1 YAL003W YAL032C YAL033W YAL035W YBL004W YBL018C YBL026W YBL027W YBL028C YBL038W YBL072C YBL074C YBL087C YBL090W YBL092W YBR031W YBR048W YBR055C YBR065C YBR079C YBR084C-A YBR094W YBR101C YBR118W YBR119W YBR122C YBR146W YBR152W YBR160W YBR167C YBR181C YBR188C YBR189W YBR191W YBR212W YBR233W YBR237W YBR247C YBR251W YBR257W YBR267W YBR268W YBR282W YCL037C YCL059C YCR003W YCR020C-A YCR031C YCR046C YCR057C YCR071C YCR072C YCR077C YDL014W YDL030W YDL040C YDL043C YDL045W-A YDL051W YDL061C YDL069C YDL075W YDL081C YDL082W YDL083C YDL084W YDL087C YDL092W YDL098C YDL110C YDL130W YDL133C-A YDL136W YDL148C YDL153C YDL160C YDL184C YDL191W YDL202W YDL208W YDL209C YDL229W YDR012W YDR025W YDR026C YDR041W YDR060W YDR064W YDR077W YDR087C YDR088C YDR091C YDR101C YDR115W YDR116C YDR117C YDR163W YDR175C YDR186C YDR206W YDR235W YDR237W YDR239C YDR240C YDR243C YDR252W YDR266C YDR283C YDR292C YDR322W YDR324C YDR337W YDR339C YDR347W YDR364C YDR378C YDR382W YDR385W YDR398W YDR404C YDR405W YDR416W YDR418W YDR432W YDR447C YDR449C YDR450W YDR462W YDR471W YDR473C YDR478W YDR482C YDR494W YDR500C YDR515W YEL015W YEL026W YEL034W YEL043W YEL047C YEL050C YEL054C YER002W YER007C-A YER013W YER025W YER029C YER036C YER050C YER056C-A YER074W YER082C YER102W YER112W YER117W YER126C YER127W YER131W YER146W YER165W YER172C YER176W YFL017W-A YFL034C-A YFR005C YFR009W YFR031C-A YFR032C-A YFR044C YFR049W YGL030W YGL031C YGL049C YGL068W YGL076C YGL103W YGL120C YGL123W YGL125W YGL128C YGL129C YGL135W YGL147C YGL160W YGL173C YGL174W YGL189C YGL195W YGR006W YGR013W YGR027C YGR030C YGR034W YGR054W YGR072W YGR074W YGR075C YGR076C YGR081C YGR084C YGR085C YGR090W YGR091W YGR103W YGR118W YGR128C YGR129W YGR148C YGR162W YGR165W YGR178C YGR198W YGR214W YGR215W YGR220C YGR242W YGR278W YGR283C YGR285C YGR287C YHL001W YHL004W YHL013C YHL015W YHL033C YHL034C YHL035C YHR010W YHR013C YHR020W YHR021C YHR034C YHR052W YHR062C YHR072W-A YHR077C YHR080C YHR086W YHR089C YHR113W YHR121W YHR141C YHR147C YHR148W YHR156C YHR165C YHR170W YHR196W YHR203C YIL009C-A YIL018W YIL052C YIL061C YIL069C
2 YAL003W YAL035W YBL027W YBL028C YBL038W YBL072C YBL087C YBL090W YBL092W YBR031W YBR048W YBR079C YBR084C-A YBR101C YBR118W YBR122C YBR146W YBR160W YBR181C YBR189W YBR191W YBR251W YBR267W YBR268W YBR282W YCR003W YCR031C YCR046C YCR071C YCR072C YCR077C YDL014W YDL040C YDL045W-A YDL061C YDL069C YDL075W YDL081C YDL082W YDL083C YDL110C YDL130W YDL133C-A YDL136W YDL184C YDL191W YDL202W YDR012W YDR025W YDR026C YDR041W YDR064W YDR077W YDR091C YDR101C YDR115W YDR116C YDR117C YDR175C YDR186C YDR237W YDR239C YDR252W YDR266C YDR283C YDR322W YDR337W YDR347W YDR382W YDR385W YDR405W YDR418W YDR447C YDR450W YDR462W YDR471W YDR494W YDR500C YEL034W YEL043W YEL047C YEL050C YEL054C YER007C-A YER025W YER036C YER050C YER056C-A YER074W YER102W YER117W YER131W YER165W YFL034C-A YFR009W YFR031C-A YFR032C-A YFR044C YFR049W YGL030W YGL031C YGL049C YGL068W YGL076C YGL103W YGL123W YGL125W YGL129C YGL135W YGL147C YGL160W YGL189C YGL195W YGR027C YGR034W YGR054W YGR076C YGR084C YGR085C YGR118W YGR148C YGR162W YGR165W YGR198W YGR214W YGR215W YGR220C YGR242W YGR283C YGR285C YGR287C YHL001W YHL004W YHL013C YHL015W YHL033C YHL035C YHR010W YHR013C YHR020W YHR021C YHR052W YHR080C YHR113W YHR121W YHR141C YHR147C YHR170W YHR203C YIL018W YIL052C YIL069C YIL093C YIL133C YIL137C YIL148W YIR003W YIR012W YJL028W YJL063C YJL096W YJL118W YJL122W YJL123C YJL136C YJL138C YJL177W YJL189W YJL190C YJL191W YJL207C YJL213W YJR007W YJR014W YJR047C YJR094W-A YJR101W YJR113C YJR123W YJR145C YKL003C YKL006W YKL056C YKL065C YKL081W YKL082C YKL138C YKL142W YKL155C YKL156W YKL167C YKL170W YKL180W YKL222C YKR006C YKR057W YKR059W YKR060W YKR085C YKR094C YKR096W YLL023C YLL032C YLL045C YLR009W YLR029C YLR048W YLR061W YLR075W YLR150W YLR167W YLR183C YLR185W YLR244C YLR249W YLR264W YLR287C-A YLR312W-A YLR325C YLR327C YLR333C YLR340W YLR344W YLR367W YLR388W YLR406C YLR439W YLR441C YLR448W YML009C YML024W YML025C YML026C YML063W YML073C YML107C YMR024W YMR040W YMR086W YMR114C YMR116C YMR121C YMR142C YMR143W YMR158W YMR188C YMR193W YMR194W YMR225C YMR226C YMR230W YMR237W YMR242C YMR247C
3 YAL035W YBL027W YBL072C YBL087C YBL092W YBR031W YBR048W YBR084C-A YBR101C YBR181C YBR189W YBR191W YBR267W YCR031C YCR077C YDL040C YDL061C YDL075W YDL081C YDL082W YDL083C YDL130W YDL133C-A YDL136W YDL184C YDL191W YDR012W YDR025W YDR064W YDR091C YDR101C YDR252W YDR283C YDR382W YDR418W YDR447C YDR450W YDR471W YDR500C YEL054C YER056C-A YER074W YER102W YER117W YER131W YFL034C-A YFR009W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGL189C YGL195W YGR027C YGR034W YGR054W YGR085C YGR118W YGR148C YGR214W YHL001W YHL015W YHL033C YHR010W YHR013C YHR021C YHR141C YHR170W YHR203C YIL018W YIL052C YIL069C YIL133C YIL148W YIR012W YJL136C YJL177W YJL189W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL006W YKL082C YKL156W YKL180W YKR057W YKR094C YLL045C YLR029C YLR048W YLR061W YLR075W YLR150W YLR167W YLR185W YLR244C YLR264W YLR287C-A YLR325C YLR333C YLR340W YLR344W YLR367W YLR388W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR116C YMR121C YMR142C YMR143W YMR194W YMR230W YMR242C YNL007C YNL014W YNL067W YNL069C YNL096C YNL162W YNL178W YNL227C YNL301C YNL302C YOL039W YOL040C YOL120C YOL121C YOL127W YOR063W YOR096W YOR167C YOR182C YOR234C YOR253W YOR293W YOR312C YOR369C YPL037C YPL079W YPL081W YPL090C YPL131W YPL143W YPL198W YPL211W YPL220W YPL249C-A YPR041W YPR043W YPR102C YPR132W
4 YAL001C YAL013W YAL021C YBL014C YBL021C YBL025W YBL052C YBR081C YBR095C YBR103W YBR111W-A YBR123C YBR198C YCL010C YCR033W YCR042C YCR081W YCR093W YDL076C YDL108W YDL165W YDR079C-A YDR145W YDR155C YDR167W YDR176W YDR207C YDR295C YDR310C YDR311W YDR359C YDR362C YDR392W YDR443C YDR448W YDR460W YEL018W YEL056W YER068W YER148W YER164W YER171W YFL024C YFL028C YFL039C YGL066W YGL112C YGL194C YGL237C YGL252C YGR002C YGR005C YGR047C YGR134W YGR186W YGR246C YGR252W YGR274C YHR090C YHR099W YIL038C YIL084C YIL112W YIL143C YJL025W YJL081C YJR082C YKL028W YKL058W YKL109W YKL125W YKL185W YKR029C YKR036C YKR062W YLL022C YLR005W YLR055C YLR141W YML015C YML043C YML098W YML114C YMR005W YMR053C YMR075W YMR223W YMR227C YMR236W YMR263W YMR270C YNL021W YNL025C YNL039W YNL097C YNL107W YNL136W YNL278W YNL288W YNL309W YNL330C YNR052C YOL004W YOL068C YOL086W-A YOL148C YOR023C YOR064C YOR110W YOR194C YOR244W YOR279C YOR295W YOR358W YPL001W YPL007C YPL011C YPL042C YPL047W YPL122C YPL129W YPL139C YPL181W YPL254W YPR023C YPR025C YPR031W YPR056W YPR068C YPR072W YPR086W YPR179C YPR186C
5 YLR268W YIL076W YDR170C YPL259C YOR069W YKL135C YNL223W YNL041C YOR327C YBL037W YJR005W YBR097W YLR078C YBR254C YLR170C YGL200C YGL212W YLR025W YBL050W YOR106W YGR166W YPR181C YOL018C YIL062C YLR093C YDL029W YJR065C YDL145C YPL010W YDR407C YKL196C YJL053W YAL007C YJL154C YIL004C YPR173C YML077W YHL031C YOR075W YGR167W YDR238C YMR218C YPL085W YAL030W YGL206C YNR035C YKR068C YDR468C YOR132W YLR396C YOR115C YDL192W YPR029C YNL287W YPL232W YKL041W YPL195W YGR261C YLR208W YGL137W YBL078C YAR002C-A YFR051C YNL051W YGL005C YHR012W YDR498C YPL045W YPR105C YGR120C YLR370C YJL024C YLR148W YBR288C YMR183C YBR080C YDR108W YGL223C YOR036W YDR246W YIL109C YPL218W YML071C YOL062C YMR231W YML012W YAL042W YHL019C YDL195W YMR197C YJR058C YLR026C YDR472W YER157W YKL013C
6 YAL032C YBL026W YBL074C YBR065C YBR119W YBR188C YBR237W YDL030W YDL043C YDL084W YDL087C YDL098C YDL209C YDR088C YDR163W YDR235W YDR240C YDR243C YDR364C YDR378C YDR416W YDR473C YDR482C YEL026W YER013W YER029C YER112W YER146W YER172C YFL017W-A YFR005C YGL120C YGL128C YGL174W YGR006W YGR013W YGR074W YGR075C YGR091W YGR129W YGR278W YHR086W YHR156C YHR165C YIL061C YIR005W YIR009W YJL203W YJR022W YJR050W YKL012W YKL074C YKL173W YKR022C YKR086W YLL036C YLR116W YLR117C YLR147C YLR275W YLR298C YLR323C YLR424W YLR438C-A YML046W YML049C YMR125W YMR213W YMR240C YMR268C YMR288W YNL138W-A YNL147W YNL210W YNL245C YNL286W YNR011C YOR148C YOR159C YOR308C YOR319W YPL064C YPL151C YPL178W YPL213W YPR057W YPR082C YPR094W YPR101W YPR152C YPR182W
7 YAL011W YAR003W YBL006C YBL008W YBR175W YBR195C YBR215W YBR231C YBR245C YBR258C YBR289W YCR020W-B YCR052W YDL002C YDL042C YDR073W YDR121W YDR190C YDR191W YDR227W YDR303C YDR334W YDR469W YDR485C YER030W YFL013C YFL039C YFL049W YFR013W YFR028C YFR037C YGL133W YGL150C YGR002C YGR056W YGR275W YHL025W YHR056C YHR119W YIL126W YJL065C YJL076W YJL081C YJL115W YJL176C YJR140C YKL018W YKR008W YKR101W YLR015W YLR033W YLR052W YLR085C YLR095C YLR321C YLR357W YLR385C YLR442C YML041C YML102W YML127W YMR033W YMR044W YMR091C YNL059C YNL107W YNR023W YOL012C YOL068C YOR025W YOR038C YOR141C YOR189W YOR290C YOR304W YPL015C YPL016W YPL126W YPL129W YPL138C YPL235W YPR018W YPR034W
8 YNL301C YDR418W YLR029C YDR471W YGR148C YKR094C YPL249C-A YDL184C YIL133C YOL039W YGR034W YLR344W YPL220W YKL006W YJL189W YIL052C YPR102C YNL067W YLR340W YFL034C-A YML073C YLR061W YBL027W YGL030W YNL069C YHL033C YOR063W YDL081C YDR500C YIL148W YOL127W YPL079W YMR121C YPL143W YLL045C YDL130W YDR012W YBL087C YDL082W YPL131W YJL177W YIL018W YDL075W YMR194W YBR084C-A YDL133C-A YMR142C YGL031C YGR085C YPR043W YER117W YDR382W YPL198W YNL162W YLR406C YLR185W YLR325C YGL135W YOR234C YFR032C-A YOL120C YKL180W YOR312C YHR010W YEL054C YDL191W YGL103W YER056C-A YBL092W YHL001W YJR094W-A YHR141C YBR031W YLR448W YFR031C-A YGL147C YLR075W YGL076C YMR242C YDL136W YBR191W
9 YOL102C YGR091W YPR057W YDR463W YDR432W YGR128C YKL099C YMR125W YDR398W YDL014W YER172C YGR278W YDR449C YER112W YDL030W YHR065C YHL034C YCR018C YDR473C YER082C YDR364C YLR105C YOR159C YNL221C YKL012W YLL036C YNR011C YGR074W YLR223C YMR268C YBR188C YKL074C YHR089C YPR178W YLR375W YOR148C YLR147C YAR008W YMR239C YHR165C YKR086W YLL008W YMR302C YIL061C YJL203W YGL128C YLR298C YPL083C YMR059W YGR159C YDL209C YDR482C YKL205W YER013W YDL048C YKL078W YBR237W YDR163W YBL074C YPR101W YDR478W YGL120C YGR075C YHR196W YML046W YBR152W YJL087C YDR088C YDR243C YNR052C YDR324C YLR222C YPL178W YOR048C YDL043C YBR142W YJL109C YGR006W YHR006W YBR055C
10 YBL038W YBL090W YBR122C YBR146W YBR251W YBR268W YBR282W YCR003W YCR046C YCR071C YDL045W-A YDL069C YDL202W YDR041W YDR115W YDR116C YDR175C YDR237W YDR322W YDR337W YDR347W YDR405W YDR462W YDR494W YEL050C YER050C YFR049W YGL068W YGL125W YGL129C YGR076C YGR084C YGR165W YGR215W YGR220C YHL004W YHR147C YIL093C YJL063C YJL096W YJR101W YJR113C YKL003C YKL138C YKL142W YKL155C YKL167C YKL170W YKR006C YKR085C YLR312W-A YLR439W YML009C YML025C YMR024W YMR158W YMR188C YMR193W YMR225C YMR286W YNL005C YNL081C YNL137C YNL177C YNL185C YNL252C YNL284C YNL306W YNR022C YNR036C YNR037C YOR150W YOR158W YPL013C YPL118W YPL132W YPL173W YPL183W-A YPR100W YPR166C
11 YKL003C YBR251W YGL129C YBL090W YBR122C YCR003W YDR041W YNL005C YDR405W YMR158W YKL138C YML025C YPL118W YOR150W YPL183W-A YDR347W YKL155C YGR076C YDR116C YCR046C Q0140 YBL038W YJR113C YFR049W YBR146W YDL045W-A YNR022C YMR193W YJL063C YKL167C YPR100W YIL093C YHR075C YKL142W YDL202W YEL050C YKR085C YNL185C YGL068W YBR282W YNL284C YPL173W YLR439W YBR268W YDR115W YDR462W YER050C YJL096W YNL306W YCR071C YDR237W YGR165W YDR337W YMR225C YGR084C YHR147C YDR175C YGR220C YMR024W YHL004W YNR037C YPR166C YMR188C YKL170W YGR215W YMR286W YKR006C YNL252C YNL137C YJR101W YPL013C YNL177C YLR312W-A YOR158W YML009C YDR322W
12 YML099C YMR033W YPR034W YJL176C YLR451W YMR042W YOL067C YER111C YDL165W YPL038W YBR112C YDR073W YJR122W YMR236W YAL051W YNL199C YBL103C YPR072W YOL148C YDR207C YDL056W YGR252W YJR094C YCL010C YPL037C YHR193C YNL330C YCR093W YOR290C YDR392W YLR055C YAL021C YOR363C YPL082C YDR176W YPL016W YHR099W YBR289W YML051W YBR198C YNL103W YPL075W YBR081C YER159C YDR448W YMR053C YMR043W YDR167W YDL160C YFL028C YER068W YHL025W YGL066W YDR173C YIR017C YGR092W YDR145W YGL112C YCR084C YPL129W YDR009W YPL248C YDR138W YOL004W YNR052C YDR397C YIL038C YNR023W YIL106W YDR253C YJR060W YNL309W YLR182W YKR036C YPL254W
13 YAL021C YBL093C YBR154C YBR193C YBR198C YBR236C YBR253W YBR279W YCR042C YDL005C YDL108W YDL115C YDL140C YDR079C-A YDR138W YDR145W YDR167W YDR308C YDR311W YDR404C YDR460W YER022W YER148W YER171W YGL025C YGL070C YGL112C YGL127C YGL244W YGR005C YGR097W YGR104C YGR186W YGR274C YHR041C YHR058C YHR143W-A YIL021W YIL143C YJL140W YKL028W YKL058W YKR062W YLR005W YLR071C YLR418C YML015C YML098W YML114C YMR005W YMR112C YMR227C YMR236W YNL236W YNR010W YOL005C YOL051W YOL086W-A YOL135C YOL145C YOR123C YOR151C YOR174W YOR194C YOR210W YOR224C YPL011C YPL122C YPL129W YPR025C YPR056W YPR070W YPR168W YPR187W
14 YBR234C YDR218C YMR198W YML124C YOR122C YER016W YBL063W YJL042W YOR265W YKL129C YFL039C YCL040W YKL079W YBL034C YFL037W YDL029W YCR088W YIR006C YOR181W YHR156C YBR200W YHR179W YPR141C YDR424C YPL174C YKR054C YNL243W YLL050C YML085C YCL029C YDR488C YDR388W YMR294W YLR175W YLR212C YDR129C YGR059W YMR109W YIL138C YNL079C YBL078C YPL241C YGL216W YOR272W YLR429W YAL029C YCR002C YHR107C YLR337C YOR326W YMR138W YIL034C YOR058C YGR080W YMR092C YJR076C YDL178W YGL005C YPL155C YEL061C YLR045C YHR129C YBL007C YNL138W YML104C YDL225W YLR314C YNL223W YKL007W YNL126W YLR319C YBR172C YHR023W
15 YAL035W YBL072C YBR048W YBR181C YBR189W YCR031C YCR077C YDL061C YDL083C YDR025W YDR064W YDR447C YDR450W YER074W YER102W YER131W YGL123W YGL189C YGR027C YGR054W YGR118W YGR214W YHL015W YHR021C YHR203C YIL069C YJL136C YJL190C YJL191W YJR123W YJR145C YKL156W YKR057W YLR048W YLR167W YLR264W YLR287C-A YLR333C YLR367W YLR388W YLR441C YML024W YML026C YML063W YMR116C YMR143W YMR230W YNL007C YNL096C YNL178W YNL302C YOL040C YOL121C YOR096W YOR167C YOR182C YOR293W YOR369C YPL081W YPL090C YPR041W YPR132W
16 YBL026W YBL074C YBR055C YBR119W YBR152W YDL030W YDL043C YDL087C YDL098C YDR235W YDR240C YDR243C YDR378C YDR473C YEL026W YER029C YER112W YER127W YER146W YER172C YFL017W-A YGR006W YGR013W YGR074W YGR075C YGR091W YHR086W YHR156C YHR165C YIL061C YIR005W YIR009W YJL203W YJR022W YKL012W YKL173W YLR147C YLR275W YLR298C YLR438C-A YML046W YML049C YMR240C YMR268C YMR288W YNL138W-A YNL147W YNL210W YNL286W YOR159C YOR308C YOR319W YPL213W YPR057W YPR082C YPR094W YPR137W YPR178W YPR182W
17 YAR002W YBL079W YBR111W-A YDL088C YDL116W YDL207W YDR159W YDR192C YDR395W YDR424C YER105C YER107C YER110C YFR002W YGL016W YGL086W YGL092W YGL100W YGL172W YGL238W YGL241W YGR119C YGR218W YHR015W YIL063C YIL115C YIL149C YJL030W YJL039C YJL041W YJL061W YJR042W YJR132W YKL057C YKL068W YKL186C YKR082W YKR095W YLR018C YLR208W YLR335W YLR347C YML031W YML103C YML107C YMR047C YMR129W YMR153W YMR255W YMR273C YNL189W YOL072W YOR046C YOR098C YOR112W YOR257W YPL020C YPL125W YPL169C
18 YBL084C YBR114W YBR170C YBR201W YBR280C YDL008W YDL013W YDL126C YDL132W YDL190C YDR054C YDR057W YDR118W YDR131C YDR219C YDR260C YDR306C YDR328C YER116C YER125W YFL009W YFR036W YGL003C YGL116W YGL240W YGR003W YGR225W YHR166C YIL030C YIL046W YIR025W YJL047C YJL149W YJR052W YJR090C YKL022C YKL059C YLL036C YLR097C YLR102C YLR127C YLR207W YLR224W YML013W YML029W YML088W YML111W YMR264W YMR275C YNL172W YNL230C YNL311C YOL013C YOL133W YOR057W YOR080W YOR249C YPL046C
19 YGL123W YCR031C YDR025W YOL040C YLR333C YKR057W YLR441C YER131W YML024W YLR367W YLR388W YHL015W YLR264W YLR048W YJL191W YMR116C YPL090C YNL302C YNL096C YER074W YMR230W YOR369C YHR203C YOR096W YDR450W YHR021C YJL136C YDL061C YBR189W YPL081W YER102W YBR048W YKL156W YDR447C YJR145C YGR118W YML026C YGL189C YGR214W YNL178W YOR293W YMR143W YDR064W YML063W YDL083C YPR132W YBL072C YOR182C YJR123W YJL190C YIL069C YBR181C YOL121C YOR167C YGR027C YLR287C-A YLR167W
20 YOR356W YDL067C YOR065W YKL141W YDR529C YDR178W YGR183C YPR191W YMR256C YDL004W YFR033C YJL166W Q0275 YHR001W-A YEL024W YML081C-A YPR004C Q0045 YBR039W YBL099W YHR051W Q0105 Q0250 YOL077W-A YML054C YNR001C YLR038C YDL181W YMR145C YGR207C YDR298C Q0085 YKL016C Q0080 YDR322C-A YLR395C YIL155C YGL191W YJR121W YBL045C YKL148C YGL187C YOR374W YDL174C YPL262W Q0130 YNL052W YDR377W YDL085W YPR020W YPL078C YLR295C YPL271W YKL085W YLL041C YML120C
21 YMR234W YLR274W YJR006W YIR008C YJL173C YCR014C YIL139C YBL023C YLR318W YER176W YOL146W YBR278W YOL006C YHR118C YLR103C YNL290W YBR202W YJL090C YNL312W YDL102W YJR043C RNA_TLC1 YGL201C YGL113W YOR330C YNL262W YLL004W YDR013W YBR087W YDR052C YJL194W YPR019W YPR162C YPL167C YKL045W YKL113C YNL088W YOR217W YBL035C YEL032W YDL164C YML065W YIL009C-A YDL017W YJR068W YDR489W YHR164C YOL094C YLR233C YAR007C YPR175W YJL072C YBR060C YNL261W YBR088C YNL102W
22 YIL063C YJL041W YDR335W YLR208W YML103C YPL125W YOR257W YOR098C YLR018C YBR111W-A YDL116W YLR347C YGL172W YDR192C YER105C YMR273C YNL189W YGL100W YOR046C YML107C YKR095W YPL020C YER107C YMR129W YJL039C YKR082W YBL079W YIL149C YFR002W YPL169C YLR335W YGR119C YKL068W YLR064W YGL086W YDL088C YMR047C YAR002W YDR159W YIL115C YGL016W YMR153W YKL057C YHR015W YML031W YDL207W YMR255W YER110C YGL092W YJR042W YLL023C YJL030W YOL072W YKL186C YJL061W
23 YAL034W-A YBR107C YBR211C YBR233W-A YCL029C YCR086W YDL028C YDR016C YDR201W YDR254W YDR318W YDR320C-A YDR328C YDR383C YDR439W YEL061C YER016W YER018C YER106W YFR046C YGL061C YGR063C YGR113W YGR140W YGR179C YGR188C YIL144W YIR010W YJL030W YJR060W YJR089W YJR112W YJR135C YKL049C YKL052C YKL089W YKL138C-A YKR037C YKR083C YLR045C YLR315W YLR381W YMR094W YMR117C YMR168C YOL069W YOR026W YOR073W YOR195W YPL018W YPL204W YPL209C YPL233W YPL268W YPR046W
24 YBL004W YBR181C YBR189W YCL059C YCR031C YCR057C YDL014W YDL148C YDL153C YDR324C YDR339C YDR398W YDR449C YEL026W YER082C YGL123W YGR090W YGR128C YHR148W YHR196W YJL069C YJL109C YJL191W YJR002W YKL099C YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YML093W YMR093W YMR128W YMR229C YNL075W YNL096C YOR004W YOR078W YOR096W YOR310C YPL081W YPL090C YPL126W YPR137W YPR144C
25 YBL041W YBR082C YDL007W YDL020C YDL097C YDL147W YDR059C YDR069C YDR177W YDR363W-A YDR394W YDR427W YEL037C YER012W YER021W YER094C YFL007W YFR004W YFR010W YFR050C YFR052W YGL011C YGL048C YGL058W YGR135W YGR184C YGR232W YGR253C YHL030W YHR027C YHR052W YHR200W YIL075C YJL001W YKL145W YLR421C YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
26 YKL167C YDR405W YKL138C YOR150W YCR046C YBR282W YPL173W YGR220C YKL170W YNR022C YEL050C YNL284C YLR439W YDR115W YDR462W YLR312W-A YCR071C YHR147C YMR286W YKR006C YML025C YNL177C YNL252C YBR122C YCR003W YGR076C YDR116C YJL096W YKR085C YNL005C YJL063C YPR100W YGL068W YDL202W YNL185C YBR268W YMR225C YDR237W YBL038W YPL183W-A YMR024W YDR322W YMR193W YML009C
27 YBL038W YBR122C YBR268W YBR282W YCR003W YCR046C YCR071C YDL202W YDR115W YDR116C YDR237W YDR322W YDR405W YDR462W YEL050C YGL125W YGR076C YGR220C YHR147C YJL063C YJL096W YKL138C YKL167C YKL170W YKR006C YKR085C YLR312W-A YLR439W YML009C YML025C YMR024W YMR193W YMR225C YMR286W YNL005C YNL177C YNL185C YNL252C YNL284C YNR022C YOR150W YPL173W YPL183W-A YPR100W
28 YAL034W-A YBR107C YBR211C YBR233W-A YCL029C YDL028C YDR016C YDR201W YDR254W YDR318W YDR320C-A YEL061C YER018C YER106W YGL061C YGR113W YGR140W YGR179C YGR188C YIL144W YIR010W YJL030W YJR089W YJR112W YJR135C YKL052C YKL089W YKL138C-A YKR037C YKR083C YLR045C YLR381W YMR094W YMR117C YMR168C YOL069W YOR026W YOR195W YPL018W YPL209C YPL233W YPL268W YPR046W
29 YGR091W YPR057W YMR268C YMR125W YLL036C YER172C YGR278W YDL030W YHR165C YDR364C YOR159C YKL012W YNR011C YGR074W YKL074C YPR178W YER112W YKR086W YIL061C YJL203W YGL128C YLR298C YBR142W YLR147C YER013W YKL078W YBR237W YDR163W YBL074C YGL120C YGR075C YML046W YBR152W YDR088C YDR243C YOR148C YPL178W YDL043C YDL209C YPR101W YGR006W YBR055C
30 YDR130C YDR016C YDR532C YIL144W YOR073W YKR083C YER106W YGL061C YJR089W YKR037C YLR381W YGR179C YMR094W YGR188C YPL209C YOL069W YEL061C YCL029C YKL089W YGL060W YMR168C YPL268W YLR045C YER133W YDR201W YGL093W YMR117C YDL028C YKL052C YGR113W YDR318W YOR026W YDR356W YJR135C YGR140W YPL018W YER018C YPR046W YOR195W
31 YPR108W YPR103W YDL147W YHR027C YFR050C YGL048C YGR135W YOR261C YDR069C YER012W YJL001W YOR259C YGR232W YOR117W YKL145W YER094C YMR314W YFR052W YDR394W YBL041W YIL075C YOR157C YHR200W YDL020C YER021W YDL007W YFR004W YGL011C YDL097C YOL038W YGR253C YML092C YDR427W YOR362C YBR173C YGR270W
32 YBL074C YBR055C YBR142W YBR152W YBR237W YDL209C YDR088C YDR163W YDR243C YDR364C YER013W YER112W YER172C YGL120C YGL128C YGR006W YGR074W YGR075C YGR091W YGR278W YHR165C YIL061C YKL012W YKL074C YKL078W YKR086W YLR147C YLR298C YML046W YMR268C YNR011C YOR148C YOR159C YPL178W YPR057W YPR178W
33 YER022W YPL129W YBL093C YOR210W YBR253W YPR187W YJL140W YIL021W YHR143W-A YHR058C YLR418C YLR071C YPL086C YMR112C YOL005C YNL236W YOR151C YPR168W YGR104C YOL051W YDL005C YOR174W YHR041C YDR404C YGL025C YGL151W YOL135C YNR010W YDL140C YDR308C YGL070C YBR193C YER179W YOR224C YBR154C
34 Q0140 YBL090W YBR146W YBR251W YDL045W-A YDR036C YDR041W YDR175C YDR337W YDR347W YER050C YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YHR075C YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR036C YNR037C YOR158W YPL013C YPL118W YPR166C
35 MRPS2 P28817 P53732 P53937 Q0140 YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YER050C YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YPR166C
36 YBL037W YDL145C YDL195W YDR153C YDR238C YDR517W YER122C YFR051C YGL137W YGL206C YGR057C YGR167W YHL019C YHR035W YHR098C YIL076W YIL109C YJL207C YJR005W YJR058C YJR125C YKL135C YKL176C YLR170C YLR208W YNL049C YNL287W YOL062C YPL010W YPL085W YPL218W YPL259C YPR029C YPR181C
37 YBR234C YOR122C YFL039C YCL040W YDL029W YLR319C YKL079W YIR006C YCR088W YOR181W YBR200W YHR179W YNL138W YNL243W YLL050C YDR129C YDR388W YBR172C YLR337C YIL138C YNL079C YGR080W YLR429W YAL029C YOR326W YIL034C YKL129C YMR092C YMR109W YDL178W YKL007W YBL007C YHR023W
38 YDR004W YCR092C YER162C YMR224C YJR052W YDR369C YMR167W YOR005C YBR114W YGR258C YML095C YOL090W YGL090W YMR284W YDL108W YML032C YPR025C YDR076W YDR097C YIL143C YMR201C YPL122C YGL163C YMR106C YER171W YER095W YNL250W YPL022W YLR005W YDR311W YNL082W YDR460W YEL037C
39 YJL042W YMR198W YML124C YER016W YBL063W YOR265W YBL034C YFL037W YHR156C YDR424C YPR141C YML085C YCL029C YDR488C YMR294W YLR175W YLR212C YPL174C YBL078C YKR054C YOR272W YOR058C YMR138W YPL241C YGL216W YGL005C YPL155C YEL061C YLR045C YHR129C YNL223W YNL126W
40 YMR198W YMR065W YNL188W YAL047C YIL144W YGR113W YBL034C YPL255W YDR201W YPR141C YNL225C YOL069W YCL029C YKR037C YMR294W YBR109C YLR212C YGL061C YOR257W YKR054C YBR211C YPL124W YDR356W YOR373W YGL093W YLR045C YHR129C YKL042W YHR172W YMR117C YNL126W YER018C
41 YKL145W YOR259C YDR427W YER021W YFR052W YOR117W YER094C YLR148W YHR027C YGL048C YLR421C YGL011C YGR135W YMR314W YER012W YHR200W YIL075C YOR362C YDL097C YOR261C YFR050C YPR103W YDR363W-A YGR253C YFR004W YBL041W YJL001W YDL147W YML092C YOR157C YOL038W YPR108W
42 YDR347W YDL045W-A YGR084C YKL003C YPR166C YBL090W YHL004W YPL118W YPL013C YMR188C YNL306W YDR337W YGR165W YBR251W YMR158W YBR146W YNL137C YOR158W YHR075C YDR041W YER050C YNR037C YKL155C YGL129C YDR175C YIL093C YJR101W YGR215W YJR113C Q0140 YFR049W YNL081C
43 YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YDR494W YER050C YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR036C YNR037C YOR158W YPL013C YPL118W YPR166C
44 YPR166C YBR251W YGL129C YKL155C YJR113C YKL003C YDR041W YMR158W YDR347W YHR075C Q0140 YDL045W-A YDR337W YFR049W YBR146W YIL093C YPL118W YER050C YNL306W YBL090W YGR165W YGR084C YDR175C YHL004W YNR037C YMR188C YGR215W YNL137C YJR101W YPL013C YOR158W
45 YMR234W YOL006C YJR006W YIR008C YJL173C YCR014C YIL139C YER176W YBR087W YNL262W YNL290W YDL102W YJR043C YPL167C YOR330C YBR278W YKL113C YNL088W YOR217W YBL035C YKL045W YDL164C YNL312W YJR068W YHR164C YOL094C YBR088C YPR175W YAR007C YNL102W
46 YDR086C YDL092W YPR088C YML055W YBR171W YER019C-A YJL034W YOR103C YDL232W YER087C-B YKL154W YGL022W YML105C YEL002C YPL210C YOR254C YIR022W YPL243W YLR292C YJL002C YOR085W YLR378C YML019W YDR292C YJR010C-A YMR149W YGL226C-A YPL094C YKL122C
47 YAL013W YBR095C YBR103W YCR033W YDL076C YDR155C YDR207C YDR295C YDR310C YGL194C YIL084C YIL112W YKL185W YKR029C YMR053C YMR075W YMR263W YNL021W YNL097C YNL309W YNL330C YOL004W YOL068C YOR279C YPL139C YPL181W YPR023C YPR068C YPR179C
48 YPL018W YIL144W YGR113W YGR140W YDR016C YLR381W YDR201W YKR083C YDR254W YKL049C YDR318W YOL069W YGL061C YKR037C YJR135C YGR179C YMR117C YMR168C YDR320C-A YBR233W-A YKL089W YPR046W YBR107C YDR328C YMR094W YJR060W YER018C YKL052C
49 YBL026W YGR091W YFL017W-A YOR308C YKL173W YER172C YHR165C YPR082C YOR159C YDL098C YEL026W YER146W YGR074W YDR378C YER029C YER112W YDR473C YLR275W YPR182W YNL147W YJR022W YGR075C YBR152W YLR438C-A YLR147C YPR178W YGR006W YBR055C
50 YJR047C YKR026C YOR276W YGR162W YGR083C YPR041W YPR163C YJL138C YGL049C YKR059W YDR211W YER025W YDR429C YJR007W YOR361C YMR146C YEL034W YBR079C YER165W YOL139C YOR260W YNL062C YMR309C YMR260C YNL244C YPL237W YLR291C
51 YMR112C YHR041C YDR308C YBL093C YHR058C YGL025C YGL127C YNL236W YOR174W YOL051W YPR070W YPR168W YPL129W YCR081W YGL151W YBR253W YNR010W YGR104C YDL140C YER022W YOL135C YDL005C YBR193C YNL025C YDR443C YLR071C
52 YPL042C YMR199W YDL127W YOL001W YDL155W YCR081W YBR160W YPL031C YDL108W YGR108W YDR443C YAL040C YML112W YPR119W YKL139W YJL006C YLR210W YGR109C YPL256C YPR120C YGL134W YPR025C YNL289W YPL219W YNL025C
53 YPR181C YDL192W YIL076W YNL287W YDL145C YDR170C YPL010W YIL109C YJL053W YOR069W YLR208W YPL218W YAL007C YGL137W YJL154C YAR002C-A YML012W YFR051C YAL042W YDL195W YHR012W YDR238C YPL085W YGL200C YOR132W
54 YBR234C YOR122C YCL040W YDL029W YLR319C YLR337C YIR006C YCR088W YOR181W YBR200W YNL243W YNL138W YLL050C YDR129C YDR388W YHR179W YIL138C YNL079C YLR429W YIL034C YGR080W YMR092C YDL178W YKL007W YBL007C
55 YOL146W YDR013W YLR103C YDR225W YCL061C YBR009C YBL003C YPR019W YDR489W YIL150C YJL072C YLR274W YML069W YBR010W YEL032W YPR135W YDR224C YBL023C YMR048W YBL002W YGL201C YBR202W YOL006C YGL207W YNL273W
56 YER022W YBL093C YPL042C YBR253W YGL127C YCR081W YHR058C YLR071C YMR112C YPR070W YDR443C YNL236W YBR193C YGR104C YOL051W YDL005C YOR174W YHR041C YGL151W YNR010W YGL025C YDR308C YPR168W YOL135C YNL025C
57 YDR432W YGR128C YDR398W YDL014W YDR449C YHR065C YHL034C YCR018C YLL008W YER082C YNL221C YLR223C YMR302C YHR089C YMR239C YNR052C YGR159C YDR478W YKL099C YHR196W YDR324C YLR222C YOR048C YJL109C
58 YGL100W YIL115C YBL079W YMR129W YGL092W YML103C YJL061W YDR192C YGL172W YLR335W YLR208W YDL116W YFR002W YKL057C YER105C YMR047C YER107C YJL041W YJR042W YKL068W YOR098C YGR119C YKR082W YDL148C
59 YDR328C YPL269W YKL138C-A YDR383C YJR112W YOR195W YLR315W YER016W YGR063C YBR211C YGR218W YDR320C-A YJR060W YBR233W-A YFR046C YKL049C YLR045C YPL233W YGL086W YIR010W YGR188C YCL029C YDR356W YGL093W
60 YDR036C YDR347W YGR084C YKL003C YBL090W YHL004W YPL118W YPL013C YMR188C YNL306W YDR337W YBR251W YMR158W YBR146W YNL137C YOR158W YDR041W YNR037C YKL155C YGL129C YIL093C YGR215W YJR113C
61 YBR154C YDL108W YDR156W YDR311W YDR460W YER171W YHR143W-A YIL143C YJL148W YJR063W YLR005W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPL122C YPR010C YPR025C YPR056W YPR110C YPR187W
62 YER164W YMR236W YHR099W YDR448W YGR274C YBR111W-A YDR392W YDR145W YPL047W YDR167W YGL066W YCL010C YMR227C YDR176W YGR252W YBR081C YMR223W YGL112C YOL148C YPL254W YBR198C YLR055C
63 YPR108W YDL147W YHR027C YIL075C YOR261C YOR259C YHR200W YOR117W YKL145W YFR052W YHL030W YDR394W YLR421C YDL020C YER021W YDL007W YFR004W YFR010W YDL097C YGL141W YGL048C YDR427W
64 YDR363W-A YHL030W YFR010W YGR232W YHR027C YHR200W YFR004W YFR052W YLR421C YIL075C YER021W YDL147W YDL097C YPR108W YOR261C YDR427W YKL145W YDL007W YDR394W YOR259C YOR117W YGL048C
65 YJR058C YGL223C YGL005C YOL062C YLR170C YBL037W YJR005W YGR120C YBR288C YGR261C YKL135C YPL259C YNL051W YPR029C YHL019C YJL024C YPL195W YER157W YNL041C YML071C YPR105C
66 YNL236W YER022W YPR168W YBL093C YGR104C YOL051W YDL005C YOR174W YHR041C YBR253W YGL151W YOL135C YNR010W YGL025C YDR308C YHR058C YLR071C YBR193C YER179W YMR112C YPL129W
67 YLR381W YDR201W YBR233W-A YDR254W YOL069W YDR320C-A YKR083C YDR318W YPL018W YIL144W YMR117C YGR179C YGR113W YBR107C YGL061C YPR046W YKR037C YDR016C YJR135C YER018C YKL052C
68 YOR207C YDL150W YOR340C YNL113W YOR116C YJL011C YBR154C YPR110C YHR143W-A YOR210W YIL021W YDR045C YNL151C YNR003C YPR187W YOR224C YDL140C YKR025W YPR190C YKL144C YOR151C
69 YER148W YOL148C YGL112C YML098W YPL082C YBR198C YGR252W YML114C YDR392W YPL011C YDR145W YLR055C YPL254W YMR236W YPL129W YGR274C YML015C YCR042C YMR227C YDR167W YMR005W
70 YPL178W YLR116W YKL074C YMR125W YER029C YGR074W YLR275W YLR147C YOR159C YFL017W-A YPR182W YDL087C YBR119W YHR086W YML046W YKL012W YDR235W YIL061C YDR240C YGR013W YLR298C
71 YBL023C YBR060C YBR202W YDR013W YDR489W YEL032W YGL113W YGL201C YHR118C YJL072C YJL090C YJL194W YKL108W YLL004W YLR103C YLR274W YML065W YNL261W YOL146W YPR019W YPR162C
72 YBR278W YLR274W YJR006W YJR043C YML065W YGL201C YEL032W YBL023C YNL262W YHR118C YPR175W YBR202W YJL090C YDL102W YLR103C YPR019W YBR060C YPR162C YNL261W YLL004W
73 YDR303C YCR052W YGR056W YLR357W YGR275W YML127W YCR020W-B YKR008W YPL129W YPR034W YMR033W YMR091C YPL082C YIL126W YFR037C YBL006C YOR290C YLR321C YHR056C YLR033W
74 YLR129W YPR112C YPL126W YOR310C YOR145C YCR057C YGL171W YPR137W YJL109C YLR222C YMR093W YJL069C YLR409C YGR090W YDR324C YDR449C YER082C YGR128C YHR196W YLR003C
75 YBR198C YBR081C YPL047W YMR223W YDR448W YDR167W YBR111W-A YER164W YMR236W YDR145W YGL112C YOL148C YGL066W YGR252W YCL010C YDR392W YHR099W YDR176W YPL254W YLR055C
76 Q0080 Q0085 Q0130 YBL099W YBR039W YDL004W YDL130W-A YDL181W YDR298C YDR322C-A YDR377W YGR008C YJR121W YKL016C YLR295C YML081C-A YOL077W-A YPL078C YPL271W YPR020W
77 YBL026W YDL014W YDL208W YDR378C YEL026W YER112W YER127W YER146W YHR034C YHR072W-A YHR089C YHR148W YLL011W YLR175W YLR197W YLR438C-A YNL147W YNR054C YOR310C YPR137W
78 YAL043C YDR195W YDR228C YDR301W YER133W YGL044C YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOL123W YOR179C YOR250C YPR107C
79 YOR327C YPL232W YLR268W YLR026C YKL196C YAL030W YIL004C YGL212W YOL018C YMR183C YOR036W YLR078C YHL031C YLR093C YDR468C YOR075W YOR106W YDR498C YMR197C
80 YAL033W YNL282W YHR062C YBR257W YDL111C YBR167C YOL021C YNL221C YGR095C YOR310C YGR195W SNRNA_NME1 YLR197W YBL018C YDL014W YHR069C YGR030C YDR280W YCR035C
81 YGL112C YOR244W YBR198C YGL066W YGR252W YCL010C YBR081C YPL001W YOL148C YLR055C YEL056W YDR448W YDR392W YDR167W YHR099W YMR236W YDR176W YPL254W YDR145W
82 YAL013W YMR263W YKR029C YPL139C YDR207C YER088C YNL097C YGL194C YPL181W YBL054W YNL330C YOL004W YIL084C YLR183C YBR103W YBR095C YDL076C YKL185W YCR033W
83 YNR049C YKL006C-A YDR468C YGL098W YLR078C YHL031C YIL004C YLR268W YOR075W YAL030W YPL232W YBL050W YGL095C YMR197C YKL196C YGR009C YOL018C YLR026C YDR498C
84 YNR010W YOL051W YPR070W YMR112C YHR058C YOL135C YBR193C YGL151W YPR168W YGL025C YLR071C YNL236W YHR041C YER022W YGR104C YBR253W YDR308C YCR081W YDR443C
85 YDL030W YDL043C YER029C YFL017W-A YGR074W YIR005W YIR009W YJL203W YLR147C YLR275W YML049C YOL133W YMR240C YMR288W YNL286W YOR159C YOR319W YPL213W YPR182W
86 YDL030W YDL043C YER029C YFL017W-A YGR074W YIR005W YJL106W YJL203W YLR147C YLR275W YLR382C YML049C YMR240C YMR288W YNL286W YOL133W YOR319W YPL213W YPR182W
87 YAL021C YBR279W YDR138W YER164W YGL207W YGL244W YGR063C YGR116W YHR167W YLR418C YML010W YML062C YML069W YNL139C YNL230C YOL145C YOR123C YPL046C YPR133C
88 YBR247C YCR057C YDL148C YDR060W YDR087C YER126C YGR081C YGR103W YJL010C YKL143W YLR002C YLR022C YLR221C YNL178W YNR038W YOR056C YOR206W YPL093W YPR144C
89 YDL181W YDR298C Q0085 YLR295C Q0080 YOL077W-A YJR121W YBR039W YPR020W Q0130 YML081C-A YDL004W YDR377W YBL099W YDR322C-A YKL016C YPL271W YPL078C
90 YNL131W YJR045C YJL054W YNR017W YNL070W YHR005C-A YJL143W YMR060C YBR091C YEL020W-A YOR045W YMR203W YDL217C YGR082W YNL121C YPR133W-A YHR117W YIL022W
91 YPR108W YIL075C YDL147W YDL097C YHR027C YER021W YDL007W YOR261C YFR004W YFR052W YGR232W YOR117W YKL145W YGL048C YDR427W YOR259C YDR394W YHR200W
92 YDR448W YMR236W YDR145W YMR223W YGL252C YBR081C YDR392W YDR167W YDR176W YOL148C YGL112C YMR227C YER164W YBR198C YGR252W YPL254W YHR099W YGL066W
93 YHR143W-A YNL151C YOR207C YJL011C YPR190C YOR210W YDR005C YPR187W YDR045C YKL144C YKR025W YNR003C YPR110C YOR116C YNL113W YOR224C YDL150W YBR154C
94 YPL213W YIR009W YML049C YMR288W YIR005W YOR319W YDL030W YDL043C YJL203W YMR240C YNL286W YER029C YGR074W YLR275W YLR147C YOR159C YFL017W-A YPR182W
95 YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YNL210W YOR159C YPR182W
96 YGL112C YOR244W YBR198C YGL066W YGR252W YCL010C YBR081C YOL148C YLR055C YDR448W YDR392W YDR167W YHR099W YMR236W YDR176W YPL254W YDR145W
97 YIL050W YNL289W YDL179W YHR071W YDL127W YGL215W YPL031C YPR161C YGL134W YPL219W YPL256C YBR160W YGR108W YBR135W YOL001W YER059W YLR226W
98 YER029C YFL017W-A YLR275W YIL061C YLR298C YPR182W YDL087C YDR235W YGR013W YHR086W YML046W YOR159C YBR119W YKL012W YDR240C YLR147C YGR074W
99 YAL043C YDR195W YDR228C YDR301W YER165W YGL044C YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YOR250C YPR107C
100 YHR143W-A YPR187W YOR207C YJL011C YPR190C YOR210W YDR045C YDL150W YKR025W YNR003C YPR110C YNL151C YNL113W YOR224C YKL144C YOR116C YBR154C
101 YKR008W YLR321C YHR056C YML127W YCR020W-B YMR091C YMR033W YFR037C YPR034W YLR033W YGR056W YGR275W YIL126W YDR303C YBL006C YLR357W YCR052W
102 YBR198C YBR081C YMR223W YDR448W YDR167W YER164W YMR236W YGL252C YDR145W YGL112C YOL148C YGL066W YGR252W YDR392W YHR099W YDR176W YPL254W
103 Q08553 YAL043C YDR046C YDR195W YDR228C YDR301W YER165W YGL044C YJR093C YKL059C YLR115W YLR277C YMR061W YNL222W YNL317W YOR250C YPR107C
104 LUC1 LUC3 LUC4 LUC5 YDL087C YDR235W YER029C YFL017W-A YGR074W YIL061C YJL106W YKL012W YLR147C YLR275W YLR298C YML046W YPR182W
105 YBR198C YBR081C YDR448W YDR167W YMR236W YDR145W YGL112C YOL148C YGL066W YGR252W YCL010C YDR392W YLR055C YDR176W YPL254W YHR099W
106 YGR258C YJR052W YML095C YPL022W YLR005W YER162C YIL143C YMR201C YDL108W YDR311W YPL122C YDR460W YBR114W YEL037C YPR025C YER171W
107 YGL093W YOR257W YPL255W YNL188W YAL047C YPL124W YKL042W YER018C YNL225C YDR356W YHR172W YMR117C YNL126W YBR109C YLR212C YOR373W
108 YHR118C YLR274W YBR202W YJL090C YEL032W YLR103C YJL194W YGL201C YPR162C YGL113W YBL023C YPR019W YML065W YBR060C YNL261W YLL004W
109 YDL159W YHR005C YDR179C YJR084W YGL208W YDR477W YLR362W YOR212W YJL089W YER027C YGL115W YGR040W YBL016W YJR086W YDR103W YDR422C
110 YDR195W YNL222W YNL317W YER133W YOR179C YKR002W YLR277C YLR115W YAL043C YDR301W YMR061W YJR093C YGR156W YKL018W YPR107C YKL059C
111 YNL311C YDR054C YFL009W YDL132W YML088W YDR131C YJL204C YIL046W YJR090C YBR280C YOL133W YLR097C YOR080W YDR328C YJL149W YLR368W
112 YDR156W YOR224C YHR143W-A YIL021W YOR210W YNL248C YJL148W YDL140C YBR154C YPR187W YOR340C YNL113W YJR063W YPR110C YOR341W YPR010C
113 YLR127C YDR118W YBL084C YGL116W YGR225W YKL022C YOR249C YHR166C YNL172W YGL003C YDR260C YFR036W YIR025W YLR102C YDL008W YGL240W
114 YAL034C YBR198C YML015C YDR167W YMR227C YML098W YMR236W YCR042C YDR145W YGL112C YGR274C YML114C YMR005W YPL011C TFIID YPL129W
115 YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YOL086W-A YPL011C YPL129W
116 YBR094W YBR212W YCR077C YDL160C YDR206W YDR404C YEL015W YGL173C YHL034C YJL124C YJL140W YLR270W YML091C YNL118C YOL149W YOR173W
117 YLR382C YJL133W YMR023C YIR021W YGR222W YDR194C YKR052C YMR287C YOR334W YBR120C YPL029W Q0120 YHR005C-A YDL044C YPR134W
118 YHR039C-A YKL080W YDL185W1 YEL051W YPR036W YDL185W YOR332W YGR020C YEL027W YLR447C YOR270C YMR054W YPL234C YBR127C YHR026W
119 YBL041W YOR157C YFR050C YGR135W YGL011C YER012W YJL001W YPR103W YOL038W YER094C YGR253C YML092C YMR314W YOR362C YBR173C
120 YER172C YMR240C YPL213W YJL203W YDR473C YGR091W YPR178W YBR055C YHR165C YDL030W YER029C YKL173W YDL098C YOR308C YBR152W
121 YBR245C YCR052W YDR303C YFR037C YGR056W YHR056C YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W
122 YBL041W YOR157C YFR050C YMR308C YGR135W YGL011C YER012W YJL001W YPR103W YOL038W YER094C YGR253C YML092C YMR314W YOR362C
123 YDR301W YLR115W YJR093C YER133W YKL059C YKR002W YNL317W YAL043C YGR156W YDR195W YNL222W YKL018W YOR179C YLR277C YPR107C
124 YER148W YGR274C YDR167W YML015C YDR145W YML098W YPL129W YCR042C YPL011C YMR005W YBR198C YGL112C YMR227C YML114C YMR236W
125 YNL172W YDL008W YLR127C YDR118W YOR249C YLR102C YKL022C YGL116W YHR166C YFR036W YBL084C YGL003C YGL240W YIR025W YDR260C
126 YBR127C YDL184W-B YDL185W YEL027W YEL051W YGR020C YHR026W YHR039C-A YKL080W YLR447C YMR054W YOR270C YOR332W YPL234C YPR036W
127 YCL037C YDL229W YDR515W YER176W YGR072W YGR178C YHR077C YJL080C YLR022C YML028W YMR080C YNL085W YNL209W YOR046C YOR198C
128 YBL023C YBR060C YBR202W YEL032W YGL201C YHR118C YJL194W YJR046W YLL004W YLR103C YLR274W YML065W YNL261W YPR019W YPR162C
129 YBL074C YDR243C YER029C YER172C YFL017W-A YGR006W YGR074W YHR156C YHR165C YKL173W YLR147C YLR275W YOR159C YPR082C YPR182W
130 YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
131 YHR143W-A YOR341W YPR187W YOR210W YOR340C YJL148W YOR224C YDR156W YNL248C YPR110C YNL113W YJR063W YBR154C YPR010C
132 YLR067C YMR064W YMR282C YBL080C YGR222W YDR197W YDL069C YNR045W YPL029W YBR120C YMR023C YLR203C YMR257C YER153C
133 YJL042W YBL078C YER016W YOR265W YOR272W YBL034C YMR138W YOR058C YPL241C YLR045C YCL029C YNL126W YLR175W YNL223W
134 YMR198W YMR065W YKR054C YBR211C YIL144W YBL034C YDR201W YLR045C YHR129C YPR141C YOL069W YCL029C YKR037C YMR294W
135 YGL216W YMR198W YGL005C YPL155C YEL061C YBL063W YDR424C YKR054C YPR141C YHR129C YPL174C YDR488C YMR294W YHR156C
136 YMR145C YGR207C YKL148C YIL155C YOR356W YOR374W YDL174C YPL262W YPR004C YDL085W YKL085W YML054C YNR001C YML120C
137 YDR190C YDR485C YGR002C YPL235W YNL107W YLR385C YFL039C YDR359C YML041C YJL081C YLR085C YDR334W YBR231C YAL011W
138 YKL185W YIL084C YMR263W YBR095C YOL004W YAL013W YBL054W YDR207C YER088C YPL139C YDL076C YPL181W YNL330C YNL097C
139 YMR198W YML124C YMR299C YOR269W YER016W YFL037W YDR488C YGL216W YDR424C YLR254C YPL155C YML085C YPR141C YKR054C
140 YHR143W-A YOR151C YPR187W YML010W YOR210W YIL021W YJL140W YDR404C YDL140C YGR005C YGL070C YOR224C YOL005C YBR154C
141 YER012W YOR362C YPR103W YJL001W YFR050C YMR314W YOL038W YBL041W YML092C YGR135W YOR157C YGR253C YER094C YGL011C
142 YER029C YGR074W YLR275W YLR147C YOR159C YFL017W-A YPR182W YKL173W YBL074C YER172C YHR165C YDR243C YHR156C YPR082C
143 YBR135W YBR160W YDL127W YDL179W YER059W YGL134W YGL215W YHR071W YIL050W YNL289W YOL001W YPL031C YPL219W YPL256C
144 YBL037W YDR153C YGL206C YGR167W YHL019C YJL207C YJR005W YJR058C YJR125C YKL135C YLR170C YOL062C YPL259C YPR029C
145 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNL251C YOL021C YOL142W YOR001W YOR076C
146 YBR154C YOR116C YHR143W-A YOR207C YPR190C YNR003C YOR210W YPR110C YNL151C YNL113W YOR224C YKL144C YPR187W
147 YGR092W YDL165W YNR052C YIL106W YDL160C YFL028C YER068W YJR122W YPR072W YCR093W YAL021C YKR036C YIL038C
148 YGL112C YMR236W YBR198C YPL129W YPL011C YGR274C YML015C YDR167W YMR227C YML098W YDR145W YCR042C YER148W
149 YHR143W-A YOR151C YPR187W YOR210W YDR404C YJL140W YIL021W YDL140C YLR418C YGL070C YOR224C YOL005C YBR154C
150 YFL024C YEL018W YFL039C YOR244W YGR002C YNL136W YJR082C YDR359C YPR023C YNL107W YJL081C YHR099W YHR090C
151 YPR187W YGL070C YDR404C YJL140W YBR154C YIL021W YGR186W YOR224C YOR151C YDL140C YHR143W-A YOL005C YOR210W
152 YFR052W YKL145W YLR421C YPR108W YDL147W YDL097C YDR363W-A YDR394W YER021W YDR427W YOR117W YFR004W YOR261C
153 YGL244W YNL230C YPL046C YPR133C YGR063C YLR418C YOR123C YBR279W YOL145C YGR116W YGL207W YML010W YER164W
154 YOR001W YDR280W YNL232W YHR069C YCR035C YGR195W YDL111C YGR095C YNR024W YGR158C YOL142W YOL021C YHR081W
155 YEL027W YHR026W YDL185W YPL234C YHR039C-A YPR036W YBR127C YOR332W YKL080W YLR447C YGR020C YEL051W YOR270C
156 YLR385C YML041C YFL039C YDR485C YLR085C YNL107W YAL011W YGR002C YDR334W YJL081C YDR190C YPL235W YBR231C
157 YEL027W YHR026W YMR054W YDL185W YPL234C YHR039C-A YPR036W YBR127C YOR332W YKL080W YLR447C YGR020C YEL051W
158 YBL079W YDL148C YDR192C YER105C YER107C YIL115C YKL068W YKR082W YLR335W YML103C YMR047C YMR129W YOR098C
159 Q0120 YBR120C YDL044C YDR194C YGR222W YHR005C-A YIR021W YJL133W YKR052C YLR382C YMR023C YOR334W YPR134W
160 YBR280C YDL132W YDR054C YDR131C YDR328C YFL009W YIL046W YJL149W YJR090C YLR097C YML088W YOL133W YOR080W
161 YAL047C YBR109C YDR356W YER018C YGL093W YKL042W YMR117C YNL188W YNL225C YOR257W YOR373W YPL124W YPL255W
162 YBL080C YBR120C YDL069C YDR197W YER153C YGR222W YLR067C YLR203C YMR064W YMR257C YMR282C YNR045W YPL029W
163 YDL030W YDL043C YIR005W YIR009W YJL203W YML049C YMR240C YMR288W YNL138W-A YNL286W YOR319W YPL213W YPR094W
164 YGL112C YBR198C YPL129W YPL011C YGR274C YML015C YDR167W YMR227C YML098W YMR236W YCR042C YDR145W
165 YML111W YOR057W YER116C YDR306C YMR275C YJL047C YJL204C YDL013W YDR219C YLR224W YNL311C YER125W
166 YOR141C YFL039C YPL129W YLR052W YOR189W YGL150C YNL059C YJL081C YDR190C YPL235W YFL013C YDL002C
167 YBR289W YJL176C YHL025W YDR073W YOR290C YMR033W YNR023W YPR034W YGR275W YFL049W YPL129W YPL016W
168 YLR038C YHR051W YDL067C YGL191W YMR256C YGL187C YIL111W Q0275 YNL052W Q0045 YLR395C Q0250
169 YHL030W YHR027C YHR200W YFR004W YFR052W YLR421C YDL147W YDL097C YPR108W YOR261C YDR427W YKL145W
170 YNL232W YOL021C YGR158C YHR069C YOL142W YDL111C YCR035C YDR280W YGR095C YOR001W YGR195W YOR076C
171 YDR101C YLR449W YKL009W YPL211W YPL093W YNR053C YNL061W YER126C YER006W YKR081C YGR245C YPR016C
172 YPR034W YMR091C YGR056W YLR357W YDR303C YKR008W YLR033W YCR052W YFR037C YML127W YLR321C YIL126W
173 YBR289W YML007W YJL176C YHL025W YDR073W YOR290C YMR033W YNR023W YNL027W YPR034W YPL129W YPL016W
174 YHR143W-A YOR151C YPR187W YOR210W YDR404C YJL140W YIL021W YDL140C YGL070C YOR224C YOL005C YBR154C
175 YNL097C YDL076C YBR095C YPL181W YAL013W YIL084C YDR207C YMR263W YPL139C YOL004W YKL185W YNL330C
176 YNL232W YOL021C YHR081W YGR158C YHR069C YOL142W YDL111C YCR035C YDR280W YGR095C YOR001W YGR195W
177 YAL021C YCR093W YDL165W YER068W YFL028C YGR134W YIL038C YKR036C YNL278W YNL288W YNR052C YPR072W
178 YBR195C YDL042C YDR191W YDR227W YFR028C YJL076W YKR101W YLR442C YOL068C YOR025W YPL015C YPL126W
179 Q0080 Q0085 Q0130 YDR298C YDR322C-A YDR377W YKL016C YLR295C YML081C-A YOL077W-A YPL078C YPR020W
180 YLR038C YHR051W YDL067C YGL191W YMR256C YGL187C Q0275 YNL052W Q0045 YLR395C Q0250
181 YOL123W YOR250C YKL059C YAL043C YDR228C YJR093C YDR301W YGL044C YLR115W YLR277C YMR061W
182 YLR127C YDR118W YBL084C YKL022C YOR249C YHR166C YNL172W YFR036W YLR102C YDL008W YGL240W
183 YAR002C-A YPR181C YML012W YAL042W YDL195W YPL085W YGL200C YIL109C YLR208W YPL218W YAL007C
184 YAR008W YDR463W YMR059W YOL102C YDL048C YLR105C YJL087C YPL083C YKL205W YHR006W YLR375W
185 YGR274C YFL039C YHR099W YDR359C YEL056W YLL022C YPR023C YPL001W YGR002C YNL030W YNL136W
186 YLR129W YBR247C YNL132W YCL059C YPR144C YDL148C YGL171W YGR090W YDR449C YER082C YGR145W
187 YOR207C YDL192W YER122C YIL076W YNL287W YCR012W YFR051C YDR238C YPL010W YBR162C YGL137W
188 YGR095C YCR035C YGR158C YGR195W YDL111C YDR280W YHR069C YOL142W YNL232W YOL021C YOR001W
189 YBL084C YIL143C YPL122C YPR056W YER171W YLR005W YDL108W YDR311W YNL135C YDR460W YPR025C
190 YMR128W YNL097C YOL004W YDL076C YPL181W YMR075W YIL084C YMR263W YPL139C YPR023C YNL330C
191 YBR159W YDR211W YER025W YGR083C YJR007W YKR026C YLR291C YNL265C YOR101W YOR260W YPL237W
192 YGR033C YIL022W YJL104W YJL143W YJR045C YKR065C YLR008C YNL328C YNR017W YOR232W YPL063W
193 YBL002W YBL003C YBR009C YBR010W YDR224C YDR225W YKL049C YKR048C YNL030W YNL031C YPL127C
194 P38286 YDR211W YER025W YGR083C YJR007W YKR026C YLR291C YNL265C YOR101W YOR260W YPL237W
195 YDR240C YGR074W YHR086W YIL061C YKL074C YLR116W YLR147C YLR298C YML046W YMR125W YPL178W
196 YAL005C YDL143W YDR171W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W YLL024C
197 YBR275C YDL042C YDL220C YDR082W YDR227W YGR099W YLR010C YLR150W YLR442C YLR453C YNL216W
198 YGR166W YMR218C YDR407C YDR246W YOR115C YDR472W YML077W YKR068C YDR108W YBR254C
199 YFR037C YPR034W YKR008W YGR056W YIL126W YLR357W YLR321C YOR213C YCR052W YMR033W
200 YAL040C YDL155W YMR199W YPR119W YBR160W YPL256C YGR109C YGR108W YLR210W YPR120C
201 YBR289W YNR023W YPR034W YPL016W YJL176C YHL025W YDR073W YPL129W YOR290C YMR033W
202 YAL033W YHR062C YBR257W YBR167C YNL282W YNL221C YIR015W YBL018C RNA_RNASE-P YGR030C
203 YPL232W YOR036W YLR026C YGL212W YMR183C YOL018C YDR468C YOR075W YDR498C YOR106W
204 YJL166W YHR001W-A YEL024W YDR529C YGR183C YPR191W YOR065W Q0105 YBL045C YFR033C
205 YDR079C-A YLR005W YIL143C YDL108W YDR311W YPL122C YPR056W YDR460W YPR025C YER171W
206 YGR129W YLR117C YMR213W YPR101W YDL209C YLL036C YJR050W YDR416W YBR188C YPL151C
207 YKR037C YPL209C YGL061C YBL063W YOL069W YEL061C YCL029C YDR201W YLR045C YBR156C
208 YDR201W YKR083C YBR233W-A YDR320C-A YKL138C-A YGR113W YGL061C YKR037C YDR016C YKL052C
209 YFR010W YDR177W YBR082C YHR200W YGL141W YHL030W YEL037C YDR059C YHR052W YDR069C
210 YOL021C YOL142W YDL111C YGR095C YNL232W YGR195W YGR158C YHR069C YDR280W YCR035C
211 YDL087C YBR119W YHR086W YML046W YKL012W YDR235W YIL061C YDR240C YGR013W YLR298C
212 YLR074C YNL182C YPL093W YNR053C YER126C YER006W YHR197W YKR081C YGR245C YCR072C
213 YDR364C YMR213W YLR117C YDL209C YGR278W YBR065C YLL036C YAL032C YPL151C YDR416W
214 YDR212W YJL008C YNL212W YJL111W YJR064W YJL014W YDL143W YDR188W YOR281C YIL142W
215 YAL033W YNL282W YDR478W YLR145W YBR167C YBR257W YNL221C YBL018C YHR062C YGR030C
216 YDL195W YDR517W YHR035W YHR098C YIL109C YLR208W YNL049C YPL085W YPL218W YPR181C
217 YBL008W YBR195C YBR215W YER030W YJL115W YJR140C YML102W YOL012C YOR038C YPR018W
218 YDL097C YDL147W YDR363W-A YDR427W YER021W YFR004W YFR052W YLR421C YOR261C YPR108W
219 YMR060C YHR117W YNL131W YOR045W YPR133W-A YMR203W YGR082W YNL121C YNL070W
220 YLR005W YIL143C YDL108W YDR311W YPL122C YPR056W YDR460W YPR025C YER171W
221 YLR378C YDR086C YLR292C YER087C-B YBR171W YPL094C YER019C-A YJL034W YOR254C
222 YOR103C YOR085W YDL232W YML019W YJL002C YGL022W YEL002C YMR149W YGL226C-A
223 YNR017W YJR045C YJL054W YJL143W YBR091C YEL020W-A YDL217C YHR005C-A YIL022W
224 YPL048W YKL081W YPR080W YBR118W YDR385W YKR084C YAL003W YLR249W YOR133W
225 YAL033W YHR062C YBR257W YBR167C YNL282W YNL221C SNRNA_NME1 YBL018C YGR030C
226 YDR201W YKR083C YDR320C-A YBR233W-A YGR113W YGL061C YKR037C YDR016C YKL052C
227 YDR113C YFL008W YDL003W YML034W YPR007C YJL074C YGR098C YDR180W YIL026C
228 YGR258C YLR005W YIL143C YDL108W YDR311W YPL122C YDR460W YPR025C YER171W
229 YER021W YER012W YOR117W YHR200W YER094C YPR108W YKL145W YOR259C YPR103W
230 YOR270C YGR020C YBR127C YDL185W YOR332W YKL080W YEL051W YHR039C-A YPR036W
231 YPR072W YGR134W YDL165W YNR052C YCR093W YER068W YAL021C YNL288W YIL038C
232 YHR200W YIL075C YOR117W YHR027C YKL145W YGL048C YDL007W YDR394W YOR259C
233 YDR301W YOR250C YGL044C YLR115W YLR277C YOL123W YAL043C YMR061W YDR228C
234 Q0085 Q0130 YML081C-A YPR020W YDR322C-A YDR377W YLR295C YOL077W-A Q0080
235 YMR240C YMR288W YOR319W YPL213W YIR009W YDL043C YJL203W YDL030W YML049C
236 YOR207C YKL144C YNL151C YNR003C YKR025W YPR110C YDL150W YPR190C YOR116C
237 YAL035W YLR192C YMR309C YOR361C YDR091C YBR079C YMR146C YDR429C YPR041W
238 YDL115C YOL005C YOR151C YIL021W YJL140W YDR404C YGL070C YGR186W YGR005C
239 YDR301W YLR115W YJR093C YKL059C YKR002W YNL317W YAL043C YLR277C YPR107C
240 YDR448W YPL254W YDR176W YCL010C YGL066W YOL148C YDR392W YBR081C YLR055C
241 YGL223C YGR120C YER157W YPR105C YNL051W YNL041C YGL005C YML071C YJR138W
242 YBR106W YGL055W YDR245W YGR231C YGL167C YJL183W YPL050C YJR075W YEL036C
243 YBR279W YDR138W YGL207W YGL244W YLR418C YML010W YML069W YOL145C YOR123C
244 YOR244W YFL024C YNL027W YML007W YPR023C YFL039C YJL081C YHR099W YHR090C
245 YMR309C YLR192C YOR361C YDR429C YMR146C YPR041W YBR079C YPR086W YNL244C
246 YAL033W YHR062C YBR257W YBR167C YNL282W YNL221C YIR015W YBL018C YGR030C
247 YBL014C YBL025W YER148W YJL025W YKL125W YLR141W YML043C YMR270C YOR295W
248 YDR060W YER126C YGR103W YLR002C YLR022C YLR221C YNR038W YOR206W YPL093W
249 YHR118C YDR052C YPR162C YLL004W YML065W YBR060C YNL261W YDL017W
250 YDR212W YJL008C YJL111W YJR064W YJL014W YDL143W YDR188W YIL142W
251 YHR135C YPL204W YOR039W YOR061W YNL154C YGL019W YER123W YIL035C
252 YDR218C YGR059W YML104C YJR076C YCR002C YHR107C YDL225W YLR314C
253 YNL041C YGL223C YGL005C YER157W YNL051W YPR105C YGR120C YML071C
254 YOR327C YLR268W YAL030W YIL004C YLR078C YHL031C YLR093C YMR197C
255 YGL216W YMR198W YGL005C YPL155C YEL061C YBL063W YPR141C YHR156C
256 YDL145C YDR238C YPL010W YDL192W YFR051C YIL076W YNL287W YGL137W
257 YDR225W YBL002W YNL031C YBR010W YNL030W YBR009C YBL003C YDR224C
258 YMR150C YMR035W YMR089C YPR024W YER017C YHR024C YLR163C YBL022C
259 YBR236C YLR055C YGR252W YGR097W YML010W YDL115C YOL148C YDR392W
260 YML023C YDL105W YOL034W YLR007W YEL019C YLR383W YER038C YDR288W
261 YIL068C YDR166C YBR102C YLR166C YER008C YJL085W YGL233W YPR055W
262 YDR469W YKL018W YHR119W YBR258C YAR003W YBR175W YLR015W YPL138C
263 YJL001W YPR103W YML092C YOR157C YER094C YER012W YBL041W YFR050C
264 YDL145C YDR238C YPL010W YER122C YIL076W YNL287W YFR051C YGL137W
265 YKL195W YNL131W YOR045W YPR133W-A YMR203W YGR082W YNL121C YNL070W
266 YAL002W YLR148W YPL045W YMR231W YLR396C YDR495C YDL077C YDR080W
267 YNR023W YPL082C YPL235W YER092W YDR448W YDR190C YOL017W YNL030W
268 YPL181W YNL330C YDL076C YMR263W YIL084C YOL004W YPL139C YMR075W
269 YKR068C YML077W YDR407C YMR218C YBR254C YDR246W YDR472W YOR115C
270 YNL172W YLR127C YDR118W YOR249C YLR102C YKL022C YHR166C YBL084C
271 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
272 YBL026W YER112W YDR378C YMR268C YER146W YNL147W YJR022W YLR438C-A
273 YIL105C YER093C YNL006W YKL203C YMR068W YOL078W YNL047C YJL058C
274 YDR255C YCL039W YMR135C YBR105C YIL017C YGL227W YIL097W YDL176W
275 YER025W YMR309C YJR007W YOR361C YMR146C YPR041W YNL244C YPL237W
276 YLL036C YMR213W YJR050W YLR117C YDR416W YGR129W YBR188C YPR101W
277 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YLR429W YNR035C
278 YDR468C YDR498C YLR026C YMR183C YOL018C YOR036W YOR075W YPL232W
279 YCR057C YDL148C YDR060W YGR081C YGR103W YJL010C YOR206W YPR144C
280 YBR247C YDL148C YDR087C YGR081C YJL010C YKL143W YNL178W YPR144C
281 YBR004C YDR245W YEL036C YJL183W YJR075W YML115C YNL158W YPL050C
282 YBR127C YDL185W YEL051W YGR020C YHR039C-A YKL080W YOR332W YPR036W
283 YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
284 YMR309C YOR361C YNL062C YDR429C YMR146C YNL244C YBR079C
285 YOL021C YDL111C YGR095C YGR195W YHR069C YDR280W YCR035C
286 YFL009W YDR054C YJR090C YDL132W YOR057W YIL046W YDR328C
287 YDR369C YNL250W YGL090W YMR284W YMR224C YOR005C YMR106C
288 YMR109W YAL029C YHR023W YOR326W YKL079W YKL129C YBR172C
289 YBR195C YHR060W YDL077C YPR018W YML102W YDR080W YKL119C
290 YIL068C YDR166C YLR166C YGL233W YER008C YJL085W YPR055W
291 YDR218C YGR059W YJR076C YCR002C YHR107C YDL225W YLR314C
292 YMR168C YKL049C YKL089W YDR328C YGR140W YJR060W YMR094W
293 YBR050C YER133W YOR178C YER054C YDR028C YBR045C YLR273C
294 YDR448W YBR081C YDR176W YOR023C YGR252W YPL254W YDR167W
295 YPL209C YBR156C YEL061C YML124C YML085C YGR113W YFL037W
296 YMR054W YPL234C YEL027W YLR447C YOR270C YCL005W-A YHR026W
297 YMR309C YMR012W YOR361C YDR429C YMR146C YLR192C YBR079C
298 YLR148W YLR396C YMR231W YAL002W YPL045W YDL077C YDR080W
299 YDR190C YPR085C YGR099W YJR136C YKL033W YPL235W YHR099W
300 YGL227W YBR105C YMR135C YCL039W YDR255C YIL017C YIL097W
301 YLR319C YLR313C YLL021W YOL112W YNL293W YER149C YNL271C
302 YKL057C YLR208W YGL092W YDL116W YKR082W YGL100W YJR042W
303 YNL328C YJR045C YOR232W YLR008C YKR065C YJL104W YIL022W
304 YOL038W YGR135W YGR253C YML092C YMR314W YGL011C YOR362C
305 YMR078C YBR087W YNL290W YOL094C YHR191C YCL016C YJR068W
306 YOR279C YNL097C YMR263W YPR068C YDR155C YNL330C YMR075W
307 YGR258C YLR005W YIL143C YDR311W YPL122C YPR056W YER171W
308 YNL049C YDL195W YPL218W YIL109C YPR181C YHR098C YLR208W
309 YIL112W YKR029C YGL194C YDR155C YCR033W YOL068C YBR103W
310 YLR039C YKR026C YDR137W YGR083C YLR291C YOR260W YDR211W
311 YPR056W YLR005W YPL122C YIL143C YDR079C-A YER171W YDR311W
312 YDR398W YHR196W YPL126W YJL109C YMR093W YDR324C YGR128C
313 YML085C YML124C YFL037W YLR186W YGL216W YBL031W YOR058C
314 YBR234C YDL029W YNR035C YIL062C YKL013C YLR370C YJR065C
315 YOR362C YPR103W YJL001W YOL038W YML092C YER094C YGL011C
316 YLR189C YCL014W YNL284C YBL038W YOR150W YLR439W YPR100W
317 YDL145C YFR051C YPL010W YNL287W YDR238C YGL137W YIL076W
318 YNL059C YOR141C YFL013C YLR052W YER092W YGL150C YDL002C
319 YMR033W YDR073W YNR023W YBR289W YHL025W YPL016W YJL176C
320 YER148W YGR274C YML015C YDR145W YPL011C YMR005W YMR236W
321 YCR046C YDR296W YKL167C YDR322W YJL063C YGR220C YML025C
322 YLR276C YDR060W YBR142W YPL043W YNL002C YLR221C YOR272W
323 YOL077C YHR052W YDR060W YOR206W YPL043W YFL002C YOR272W
324 YDR318W YPL018W YLR381W YPR046W YBR107C YJR135C YGR179C
325 YDR246W YOR115C YDR472W YML077W YKR068C YDR108W YBR254C
326 YLR378C YLR292C YER087C-B YBR171W YPL094C YOR254C YDR086C
327 YAR003W YBR175W YDR469W YHR119W YKL018W YLR015W YPL138C
328 YBR109C YNL225C YOR373W YDR356W YPL124W YKL042W YAL047C
329 YOL145C YBR279W YDR138W YLR418C YGL244W YAL021C YOR123C
330 YEL055C YPL126W YDR324C YGR128C YHR196W YJL109C YMR093W
331 YNL071W YFL018C YER178W YBR221C YGR193C YIL042C YOR090C
332 YGR082W YNL131W YMR203W YPR133W-A YOR045W YNL070W YNL121C
333 YEL003W YFL023W YGR078C YJL179W YLR200W YML094W YNL153C
334 YDL092W YDR292C YKL122C YML105C YPL210C YPL243W YPR088C
335 YDL084W YDR138W YDR381W YHR167W YML062C YNL139C YNL253W
336 YBL035C YGL207W YIR008C YKL017C YKL045W YML069W YNL102W
337 YBR193C YBR253W YER022W YGR104C YHR041C YHR058C YMR112C
338 YBL041W YER012W YER094C YFR050C YJL001W YOR157C YPR103W
339 YOL148C YGR252W YDR448W YHR099W YDR176W YPL254W
340 YGL208W YDR477W YJL089W YER027C YGL115W YDR422C
341 YDL127W YOL001W YPL031C YGL134W YNL289W YPL219W
342 YNR035C YKL013C YIL062C YDL029W YLR370C YJR065C
343 YPR176C YKL019W YGL155W YJL031C YDL090C YOR370C
344 YHR118C YNL261W YLL004W YML065W YBR060C YPR162C
345 YML105C YDL092W YPR088C YPL243W YPL210C YKL122C
346 YKL057C YGL092W YGL100W YLR208W YDL116W YJR042W
347 YFL008W YDL003W YPR007C YJL074C YDR180W YIL026C
348 YER133W YKL193C YOR178C YER054C YDR028C YMR311C
349 YPL048W YKL081W YPR080W YAL003W YKR084C YBR118W
350 YNL038W YPL076W YPL175W YGR216C YDR437W YPL096C-A
351 YOL117W YDR179C YJR084W YMR025W YDL216C YIL071C
352 YJL179W YEL003W YNL153C YLR200W YML094W YGR078C
353 YLR274W YBR202W YPR019W YEL032W YBL023C YGL201C
354 YDR443C YCR081W YLR055C YNL025C YOL148C YPL042C
355 YJL054W YBR091C YDL217C YHR005C-A YOR297C YEL020W-A
356 YMR068W YNL006W YOL078W YER093C YJL058C YKL203C
357 YGL216W YMR198W YPL155C YEL061C YBL063W YPL253C
358 YBR123C YAL001C YPL007C YOR110W YDR362C YGR047C
359 YJL183W YPL050C YEL036C YJR075W YML115C YDR245W
360 YLR409C YJL069C YLR222C YDR449C YLR129W YCR057C
361 YNR017W YJL143W YLR008C YGR033C YJL104W YPL063W
362 YPL078C YKL016C YDL130W-A YDL181W YGR008C YDR298C
363 YGR090W YOR039W YOR061W YGL019W YCL031C YIL035C
364 YHR187W YMR312W YGR200C YPL101W YPL086C YLR384C
365 YLR186W YNL132W YCL059C YPR144C YDL148C YGR145W
366 YOL077C YMR049C YDR060W YOR206W YPL043W YDR496C
367 YDR473C YGR091W YPR178W YBR055C YOR308C YBR152W
368 YPL126W YJL109C YMR093W YDR324C YGR128C YHR196W
369 YBR102C YLR166C YER008C YDR166C YIL068C YPR055W
370 YDR254W YPL018W YLR381W YDR318W YJR135C YGR179C
371 YDR365C YCL059C YNR043W YDL213C YGR034W YGR145W
372 YDR138W YNL004W YML062C YDL084W YNL253W YHR167W
373 YDR155C YGL194C YIL112W YKR029C YBR103W YCR033W
374 YNL221C YNL282W YBR257W YAL033W YBL018C YHR062C
375 YGR204W YLL018C YPL218W YJL052W YDR341C YKL067W
376 YOR260W YER025W YGR083C YDR211W YLR291C YKR026C
377 YJR092W YCR002C YJR076C YHR107C YLR314C YDL225W
378 YLR015W YDR469W YHR119W YPL138C YAR003W YBR175W
379 YER178W YBR221C YDR430C YGR193C YFL018C YNL071W
380 YJL061W YIL115C YMR047C YER107C YJL041W YFR002W
381 YOR232W YJL104W YKR065C YLR008C YJR045C YIL022W
382 YNL138W-A YMR240C YMR288W YOR319W YPR094W YML049C
383 YLR148W YLR396C YMR231W YAL002W YPL045W YDR495C
384 YDL192W YMR237W YKR027W YOR299W YLR330W YJL099W
385 YLR238W YNL127W YMR052W YFR008W YMR029C YDR200C
386 YNL099C YNL056W YNL032W YCR095C YHL029C YDR067C
387 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
388 YBL025W YLR141W YMR270C YOR295W YBR010W YBR009C
389 YNL258C YGL145W YDR498C YLR440C YGL098W YOR075W
390 YBR087W YER173W YJR068W YNL290W YOL094C YOR217W
391 YAL016W YDL134C YDL188C YGL190C YOR014W YPL152W
392 YGL249W YDR285W YNL088W YLR263W YIL072W
393 YFL009W YDR054C YDL132W YOR057W YDR328C
394 YDL159W YBL016W YLR362W YGR040W YDR103W
395 YMR167W YNL082W YDR097C YCR092C YOL090W
396 YBR087W YNL290W YOL094C YOR217W YJR068W
397 YOR110W YAL001C YGR047C YDR362C YBR123C
398 YOL123W YOR250C YDR228C YGL044C YMR061W
399 YCR033W YMR263W YOL004W YNL021W YNL330C
400 YML094W YNL153C YEL003W YGR078C YLR200W
401 YHR005C-A YJL054W YBR091C YEL020W-A YDL217C
402 YDR076W YDR004W YER095W YGL163C YML032C
403 YKR026C YGR083C YLR291C YOR260W YDR211W
404 YIL038C YPR072W YER068W YCR093W YDL165W
405 YLR342W YPR159W YGR143W YCR034W YGR032W
406 YJL154C YOR132W YJL053W YOR069W YHR012W
407 YBR221C YER178W YGR193C YFL018C YNL071W
408 YGL112C YBR081C YDR448W YDR392W YHR099W
409 YNL103W YIR017C YDR253C YPL038W YJR060W
410 YKR007W YKL143W YML121W YGR163W YBR077C
411 YBR279W YOR123C YGL244W YLR418C YOL145C
412 YDL004W YBR039W YJR121W YBL099W YPL271W
413 YJR052W YPL046C YNL230C YGR003W YBR114W
414 YDL042C YLR442C YDR227W YKR101W YBR195C
415 YGL208W YDR477W YER027C YGL115W YDR422C
416 YFR031C YDR325W YLR086W YLR272C YBL097W
417 YPR023C YPL139C YOL004W YMR075W YNL330C
418 YJL099W YKR027W YLR330W YMR237W YOR299W
419 YJL138C YGR162W YOL139C YGL049C YKR059W
420 YPL259C YLR170C YPR029C YHL019C YKL135C
421 YJL184W YML036W YGR262C YKR095W-A YKR038C
422 YNL006W YKL203C YJR066W YPL180W YHR186C
423 YJL061W YJL041W YER107C YMR047C YIL115C
424 YJL050W YIL079C YOL115W YDL175C YNL299W
425 YBR087W YOR144C YNL290W YOL094C YJR068W
426 YBL052C YOR064C YPL129W YJR082C YPR031W
427 YBR170C YDL126C YMR264W YIL030C YML013W
428 YDR106W YLL049W YPL174C YHR129C YMR294W
429 YLR386W YNL054W YNL325C YFR019W YFR021W
430 YDR318W YPL018W YGR179C YBR211C YBR107C
431 YBR087W YER173W YNL290W YOL094C YJR068W
432 YLL041C YKL148C YOL071W YDR178W YKL141W
433 YOR239W YIL034C YFL039C YKL007W YNL271C
434 YDR138W YNL253W YHR167W YML062C YNL139C
435 YBL026W YER112W YDR378C YNL147W YCR077C
436 YJR063W YOR341W YOR340C YNL248C YPR110C
437 YML105C YDL092W YPR088C YPL243W YPL210C
438 YPL204W YKL143W YOR056C YNL207W YDL060W
439 YPR036W YOR332W YKL080W YGR020C YEL051W
440 YJL050W YPL190C YNL251C YLR430W YMR125W
441 YLR310C YOR267C YGL197W YJL098W YDL047W
442 YDR245W YPL050C YJL183W YJR075W YEL036C
443 YNL258C YLR440C YGL145W YOR075W YGL098W
444 YOL117W YDR179C YMR025W YDL216C YIL071C
445 YGR204W YGL238W YJL052W YDR457W YDR341C
446 YGR240C YAL047C YHR172W YNL126W YLR212C
447 YGL190C YGR161C YAL016W YMR273C YML109W
448 YDL126C YBR170C YBL058W YGR048W YDR049W
449 YER027C YDR028C YDR422C YDR477W YGL115W
450 YLR208W YPL085W YPR181C YIL109C YNL049C
451 YBR160W YBR135W YPL256C YGR155W YLR079W
452 YGR200C YPL086C YPL101W YHR187W YLR384C
453 YGR274C YML015C YPL011C YMR005W YBR198C
454 YPL217C YOR078W YDR365C YNR043W YDL213C
455 YOR144C YOR217W YNL290W YOL094C YBR087W
456 YDL031W YLR276C YNL175C YPL043W YDR496C
457 1 YAL007C YAR002C-A YGL200C YML012W
458 YJR076C YCR002C YHR107C YDL225W YLR314C
459 YIR008C YKL045W YNR052C YBL035C YNL102W
460 YBR247C YDL060W YGR081C YNL207W YOR056C
461 YOR023C YGR252W YDR448W YDR176W YPL254W
462 YPL048W YKL081W YPR080W YAL003W YBR118W
463 YBR201W YML029W YDR057W YOL013C YLR207W
464 YNR038W YOL144W YLR221C YKL014C YJR041C
465 YLR459W YLR088W YHR188C YDR434W YDR331W
466 YFL008W YDL003W YPR007C YJL074C YIL026C
467 YBR091C YEL020W-A YGR181W YHR005C-A YJR135W-A
468 YBR278W YDR121W YJL090C YNL262W YPR175W
469 YBR283C YDR086C YER019C-A YER087C-B YLR378C
470 YER149C YLL021W YLR313C YLR319C YNL271C
471 YGR254W YHR174W YMR323W YOR393W YPL281C
472 YCL031C YGR090W YLR223C YOR039W YPR104C
473 YJL209W YDR197W YHL038C YDL069C
474 YLR318W YLR233C RNA_TLC1 YIL009C-A
475 YML043C YJL025W YBL014C YER148W
476 YLR277C YDR301W YLR115W YAL043C
477 YDR054C YDL132W YIL046W YDR328C
478 YKL166C YIL033C YJL164C YPL203W
479 YGL008C YCR024C-A YPL036W YEL017C-A
480 YJR058C YOL062C YBL037W YJR005W
481 YJR090C YDR054C YDR328C YDL132W
482 YLR148W YLR396C YMR231W YPL045W
483 YML099C YMR042W YMR043W YDR173C
484 YHR135C YPL204W YNL154C YER123W
485 YIL066C YER070W YJL026W YGR180C
486 YIL144W YOL069W YMR117C YER018C
487 YPL195W YGR261C YJL024C YBR288C
488 YLR292C YBR171W YPL094C YOR254C
489 YOL004W YMR053C YNL330C YNL309W
490 YPL259C YPR029C YLR170C YKL135C
491 YMR168C YDR328C YGR140W YMR094W
492 YBL021C YOR358W YKL109W YGL237C
493 YKL141W YKL148C YDR178W YLL041C
494 YCR081W YDR443C YPL042C YNL025C
495 YML124C YML085C YFL037W YLR212C
496 YDR019C YAL044C YMR189W YFL018C
497 YER017C YBL022C YPR024W YMR089C
498 YIR008C YBL035C YKL045W YNL102W
499 YOR039W YOR061W YGL019W YIL035C
500 YGR119C YGL172W YJL041W YFR002W
501 YDR489W YDR013W YJL072C YOL146W
502 YJL030W YOR026W YJL013C YGL116W
503 YBR126C YMR261C YML100W YDR074W
504 YPL209C YHR199C-A YBR156C YJR089W
505 YJR076C YHR107C YCR002C YLR314C
506 YHR154W YJL047C YLR320W YPR164W
507 YHR188C YLR088W YDR331W YLR459W
508 YPL233W YJR112W YAL034W-A YIR010W
509 YPL120W YLR240W YBR097W YBR128C
510 YPL120W YLR360W YLR240W YBR097W
511 YKL081W YPR080W YBR118W YAL003W
512 YER106W YPL204W YCR086W YDR439W
513 YJL012C YFL004W YPL019C YER072W
514 YGR090W YOR039W YLR223C YCL031C
515 YFL008W YDL003W YJL074C YIL026C
516 YBL025W YOR295W YLR141W YMR270C
517 YFL028C YDR252W YNL278W YKR036C
518 YDR335W YNL189W YIL149C YKR095W
519 YJL065C YDR121W YOR304W YGL133W
520 YBL008W YBR215W YJR140C YOR038C
521 YBR278W YNL262W YPR175W YDR121W
522 YAR008W YLR105C YMR059W YPL083C
523 YKR054C YDR424C YDR488C YMR299C
524 YJR052W YBR114W YKL112W YPL046C
525 YGL206C YGR167W YJR125C YDR153C
526 YMR077C YKL041W YKL002W YLR025W
527 YPL065W YCL008C YGR206W YLR119W
528 YMR060C YNL026W YAL010C YHR083W
529 YIR022W YLR066W YJR010C-A YML055W
530 YJR052W YER162C YBR114W YEL037C
531 YER178W YBR221C YGR193C YNL071W
532 YOL072W YBR111W-A YOR257W YDR159W
533 YLR095C YFR013W YBR245C YMR044W
534 YPR041W YER025W YJR007W YPL237W
535 YKR020W YJL029C YDR484W YDR027C
536 YGR181W YHR005C-A YEL020W-A YJR135W-A
537 YBR201W YLR207W YOL013C YML029W
538 YMR176W YGR170W YFR006W YOL054W
539 YPR035W YBL023C YNL076W YBR265W
540 YIR002C YDR097C YML032C YAR007C
541 YHR128W YPL218W YDR341C YKL067W
542 YGL106W YAL029C YKL130C YBR130C
543 YHR052W YKL172W YHR085W YLR406C
544 YOL139C YHL034C YGR162W YGL049C
545 YOR250C YDR228C YMR061W YGL044C
546 YLR347C YLR335W YAR002W YNL189W
547 YKL007W YIL034C YER071C YIR003W
548 YJL034W YDR484W YJL029C YDR027C
549 YIL142W YJL111W YOR281C YNL212W
550 YPL160W YPL126W YMR093W YDR324C
551 YNL288W YAL021C YCR093W YNR052C
552 YOR234C YDL083C YLR221C YGR281W
553 YMR308C YGR081C YLL021W YPL020C
554 YJL066C YLR333C YMR203W YGR130C
555 YPR112C YGR090W YER082C YLR003C
556 YDR037W YJL124C YER146W YCR077C
557 YPL001W YEL056W YNL030W YLL022C
558 YLR449W YNL175C YDR496C YLL034C
559 YHR169W YDR365C YJL033W YNR043W
560 YPL061W YJL101C YOR136W YPL226W
561 YAR002C-A YGL200C YML012W YAL007C
562 YOR299W YLR330W YJL099W YMR237W
563 YNL021W YDR295C YPR179C YOR323C
564 YOR036W YBL050W YMR197C YKL196C
565 YGR155W YNL078W YJR045C YOL070C
566 YJL002C YGL022W YMR149W YEL002C
567 YNL099C YNL032W YCR095C YHL029C
568 YDL003W YFL008W SCC3 YJL074C
569 YDL189W YPR191W YBL045C YDL074C
570 YBR011C YDL203C YLR371W YLR425W
571 YLR197W YOR310C YDL014W YEL026W
572 YHR186C YNL006W YPL180W YJR066W
573 YIL072W YLR263W YDR285W YGL249W
574 YDL132W YJR090C YOL133W YDR328C
575 YJL054W YBR091C YDL217C YOR297C
576 YDR138W YML062C YNL139C YHR167W
577 YBR211C YDR318W YPL018W YGR179C
578 YBL016W YLR362W YDR103W YDL159W
579 YAL041W YJL157C YJR086W YOR212W
580 YHR129C YDR106W YPL174C YMR294W
581 YMR186W YCL037C YBL075C YNL064C
582 YKL159C YKL190W YLR433C YML057W
583 YBL078C YGL206C YGR167W YNL223W
584 Q0140 YCR046C YKL142W YNL137C
585 YBR126C YDR074W YER155C YMR261C
586 YGR032W YLR342W YMR306W YPR165W
587 YDL175C YIL079C YJL050W YOL115W
588 TLC1 YIL009C-A YLR233C YLR318W
589 YNL039W YGR246C YER148W
590 YMR263W YOL004W YNL330C
591 YER165W YGR162W YOL139C
592 YIL125W YDR148C YFL018C
593 YDL102W YJR006W YJR043C
594 YER025W YJR007W YPL237W
595 YLR277C YAL043C YJR093C
596 YDR318W YPL018W YGR179C
597 YLR060W YFL022C YPR047W
598 YML051W YDR009W YPL248C
599 YHR005C YOR212W YJR086W
600 YLR342W YGR032W YCR034W
601 YHR172W YNL126W YLR212C
602 YPR175W YBR278W YNL262W
603 YLR141W YMR270C YBL025W
604 YGR072W YHR077C YMR080C
605 YJL173C YAR007C YNL312W
606 YML112W YKL139W YJL006C
607 YML057W YKL190W YLR433C
608 YGR005C YPL129W YGR186W
609 YDR424C YKR054C YDR488C
610 YJL154C YHR012W YJL053W
611 YIR022W YJR010C-A YML055W
612 YNL082W YCR092C YOL090W
613 YML095C YPL022W YMR201C
614 YJL031C YPR176C YOR370C
615 YNL103W YDR253C YIR017C
616 YLL036C YPR101W YJL203W
617 YLR378C YDR086C YER087C-B
618 YPR018W YML102W YBR195C
619 YLR197W YDL014W YOR310C
620 YDR113C YML034W YGR098C
621 YNL103W YIR017C YPL038W
622 YNL103W YJR060W YIR017C
623 YHR129C YMR294W YPL174C
624 YDR369C YNL250W YMR224C
625 YLR025W YKL041W YPR173C
626 YPR046W YJR135C YLR381W
627 YOR276W YGL049C YGR162W
628 YGL245W YGR264C YGL105W
629 YKR007W YGR163W YBR077C
630 YDL108W YDR460W YPR025C
631 YJL115W YER030W YOL012C
632 YMR176W YNL330C YGL131C
633 YJL164C YPL203W YKL166C
634 YML085C YML124C YFL037W
635 YAL016W YDL134C YPL152W
636 YJL076W YDL042C YFR028C
637 YNL258C YLR440C YGL145W
638 YPR024W YMR115W YCL044C
639 YPL149W YMR159C YBR217W
640 YDR086C YBR283C YER019C-A
641 YLR234W YPL024W YMR190C
642 YDL100C YER083C YGL020C
643 YPL037C YHR193C YDR252W
644 YPL002C YJR102C YLR417W
645 YMR127C YDR181C YOR213C
646 YBR170C YDL126C YGR048W
647 YLR288C YOR368W YPL194W
648 YBL080C YMR293C YGR102C
649 YJL034W YDR057W YLR207W
650 YEL061C YKR054C YDR130C
651 YOR276W YJL124C YKL204W
652 YMR150C YMR035W YEL059C-A
653 YNL309W YLR182W YER111C
654 YLR265C YOR005C YGL090W
655 YGL174W YLR016C YIR005W
656 YOR244W YFL024C YHR090C
657 YBL079W YDL088C YMR153W
658 YPR141C YJL042W YPL017C
659 YDL040C YHR013C YOR253W
660 YPR051W YEL053C YCR020C-A
661 YML031W YMR129W YLR018C
662 YJR033C YDR328C YDR202C
663 YGL093W YDR383C YDR356W
664 YMR049C YOR272W YGR103W
665 YPR165W YGR032W YLR342W
666 YDL084W YNL253W YDR381W
667 YAL010C YOL009C YLL006W
668 YJR002W YHR148W YNL075W
669 YPR179C YNL021W YDR295C
670 YPL271W YDL004W YBR039W
671 YML043C YBL014C YJL025W
672 YKL088W YOR054C YKR072C
673 YKL016C YDR298C YPL078C
674 YNL072W YDR279W YLR154C
675 YDL056W YLR182W YNL309W
676 YPL004C YGR086C YML052W
677 YER017C YGR231C YMR089C
678 YDR516C YLR447C YKL119C
679 YNL201C YBL046W YDR075W
680 YEL015W YOL149W YNL118C
681 YJL080C YHR064C YGR285C
682 YJL005W YGR233C YNL138W
683 YHR169W YDR365C YNR043W
684 YOR181W YFR024C-A YBL007C
685 YJL041W YIL115C YJL061W
686 YKR048C YNL078W YOL070C
687 YOL144W YKL014C YJR041C
688 YGL099W YHR170W YBR267W
689 YML130C YML067C YAL042W
690 YKL029C YHL011C YDR457W
691 YLR028C YER133W YCR073W-A
692 YDL051W YDR395W YKR060W
693 YOR168W YIL143C YOR352W
694 YJL184W YKR038C YML036W
695 YLR304C YKL085W YGR234W
696 YLR449W YLL034C YMR242C
697 YLR005W YDR311W YPR056W
698 YMR064W YOL123W YPL081W
699 YDL149W YNL301C YGL076C
700 YPL048W YKL101W YDR314C
701 YPL049C YDR432W YBL017C
702 YOL069W YMR117C YER018C
703 YKL191W YOR133W YIL103W
704 YPR049C YLR423C YPL166W
705 YOR234C YDR382W YLR221C
706 YMR205C YOR293W YJL190C
707 YML075C YER095W YDR471W
708 YBR084C-A YCR031C YBR181C
709 YER155C YHR158C YAL024C
710 YPL061W YER089C YIL104C
711 YBR208C YNL177C YDR300C
712 YDR044W YAL017W YGR094W
713 YBL074C YCR063W YHR156C
714 YLR276C YLL021W YMR310C
715 YGL234W YBR049C YOL006C
716 YNL084C YFR024C-A YNL243W
717 YBR011C YLR371W YDL203C
718 YLR180W YER090W YKL211C
719 YNL238W YOL031C YLL048C
720 YPL048W YAL003W YBR118W
721 YPL195W YGR261C YBR288C
722 YBL074C YDR283C YOR308C
723 YHR216W YBR115C YDR395W
724 YDL165W YPR112C YMR230W
725 YMR116C YDR471W YBL061C
726 YNL192W YHR174W YCR012W
727 YNR033W YNL249C YML028W
728 YDL191W YBR181C YBL039C
729 YLL018C YER086W YNL301C
730 YIL125W YDR148C YFR049W
731 YAL034C YER110C YPR174C
732 YHR128W YPL235W YFL045C
733 YJR140C YIL070C YPL153C
734 YKL092C YOR153W YBL030C
735 YJL208C YKR079C YMR099C
736 YMR176W YJR138W YGR170W
737 YNL085W YDL082W YBR105C
738 YGL167C YPL235W YFL045C
739 YPR189W YGL213C YLR398C
740 YCL017C YGR192C YER048W-A
741 YLR106C YJR132W YFL037W
742 YHR012W YJL154C YOR069W
743 YDR127W YER095W YGR234W
744 YBR205W YDR346C YPR118W
745 YBR211C YIR010W YAL034W-A
746 YNL153C YGR078C YLR200W
747 YPR175W YDR121W YNL262W
748 YOR160W YJR132W YML029W
749 YNR050C YNR046W YOL124C
750 YDR127W YGR240C YGR214W
751 YDL171C YLR075W YJR123W
752 YKL142W YGR086C YLR287C
753 YJL101C YOR185C YPL226W
754 YPL128C YJR066W YLR373C
755 YGR034W YLR221C YGR281W
756 YKL104C YDR335W YDR150W
757 YER136W YER031C YKR014C
758 YKL092C YKR066C YKL142W
759 YDR283C YKL143W YML091C
760 YIL034C YIR003W YKL007W
761 YER081W YHR215W YIL074C
762 YER017C YLR450W YMR089C
763 YJL164C YPL203W YIL033C
764 YGL115W YGL208W YDR477W
765 YGL133W YOL086C YOR304W
766 YDL043C YJL203W YDL030W
767 YDL175C YJL050W YOL115W
768 YLR233C YLR318W YIL009C-A
769 YBR112C YNL167C YCR084C
770 YDL181W YDL130W-A YGR008C
771 YPL049C YDR480W YHR084W
772 YDL042C YLR442C YDR227W
773 YDR422C YDR477W YGL115W
774 YPL232W YGR009C YAL030W
775 YOL139C YKR059W YGR162W
776 YFL005W YGR009C YPR032W
777 YGR238C YHR158C YAL024C
778 YPL001W YEL056W YLL022C
779 YDR265W YMR026C YJL210W
780 YGL190C YDL134C YAL016W
781 YER030W YDR224C YOL012C
782 YER070W YJL026W YGR180C
783 YNL084C YIR006C YBL007C
784 YDL207W YIL115C YJL061W
785 YER027C YDR477W YGL115W
786 YKL189W YHR102W YOR353C
787 YOR346W YPL167C YIL139C
788 YMR048W YCL061C YNL273W
789 YIL153W YDL047W YMR028W
790 YLR329W YHR157W YHL022C
791 YFR044C YBR281C YNL191W
792 YGL246C YOR048C YDR289C
793 YDL134C YOR014W YAL016W
794 Q0045 YML129C YLR203C
795 YDL113C YJL036W YDR425W
796 YOR317W YMR246W YBR041W
797 YPL255W YGL075C YLR457C
798 YLR191W YGL153W YNL214W
799 YBR179C YOR211C YDR470C
800 YLR095C YMR044W YBR245C
801 YLR319C YER149C YLL021W
802 YOL068C YOR279C YDR310C
803 YLR424W YKR022C YGL120C
804 YHR085W YNL182C YHR197W
805 YIL079C YJL050W YOL115W
806 YMR028W YDL134C YPL152W
807 YJR060W YKL049C YKL089W
808 YDL020C YDR069C YGR270W
809 YBR188C YDR473C YDR482C
810 P40563 YIL034C YKL007W
811 P39998 YNL118C YOL149W
812 YMR053C YNL309W YOL004W