YBL067C	YOL087C
YEL062W	YJR138W
YGL100W	YBL104C
YOL087C	YER098W
YBL104C	YOL138C
YDL126C	YDR049W
YJL141C	YPL247C
YDR190C	YEL044W
YNL059C	YEL044W
YPL235W	YEL044W
YGR207C	YPR004C
YCR046C	YNL122C
YHR165C	YDR482C
YOL138C	YDR128W
YKL173W	YDR482C
YCR063W	YDR482C
YMR213W	YPL064C
YMR247C	YPL009C
YGR099W	YKL033W
YER007C-A	YJR014W
YKL019W	YGL155W
YKR063C	YLL035W
YHR122W	YIL128W
YBL027W	YLR009W
YDL136W	YLR009W
YDL191W	YLR009W
YFR031C-A	YLR009W
YER056C-A	YLR009W
YGL076C	YLR009W
YLR009W	YGL135W
YLR009W	YIL018W
YJR104C	YMR038C
YHR186C	YCR027C
YDR373W	YNL267W
YKL053C-A	YLR193C
YDL136W	YDR101C
YDR101C	YFR031C-A
YDR101C	YIL018W
YDR101C	YBR031W
YMR138W	YOR349W
YBR229C	YDR221W
YER048W-A	YKL192C
YBR146W	YDR036C
YBR251W	YDR036C
YDR337W	YDR036C
YGL129C	YDR036C
YBL027W	YPR016C
YPR016C	YDL136W
YPR016C	YDL191W
YPR016C	YER056C-A
YPR016C	YFR031C-A
YPR016C	YGL076C
YPR016C	YIL018W
YPR016C	YKL180W
YPR016C	YLR185W
YPR016C	YGL135W
YOR310C	YHR203C
YOR310C	YJR145C
YBR247C	YHR203C
YBR247C	YJR145C
YDR267C	YHR122W
YDL064W	YMR235C
YDL064W	YGL016W
YGL206C	YDR320C
YLR167W	YKL210W
YLR167W	YLL039C
YMR235C	YDR510W
YDR510W	YLR335W
YAL003W	YPL048W
YDL042C	YFR028C
YDR267C	YIL128W
YHR034C	YDR190C
YDL160C	YPR129W
YOR297C	YKL141W
YOL111C	YOR007C
YHL015W	YDR429C
YNL178W	YMR260C
YHL015W	YMR260C
YOR369C	YMR260C
YJR123W	YMR260C
YOL040C	YMR260C
YAL035W	YFR031C-A
YAL035W	YHL015W
YAL035W	YOR369C
YAL035W	YLR167W
YAL035W	YJR123W
YAL035W	YOL040C
YAL035W	YGR118W
YAL035W	YBR181C
YAL035W	YPL090C
YAL035W	YPR132W
YHL015W	YMR116C
YOR369C	YMR116C
YLR167W	YMR116C
YMR116C	YBR181C
YMR116C	YDL061C
YMR116C	YDR447C
YMR116C	YDR450W
YMR116C	YER131W
YMR116C	YGL189C
YMR116C	YGR027C
YMR116C	YJL190C
YMR116C	YKL156W
YMR116C	YKR057W
YMR116C	YLR264W
YMR116C	YLR287C-A
YMR116C	YLR333C
YMR116C	YLR388W
YMR116C	YML026C
YMR116C	YOL121C
YMR116C	YOR167C
YMR116C	YMR143W
YMR116C	YOR182C
YMR116C	YOR293W
YMR116C	YOR096W
YMR116C	YNL302C
YMR116C	YPL090C
YMR116C	YOL040C
YMR116C	YMR230W
YAL035W	YNL178W
YNL178W	YMR116C
YAL035W	YMR116C
YMR116C	YCR031C
YMR116C	YDR064W
YDR064W	YMR260C
YGL123W	YMR260C
YAL035W	YGL103W
YAL035W	YOL127W
YNL178W	YIL133C
YOR369C	YIL133C
YOL040C	YIL133C
YLR340W	YHR203C
YLR340W	YJR145C
YER025W	YPL237W
YGL103W	YBL027W
YGL103W	YBL092W
YGL103W	YDL136W
YGL103W	YDL191W
YGL103W	YER056C-A
YGL103W	YFR031C-A
YGL103W	YFR032C-A
YGL103W	YGL076C
YGL103W	YJL189W
YGL103W	YLR185W
YGL103W	YGL135W
YGL103W	YIL018W
YGL103W	YKL180W
YGL103W	YBR191W
YGL103W	YGL031C
YGL103W	YOL039W
YGL103W	YIL133C
YGL103W	YPL143W
YGL103W	YHR010W
YGL103W	YOL120C
YGL103W	YHR141C
YOL127W	YBL027W
YOL127W	YBL092W
YOL127W	YDL136W
YOL127W	YDL191W
YOL127W	YER056C-A
YOL127W	YFR031C-A
YOL127W	YFR032C-A
YOL127W	YGL076C
YOL127W	YGL135W
YOL127W	YIL018W
YOL127W	YJL189W
YOL127W	YKL180W
YOL127W	YLR185W
YOL127W	YBR031W
YOL127W	YBR191W
YOL127W	YGL031C
YOL127W	YHR010W
YOL127W	YIL133C
YOL127W	YOL039W
YOL127W	YPL143W
YOL127W	YBL087C
YOL127W	YBR084C-A
YOL127W	YDR012W
YOL127W	YLR344W
YBL027W	YOR063W
YBL027W	YDL191W
YBL027W	YDL136W
YBL027W	YLR185W
YBL027W	YDR418W
YBL027W	YER056C-A
YBL027W	YGL135W
YBL027W	YKL180W
YBL027W	YIL018W
YBL027W	YFR031C-A
YBL027W	YGL076C
YOR063W	YBL092W
YOR063W	YDL136W
YOR063W	YDL191W
YOR063W	YER056C-A
YOR063W	YFR032C-A
YOR063W	YGL135W
YOR063W	YIL018W
YOR063W	YJL189W
YOR063W	YLR185W
YOR063W	YBR191W
YOR063W	YHR010W
YOR063W	YOL039W
YOR063W	YPL143W
YLR340W	YBL092W
YLR340W	YFR032C-A
YLR340W	YGL031C
YLR340W	YJL189W
YLR340W	YBR191W
YLR340W	YGL076C
YLR340W	YGL135W
YLR340W	YHR010W
YLR340W	YIL133C
YLR340W	YKL180W
YLR340W	YPL143W
YLR340W	YBR031W
YLR340W	YDR012W
YLR340W	YFR031C-A
YBL092W	YJL189W
YBL092W	YFR032C-A
YBL092W	YLR325C
YBL092W	YPL131W
YBL092W	YGL030W
YBL092W	YLR075W
YBL092W	YIL133C
YBL092W	YGL031C
YBL092W	YOL039W
YBL092W	YBR191W
YBL092W	YGL076C
YBL092W	YNL067W
YBL092W	YHR010W
YBL092W	YPL143W
YBL092W	YLR448W
YBL092W	YKL180W
YJL189W	YFR032C-A
YJL189W	YGL030W
YJL189W	YIL133C
YJL189W	YLR325C
YJL189W	YLR075W
YJL189W	YPL131W
YJL189W	YBR191W
YJL189W	YGL031C
YJL189W	YGL076C
YJL189W	YHR010W
YJL189W	YKL180W
YJL189W	YLR448W
YJL189W	YPL143W
YJL189W	YNL067W
YJL189W	YOL039W
YFR032C-A	YLR325C
YFR032C-A	YGL030W
YFR032C-A	YLR075W
YFR032C-A	YPL131W
YFR032C-A	YBR191W
YFR032C-A	YPL143W
YFR032C-A	YIL133C
YFR032C-A	YHR010W
YFR032C-A	YLR344W
YFR032C-A	YGL076C
YFR032C-A	YNL067W
YFR032C-A	YKL180W
YFR032C-A	YLR448W
YFR032C-A	YGL031C
YFR032C-A	YOL039W
YFR032C-A	YOL120C
YLR325C	YBR191W
YLR325C	YGL031C
YLR325C	YGL076C
YLR325C	YHR010W
YLR325C	YIL133C
YLR325C	YKL180W
YLR325C	YOL039W
YLR325C	YPL143W
YLR325C	YBR084C-A
YLR325C	YLR061W
YLR325C	YLR344W
YPL131W	YBL087C
YPL131W	YBR191W
YPL131W	YHR010W
YPL131W	YOL039W
YPL131W	YPL143W
YGL030W	YBR191W
YGL030W	YOL039W
YGL030W	YPL143W
YGL030W	YHR010W
YLR075W	YBR191W
YLR075W	YHR010W
YLR075W	YPL143W
YLR075W	YOL039W
YLR075W	YBL087C
YLR075W	YDL136W
YLR075W	YGL135W
YDL136W	YLR185W
YDL136W	YER056C-A
YDL136W	YGL135W
YDL136W	YDR418W
YDL136W	YGL076C
YDL136W	YKL180W
YDL136W	YIL018W
YDL136W	YFR031C-A
YDL191W	YER056C-A
YDL191W	YGL135W
YDL191W	YLR185W
YDL191W	YDR418W
YDL191W	YGL076C
YDL191W	YKL180W
YDL191W	YIL018W
YDL191W	YFR031C-A
YFR031C-A	YER056C-A
YFR031C-A	YGL135W
YFR031C-A	YLR185W
YDR418W	YIL018W
YDR418W	YLR185W
YDR418W	YER056C-A
YDR418W	YGL135W
YER056C-A	YGL076C
YER056C-A	YIL018W
YER056C-A	YKL180W
YER056C-A	YGL135W
YER056C-A	YLR185W
YGL076C	YIL018W
YGL076C	YGL135W
YGL076C	YLR185W
YLR185W	YGL135W
YLR185W	YIL018W
YLR185W	YKL180W
YGL135W	YIL018W
YGL135W	YKL180W
YIL018W	YKL180W
YNL178W	YDL061C
YNL178W	YGR027C
YNL178W	YHR203C
YNL178W	YJL190C
YNL178W	YJR145C
YNL178W	YLR287C-A
YNL178W	YLR333C
YNL178W	YLR388W
YNL178W	YOR182C
YNL178W	YOR369C
YHL015W	YDL061C
YHL015W	YGR027C
YHL015W	YJL190C
YHL015W	YLR287C-A
YHL015W	YJR145C
YHL015W	YOR182C
YHL015W	YOR369C
YHL015W	YHR203C
YHL015W	YLR333C
YHL015W	YLR388W
YOR369C	YBL072C
YOR369C	YBR048W
YOR369C	YBR181C
YOR369C	YBR189W
YOR369C	YCR031C
YOR369C	YDL083C
YOR369C	YDR025W
YOR369C	YDR064W
YOR369C	YDR447C
YOR369C	YDR450W
YOR369C	YER074W
YOR369C	YER102W
YOR369C	YER131W
YOR369C	YGL123W
YOR369C	YGL189C
YOR369C	YGR027C
YOR369C	YGR118W
YOR369C	YGR214W
YOR369C	YHR203C
YOR369C	YIL069C
YOR369C	YJL190C
YOR369C	YJL191W
YOR369C	YJR123W
YOR369C	YJR145C
YOR369C	YKL156W
YOR369C	YKR057W
YOR369C	YLR048W
YOR369C	YLR167W
YOR369C	YLR264W
YOR369C	YLR287C-A
YOR369C	YLR333C
YOR369C	YLR367W
YOR369C	YLR388W
YOR369C	YLR441C
YOR369C	YML024W
YOR369C	YML026C
YOR369C	YML063W
YOR369C	YMR143W
YOR369C	YNL302C
YOR369C	YOL040C
YOR369C	YOL121C
YOR369C	YOR096W
YOR369C	YOR167C
YOR369C	YOR182C
YOR369C	YOR293W
YOR369C	YPL081W
YOR369C	YPR132W
YOR369C	YPL090C
YLR167W	YGR027C
YLR167W	YHR203C
YLR167W	YJL190C
YLR167W	YJR145C
YLR167W	YLR333C
YLR167W	YOR182C
YLR167W	YLR287C-A
YLR167W	YLR388W
YJR123W	YDL061C
YJR123W	YGR027C
YJR123W	YJL190C
YJR123W	YLR388W
YJR123W	YLR333C
YJR123W	YOR182C
YJR123W	YLR367W
YJR123W	YLR287C-A
YOL040C	YDL061C
YOL040C	YGR027C
YOL040C	YHR203C
YOL040C	YJL190C
YOL040C	YJR145C
YOL040C	YLR287C-A
YOL040C	YLR333C
YOL040C	YLR388W
YOL040C	YOR182C
YBL072C	YOR182C
YBL072C	YGR027C
YBL072C	YLR333C
YBL072C	YLR388W
YBL072C	YLR367W
YBL072C	YJL190C
YBL072C	YLR287C-A
YDR064W	YDL061C
YDR064W	YLR388W
YDR064W	YLR333C
YDR064W	YHR203C
YDR064W	YOR182C
YDR064W	YGR027C
YDR064W	YLR367W
YDR064W	YLR287C-A
YDR064W	YJR145C
YDR064W	YJL190C
YGL123W	YDL061C
YGL123W	YLR287C-A
YGL123W	YJL190C
YGL123W	YOR182C
YGL123W	YGR027C
YGL123W	YLR388W
YGL123W	YLR333C
YBR048W	YLR367W
YBR048W	YLR287C-A
YBR048W	YJL190C
YBR048W	YLR333C
YBR048W	YLR388W
YBR048W	YDL061C
YBR048W	YOR182C
YBR048W	YGR027C
YBR181C	YLR388W
YBR181C	YHR203C
YBR181C	YLR333C
YBR181C	YJL190C
YBR181C	YJR145C
YBR181C	YLR287C-A
YBR181C	YLR367W
YBR181C	YGR027C
YBR181C	YOR182C
YBR189W	YLR287C-A
YBR189W	YJL190C
YBR189W	YLR388W
YBR189W	YOR182C
YBR189W	YGR027C
YMR143W	YDL061C
YMR143W	YGR027C
YMR143W	YHR203C
YMR143W	YJL190C
YMR143W	YJR145C
YMR143W	YLR287C-A
YMR143W	YLR333C
YMR143W	YLR367W
YMR143W	YLR388W
YMR143W	YOR182C
YDR025W	YDL061C
YDR025W	YLR287C-A
YDR025W	YJL190C
YDR025W	YLR367W
YDR025W	YOR182C
YDR025W	YGR027C
YDR025W	YLR333C
YDR025W	YLR388W
YPL090C	YGR027C
YPL090C	YHR203C
YPL090C	YJL190C
YPL090C	YJR145C
YPL090C	YLR287C-A
YPL090C	YLR333C
YPL090C	YLR367W
YPL090C	YLR388W
YPL090C	YOR182C
YLR441C	YGR027C
YLR441C	YJL190C
YLR441C	YLR287C-A
YLR441C	YLR367W
YLR441C	YLR388W
YLR441C	YOR182C
YPL081W	YDL061C
YPL081W	YGR027C
YPL081W	YJL190C
YPL081W	YLR287C-A
YPL081W	YLR333C
YPL081W	YLR367W
YPL081W	YLR388W
YPL081W	YOR182C
YHR203C	YCR031C
YHR203C	YDR447C
YHR203C	YDR450W
YHR203C	YER131W
YHR203C	YGL189C
YHR203C	YGR027C
YHR203C	YLR287C-A
YHR203C	YJL190C
YHR203C	YOR096W
YHR203C	YNL302C
YHR203C	YLR367W
YHR203C	YML026C
YHR203C	YKL156W
YHR203C	YOR182C
YHR203C	YOR293W
YHR203C	YLR333C
YHR203C	YOL121C
YHR203C	YLR264W
YHR203C	YKR057W
YHR203C	YOR167C
YHR203C	YLR388W
YOR096W	YGR027C
YOR096W	YJL190C
YOR096W	YJR145C
YOR096W	YLR287C-A
YOR096W	YLR333C
YOR096W	YLR367W
YOR096W	YLR388W
YOR096W	YOR182C
YCR031C	YLR388W
YCR031C	YDL061C
YCR031C	YOR182C
YCR031C	YGR027C
YCR031C	YLR367W
YCR031C	YJR145C
YCR031C	YLR287C-A
YCR031C	YJL190C
YJR145C	YDR447C
YJR145C	YDR450W
YJR145C	YER131W
YJR145C	YGL189C
YJR145C	YGR027C
YJR145C	YJL190C
YJR145C	YOR182C
YJR145C	YKL156W
YJR145C	YOR293W
YJR145C	YML026C
YJR145C	YOR167C
YJR145C	YKR057W
YJR145C	YOL121C
YJR145C	YLR264W
YJR145C	YLR333C
YJR145C	YLR388W
YJR145C	YLR287C-A
YJR145C	YNL302C
YJR145C	YLR367W
YER102W	YLR333C
YER102W	YLR388W
YER102W	YOR182C
YER102W	YGR027C
YER102W	YLR367W
YER102W	YLR287C-A
YER102W	YJL190C
YER131W	YLR388W
YER131W	YGR027C
YER131W	YOR182C
YER131W	YJL190C
YER131W	YLR287C-A
YDL061C	YML026C
YDL061C	YDL083C
YDL061C	YGR214W
YDL061C	YJL191W
YDL061C	YOL121C
YDL061C	YDR450W
YDL061C	YGR118W
YDL061C	YJL190C
YDL061C	YNL302C
YDL061C	YPR132W
YDL083C	YGR027C
YDL083C	YOR182C
YDL083C	YLR333C
YDL083C	YLR388W
YDL083C	YJL190C
YDL083C	YLR287C-A
YDL083C	YLR367W
YLR388W	YDR447C
YLR388W	YDR450W
YLR388W	YER074W
YLR388W	YGL189C
YLR388W	YGR027C
YLR388W	YGR118W
YLR388W	YGR214W
YLR388W	YIL069C
YLR388W	YJL190C
YLR388W	YJL191W
YLR388W	YKL156W
YLR388W	YKR057W
YLR388W	YLR048W
YLR388W	YLR264W
YLR388W	YLR287C-A
YLR388W	YLR333C
YLR388W	YML024W
YLR388W	YML063W
YLR388W	YOL121C
YLR388W	YOR167C
YLR388W	YML026C
YLR388W	YOR293W
YLR388W	YOR182C
YLR388W	YPR132W
YLR388W	YNL302C
YDR447C	YJL190C
YDR447C	YLR287C-A
YDR447C	YLR333C
YDR447C	YOR182C
YDR447C	YGR027C
YML024W	YJL190C
YML024W	YGR027C
YML024W	YLR287C-A
YML024W	YLR333C
YML024W	YOR182C
YGR118W	YGR027C
YGR118W	YOR182C
YGR118W	YLR333C
YGR118W	YJL190C
YGR118W	YLR287C-A
YGR118W	YLR367W
YLR264W	YGR027C
YLR264W	YJL190C
YLR264W	YLR333C
YLR264W	YOR182C
YLR264W	YLR287C-A
YOL121C	YGR027C
YOL121C	YJL190C
YOL121C	YLR287C-A
YOL121C	YLR333C
YOL121C	YOR182C
YDR450W	YLR287C-A
YDR450W	YJL190C
YDR450W	YLR367W
YDR450W	YOR182C
YDR450W	YGR027C
YDR450W	YLR333C
YLR333C	YER074W
YLR333C	YGR214W
YLR333C	YIL069C
YLR333C	YJL190C
YLR333C	YKL156W
YLR333C	YKR057W
YLR333C	YLR287C-A
YLR333C	YML026C
YLR333C	YOR293W
YLR333C	YOR182C
YLR333C	YPR132W
YLR333C	YOR167C
YML063W	YGR027C
YML063W	YJL190C
YML063W	YLR287C-A
YML063W	YOR182C
YOR167C	YGR027C
YOR167C	YJL190C
YOR167C	YLR287C-A
YOR167C	YLR367W
YOR167C	YOR182C
YKR057W	YGR027C
YKR057W	YJL190C
YKR057W	YOR182C
YKR057W	YLR287C-A
YGL189C	YOR182C
YGL189C	YGR027C
YGL189C	YLR287C-A
YGL189C	YJL190C
YLR048W	YGR027C
YLR048W	YJL190C
YLR048W	YLR287C-A
YLR048W	YOR182C
YJL191W	YGR027C
YJL191W	YJL190C
YJL191W	YLR287C-A
YJL191W	YOR182C
YGR214W	YJL190C
YGR214W	YGR027C
YGR214W	YOR182C
YGR214W	YLR287C-A
YML026C	YGR027C
YML026C	YJL190C
YML026C	YLR287C-A
YML026C	YLR367W
YML026C	YOR182C
YKL156W	YGR027C
YKL156W	YJL190C
YKL156W	YOR182C
YKL156W	YLR287C-A
YKL156W	YLR367W
YOR182C	YER074W
YOR182C	YGR027C
YOR182C	YIL069C
YOR182C	YJL190C
YOR182C	YNL302C
YOR182C	YOR293W
YOR182C	YPR132W
YOR293W	YGR027C
YOR293W	YJL190C
YOR293W	YLR287C-A
YGR027C	YER074W
YGR027C	YNL302C
YGR027C	YPR132W
YGR027C	YIL069C
YGR027C	YJL190C
YGR027C	YLR287C-A
YPR132W	YJL190C
YPR132W	YLR287C-A
YPR132W	YLR367W
YLR367W	YER074W
YLR367W	YIL069C
YNL302C	YJL190C
YNL302C	YLR287C-A
YER074W	YJL190C
YER074W	YLR287C-A
YLR287C-A	YIL069C
YLR287C-A	YJL190C
YJL190C	YHR021C
YJL190C	YIL069C
YBL038W	YLR439W
YDR462W	YGR220C
YML025C	YGR220C
YML025C	YLR439W
YOR150W	YGR220C
YLR439W	YCR046C
YLR439W	YBR282W
YLR439W	YCR071C
YLR439W	YDR405W
YLR439W	YGR220C
YLR439W	YNL177C
YLR439W	YNL284C
YCR046C	YGR220C
YCR046C	YEL050C
YNL284C	YGR220C
YGR220C	YCR071C
YGR220C	YDR405W
YGR220C	YNL252C
YGR220C	YNL005C
YGR220C	YJL063C
YGR220C	YML009C
YGR220C	YPL183W-A
YHR012W	YJL044C
YDL134C	YMR028W
YGR186W	YMR277W
YLR340W	YDR385W
YAL003W	YKL081W
YAL003W	YPR080W
YLR340W	YOL039W
YLR340W	YDL081C
YLR340W	YDL130W
YOL039W	YDL081C
YDL081C	YDR382W
YML069W	YOR039W
YNR053C	YLR074C
YOL127W	YNR053C
YJR123W	YBR247C
YJR123W	YDL014W
YJR123W	YLR197W
YBR247C	YOR096W
YDR299W	YNL132W
YPR137W	YNL132W
YLR197W	YOR096W
YOR310C	YOR096W
YDL014W	YOR096W
YER126C	YNR053C
YKR081C	YNR053C
YNL178W	YBR247C
YNL110C	YER006W
YNL178W	YLR340W
YNL178W	YLR075W
YNL178W	YPL131W
YJR123W	YLR340W
YBL072C	YLR340W
YDR064W	YLR340W
YLR340W	YBR181C
YLR340W	YBR189W
YLR340W	YER102W
YLR340W	YPL081W
YLR340W	YPL090C
YLR340W	YOR096W
YLR340W	YLR441C
YLR340W	YMR143W
YLR340W	YML063W
YOL127W	YGL030W
YLR340W	YGL030W
YNL178W	YBL072C
YNL178W	YBR048W
YNL178W	YBR181C
YNL178W	YBR189W
YNL178W	YCR031C
YNL178W	YDL083C
YNL178W	YDR025W
YNL178W	YDR064W
YNL178W	YDR447C
YNL178W	YER074W
YNL178W	YER102W
YNL178W	YGR118W
YNL178W	YHL015W
YNL178W	YIL069C
YNL178W	YJL191W
YNL178W	YKL156W
YNL178W	YKR057W
YNL178W	YLR167W
YNL178W	YLR441C
YNL178W	YML024W
YNL178W	YML063W
YNL178W	YMR143W
YNL178W	YPL090C
YNL178W	YPR132W
YNL178W	YPL081W
YHL015W	YER131W
YHL015W	YGL123W
YHL015W	YGL189C
YHL015W	YOL040C
YHL015W	YOR096W
YHL015W	YJR123W
YHL015W	YOR293W
YHL015W	YOR167C
YLR167W	YER131W
YLR167W	YGL123W
YLR167W	YGL189C
YLR167W	YJR123W
YLR167W	YOL040C
YLR167W	YOR167C
YLR167W	YOR293W
YLR167W	YOR096W
YJR123W	YBR181C
YJR123W	YCR031C
YJR123W	YDR064W
YJR123W	YDR447C
YJR123W	YMR143W
YJR123W	YKR057W
YJR123W	YKL156W
YJR123W	YPL090C
YOL040C	YBL072C
YOL040C	YBR048W
YOL040C	YBR181C
YOL040C	YBR189W
YOL040C	YCR031C
YOL040C	YDL083C
YOL040C	YDR025W
YOL040C	YDR064W
YOL040C	YDR447C
YOL040C	YER074W
YOL040C	YER102W
YOL040C	YGR118W
YOL040C	YIL069C
YOL040C	YJL191W
YOL040C	YKL156W
YOL040C	YKR057W
YOL040C	YLR441C
YOL040C	YML024W
YOL040C	YML063W
YOL040C	YMR143W
YOL040C	YPR132W
YOL040C	YPL090C
YOL040C	YPL081W
YBL072C	YOR293W
YBL072C	YER131W
YBL072C	YGL189C
YBL072C	YOR167C
YBL072C	YOR096W
YDR064W	YER131W
YDR064W	YOR167C
YDR064W	YGL189C
YDR064W	YGL123W
YDR064W	YOR293W
YDR064W	YOR096W
YGL123W	YBR181C
YGL123W	YCR031C
YGL123W	YDR447C
YGL123W	YPL090C
YGL123W	YKL156W
YGL123W	YMR143W
YGL123W	YKR057W
YBR048W	YOR096W
YBR048W	YER131W
YBR048W	YOR167C
YBR048W	YGL189C
YBR048W	YOR293W
YBR181C	YOR096W
YBR181C	YER131W
YBR181C	YOR167C
YBR181C	YGL189C
YBR181C	YOR293W
YBR189W	YOR096W
YBR189W	YOR167C
YBR189W	YGL189C
YBR189W	YER131W
YBR189W	YOR293W
YMR143W	YER131W
YMR143W	YGL189C
YMR143W	YOR096W
YMR143W	YOR293W
YMR143W	YOR167C
YDR025W	YOR096W
YDR025W	YOR293W
YDR025W	YGL189C
YDR025W	YOR167C
YDR025W	YER131W
YPL090C	YER131W
YPL090C	YGL189C
YPL090C	YOR096W
YPL090C	YOR167C
YPL090C	YOR293W
YLR441C	YER131W
YLR441C	YGL189C
YLR441C	YOR293W
YLR441C	YOR167C
YLR441C	YOR096W
YPL081W	YER131W
YPL081W	YGL189C
YPL081W	YOR096W
YPL081W	YOR167C
YPL081W	YOR293W
YOR096W	YCR031C
YOR096W	YDL083C
YOR096W	YDR447C
YOR096W	YER074W
YOR096W	YER102W
YOR096W	YGR118W
YOR096W	YIL069C
YOR096W	YJL191W
YOR096W	YKL156W
YOR096W	YKR057W
YOR096W	YML024W
YOR096W	YML063W
YOR096W	YPR132W
YCR031C	YER131W
YCR031C	YGL189C
YCR031C	YOR167C
YCR031C	YOR293W
YER102W	YOR167C
YER102W	YGL189C
YER102W	YER131W
YER102W	YOR293W
YER131W	YJL191W
YER131W	YDL083C
YER131W	YDR447C
YER131W	YER074W
YER131W	YML063W
YER131W	YKR057W
YER131W	YML024W
YER131W	YGR118W
YER131W	YKL156W
YER131W	YPR132W
YER131W	YIL069C
YDL083C	YOR293W
YDL083C	YGL189C
YDL083C	YOR167C
YDR447C	YOR167C
YDR447C	YGL189C
YDR447C	YOR293W
YML024W	YGL189C
YML024W	YOR293W
YML024W	YOR167C
YGR118W	YGL189C
YGR118W	YOR293W
YGR118W	YOR167C
YML063W	YGL189C
YML063W	YOR293W
YML063W	YOR167C
YOR167C	YER074W
YOR167C	YIL069C
YOR167C	YJL191W
YOR167C	YKL156W
YOR167C	YKR057W
YOR167C	YPR132W
YKR057W	YGL189C
YKR057W	YOR293W
YGL189C	YJL191W
YGL189C	YER074W
YGL189C	YKL156W
YGL189C	YPR132W
YGL189C	YIL069C
YJL191W	YOR293W
YKL156W	YOR293W
YOR293W	YER074W
YOR293W	YIL069C
YOR293W	YPR132W
YGR278W	YDR021W
YDR159W	YOR257W
YLR167W	YDR092W
YKL143W	YDL060W
YLR009W	YNR053C
YGL103W	YGL030W
YLR325C	YGL030W
YGL030W	YNL067W
YNL178W	YOR096W
YNL178W	YNL096C
YJR123W	YOR096W
YOL040C	YOR096W
YGL123W	YOR096W
YOR096W	YDR450W
YOR096W	YER131W
YOR096W	YGL189C
YOR096W	YGR214W
YOR096W	YLR048W
YOR096W	YLR264W
YOR096W	YML026C
YOR096W	YNL302C
YOR096W	YOL121C
YOR096W	YOR167C
YOR096W	YOR293W
YOR167C	YHR021C
YBR154C	YKL160W
YDR404C	YKL160W
YKL160W	YIL021W
YKL160W	YJL140W
YKL160W	YOL005C
YKL160W	YPR187W
YKL160W	YOR224C
YKL160W	YOR210W
YBR154C	YPR086W
YPR187W	YPR086W
YPR086W	YOL005C
YBR154C	YGR005C
YBR154C	YKR062W
YDR404C	YML010W
YGR005C	YIL021W
YGR005C	YHR143W-A
YPR187W	YKR062W
YBR193C	YGL127C
YPR168W	YGL127C
YER022W	YGL127C
YHR058C	YGL127C
YOL135C	YGL127C
YDR308C	YGL127C
YBR154C	YDR404C
YBR154C	YGR186W
YBR154C	YGL070C
YBR154C	YJL140W
YDR404C	YPR187W
YDR404C	YOR224C
YDR404C	YIL021W
YDR404C	YOR210W
YDR404C	YHR143W-A
YDR404C	YOL005C
YDR404C	YOR151C
YOR151C	YGL070C
YOR151C	YJL140W
YPR187W	YGL070C
YPR187W	YJL140W
YDL140C	YGL070C
YDL140C	YJL140W
YIL021W	YJL140W
YIL021W	YGL070C
YOR224C	YGL070C
YGL070C	YOR210W
YGL070C	YHR143W-A
YOR210W	YJL140W
YJL140W	YOL005C
YCR093W	YNL288W
YBR154C	YIL143C
YPR187W	YIL143C
YIL143C	YOL005C
YKL160W	YDL140C
YKL160W	YOR151C
YOR151C	YGR063C
YDL140C	YGR116W
YDL140C	YGR063C
YOR151C	YML010W
YDL140C	YML010W
YDL140C	YLR418C
YOR151C	YPR086W
YGR005C	YOR151C
YOR151C	YKR062W
YOR151C	YGR186W
YDL140C	YPR086W
YGR005C	YDL140C
YDL140C	YKL028W
YDL140C	YKR062W
YDL140C	YIL143C
YKL028W	YER171W
YDL140C	YGR186W
YDL140C	YOL135C
YBR193C	YPR168W
YBR193C	YER022W
YBR193C	YHR058C
YBR193C	YOL135C
YBR193C	YLR071C
YPR168W	YDR308C
YPR168W	YER022W
YPR168W	YHR058C
YPR168W	YLR071C
YPR168W	YOL135C
YER022W	YHR058C
YER022W	YOL135C
YER022W	YLR071C
YER022W	YDR308C
YER022W	YMR112C
YHR058C	YDR308C
YHR058C	YLR071C
YHR058C	YOL135C
YOL135C	YDR308C
YOL135C	YLR071C
YDR308C	YLR071C
YGR104C	YHR041C
YBR154C	YGL043W
YOR151C	YGL043W
YPR187W	YGL043W
YDL140C	YGL043W
YIL021W	YGL043W
YGL043W	YOL005C
YGL043W	YOR210W
YBR154C	YOR151C
YBR154C	YOL005C
YOR151C	YDL140C
YOR151C	YHR143W-A
YOR151C	YIL021W
YOR151C	YOL005C
YOR151C	YPR187W
YOR151C	YOR210W
YOR151C	YOR224C
YPR187W	YOL005C
YDL140C	YOR210W
YDL140C	YOR224C
YDL140C	YHR143W-A
YDL140C	YOL005C
YIL021W	YHR143W-A
YIL021W	YOR224C
YIL021W	YOR210W
YOR224C	YOL005C
YOR210W	YOL005C
YHR143W-A	YOL005C
YOL012C	YKR048C
YBL037W	YBL047C
YIL076W	YPL010W
YLR071C	YGL127C
YBL041W	YFL007W
YFL007W	YER012W
YFL007W	YER094C
YFL007W	YOR362C
YFL007W	YJL001W
YFL007W	YGR135W
YFL007W	YOR157C
YFL007W	YML092C
YFL007W	YGR253C
YFL007W	YMR314W
YFL007W	YOL038W
YDR299W	YER127W
YCL059C	YDR299W
YBL004W	YPR137W
YCL059C	YPR137W
YPR137W	YDR324C
YPR137W	YER082C
YOR310C	YLR175W
YLL011W	YPR137W
YOR310C	YPR137W
YPR137W	YMR229C
YPR137W	YEL026W
YPR137W	YPL217C
YJL109C	YPR137W
YLR129W	YPR137W
YLR409C	YPR137W
YLR222C	YPR137W
YCR057C	YPR137W
YPR137W	YHR148W
YPR137W	YMR093W
YPR137W	YDL148C
YPR137W	YPL126W
YDL060W	YNL207W
YDR299W	YML093W
YDR299W	YKL099C
YBL004W	YDR299W
YOR310C	YDR299W
YOR310C	YMR290C
YOR310C	YMR049C
YLL011W	YDR299W
YGR090W	YDR299W
YLR409C	YDR299W
YLR222C	YDR299W
YPR144C	YDR299W
YDR299W	YCR057C
YDR299W	YDL148C
YDR299W	YMR229C
YDR299W	YHR148W
YDR299W	YOL010W
YDR299W	YJL069C
YDR299W	YGR145W
YDR299W	YJR002W
YDR299W	YDR324C
YDR299W	YDR398W
YMR229C	YGL171W
YPL093W	YNL061W
YGR103W	YER006W
YKR081C	YKL172W
YKL172W	YOL077C
YNL061W	YPL211W
YOR145C	YDL060W
YDR224C	YOL012C
YDR168W	YMR186W
YJL090C	YHR154W
YDR288W	YLR007W
YAL021C	YNL288W
YNR052C	YNL288W
YNL288W	YPR072W
YNL288W	YIL038C
YHR099W	YDR190C
YHR099W	YPL235W
Q0045	YLR038C
YBL026W	YCR077C
YEL015W	YOL149W
YDR394W	YGR232W
YHR200W	YFR010W
YDL097C	YFR010W
YDL147W	YFR010W
YPR108W	YFR010W
YFR010W	YDR427W
YDL126C	YFL044C
YHR200W	YLL039C
YBL041W	YFR010W
YOL038W	YFR010W
YGL011C	YFR010W
YGR135W	YFR010W
YER094C	YFR010W
YMR314W	YFR010W
YER021W	YFR010W
YDR394W	YFR010W
YIL075C	YFR010W
YFR004W	YFR010W
YOR261C	YFR010W
YOR259C	YFR010W
YGL048C	YFR010W
YHR027C	YFR010W
YDL007W	YFR010W
YER012W	YFR010W
YOR117W	YFR010W
YFR010W	YKL145W
YFR010W	YFR052W
YDL105W	YDR288W
YDL105W	YOL034W
YDR288W	YOL034W
YEL019C	YOL034W
YEL019C	YLR383W
YBL002W	YOL012C
YBL037W	YJR058C
YOL062C	YJR058C
YJR058C	YJR005W
YPR137W	YOL010W
YPR144C	YPR137W
YJR123W	YMR116C
YMR116C	YBL072C
YMR116C	YBR048W
YMR116C	YBR189W
YMR116C	YDL083C
YMR116C	YDR025W
YMR116C	YER074W
YMR116C	YER102W
YMR116C	YGR118W
YMR116C	YGR214W
YMR116C	YHR203C
YMR116C	YIL069C
YMR116C	YJR145C
YMR116C	YLR048W
YMR116C	YLR441C
YMR116C	YML024W
YMR116C	YML063W
YMR116C	YPR132W
YBR247C	YDL060W
YMR116C	YGL123W
YMR116C	YJL191W
YMR116C	YPL081W
YNR046W	YCR047C
YPR137W	YNL075W
YOR063W	YGL030W
YPL131W	YGL030W
YGL030W	YLR075W
YGL030W	YIL133C
YGL030W	YGL031C
YGL030W	YGL076C
YGL030W	YKL180W
YGL030W	YLR448W
YBR135W	YDR328C
YDR404C	YDL140C
YPL240C	YOR057W
YBR257W	YEL026W
YLL041C	YJL045W
YGL191W	YIL111W
YDL140C	YDL108W
YER025W	YDR211W
YER025W	YKR026C
YER025W	YLR291C
YGL123W	YIL133C
YBR079C	YER025W
YER025W	YOR361C
YER025W	YJR007W
YER025W	YPR041W
YOR063W	YFR031C-A
YOR063W	YGL031C
YOR063W	YGL076C
YOR063W	YKL180W
YOR063W	YIL133C
YOR063W	YBR031W
YOR063W	YDR012W
YOR063W	YHL001W
YPL131W	YGL031C
YPL131W	YGL076C
YPL131W	YIL133C
YPL131W	YKL180W
YPL131W	YBR031W
YPL131W	YHL033C
YLR075W	YGL031C
YLR075W	YGL076C
YLR075W	YIL133C
YLR075W	YKL180W
YLR075W	YHL033C
YFR031C-A	YGL076C
YFR031C-A	YDR418W
YFR031C-A	YKL180W
YDR418W	YGL076C
YDR418W	YKL180W
YGL076C	YKL180W
YJR123W	YBL072C
YJR123W	YBR048W
YJR123W	YDL083C
YJR123W	YDR025W
YJR123W	YER074W
YJR123W	YER102W
YJR123W	YHR203C
YJR123W	YIL069C
YJR123W	YJL191W
YJR123W	YML024W
YJR123W	YML063W
YJR123W	YPL081W
YJR123W	YLR441C
YJR123W	YJR145C
YBL072C	YGL123W
YBL072C	YHR203C
YBL072C	YJR145C
YGL123W	YBR048W
YGL123W	YDL083C
YGL123W	YDR025W
YGL123W	YER074W
YGL123W	YER102W
YGL123W	YJR145C
YGL123W	YIL069C
YGL123W	YLR441C
YGL123W	YJL191W
YGL123W	YML024W
YGL123W	YPL081W
YGL123W	YHR203C
YGL123W	YML063W
YBR048W	YJR145C
YBR048W	YHR203C
YBR189W	YJR145C
YBR189W	YHR203C
YDR025W	YJR145C
YDR025W	YHR203C
YLR441C	YHR203C
YLR441C	YJR145C
YPL081W	YHR203C
YPL081W	YJR145C
YHR203C	YER102W
YHR203C	YDL083C
YHR203C	YER074W
YHR203C	YGR118W
YHR203C	YGR214W
YHR203C	YIL069C
YHR203C	YPR132W
YHR203C	YJL191W
YHR203C	YML063W
YHR203C	YLR048W
YHR203C	YML024W
YJR145C	YER102W
YJR145C	YDL083C
YJR145C	YER074W
YJR145C	YGR118W
YJR145C	YGR214W
YJR145C	YIL069C
YJR145C	YJL191W
YJR145C	YLR048W
YJR145C	YML063W
YJR145C	YML024W
YJR145C	YPR132W
YOR065W	YGL191W
YHR051W	YGL191W
YGL191W	YNL052W
YGL191W	YLR038C
YDL126C	YKL213C
YOR259C	YIL007C
YOR117W	YIL007C
YBL041W	YHR200W
YBL041W	YDL097C
YBL041W	YDL147W
YBL041W	YDR427W
YBL041W	YPR108W
YBL041W	YLR421C
YDL097C	YDL007W
YDL007W	YPR108W
YDL007W	YLR421C
YDL007W	YDL147W
YDL007W	YDR363W-A
YBR170C	YGR048W
YDR394W	YDL097C
YDR394W	YDL147W
YDR394W	YDR363W-A
YDR394W	YPR108W
YDR394W	YLR421C
YDR394W	YDR427W
YJL001W	YDL097C
YJL001W	YDL147W
YJL001W	YDR427W
YJL001W	YHR200W
YJL001W	YLR421C
YJL001W	YPR108W
YOL038W	YDL097C
YOL038W	YDL147W
YOL038W	YDR427W
YOL038W	YHR200W
YOL038W	YLR421C
YOL038W	YPR108W
YER021W	YDL097C
YER021W	YDL147W
YER021W	YDR363W-A
YER021W	YDR427W
YER021W	YPR108W
YER021W	YHR200W
YER021W	YLR421C
YDR394W	YHR200W
YFR050C	YDL147W
YFR050C	YHR200W
YFR050C	YLR421C
YFR050C	YPR108W
YML092C	YDL097C
YML092C	YDL147W
YML092C	YDR427W
YML092C	YHR200W
YML092C	YLR421C
YML092C	YPR108W
YOR157C	YDL097C
YOR157C	YDL147W
YOR157C	YDR427W
YOR157C	YHR200W
YOR157C	YLR421C
YOR157C	YPR108W
YGL011C	YDL097C
YGL011C	YDL147W
YGL011C	YDR427W
YGL011C	YPR108W
YGL011C	YHR200W
YIL075C	YDL147W
YIL075C	YPR108W
YFR004W	YDL097C
YFR004W	YDL147W
YFR004W	YDR427W
YFR004W	YPR108W
YFR004W	YLR421C
YFR004W	YHR200W
YPR103W	YDL097C
YPR103W	YDL147W
YPR103W	YHR200W
YPR103W	YPR108W
YPR103W	YDR427W
YPR103W	YLR421C
YHR200W	YDL007W
YHR200W	YDL097C
YHR200W	YDL147W
YHR200W	YDR363W-A
YHR200W	YDR427W
YHR200W	YER012W
YHR200W	YER094C
YHR200W	YFR052W
YHR200W	YGL048C
YHR200W	YGR135W
YHR200W	YGR253C
YHR200W	YOR117W
YHR200W	YMR314W
YHR200W	YPR108W
YHR200W	YOR259C
YHR200W	YOR362C
YHR200W	YOR261C
YHR200W	YKL145W
YOR261C	YDL097C
YOR261C	YDL147W
YOR261C	YDR363W-A
YOR261C	YDR427W
YOR261C	YLR421C
YOR261C	YPR108W
YOR362C	YDL097C
YOR362C	YDL147W
YOR362C	YDR427W
YOR362C	YLR421C
YOR362C	YPR108W
YOR259C	YDL097C
YOR259C	YDL147W
YOR259C	YDR427W
YOR259C	YLR421C
YOR259C	YPR108W
YOR259C	YDR363W-A
YGL048C	YDL097C
YGL048C	YDL147W
YGL048C	YDR427W
YGL048C	YLR421C
YGL048C	YPR108W
YGR135W	YDL097C
YGR135W	YDL147W
YGR135W	YDR427W
YGR135W	YLR421C
YGR135W	YPR108W
YDL097C	YOR117W
YDL097C	YFR052W
YDL097C	YMR314W
YDL097C	YDL147W
YDL097C	YLR421C
YDL097C	YER094C
YDL097C	YHR027C
YDL097C	YGR253C
YDL097C	YER012W
YDL097C	YKL145W
YGR253C	YDL147W
YGR253C	YDR427W
YGR253C	YLR421C
YGR253C	YPR108W
YER094C	YDL147W
YER094C	YDR427W
YER094C	YPR108W
YER094C	YLR421C
YHR027C	YDL147W
YHR027C	YDR363W-A
YHR027C	YDR427W
YHR027C	YPR108W
YER012W	YDL147W
YER012W	YDR427W
YER012W	YPR108W
YER012W	YLR421C
YOR117W	YDL147W
YOR117W	YDR363W-A
YOR117W	YDR427W
YOR117W	YLR421C
YOR117W	YPR108W
YMR314W	YDL147W
YMR314W	YDR427W
YMR314W	YLR421C
YMR314W	YPR108W
YDL147W	YLR421C
YDL147W	YFR052W
YDL147W	YDR363W-A
YDL147W	YPR108W
YDL147W	YDR427W
YDL147W	YKL145W
YPR108W	YDR363W-A
YPR108W	YFR052W
YPR108W	YKL145W
YPR108W	YLR421C
YLR421C	YDR427W
YLR421C	YFR052W
YLR421C	YKL145W
YKL145W	YDR427W
YFR052W	YDR363W-A
YDL126C	YDL190C
YEL037C	YDL190C
YIL075C	YHR200W
YIL075C	YLR421C
YHR200W	YHR027C
YHR027C	YLR421C
YBL041W	YER021W
YER021W	YDL007W
YER021W	YDR394W
YJL001W	YER021W
YOL038W	YER021W
YER021W	YER012W
YER021W	YFR050C
YER021W	YKL145W
YER021W	YGL048C
YER021W	YGR135W
YER021W	YHR027C
YER021W	YER094C
YER021W	YGR253C
YER021W	YPR103W
YER021W	YIL075C
YER021W	YFR004W
YER021W	YOR259C
YER021W	YOR362C
YER021W	YOR261C
YER021W	YOR117W
YER021W	YOR157C
YER021W	YML092C
YER021W	YGL011C
YER021W	YFR052W
YER021W	YMR314W
YOL133W	YJL047C
YHR200W	YEL037C
YHR200W	YLR421C
YBL041W	YDR394W
YBL041W	YIL075C
YBL041W	YFR004W
YBL041W	YOR261C
YBL041W	YOR259C
YBL041W	YGL048C
YBL041W	YHR027C
YBL041W	YDL007W
YBL041W	YOR117W
YBL041W	YKL145W
YBL041W	YFR052W
YJL001W	YDL007W
YJL001W	YDR394W
YOL038W	YDL007W
YOL038W	YDR394W
YDR394W	YGR253C
YDR394W	YER094C
YDR394W	YGR135W
YDR394W	YMR314W
YDR394W	YFR050C
YDR394W	YGL011C
YDR394W	YML092C
YDR394W	YOR157C
YDR394W	YOR362C
YDR394W	YPR103W
YFR050C	YDL007W
YML092C	YDL007W
YOR157C	YDL007W
YGL011C	YDL007W
YPR103W	YDL007W
YOR362C	YDL007W
YGR135W	YDL007W
YGR253C	YDL007W
YER094C	YDL007W
YDL007W	YMR314W
YDR394W	YER012W
YFR004W	YDL007W
YOR261C	YDL007W
YDL007W	YER012W
YBL041W	YOL038W
YBL041W	YGL011C
YBL041W	YOR362C
YBL041W	YGR135W
YBL041W	YGR253C
YBL041W	YMR314W
YDR394W	YFR052W
YDR394W	YOR261C
YDR394W	YFR004W
YBL041W	YJL001W
YBL041W	YFR050C
YBL041W	YML092C
YBL041W	YOR157C
YBL041W	YPR103W
YBL041W	YER094C
YBL041W	YER012W
YJL001W	YFR004W
YJL001W	YGL048C
YJL001W	YHR027C
YJL001W	YIL075C
YJL001W	YOR259C
YJL001W	YOR261C
YJL001W	YOR362C
YJL001W	YML092C
YJL001W	YOR157C
YJL001W	YMR314W
YJL001W	YOR117W
YJL001W	YKL145W
YJL001W	YOL038W
YOL038W	YER012W
YOL038W	YER094C
YOL038W	YFR004W
YOL038W	YFR050C
YOL038W	YFR052W
YOL038W	YGL011C
YOL038W	YGL048C
YOL038W	YGR135W
YOL038W	YGR253C
YOL038W	YHR027C
YOL038W	YIL075C
YOL038W	YKL145W
YOL038W	YML092C
YOL038W	YMR314W
YOL038W	YOR157C
YOL038W	YOR362C
YOL038W	YOR261C
YOL038W	YOR259C
YOL038W	YPR103W
YOL038W	YOR117W
YDR394W	YDL007W
YDR394W	YGL048C
YDR394W	YOR117W
YDR394W	YKL145W
YDR394W	YOR259C
YDR394W	YIL075C
YDR394W	YHR027C
YFR050C	YFR004W
YFR050C	YOR261C
YFR050C	YKL145W
YFR050C	YOR362C
YFR050C	YOR259C
YFR050C	YGL048C
YFR050C	YMR314W
YFR050C	YML092C
YFR050C	YOR157C
YFR050C	YHR027C
YFR050C	YOR117W
YML092C	YER012W
YML092C	YER094C
YML092C	YFR004W
YML092C	YFR052W
YML092C	YGL011C
YML092C	YGL048C
YML092C	YGR135W
YML092C	YGR253C
YML092C	YHR027C
YML092C	YIL075C
YML092C	YKL145W
YML092C	YMR314W
YML092C	YOR157C
YML092C	YOR117W
YML092C	YOR261C
YML092C	YOR362C
YML092C	YOR259C
YML092C	YPR103W
YOR157C	YER012W
YOR157C	YER094C
YOR157C	YFR004W
YOR157C	YFR052W
YOR157C	YGL011C
YOR157C	YGL048C
YOR157C	YGR135W
YOR157C	YGR253C
YOR157C	YHR027C
YOR157C	YIL075C
YOR157C	YKL145W
YOR157C	YMR314W
YOR157C	YOR261C
YOR157C	YOR362C
YOR157C	YOR259C
YOR157C	YPR103W
YOR157C	YOR117W
YGL011C	YFR004W
YGL011C	YHR027C
YGL011C	YMR314W
YGL011C	YOR117W
YGL011C	YKL145W
YGL011C	YOR261C
YGL011C	YOR362C
YGL011C	YOR259C
YGL011C	YIL075C
YGL011C	YGL048C
YIL075C	YDL007W
YIL075C	YER012W
YIL075C	YER094C
YIL075C	YFR004W
YIL075C	YFR052W
YIL075C	YGL048C
YIL075C	YGR135W
YIL075C	YGR253C
YIL075C	YKL145W
YIL075C	YOR117W
YIL075C	YMR314W
YIL075C	YPR103W
YIL075C	YOR259C
YIL075C	YOR261C
YIL075C	YOR362C
YFR004W	YER012W
YFR004W	YER094C
YFR004W	YOR117W
YFR004W	YMR314W
YFR004W	YGR135W
YFR004W	YFR052W
YFR004W	YKL145W
YFR004W	YGL048C
YFR004W	YHR027C
YFR004W	YGR253C
YFR004W	YPR103W
YFR004W	YOR259C
YFR004W	YOR362C
YFR004W	YOR261C
YPR103W	YGL048C
YPR103W	YHR027C
YPR103W	YKL145W
YPR103W	YMR314W
YPR103W	YOR259C
YPR103W	YOR261C
YPR103W	YOR362C
YPR103W	YOR117W
YOR261C	YER012W
YOR261C	YER094C
YOR261C	YFR052W
YOR261C	YGL048C
YOR261C	YGR135W
YOR261C	YGR253C
YOR261C	YHR027C
YOR261C	YKL145W
YOR261C	YMR314W
YOR261C	YOR117W
YOR261C	YOR259C
YOR261C	YOR362C
YOR362C	YER012W
YOR362C	YER094C
YOR362C	YFR052W
YOR362C	YGL048C
YOR362C	YGR135W
YOR362C	YGR253C
YOR362C	YHR027C
YOR362C	YKL145W
YOR362C	YMR314W
YOR362C	YOR117W
YOR362C	YOR259C
YOR259C	YDL007W
YOR259C	YER012W
YOR259C	YER094C
YOR259C	YFR052W
YOR259C	YGL048C
YOR259C	YGR135W
YOR259C	YGR253C
YOR259C	YHR027C
YOR259C	YKL145W
YOR259C	YMR314W
YOR259C	YOR117W
YGL048C	YDL007W
YGL048C	YER012W
YGL048C	YER094C
YGL048C	YFR052W
YGL048C	YGR253C
YGL048C	YHR027C
YGL048C	YGR135W
YGL048C	YOR117W
YGL048C	YMR314W
YGL048C	YKL145W
YGR135W	YOR117W
YGR135W	YMR314W
YGR135W	YHR027C
YGR135W	YKL145W
YGR253C	YHR027C
YGR253C	YOR117W
YGR253C	YMR314W
YGR253C	YKL145W
YER094C	YOR117W
YER094C	YMR314W
YER094C	YHR027C
YER094C	YKL145W
YHR027C	YER012W
YHR027C	YFR052W
YHR027C	YKL145W
YHR027C	YOR117W
YHR027C	YMR314W
YHR027C	YDL007W
YDL007W	YOR117W
YDL007W	YKL145W
YER012W	YMR314W
YER012W	YOR117W
YOR117W	YFR052W
YOR117W	YKL145W
YOR117W	YMR314W
YMR314W	YFR052W
YMR314W	YKL145W
YKL145W	YFR052W
YIL075C	YHR027C
YDL097C	YPR108W
YPR108W	YDR427W
YML121W	YHR186C
YML121W	YBR077C
YGR163W	YML121W
YCL055W	YGL192W
YLR418C	YGL213C
YJL115W	YPL153C
YBR087W	YER173W
YOL094C	YER173W
YNL290W	YER173W
YER172C	YBR065C
YAL032C	YCR063W
YKL173W	YDR163W
YKL173W	YGR278W
YKL173W	YBR065C
YAL032C	YER029C
YLL036C	YLR323C
YDR416W	YPL213W
YKL173W	YCR063W
YGR091W	YPL213W
YER172C	YCR063W
YKL173W	YBR055C
YKL173W	YPR178W
YKL173W	YDR473C
YBL026W	YGR091W
YDR473C	YGR091W
YDR473C	YER172C
YER029C	YGR091W
YPR182W	YGR091W
YOR159C	YGR091W
YPR178W	YGR091W
YLR275W	YGR091W
YBR055C	YGR091W
YBR055C	YER172C
YPR082C	YGR091W
YGR091W	YDR378C
YGR091W	YEL026W
YGR091W	YER146W
YGR091W	YFL017W-A
YGR091W	YOR308C
YER172C	YOR308C
YER172C	YEL026W
YPR182W	YDR243C
YOR159C	YDR243C
YLR275W	YDR243C
YFL017W-A	YDR243C
YKR086W	YMR213W
YMR213W	YNR011C
YLR147C	YLR117C
YGR074W	YLR117C
YPL213W	YML046W
YKL173W	YBL026W
YKL012W	YML046W
YKL173W	YER029C
YKL173W	YFL017W-A
YKL173W	YGR074W
YKL173W	YOR159C
YKL173W	YPR182W
YKL173W	YLR275W
YFL017W-A	YLR117C
YFL017W-A	YLL036C
YKL173W	YIR009W
YAL032C	YMR213W
YGR129W	YKL095W
YMR213W	YKL095W
YDR416W	YMR213W
YMR213W	YLL036C
YMR213W	YLR117C
YLL036C	YDL209C
YAL032C	YGR129W
YGR129W	YKR086W
YGR129W	YDR416W
YGR129W	YLR117C
YDR510W	YPL020C
YBR154C	YDL140C
YBR154C	YIL021W
YPR187W	YDL140C
YPR187W	YIL021W
YDL140C	YIL021W
YDR477W	YDR422C
YGL115W	YDR422C
YER027C	YGL115W
YMR240C	YNR011C
YDR416W	YML049C
YER172C	YMR240C
YHR165C	YNR011C
YGL120C	YLL036C
YAL032C	YGL120C
YHR165C	YER172C
YGL120C	YKL173W
YKL173W	YDR243C
YER172C	YDR243C
YKL173W	YER112W
YAL032C	YHR165C
YDR416W	YHR165C
YKL095W	YLR117C
YKR086W	YLR117C
YDR416W	YLR117C
YDL140C	YER148W
YGR145W	YER127W
YBL004W	YNL132W
YLR197W	YKR060W
YOR310C	YNL132W
YOR310C	YKR060W
YOR310C	YPL217C
YBR247C	YNL132W
YLR186W	YKR060W
YCL031C	YDR324C
YCL031C	YJL069C
YCL031C	YPR144C
YCL031C	YMR229C
YCL031C	YCR057C
YGR090W	YGR145W
YGR090W	YNL132W
YCL059C	YPL217C
YCL059C	YNL132W
YCL059C	YGR145W
YLR409C	YGR145W
YLR409C	YOL010W
YLR409C	YNL132W
YPR144C	YGR145W
YPR144C	YNL132W
YPR144C	YPL217C
YCR057C	YGR145W
YCR057C	YNL132W
YDR449C	YGR145W
YDR449C	YNL132W
YDR324C	YPL217C
YDR324C	YNL132W
YDR324C	YGR145W
YJL069C	YKR060W
YNL075W	YGR145W
YGR145W	YJR002W
YGR145W	YPL217C
YGR145W	YNL132W
YNL132W	YER082C
YNL132W	YPL217C
YPL217C	YER082C
YBL004W	YLR409C
YLR197W	YLR409C
YOR310C	YLR409C
YLL011W	YHR148W
YLL011W	YLR409C
YDL014W	YLR409C
YDL014W	YNL075W
YGR090W	YLR409C
YGR090W	YHR148W
YCL059C	YLR409C
YCL059C	YHR148W
YLR409C	YJR002W
YLR409C	YDR324C
YLR409C	YML093W
YLR409C	YPR144C
YLR409C	YER082C
YLR409C	YKL099C
YPR144C	YNL075W
YHR148W	YDL153C
YHR148W	YDR398W
YHR148W	YJL069C
YDR324C	YNL075W
YDL153C	YNL075W
YNL178W	YKL143W
YBR247C	YKL143W
YCL031C	YGR090W
YLR409C	YJL069C
YHR148W	YJR002W
YNL075W	YJR002W
YDL014W	YPL217C
YOL010W	YPL217C
YOR145C	YLR409C
YLR186W	YLR409C
YLR409C	YEL026W
YHR148W	YMR229C
YJL109C	YPL217C
YLR129W	YPL217C
YLR409C	YPL217C
YLR222C	YPL217C
YCR057C	YPL217C
YDL148C	YPL217C
YNL075W	YPL217C
YJL109C	YHR148W
YJL109C	YLR409C
YJL109C	YNL075W
YLR409C	YMR093W
YLR409C	YDL148C
YLR409C	YHR148W
YLR409C	YOR078W
YLR222C	YNL075W
YCR057C	YHR148W
YCR057C	YNL075W
YDR449C	YHR148W
YDL148C	YHR148W
YHR148W	YPL126W
YLR129W	YLR409C
YLR409C	YCR057C
YLR409C	YDR449C
YLR409C	YLR222C
YHR148W	YNL075W
YHL015W	YDR447C
YHL015W	YNL302C
YHL015W	YLR264W
YHL015W	YOL121C
YHL015W	YML024W
YLR167W	YOL121C
YLR167W	YLR264W
YBL072C	YLR264W
YBL072C	YOL121C
YBL072C	YDR447C
YBL072C	YML024W
YDR064W	YDR447C
YDR064W	YML024W
YDR064W	YLR264W
YDR064W	YOL121C
YDR064W	YNL302C
YBR048W	YNL302C
YBR048W	YOL121C
YBR048W	YLR264W
YBR181C	YDR447C
YBR181C	YML024W
YBR181C	YLR264W
YBR181C	YOL121C
YBR181C	YNL302C
YBR189W	YOL121C
YBR189W	YLR264W
YBR189W	YML024W
YBR189W	YDR447C
YMR143W	YDR447C
YMR143W	YLR264W
YMR143W	YML024W
YMR143W	YNL302C
YMR143W	YOL121C
YDR025W	YNL302C
YDR025W	YOL121C
YDR025W	YLR264W
YPL090C	YDR447C
YPL090C	YLR264W
YPL090C	YML024W
YPL090C	YNL302C
YPL090C	YOL121C
YLR441C	YDR447C
YLR441C	YLR264W
YLR441C	YML024W
YLR441C	YOL121C
YLR441C	YNL302C
YPL081W	YDR447C
YPL081W	YLR264W
YPL081W	YML024W
YPL081W	YNL302C
YPL081W	YOL121C
YCR031C	YLR264W
YCR031C	YOL121C
YCR031C	YNL302C
YER102W	YDR447C
YER102W	YLR264W
YER102W	YOL121C
YER102W	YML024W
YDL083C	YOL121C
YDL083C	YLR264W
YDL083C	YML024W
YDL083C	YDR447C
YDL083C	YNL302C
YDR447C	YPR132W
YDR447C	YNL302C
YDR447C	YER074W
YDR447C	YIL069C
YDR447C	YGR118W
YDR447C	YKR057W
YDR447C	YOL121C
YDR447C	YLR264W
YDR447C	YDR450W
YDR447C	YML063W
YDR447C	YML026C
YML024W	YDR450W
YML024W	YER074W
YML024W	YGR118W
YML024W	YIL069C
YML024W	YKR057W
YML024W	YLR264W
YML024W	YML026C
YML024W	YOL121C
YML024W	YML063W
YML024W	YPR132W
YML024W	YNL302C
YGR118W	YLR264W
YGR118W	YOL121C
YGR118W	YNL302C
YLR264W	YJL191W
YLR264W	YER074W
YLR264W	YHR021C
YLR264W	YIL069C
YLR264W	YKL156W
YLR264W	YKR057W
YLR264W	YML063W
YLR264W	YPR132W
YOL121C	YER074W
YOL121C	YIL069C
YOL121C	YJL191W
YOL121C	YKL156W
YOL121C	YKR057W
YOL121C	YML063W
YOL121C	YPR132W
YKR057W	YNL302C
YJL191W	YNL302C
YKL156W	YNL302C
YPR132W	YNL302C
YNL302C	YER074W
YNL302C	YIL069C
YKR054C	YDR424C
YAL002W	YDR495C
YDR075W	YNL201C
YDR337W	YJL063C
YBR146W	YHL004W
YBR146W	YDR175C
YBR146W	YBR251W
YBR146W	YER050C
YBR146W	YPL013C
YBR146W	YDR337W
YBR146W	YJR113C
YBR146W	YGR215W
YBR146W	YDL045W-A
YBR146W	YNR037C
YBR146W	YGL129C
YBR146W	YKL003C
YBR146W	YPR166C
YBR146W	YNR036C
YBR146W	YDR041W
YHL004W	YBR251W
YHL004W	YDR041W
YHL004W	YDR175C
YHL004W	YDR337W
YHL004W	YER050C
YHL004W	YGL129C
YHL004W	YNR036C
YHL004W	YPR166C
YHL004W	YPL013C
YHL004W	YJR113C
YHL004W	YKL003C
YHL004W	YGR215W
YDR175C	YBR251W
YDR175C	YDR041W
YDR175C	YGL129C
YDR175C	YKL003C
YDR175C	YPR166C
YDR175C	YNR036C
YDR175C	YER050C
YDR175C	YPL013C
YDR175C	YJR113C
YDR175C	YDR337W
YBR251W	YGL129C
YBR251W	YKL003C
YBR251W	YGR215W
YBR251W	YDR041W
YBR251W	YPL013C
YBR251W	YJR113C
YBR251W	YDR337W
YBR251W	YNR037C
YBR251W	YPR166C
YBR251W	YDL045W-A
YBR251W	YER050C
YBR251W	YNR036C
YBR251W	YBL090W
YBR251W	YJR101W
YBR251W	YNL306W
YBR251W	YGR165W
YBR251W	YNL137C
YER050C	YDL045W-A
YER050C	YDR041W
YER050C	YDR337W
YER050C	YPL013C
YER050C	YJR113C
YER050C	YNR037C
YER050C	YKL003C
YER050C	YPR166C
YER050C	YGL129C
YER050C	YGR215W
YER050C	YNR036C
YPL013C	YDL045W-A
YPL013C	YDR041W
YPL013C	YDR337W
YPL013C	YGL129C
YPL013C	YGR215W
YPL013C	YJR113C
YPL013C	YKL003C
YPL013C	YNR037C
YPL013C	YPR166C
YPL013C	YNR036C
YPL013C	YMR158W
YDR337W	YDL045W-A
YDR337W	YDR041W
YDR337W	YJR113C
YDR337W	YKL003C
YDR337W	YGL129C
YDR337W	YGR215W
YDR337W	YPR166C
YDR337W	YNR037C
YDR337W	YNR036C
YJR113C	YGL129C
YJR113C	YKL003C
YJR113C	YPR166C
YGR215W	YDL045W-A
YGR215W	YGL129C
YGR215W	YNR037C
YGR215W	YKL003C
YGR215W	YPR166C
YDL045W-A	YGL129C
YDL045W-A	YPR166C
YDL045W-A	YKL003C
YDL045W-A	YNR037C
YNR037C	YGL129C
YNR037C	YKL003C
YNR037C	YPR166C
YGL129C	YDR041W
YGL129C	YMR188C
YGL129C	YKL003C
YGL129C	YPR166C
YGL129C	YNR036C
YKL003C	YDR041W
YKL003C	YPR166C
YKL003C	YNR036C
YPR166C	YDR041W
YPR166C	YNR036C
YBL038W	YDR462W
YBL038W	YML025C
YBL038W	YOR150W
YBL038W	YCR046C
YBL038W	YNL284C
YBL038W	YMR024W
YBL038W	YJL063C
YBL038W	YNL005C
YBL038W	YPR100W
YDR462W	YCR046C
YDR462W	YNL252C
YDR462W	YNL284C
YML025C	YCR046C
YML025C	YJL063C
YML025C	YNL252C
YOR150W	YCR046C
YOR150W	YNL284C
YCR046C	YBR282W
YCR046C	YCR003W
YCR046C	YNL284C
YCR046C	YNL252C
YCR046C	YMR024W
YCR046C	YNL177C
YCR046C	YDR405W
YCR046C	YCR071C
YCR046C	YPR100W
YCR046C	YPL183W-A
YCR046C	YNL005C
YCR046C	YJL063C
YCR046C	YMR193W
YCR046C	YML009C
YNL284C	YBR282W
YNL284C	YCR071C
YNL284C	YML009C
YNL284C	YMR024W
YNL284C	YNL005C
YNL284C	YNL252C
YNL252C	YNL005C
YMR024W	YDR405W
YGR165W	YNL137C
YJL001W	YER094C
YJL001W	YFR050C
YJL001W	YFR052W
YJL001W	YGL011C
YJL001W	YGR135W
YJL001W	YPR103W
YFR050C	YER012W
YFR050C	YER094C
YFR050C	YPR103W
YFR050C	YGR135W
YFR050C	YFR052W
YFR050C	YGR253C
YFR050C	YGL011C
YGL011C	YER012W
YGL011C	YER094C
YGL011C	YFR052W
YGL011C	YGR253C
YGL011C	YGR135W
YGL011C	YPR103W
YPR103W	YER012W
YPR103W	YER094C
YPR103W	YGR135W
YPR103W	YGR253C
YPR103W	YFR052W
YGR135W	YER012W
YGR135W	YER094C
YGR135W	YFR052W
YGR135W	YGR253C
YGR253C	YER094C
YGR253C	YFR052W
YER094C	YER012W
YER094C	YFR052W
YER012W	YFR052W
YDR485C	YOL012C
YBR160W	YPL256C
YNL325C	YLR386W
YFR019W	YLR386W
YMR213W	YLR323C
YHL015W	YLR167W
YLR167W	YBL072C
YLR167W	YBR181C
YLR167W	YBR189W
YLR167W	YDL083C
YLR167W	YDR064W
YLR167W	YDR450W
YLR167W	YER074W
YLR167W	YER102W
YLR167W	YGR118W
YLR167W	YIL069C
YLR167W	YKR057W
YLR167W	YML063W
YLR167W	YPR132W
YLR167W	YPL090C
YLR167W	YLR441C
YLR167W	YPL081W
YLR167W	YMR143W
YLR167W	YML026C
YBR247C	YBR181C
YLL011W	YOL010W
YLL011W	YBR247C
YBL072C	YBR247C
YDR064W	YDL014W
YDR064W	YPR144C
YBR247C	YBR048W
YBR247C	YMR143W
YBR247C	YDL014W
YBR247C	YDR025W
YBR247C	YPL090C
YBR247C	YLR441C
YBR247C	YER102W
YBR247C	YDR324C
YBR247C	YBR189W
YBR247C	YML063W
YOL010W	YDR324C
YBL004W	YLR197W
YBL004W	YLL011W
YBL004W	YDR324C
YBL004W	YDL014W
YLR197W	YCL059C
YLR197W	YGR090W
YLR197W	YJR002W
YLR197W	YLR222C
YLR197W	YML093W
YLR197W	YCR057C
YLR197W	YER082C
YJL109C	YLL011W
YJL109C	YGR090W
YOR310C	YGR090W
YLL011W	YCR057C
YLL011W	YDL148C
YLL011W	YDR398W
YLL011W	YKL099C
YLL011W	YMR229C
YLL011W	YLR222C
YLL011W	YML093W
YLL011W	YCL059C
YLL011W	YJR002W
YLL011W	YPR144C
YLL011W	YDR324C
YLL011W	YDR449C
YLR129W	YGR090W
YLR129W	YDR324C
YDL014W	YCR057C
YDL014W	YMR093W
YDL014W	YLR222C
YDL014W	YDL148C
YDL014W	YGR090W
YDL014W	YLR186W
YDL014W	YJL069C
YDL014W	YDR398W
YDL014W	YKL099C
YDL014W	YCL059C
YDL014W	YCR031C
YDL014W	YER082C
YCR031C	YCL059C
YLR186W	YDR324C
YLR186W	YGR090W
YGR090W	YDL153C
YGR090W	YDR324C
YGR090W	YDR339C
YGR090W	YDR398W
YGR090W	YER082C
YGR090W	YLR222C
YGR090W	YMR229C
YGR090W	YCR057C
YGR090W	YPL126W
YGR090W	YPR144C
YCL059C	YDR324C
YCL059C	YMR093W
YCL059C	YJL191W
YCL059C	YPL126W
YLR222C	YDR324C
YPR144C	YDR324C
YPR144C	YDR398W
YPR144C	YEL026W
YPR144C	YMR093W
YPR144C	YPL126W
YCR057C	YDR324C
YCR057C	YDR398W
YDR449C	YDR324C
YDL148C	YDR324C
YKL099C	YDR398W
YKL099C	YDR324C
YMR229C	YDR324C
YDR324C	YML093W
YDR324C	YEL026W
YDR324C	YJL069C
YDR324C	YER082C
YDR324C	YDL153C
YDR398W	YJL069C
YMR093W	YER082C
YMR093W	YJL069C
YEL026W	YJR002W
YJR002W	YPL126W
YML093W	YMR128W
YER082C	YPL126W
YLR197W	YLL011W
YOR310C	YLL011W
YLL011W	YDL014W
YLR197W	YEL026W
YLR197W	YOR310C
YOR310C	YDL014W
YOR310C	YEL026W
YDL014W	YEL026W
YOR145C	YOR056C
YBR247C	YOR056C
YJL109C	YDR064W
YDR064W	YBR247C
YBR247C	YPL081W
YBR247C	YCR031C
YMR229C	YPL126W
YBR247C	YMR093W
YLR222C	YMR093W
YCR057C	YPL126W
YCR057C	YMR093W
YDR449C	YPL126W
YDR449C	YMR093W
YPL126W	YOR078W
YHL015W	YBL072C
YHL015W	YBR048W
YHL015W	YBR181C
YHL015W	YBR189W
YHL015W	YCR031C
YHL015W	YDL083C
YHL015W	YDR025W
YHL015W	YDR064W
YHL015W	YDR450W
YHL015W	YER074W
YHL015W	YER102W
YHL015W	YGR118W
YHL015W	YGR214W
YHL015W	YIL069C
YHL015W	YLR441C
YHL015W	YPL090C
YHL015W	YPR132W
YHL015W	YML026C
YHL015W	YKL156W
YHL015W	YJL191W
YHL015W	YML063W
YHL015W	YPL081W
YHL015W	YLR048W
YHL015W	YKR057W
YHL015W	YMR143W
YBL072C	YDR064W
YBL072C	YBR181C
YBL072C	YJL191W
YBL072C	YPL081W
YBL072C	YDR025W
YBL072C	YPL090C
YBL072C	YBR048W
YBL072C	YCR031C
YBL072C	YBR189W
YBL072C	YML026C
YBL072C	YKL156W
YBL072C	YDL083C
YBL072C	YGR214W
YBL072C	YDR450W
YBL072C	YML063W
YBL072C	YIL069C
YBL072C	YKR057W
YBL072C	YLR048W
YBL072C	YMR143W
YBL072C	YGR118W
YBL072C	YPR132W
YBL072C	YER074W
YBL072C	YLR441C
YDR064W	YBR048W
YDR064W	YBR181C
YDR064W	YBR189W
YDR064W	YCR031C
YDR064W	YDL083C
YDR064W	YDR025W
YDR064W	YMR143W
YDR064W	YGR118W
YDR064W	YDR450W
YDR064W	YPL081W
YDR064W	YML063W
YDR064W	YKR057W
YDR064W	YLR048W
YDR064W	YER102W
YDR064W	YJL191W
YDR064W	YGR214W
YDR064W	YML026C
YDR064W	YKL156W
YDR064W	YPR132W
YDR064W	YLR441C
YDR064W	YER074W
YDR064W	YPL090C
YDR064W	YIL069C
YBR048W	YER102W
YBR048W	YLR441C
YBR048W	YPL090C
YBR048W	YER074W
YBR048W	YPR132W
YBR048W	YIL069C
YBR048W	YBR189W
YBR048W	YDR450W
YBR048W	YPL081W
YBR048W	YML063W
YBR048W	YKR057W
YBR048W	YMR143W
YBR048W	YGR118W
YBR048W	YML026C
YBR048W	YBR181C
YBR048W	YDL083C
YBR181C	YGR118W
YBR181C	YPL081W
YBR181C	YBR189W
YBR181C	YIL069C
YBR181C	YPR132W
YBR181C	YER074W
YBR181C	YER102W
YBR181C	YML063W
YBR181C	YDR450W
YBR181C	YLR048W
YBR181C	YKR057W
YBR181C	YDR025W
YBR181C	YCR031C
YBR181C	YLR441C
YBR181C	YDL083C
YBR181C	YGR214W
YBR181C	YJL191W
YBR181C	YML026C
YBR181C	YKL156W
YBR181C	YMR143W
YBR189W	YER102W
YBR189W	YPL090C
YBR189W	YJL191W
YBR189W	YDL083C
YBR189W	YCR031C
YBR189W	YIL069C
YBR189W	YER074W
YBR189W	YKR057W
YBR189W	YDR025W
YBR189W	YLR048W
YBR189W	YDR450W
YBR189W	YML063W
YBR189W	YHR021C
YBR189W	YMR143W
YBR189W	YKL156W
YBR189W	YML026C
YMR143W	YCR031C
YMR143W	YDR025W
YMR143W	YDR450W
YMR143W	YER074W
YMR143W	YER102W
YMR143W	YGR118W
YMR143W	YGR214W
YMR143W	YHR021C
YMR143W	YIL069C
YMR143W	YJL191W
YMR143W	YKL156W
YMR143W	YKR057W
YMR143W	YLR048W
YMR143W	YLR441C
YMR143W	YML026C
YMR143W	YML063W
YMR143W	YPR132W
YMR143W	YPL090C
YMR143W	YPL081W
YDR025W	YER102W
YDR025W	YDL083C
YDR025W	YIL069C
YDR025W	YPL090C
YDR025W	YER074W
YDR025W	YLR441C
YDR025W	YPR132W
YDR025W	YML026C
YDR025W	YKR057W
YDR025W	YPL081W
YDR025W	YDR450W
YDR025W	YML063W
YDR025W	YGR118W
YPL090C	YER074W
YPL090C	YER102W
YPL090C	YGR118W
YPL090C	YIL069C
YPL090C	YPL081W
YPL090C	YPR132W
YPL090C	YCR031C
YPL090C	YDL083C
YPL090C	YDR450W
YPL090C	YGR214W
YPL090C	YJL191W
YPL090C	YKL156W
YPL090C	YKR057W
YPL090C	YLR048W
YPL090C	YLR441C
YPL090C	YML026C
YPL090C	YML063W
YLR441C	YCR031C
YLR441C	YDL083C
YLR441C	YDR450W
YLR441C	YER074W
YLR441C	YER102W
YLR441C	YGR118W
YLR441C	YGR214W
YLR441C	YIL069C
YLR441C	YJL191W
YLR441C	YKL156W
YLR441C	YKR057W
YLR441C	YML026C
YLR441C	YPL081W
YLR441C	YPR132W
YPL081W	YER102W
YPL081W	YCR031C
YPL081W	YDL083C
YPL081W	YDR450W
YPL081W	YER074W
YPL081W	YGR118W
YPL081W	YGR214W
YPL081W	YIL069C
YPL081W	YJL191W
YPL081W	YKL156W
YPL081W	YKR057W
YPL081W	YML026C
YPL081W	YPR132W
YCR031C	YER102W
YCR031C	YIL069C
YCR031C	YGR118W
YCR031C	YDR450W
YCR031C	YML063W
YCR031C	YKR057W
YCR031C	YDL083C
YCR031C	YML026C
YCR031C	YPR132W
YCR031C	YER074W
YER102W	YJL191W
YER102W	YDL083C
YER102W	YDR450W
YER102W	YER074W
YER102W	YKR057W
YER102W	YLR048W
YER102W	YML063W
YER102W	YGR118W
YER102W	YKL156W
YER102W	YML026C
YER102W	YGR214W
YER102W	YPR132W
YER102W	YIL069C
YDL083C	YKL156W
YDL083C	YML026C
YDL083C	YGR214W
YDL083C	YJL191W
YDL083C	YLR048W
YDL083C	YKR057W
YDL083C	YML063W
YDL083C	YDR450W
YDL083C	YGR118W
YDL083C	YHR021C
YDL083C	YIL069C
YDL083C	YER074W
YDL083C	YPR132W
YGR118W	YDR450W
YGR118W	YER074W
YGR118W	YML026C
YGR118W	YKL156W
YGR118W	YJL191W
YGR118W	YGR214W
YGR118W	YML063W
YGR118W	YLR048W
YGR118W	YKR057W
YGR118W	YHR021C
YGR118W	YIL069C
YDR450W	YIL069C
YDR450W	YPR132W
YDR450W	YER074W
YDR450W	YJL191W
YDR450W	YKL156W
YDR450W	YML063W
YML063W	YER074W
YML063W	YIL069C
YML063W	YJL191W
YML063W	YKL156W
YML063W	YKR057W
YML063W	YLR048W
YML063W	YML026C
YML063W	YPR132W
YKR057W	YER074W
YKR057W	YIL069C
YKR057W	YJL191W
YKR057W	YKL156W
YKR057W	YPR132W
YLR048W	YER074W
YLR048W	YIL069C
YLR048W	YPR132W
YJL191W	YER074W
YJL191W	YIL069C
YJL191W	YPR132W
YJL191W	YML026C
YGR214W	YER074W
YGR214W	YPR132W
YGR214W	YIL069C
YML026C	YER074W
YML026C	YIL069C
YML026C	YKL156W
YML026C	YPR132W
YKL156W	YER074W
YKL156W	YIL069C
YKL156W	YPR132W
YPR132W	YER074W
YPR132W	YHR021C
YPR132W	YIL069C
YNL189W	YGL097W
YDR168W	YPL240C
YGL206C	YGR167W
YPL240C	YDR214W
YPL240C	YOR027W
YMR186W	YOR027W
YPR135W	YNL102W
YPR135W	YDR013W
YPR135W	YDR489W
YPR135W	YJL072C
YBL023C	YDR489W
YBL023C	YDR013W
YBL023C	YOL146W
YBL023C	YJL072C
YPR019W	YDR013W
YPR019W	YDR489W
YPR019W	YJL072C
YPR019W	YOL146W
YDR489W	YBR202W
YDR489W	YGL201C
YDR489W	YEL032W
YDR489W	YLR103C
YDR489W	YLR274W
YDR013W	YBR202W
YDR013W	YLR274W
YDR013W	YGL201C
YDR013W	YLR103C
YDR013W	YEL032W
YLR103C	YJL072C
YLR103C	YOL146W
YGL201C	YJL072C
YGL201C	YOL146W
YOL146W	YBR202W
YOL146W	YEL032W
YOL146W	YLR274W
YLR274W	YJL072C
YBR202W	YJL072C
YEL032W	YJL072C
YDR489W	YDR013W
YDR489W	YJL072C
YDR489W	YOL146W
YDR013W	YJL072C
YDR013W	YOL146W
YOL146W	YJL072C
YBL023C	YPR135W
YPR019W	YPR135W
YPR135W	YLR103C
YPR135W	YBR202W
YPR135W	YEL032W
YPR135W	YLR274W
YPR135W	YGL201C
YLR197W	YLR175W
YLR197W	YDL014W
YLR197W	YPR137W
YDL014W	YPR137W
YPL024W	YMR190C
YPR016C	YLR074C
YPL093W	YLR074C
YER126C	YPL093W
YER126C	YGR103W
YER126C	YLR009W
YER126C	YNL110C
YGR103W	YKR081C
YMR049C	YGL111W
YOR272W	YGL111W
YCL054W	YNL110C
YGL111W	YHR088W
YOL127W	YDR101C
YOR063W	YDR101C
YDR101C	YHR170W
YDR101C	YBR267W
YGR103W	YMR049C
YGR103W	YOR272W
YMR049C	YOR272W
YBL058W	YDL126C
YDL132W	YLR306W
YLR306W	YOL133W
YHR165C	YGR278W
YHR165C	YPL151C
YMR213W	YPR094W
YDR364C	YBR065C
YDR364C	YCR063W
YDR364C	YPL213W
YDR364C	YFL017W-A
YDR364C	YPL151C
YDR364C	YER029C
YDR364C	YDR163W
YLR275W	YPL151C
YGL120C	YNL224C
YER029C	YDR163W
YDL030W	YMR213W
YJL203W	YMR213W
YDL043C	YMR213W
YMR213W	YMR240C
YGR129W	YFL017W-A
YGR129W	YPL213W
YGR129W	YOR159C
YER029C	YCR063W
YHR165C	YCR063W
YOR159C	YCR063W
YLR147C	YCR063W
YLR275W	YCR063W
YBR055C	YDL030W
YBR055C	YJL203W
YBR055C	YDL043C
YBR055C	YML049C
YBR055C	YMR288W
YBR055C	YOR319W
YBR055C	YMR240C
YFL017W-A	YCR063W
YMR213W	YPL151C
YBL026W	YDL098C
YBL026W	YDR473C
YBL026W	YPR178W
YBL026W	YBR055C
YDL098C	YER112W
YDL098C	YDR378C
YDL098C	YLR438C-A
YDL098C	YNL147W
YDL098C	YLR147C
YDL098C	YDR473C
YDL098C	YPR178W
YDR473C	YBR055C
YDR473C	YDR378C
YDR473C	YPR082C
YDR473C	YER146W
YDR473C	YPR178W
YDR473C	YOR159C
YDR473C	YHR165C
YDR473C	YEL026W
YDR473C	YPR182W
YDR473C	YFL017W-A
YDR473C	YLR275W
YDR473C	YER112W
YDR473C	YER029C
YER029C	YBR055C
YER029C	YPR178W
YPR182W	YBR055C
YPR182W	YPR178W
YHR165C	YBR055C
YHR165C	YPR178W
YOR159C	YBR055C
YOR159C	YPR178W
YLR147C	YPR178W
YNL147W	YPR178W
YPR178W	YBR055C
YPR178W	YDR378C
YPR178W	YEL026W
YPR178W	YER112W
YPR178W	YER146W
YPR178W	YFL017W-A
YPR178W	YLR275W
YLR275W	YBR055C
YLR438C-A	YBR055C
YBR055C	YPR082C
YBR055C	YGR074W
YBR055C	YFL017W-A
YBR055C	YER112W
YBR055C	YOR308C
YBR055C	YER146W
YBR055C	YEL026W
YPR182W	YPR082C
YLR147C	YPR082C
YPR082C	YFL017W-A
YJL203W	YNL138W-A
YDL043C	YCR063W
YCR063W	YIR009W
YCR063W	YMR288W
YCR063W	YPL213W
YCR063W	YMR240C
YIR009W	YNL138W-A
YIR009W	YPR094W
YPL213W	YNL138W-A
YPL213W	YPR094W
YOR319W	YNL138W-A
YOR319W	YPR094W
YGL120C	YHR165C
YGL120C	YMR213W
YER029C	YIR009W
YPR182W	YMR288W
YPR182W	YIR009W
YOR159C	YIR009W
YOR159C	YML049C
YOR159C	YMR288W
YLR147C	YDL030W
YLR147C	YDL043C
YLR147C	YIR009W
YLR147C	YJL203W
YLR147C	YML049C
YLR147C	YMR240C
YLR275W	YIR009W
YLR275W	YML049C
YLR275W	YMR288W
YDL030W	YGR074W
YDL030W	YLR298C
YGR074W	YJL203W
YGR074W	YIR009W
YGR074W	YML049C
YDL043C	YLR298C
YFL017W-A	YML049C
YFL017W-A	YIR009W
YFL017W-A	YMR288W
YIR009W	YLR298C
YMR288W	YOR308C
YPL213W	YLR298C
YPL213W	YIL061C
YBL026W	YHR165C
YBL026W	YLR147C
YBL026W	YJL124C
YJR022W	YLR147C
YJR022W	YGR074W
YHR165C	YDR378C
YHR165C	YER146W
YLR147C	YNL147W
YLR147C	YLR438C-A
YLR147C	YEL026W
YLR147C	YER146W
YNL147W	YJL124C
YLR438C-A	YJL124C
YJL124C	YER112W
YJL124C	YDR378C
YJL124C	YER146W
YER029C	YIL061C
YER029C	YLR298C
YPR182W	YIL061C
YPR182W	YLR298C
YOR159C	YIL061C
YOR159C	YLR298C
YLR275W	YIL061C
YLR275W	YLR298C
YFL017W-A	YLR298C
YFL017W-A	YIL061C
YIL061C	YGR013W
YIL061C	YKL012W
YGR013W	YDL087C
YKL012W	YDL087C
YER029C	YGR074W
YER029C	YLR147C
YER029C	YER112W
YPR182W	YER112W
YPR182W	YGR074W
YPR182W	YLR147C
YOR159C	YER112W
YOR159C	YGR074W
YOR159C	YLR147C
YLR147C	YFL017W-A
YLR147C	YLR275W
YLR147C	YER112W
YLR275W	YER112W
YLR275W	YGR074W
YGR074W	YFL017W-A
YDL030W	YIR009W
YDL030W	YMR288W
YDL030W	YML049C
YJL203W	YIR009W
YJL203W	YML049C
YJL203W	YMR288W
YDL043C	YIR009W
YIR009W	YMR240C
YIR009W	YOR319W
YIR009W	YPL213W
YIR009W	YMR288W
YMR288W	YOR319W
YMR288W	YNL286W
YMR288W	YPL213W
YML049C	YOR319W
YBL026W	YER112W
YJR022W	YER112W
YNL147W	YER112W
YLR438C-A	YER112W
YER112W	YER146W
YER112W	YDR378C
YDR378C	YMR268C
YER029C	YDL043C
YER029C	YDL030W
YER029C	YOR319W
YPR182W	YPL213W
YPR182W	YDL030W
YOR159C	YDL030W
YOR159C	YDL043C
YOR159C	YJL203W
YOR159C	YMR240C
YLR275W	YDL030W
YLR275W	YDL043C
YLR275W	YJL203W
YLR275W	YMR240C
YDL030W	YFL017W-A
YJL203W	YFL017W-A
YDL043C	YFL017W-A
YFL017W-A	YMR240C
YFL017W-A	YOR319W
YBL026W	YER029C
YBL026W	YPR182W
YBL026W	YOR159C
YBL026W	YLR275W
YER029C	YJR022W
YER029C	YLR438C-A
YJR022W	YPR182W
YJR022W	YLR275W
YPR182W	YDR378C
YPR182W	YER146W
YPR182W	YLR438C-A
YPR182W	YNL147W
YOR159C	YDR378C
YOR159C	YER146W
YOR159C	YLR438C-A
YOR159C	YNL147W
YOR159C	YOR308C
YNL147W	YLR275W
YLR275W	YDR378C
YLR275W	YER146W
YLR275W	YLR438C-A
YLR438C-A	YEL026W
YLR438C-A	YFL017W-A
YEL026W	YER146W
YEL026W	YOR308C
YER146W	YOR308C
YGR013W	YKL012W
YER029C	YLR275W
YER029C	YFL017W-A
YER029C	YOR159C
YER029C	YPR182W
YPR182W	YFL017W-A
YPR182W	YLR275W
YPR182W	YOR159C
YOR159C	YFL017W-A
YOR159C	YLR275W
YLR275W	YFL017W-A
YDL030W	YDL043C
YDL030W	YJL203W
YDL030W	YMR240C
YJL203W	YDL043C
YJL203W	YOR319W
YJL203W	YMR240C
YDL043C	YOR319W
YPL213W	YMR240C
YOR319W	YMR240C
YBL026W	YJR022W
YBL026W	YNL147W
YBL026W	YLR438C-A
YBL026W	YER146W
YJR022W	YDR378C
YJR022W	YER146W
YJR022W	YNL147W
YNL147W	YER146W
YNL147W	YDR378C
YLR438C-A	YDR378C
YLR438C-A	YER146W
YDR378C	YER146W
YLR147C	YMR288W
YGR074W	YMR288W
YLR147C	YIL061C
YLR147C	YLR298C
YGR074W	YIL061C
YGR074W	YLR298C
YLR298C	YIL061C
YIL061C	YDL087C
YLR147C	YGR074W
YMR125W	YPL178W
YIR009W	YIL061C
YER112W	YMR268C
YKL074C	YLR116W
YGR129W	YMR213W
YMR213W	YJR050W
YGR129W	YJR050W
YJR050W	YDL209C
YIR009W	YML049C
YPL042C	YNL025C
YDR397C	YER159C
YJR068W	YER173W
YKR081C	YOR294W
YDR190C	YGR002C
YDR190C	YDR485C
YGR002C	YPL235W
YBR289W	YNR023W
YJL176C	YNR023W
YOR290C	YNR023W
YNR023W	YPR034W
YFL039C	YDR334W
YDR190C	YDR334W
YPL235W	YDR334W
YBR245C	YFR013W
YDR190C	YLR085C
YLR085C	YPL235W
YDR190C	YNL059C
YDR190C	YGL150C
YDR190C	YJL081C
YNL059C	YGL150C
YNL059C	YPL235W
YPL235W	YGL150C
YDR190C	YPL235W
YGL103W	YLR009W
YOL127W	YLR009W
YPR016C	YOR063W
YPR016C	YLR075W
YOR063W	YNL002C
YLR009W	YHR170W
YPR016C	YLR009W
YPL093W	YLR009W
YDR060W	YOR206W
YGL103W	YPR016C
YOL127W	YPR016C
YGL103W	YNL002C
YOL127W	YNL002C
YPL131W	YNL002C
YLR340W	YBR048W
YLR340W	YCR031C
YLR340W	YDR025W
YLR340W	YGR214W
YGL103W	YDR418W
YGL103W	YLR340W
YGL103W	YOR063W
YGL103W	YLR075W
YGL103W	YOL127W
YGL103W	YPL131W
YGL103W	YLR325C
YGL103W	YLR448W
YGL103W	YNL067W
YOL127W	YLR325C
YOL127W	YNL067W
YOR063W	YLR325C
YOR063W	YNL067W
YLR340W	YLR325C
YLR340W	YNL067W
YLR325C	YLR075W
YLR325C	YPL131W
YLR325C	YNL067W
YLR325C	YLR448W
YPL131W	YNL067W
YLR075W	YNL067W
YDR363W-A	YOL072W
YDL207W	YIL115C
YDL207W	YDR192C
YIL115C	YOR046C
YBR111W-A	YDR159W
YGL174W	YIR005W
YGL174W	YLR016C
YIR005W	YLR016C
YLR119W	YGR206W
YDR381W	YPL169C
YAL034W-A	YPL233W
YDR318W	YGR179C
YDR318W	YPL018W
YMR224C	YBL088C
YLR293C	YLR347C
YCR060W	YHR034C
YDL143W	YJL111W
YDL143W	YDR212W
YDL143W	YJL008C
YDL143W	YIL142W
YDL143W	YJR064W
YDL143W	YJL014W
YDL143W	YDR188W
YJL111W	YDR188W
YJL111W	YDR212W
YJL111W	YIL142W
YJL111W	YJL008C
YJL111W	YJL014W
YJL111W	YJR064W
YDR212W	YDR188W
YDR212W	YJL014W
YDR212W	YJL008C
YDR212W	YIL142W
YDR212W	YJR064W
YJL008C	YDR188W
YJL008C	YIL142W
YJL008C	YJR064W
YJL008C	YJL014W
YIL142W	YDR188W
YIL142W	YJR064W
YIL142W	YJL014W
YJR064W	YDR188W
YJR064W	YJL014W
YJL014W	YDR188W
YJL115W	YBL023C
YJL001W	YER012W
YJL001W	YGR253C
YGR253C	YER012W
YKL210W	YLL039C
YKL210W	YBR082C
YDR054C	YKL210W
YDL132W	YLR128W
YPL232W	YBL050W
YBR009C	YEL056W
YBL002W	YBL003C
YBL002W	YDR225W
YBL002W	YBR009C
YBL002W	YNL031C
YBL002W	YBR010W
YBL002W	YNL030W
YBL003C	YBR010W
YBL003C	YBR009C
YBL003C	YDR224C
YBL003C	YNL031C
YBL003C	YNL030W
YDR225W	YBR009C
YDR225W	YNL030W
YBR010W	YBR009C
YBR010W	YNL030W
YBR010W	YDR224C
YBR009C	YNL031C
YBR009C	YDR224C
YDR224C	YNL031C
YNL031C	YNL030W
YGL043W	YML010W
YKL160W	YGR063C
YML010W	YGR116W
YGR116W	YPR133C
YGR116W	YGR063C
YDR495C	YMR231W
YDR495C	YLR148W
YGL066W	YPL047W
YBL037W	YOL062C
YBL037W	YJR005W
YOL062C	YJR005W
YOR065W	YBL045C
YDL126C	YGR048W
YDR404C	YPR086W
YDR404C	YGR005C
YDR404C	YGL043W
YGL043W	YGL070C
YGL043W	YJL140W
YGR186W	YJL140W
YGL070C	YJL140W
YPR086W	YGL043W
YBR097W	YLR240W
YGR005C	YPR086W
YGR186W	YPR086W
YPR086W	YER148W
YPR086W	YKL028W
YPR086W	YKR062W
YPR086W	YOR194C
YGR005C	YKR062W
YGR005C	YKL028W
YGR005C	YIL143C
YGR186W	YKL028W
YGR186W	YKR062W
YER148W	YOR194C
YER148W	YKL058W
YER148W	YIL143C
YKL028W	YPL122C
YKL028W	YIL143C
YIL143C	YKR062W
YDL108W	YIL143C
YPR025C	YDR079C-A
YPR025C	YIL143C
YGR005C	YGR186W
YGR005C	YPL129W
YGR186W	YPL129W
YDL108W	YDR460W
YKL028W	YKR062W
YOR194C	YKL058W
YDL108W	YPR025C
YLR240W	YPL120W
YDR311W	YGR258C
YLR192C	YDR091C
YMR309C	YDR091C
YER165W	YOL139C
YER165W	YGL049C
YDR460W	YDR079C-A
YDR079C-A	YER171W
YDR079C-A	YIL143C
YDR079C-A	YPL122C
YDR079C-A	YDR311W
YDR079C-A	YLR005W
YDR460W	YER171W
YIL143C	YPL122C
YNL244C	YDR429C
YJR007W	YDR211W
YJR007W	YGR083C
YJR007W	YLR291C
YJR007W	YKR026C
YDR429C	YPL237W
YDR429C	YPR041W
YPL237W	YDR211W
YPL237W	YKR026C
YMR309C	YMR260C
YNL244C	YMR260C
YAL035W	YMR260C
YBR079C	YMR260C
YJR007W	YMR260C
YOL139C	YPR163C
YBR079C	YLR192C
YBR079C	YDR429C
YLR192C	YDR429C
YLR192C	YMR146C
YLR192C	YMR309C
YLR192C	YOR361C
YMR309C	YDR429C
YMR146C	YDR429C
YDR429C	YOR361C
YBR079C	YMR309C
YBR079C	YJR007W
YBR079C	YNL244C
YBR079C	YMR146C
YBR079C	YOR361C
YBR079C	YPL237W
YBR079C	YPR041W
YMR309C	YMR146C
YMR309C	YOR361C
YMR309C	YNL244C
YMR309C	YPL237W
YMR309C	YPR041W
YJR007W	YNL244C
YJR007W	YOR361C
YNL244C	YOR361C
YNL244C	YPL237W
YNL244C	YMR146C
YMR146C	YOR361C
YOR361C	YPL237W
YOL139C	YGL049C
YOL139C	YGR162W
YOL139C	YKR059W
YGR162W	YKR059W
YGR162W	YJL138C
YJR007W	YPR041W
YJR007W	YPL237W
YPL237W	YPR041W
YDR225W	YBR010W
YDR225W	YNL031C
YGL208W	YGL115W
YOR115C	YDR108W
YGL200C	YML012W
YDL145C	YIL076W
YIL076W	YFR051C
YIL076W	YDR238C
YDR472W	YOR115C
YKR068C	YOR115C
YML077W	YOR115C
YBR254C	YDR246W
YBR254C	YDR472W
YBR254C	YML077W
YBR254C	YKR068C
YDR246W	YDR472W
YDR246W	YKR068C
YDR246W	YML077W
YDR472W	YML077W
YDR472W	YKR068C
YDR472W	YMR218C
YKR068C	YML077W
YGR262C	YKR038C
YGR262C	YML036W
YKR038C	YML036W
YHR099W	YGR002C
YGR002C	YNL136W
YPR023C	YNL136W
YHR099W	YCL010C
YDR176W	YCL010C
YCL010C	YGR252W
YBR081C	YMR223W
YBR081C	YHR099W
YDR392W	YGL066W
YDR392W	YHR099W
YDR392W	YMR223W
YGL066W	YBR198C
YGL066W	YDR145W
YGL066W	YDR167W
YGL066W	YOL148C
YGL066W	YPL254W
YPL254W	YBR198C
YPL254W	YDR145W
YPL254W	YDR167W
YPL254W	YGL112C
YPL254W	YHR099W
YPL254W	YMR236W
YPL254W	YMR223W
YMR236W	YHR099W
YDR145W	YHR099W
YMR223W	YOL148C
YDR167W	YHR099W
YGL112C	YHR099W
YHR099W	YBR198C
YHR099W	YOL148C
YGL066W	YMR223W
YMR223W	YGR252W
YMR223W	YHR099W
YCR093W	YDL160C
YGL066W	YMR236W
YGL066W	YGL112C
YFL005W	YNL272C
YDR392W	YBR198C
YDR392W	YGL112C
YMR236W	YDR176W
YMR236W	YOL148C
YDR145W	YOL148C
YDR145W	YDR176W
YDR167W	YDR176W
YDR167W	YOL148C
YGL112C	YOL148C
YBR198C	YOL148C
YBR081C	YMR236W
YBR081C	YDR167W
YBR081C	YGL112C
YBR081C	YBR198C
YBR081C	YDR392W
YBR081C	YDR176W
YBR081C	YOL148C
YDR392W	YDR176W
YDR392W	YOL148C
YDR392W	YPL254W
YDR392W	YGR252W
YPL254W	YDR176W
YPL254W	YOL148C
YDR176W	YOL148C
YHR099W	YFL024C
YHR099W	YJL081C
YHR099W	YOR244W
YFL024C	YJR082C
YOR244W	YJR082C
YHR090C	YJR082C
YFL024C	YOR244W
YFL024C	YHR090C
YOR244W	YHR090C
YBL052C	YPR031W
YGL066W	YDR176W
YGL066W	YHR099W
YGL066W	YGR252W
YHR099W	YDR448W
YHR099W	YGR252W
YHR099W	YDR176W
YDR176W	YGR252W
YDR176W	YDR448W
YBR081C	YPL254W
YGR252W	YDR448W
YBR081C	YDR145W
YFL039C	YJL081C
YBR081C	YGL066W
YBR107C	YDR254W
YOR310C	YBR247C
YBR247C	YCL059C
YBR247C	YOL010W
YBR247C	YER082C
YBR247C	YJR002W
YBL004W	YCL059C
YJL109C	YCL059C
YOR310C	YCL059C
YLR186W	YCL059C
YCL059C	YLR222C
YCL059C	YPR144C
YCL059C	YJL069C
YCL059C	YDR339C
YCL059C	YER082C
YCL059C	YJR002W
YCL059C	YDL148C
YCL059C	YCR057C
YCL059C	YML093W
YBL004W	YBR247C
YBR247C	YPR144C
YBR077C	YKR007W
YBR247C	YOR145C
YBR247C	YLR186W
YBR247C	YLR129W
YBR247C	YCR057C
YBR247C	YDR449C
YBR247C	YDL148C
YDR404C	YJL140W
YDR450W	YKR057W
YKR057W	YML026C
YMR022W	YMR264W
YDL126C	YBR201W
YDL126C	YML013W
YBR201W	YLR207W
YBR201W	YML029W
YBR201W	YOL013C
YLR207W	YML029W
YML029W	YOL013C
YDL126C	YBR170C
YLR207W	YDR057W
YDL126C	YIL030C
YLR207W	YOL013C
YGL105W	YGL245W
YGR264C	YGL245W
YBR154C	YOR116C
YBR154C	YOR207C
YBR154C	YKL144C
YBR154C	YDR045C
YPR110C	YKL144C
YPR110C	YNR003C
YPR110C	YOR116C
YPR110C	YOR207C
YPR187W	YKL144C
YPR187W	YOR116C
YPR187W	YOR207C
YOR116C	YKL144C
YOR116C	YKR025W
YOR116C	YNL113W
YOR116C	YNR003C
YOR116C	YPR190C
YOR116C	YOR207C
YOR116C	YOR224C
YOR116C	YDL150W
YOR116C	YDR045C
YOR116C	YJL011C
YNL113W	YNR003C
YNL113W	YOR207C
YNL113W	YKL144C
YOR224C	YKL144C
YOR224C	YOR207C
YOR207C	YDL150W
YOR207C	YDR045C
YOR207C	YKL144C
YOR207C	YKR025W
YOR207C	YNR003C
YOR207C	YPR190C
YOR207C	YOR210W
YOR207C	YHR143W-A
YOR207C	YJL011C
YKL144C	YNR003C
YKL144C	YOR210W
YDL150W	YKR025W
YDL150W	YPR190C
YKR025W	YPR190C
YKR025W	YNR003C
YDR045C	YNR003C
YNR003C	YPR190C
YHR085W	YNL182C
YBR087W	YOR144C
YOL094C	YOR144C
YJR068W	YOR144C
YNL290W	YOR144C
YLR075W	YHR170W
YBR087W	YMR078C
YOL127W	YDR418W
YOL127W	YLR075W
YOL127W	YLR340W
YOL127W	YPL131W
YOL127W	YOR063W
YOL127W	YLR448W
YOR063W	YDR418W
YOR063W	YLR075W
YOR063W	YLR340W
YOR063W	YPL131W
YOR063W	YLR448W
YLR340W	YLR075W
YLR340W	YPL131W
YLR340W	YDR418W
YPL131W	YGR085C
YPL131W	YLR075W
YPL131W	YPR102C
YPL131W	YLR448W
YLR075W	YLR448W
YBL021C	YGL237C
YBL021C	YOR358W
YGL237C	YOR358W
YDR121W	YJL065C
YEL056W	YPL001W
YIL132C	YDR078C
YLR376C	YDR078C
YDR078C	YHL006C
YIL132C	YLR376C
YLR376C	YHL006C
YGL105W	YGR264C
YPL232W	YDR164C
YDR164C	YMR183C
YLR026C	YLR078C
YDR468C	YMR197C
YLR093C	YOR106W
YPR187W	YML010W
YBR154C	YJR063W
YPR110C	YJR063W
YPR187W	YJR063W
YNL113W	YJR063W
YOR224C	YJR063W
YOR210W	YJR063W
YHR143W-A	YJR063W
YBR154C	YPR110C
YBR154C	YOR341W
YBR154C	YNL113W
YBR154C	YPR010C
YPR110C	YNL113W
YPR110C	YOR210W
YPR110C	YOR224C
YPR110C	YOR341W
YPR110C	YPR010C
YPR110C	YPR187W
YPR110C	YOR340C
YOR341W	YNL113W
YOR341W	YOR210W
YOR341W	YOR224C
YOR341W	YPR187W
YOR341W	YHR143W-A
YNL113W	YOR224C
YNL113W	YPR010C
YNL113W	YOR210W
YOR224C	YPR010C
YOR210W	YPR010C
YHR143W-A	YPR010C
YBR154C	YPR187W
YBR154C	YOR224C
YBR154C	YOR210W
YPR187W	YHR143W-A
YPR187W	YOR210W
YPR187W	YOR224C
YOR224C	YOR210W
YOR210W	YHR143W-A
YPR144C	YOR078W
YER082C	YOR078W
YLR175W	YIL104C
YEL002C	YMR149W
YEL002C	YGL022W
YEL002C	YOR103C
YEL002C	YJL002C
YEL002C	YOR085W
YMR149W	YJL002C
YMR149W	YGL022W
YMR149W	YOR085W
YMR149W	YOR103C
YGL022W	YOR085W
YGL022W	YJL002C
YOR103C	YJL002C
YOR103C	YOR085W
YOR085W	YDL232W
YDR392W	YDR145W
YDR392W	YDR167W
YDR392W	YMR236W
YIL033C	YPL203W
YIL033C	YJL164C
YIL033C	YKL166C
YBL004W	YOL010W
YPR144C	YOL010W
YCR057C	YOL010W
YDL148C	YOL010W
YBL004W	YOR310C
YBL004W	YDR339C
YBL004W	YER082C
YBL004W	YCR057C
YBL004W	YMR229C
YJL109C	YJL069C
YJL109C	YOR310C
YOR310C	YJL069C
YOR310C	YPR144C
YOR310C	YDR339C
YOR310C	YLR186W
YLR129W	YJR002W
YLR129W	YPR144C
YLR129W	YER082C
YLR186W	YJL069C
YLR186W	YPR144C
YLR222C	YJR002W
YLR222C	YPR144C
YLR222C	YER082C
YPR144C	YER082C
YPR144C	YJL069C
YPR144C	YJR002W
YPR144C	YML093W
YPR144C	YMR229C
YPR144C	YCR057C
YPR144C	YKL099C
YCR057C	YKL099C
YCR057C	YDL153C
YCR057C	YER082C
YCR057C	YJR002W
YDR449C	YER082C
YDR449C	YDL153C
YDL148C	YKL099C
YDL148C	YJL069C
YDL148C	YDR339C
YDL148C	YDL153C
YKL099C	YJL069C
YKL099C	YML093W
YKL099C	YMR229C
YKL099C	YDL153C
YKL099C	YDR339C
YKL099C	YJR002W
YMR229C	YER082C
YJL069C	YML093W
YJL069C	YJR002W
YJL069C	YDL153C
YDL153C	YER082C
YDL153C	YDR339C
YML093W	YER082C
YBL004W	YJL109C
YBL004W	YPR144C
YBL004W	YDL148C
YLR222C	YJL069C
YCR057C	YJL069C
YDR449C	YJL069C
YPR144C	YDL148C
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YDR238C
YDL145C	YPL010W
YFR051C	YDR238C
YFR051C	YGL137W
YFR051C	YNL287W
YGL137W	YDR238C
YGL137W	YPL010W
YDR238C	YPL010W
YPL010W	YNL287W
YBL105C	YPR165W
YFR019W	YNL325C
YJL109C	YMR229C
YLR186W	YDL148C
YLR186W	YCR057C
YLR186W	YDR449C
YCR057C	YMR229C
YDL148C	YMR229C
YDR189W	YLR026C
YJL109C	YCR057C
YJL109C	YLR222C
YCR057C	YDL148C
YLR129W	YDR449C
YLR129W	YCR057C
YLR129W	YLR222C
YLR222C	YCR057C
YLR222C	YDR449C
YCR057C	YDR449C
YBR143C	YDR172W
YDL207W	YOR046C
YLR075W	YDR418W
YFR051C	YPL010W
YOR065W	YGL187C
YOR065W	YHR051W
YEL024W	YHR051W
YDR529C	YHR051W
YHR051W	YJL166W
YHR051W	YFR033C
YHR051W	YPR191W
YHR051W	YGR183C
YCR086W	YER106W
YER106W	YPL204W
YER133W	YKL193C
YHR165C	YDR243C
YAL033W	YLR145W
YGR200C	YLR384C
YGR200C	YPL086C
YLR384C	YPL086C
YPL086C	YPL101W
YPL101W	YHR187W
YDL047W	YJL098W
YOR181W	YLR229C
YFL039C	YDR129C
YDR443C	YPL042C
YML069W	YER164W
YDR022C	YPR185W
YPL166W	YPR185W
YBL078C	YHR171W
YDR022C	YLR423C
YDR022C	YPL166W
YGL180W	YPR185W
YLR288C	YPL194W
YDR217C	YJL090C
YLR288C	YOR368W
YGL244W	YOL145C
YOL145C	YOR123C
YER016W	YLR045C
YER018C	YOL069W
YER018C	YIL144W
YER018C	YMR117C
YOL069W	YIL144W
YDR443C	YNL025C
YDL007W	YDR427W
YDR427W	YFR052W
YHR012W	YOR069W
YHR012W	YJL053W
YHR012W	YJL154C
YDL007W	YFR052W
YJL154C	YOR357C
YOR069W	YOR132W
YER133W	YFR003C
YLR234W	YMR190C
YNR046W	YML014W
YNR046W	YOL124C
YDL201W	YDR165W
YJL125C	YNL062C
YOR212W	YER020W
YER126C	YKR081C
YGR285C	YHR064C
YLR259C	YOR020C
YJR123W	YBR189W
YJR123W	YGR118W
YJR123W	YPR132W
YGL123W	YPR132W
YGL123W	YGR118W
YBR189W	YPR132W
YBR189W	YGR118W
YGL116W	YJL030W
YGL116W	YOR026W
YMR288W	YBR237W
YDL043C	YNL138W-A
YDL043C	YPR094W
YMR288W	YNL138W-A
YMR288W	YPR094W
YML049C	YPR094W
YML049C	YNL138W-A
YMR240C	YNL138W-A
YMR240C	YPR094W
YNL138W-A	YPR094W
YER111C	YLR182W
YHR165C	YMR240C
YDL043C	YML049C
YDL043C	YMR288W
YMR288W	YML049C
YMR288W	YMR240C
YMR288W	YIR005W
YML049C	YMR240C
YDL043C	YMR240C
YHR165C	YML049C
YDL047W	YMR028W
YMR236W	YML015C
YDR145W	YMR005W
YDR145W	YER148W
YDR167W	YML114C
YGL112C	YML098W
YGL112C	YML015C
YBR198C	YMR005W
YER148W	YGR274C
YER148W	YPL129W
YER148W	YMR227C
YML098W	YML015C
YML015C	YMR227C
YGR274C	YCR042C
YMR227C	YCR042C
YGR274C	YMR227C
YMR236W	YMR227C
YDR145W	YGL112C
YDR145W	YDR167W
YDR167W	YGL112C
YDR167W	YBR198C
YGL112C	YBR198C
YMR236W	YDR145W
YDR145W	YBR198C
YDL047W	YKR028W
YKL182W	YPL231W
YMR236W	YGL112C
YLR167W	YBR048W
YLR167W	YCR031C
YLR167W	YDR025W
YLR167W	YDR447C
YLR167W	YGR214W
YLR167W	YJL191W
YLR167W	YKL156W
YLR167W	YLR048W
YLR167W	YML024W
YBR048W	YCR031C
YBR048W	YLR048W
YBR048W	YDR447C
YBR048W	YML024W
YBR048W	YKL156W
YBR048W	YJL191W
YBR048W	YGR214W
YDR025W	YCR031C
YDR025W	YKL156W
YDR025W	YJL191W
YDR025W	YGR214W
YDR025W	YLR048W
YDR025W	YML024W
YDR025W	YDR447C
YCR031C	YDR447C
YCR031C	YHR021C
YCR031C	YML024W
YCR031C	YLR048W
YCR031C	YGR214W
YCR031C	YKL156W
YDR447C	YLR048W
YDR447C	YGR214W
YDR447C	YJL191W
YDR447C	YKL156W
YML024W	YGR214W
YML024W	YJL191W
YML024W	YKL156W
YML024W	YLR048W
YLR048W	YJL191W
YLR048W	YKL156W
YJL191W	YGR214W
YJL191W	YHR021C
YJL191W	YKL156W
YGR214W	YKL156W
YBR275C	YNL216W
YHR172W	YLR212C
YHR172W	YNL126W
YLR212C	YNL126W
YLR430W	YPL190C
YLR115W	YOR179C
YIL021W	YOL005C
YBR234C	YNR035C
YBR234C	YLR370C
YBR234C	YKL013C
YBR234C	YIL062C
YNR035C	YDL029W
YNR035C	YJR065C
YNR035C	YLR370C
YJR065C	YIL062C
YJR065C	YKL013C
YJR065C	YLR370C
YLR370C	YIL062C
YLR370C	YKL013C
YDL029W	YIL062C
YDL029W	YKL013C
YJR065C	YFL039C
YNR035C	YKL013C
YDL065C	YGL153W
YDL065C	YLR191W
YDL084W	YNL139C
YDL084W	YDR381W
YDR159W	YOL072W
YKL144C	YJL011C
YGR047C	YGR246C
YBR123C	YGR047C
YBR123C	YOR110W
YDR362C	YPL007C
YML010W	YGR063C
YFR002W	YJL039C
YLR347C	YNL189W
YDL116W	YLR208W
YJR042W	YLR208W
YGL092W	YLR208W
YGL100W	YLR208W
YLR208W	YKR082W
YLR208W	YKL057C
YAL032C	YER172C
YAL032C	YKL173W
YKL173W	YDR364C
YKL173W	YJR050W
YDR364C	YKL095W
YDR364C	YNR011C
YKR086W	YLL036C
YOL133W	YGR003W
YOL133W	YPL046C
YKR086W	YER172C
YER172C	YNR011C
YPL046C	YNL230C
YDR416W	YDR364C
YDR265W	YMR026C
YDR265W	YJL210W
YDR328C	YGR003W
YAL032C	YKL095W
YAL032C	YDR416W
YKR086W	YDR416W
YDR416W	YJR050W
YDR211W	YLR291C
YDR211W	YGR083C
YDR211W	YOR260W
YDR211W	YKR026C
YLR291C	YKR026C
YLR291C	YOR260W
YLR291C	YGR083C
YGR083C	YOR260W
YGR083C	YKR026C
YOR260W	YKR026C
Q0250	YHR051W
Q0250	YLR395C
YGL187C	YHR051W
YGL187C	YLR395C
YHR051W	YNL052W
YHR051W	YLR395C
YHR051W	YIL111W
YMR235C	YDR002W
YDR002W	YLR293C
YLR293C	YGR218W
YHR085W	YHR197W
YPR016C	YNR053C
YPL093W	YNR053C
YPR016C	YPL093W
YPR016C	YBR267W
YHR170W	YBR267W
YPR016C	YHR170W
YDR159W	YPL169C
YJR006W	YPL167C
YGL094C	YKL025C
YKL002W	YDR486C
YLR025W	YDR486C
YPL120W	YLR360W
YCL008C	YNR006W
YBR097W	YPL120W
YAL002W	YPL045W
YNR006W	YHL002W
YBL016W	YDL159W
YDR477W	YGL208W
YEL024W	YOR065W
YDR529C	YOR065W
YOR065W	YFR033C
YOR065W	YGR183C
YOR065W	YJL166W
YOR065W	YPR191W
YBR221C	YGR193C
YNL071W	YFL018C
YBR221C	YNL071W
Q0105	YOR065W
YAR003W	YDR469W
YAR003W	YPL138C
YAR003W	YBR175W
YAR003W	YHR119W
YAR003W	YLR015W
YAR003W	YKL018W
YDR469W	YLR015W
YDR469W	YHR119W
YDR469W	YPL138C
YDR469W	YBR175W
YPL138C	YHR119W
YPL138C	YLR015W
YBR175W	YLR015W
YBR175W	YHR119W
YBR175W	YKL018W
YHR119W	YLR015W
YHR119W	YKL018W
YBR221C	YER178W
YGL207W	YML069W
YEL024W	YGL187C
YEL024W	YGL191W
YDR529C	YGL187C
Q0250	YPR191W
YGL187C	YJL166W
YGL187C	YPR191W
YJL166W	YGL191W
YPR191W	YGL191W
Q0250	YGL187C
Q0250	Q0275
Q0250	Q0045
YGL187C	YGL191W
Q0105	YEL024W
Q0105	YDR529C
Q0105	YJL166W
Q0105	YFR033C
YEL024W	YBL045C
YEL024W	YDR529C
YEL024W	YFR033C
YEL024W	YJL166W
YEL024W	YGR183C
YEL024W	YPR191W
YDR529C	YBL045C
YDR529C	YJL166W
YDR529C	YPR191W
YDR529C	YGR183C
YDR529C	YFR033C
YBL045C	YJL166W
YBL045C	YFR033C
YBL045C	YPR191W
YBL045C	YGR183C
YJL166W	YFR033C
YJL166W	YGR183C
YJL166W	YPR191W
YFR033C	YGR183C
YFR033C	YPR191W
YPR191W	YGR183C
YNR052C	YIL038C
YCR093W	YER068W
YCR093W	YDL165W
YCR093W	YIL038C
YCR093W	YPR072W
YDL132W	YOL133W
YDL132W	YDR054C
YDR328C	YOL133W
YDR328C	YFL009W
YDL165W	YPR072W
YDL165W	YIL038C
YAL021C	YNR052C
YAL021C	YCR093W
YNR052C	YCR093W
YDL132W	YDR328C
YDR062W	YMR296C
YJL099W	YLR330W
YLR330W	YMR237W
YAL030W	YGR009C
YAL030W	YPL232W
YGR009C	YPL232W
YLL002W	YNL246W
YGL090W	YOR005C
YMR106C	YMR284W
YJL124C	YCR077C
YDL160C	YOL149W
YNL118C	YOL149W
YDL040C	YOR253W
YDL040C	YHR013C
YOR253W	YHR013C
YEL053C	YPR051W
YDL003W	YMR076C
YFL008W	YMR076C
YCL016C	YMR078C
YJL074C	YDR014W
YDL003W	YFL008W
YDL003W	YJL074C
YFL008W	YIL026C
YIL026C	YJL074C
YLR234W	YPL024W
YDL003W	YIL026C
YFL008W	YJL074C
YBL084C	YGL240W
YBL084C	YGL116W
YBL084C	YGL003C
YGL240W	YDL008W
YGL116W	YHR166C
YGL116W	YKL022C
YKL022C	YGL003C
YHR166C	YGL003C
YBL084C	YKL022C
YBL084C	YHR166C
YKL022C	YHR166C
YDL008W	YLR127C
YDR118W	YNL172W
YBL023C	YMR048W
YBL023C	YNL273W
YBR202W	YMR048W
YBL023C	YIL150C
YIL150C	YGL201C
YIL150C	YLR103C
YIL150C	YBR202W
YIL150C	YPR019W
YBL023C	YJL194W
YBL023C	YBR060C
YBL023C	YLL004W
YBL023C	YLR103C
YBL023C	YPR162C
YBL023C	YML065W
YBL023C	YNL261W
YBL023C	YJR046W
YJL194W	YBR060C
YJL194W	YBR202W
YJL194W	YEL032W
YJL194W	YGL201C
YJL194W	YPR162C
YJL194W	YLL004W
YJL194W	YML065W
YJL194W	YPR019W
YPR019W	YLR103C
YPR019W	YML065W
YPR019W	YBR060C
YPR019W	YNL261W
YPR019W	YPR162C
YBR060C	YLR274W
YBR060C	YEL032W
YBR060C	YBR202W
YBR060C	YGL201C
YLL004W	YBR202W
YLR103C	YBR202W
YLR103C	YEL032W
YLR103C	YGL201C
YPR162C	YGL201C
YPR162C	YBR202W
YPR162C	YEL032W
YPR162C	YLR274W
YGL201C	YML065W
YGL201C	YNL261W
YLR274W	YML065W
YML065W	YBR202W
YML065W	YEL032W
YBR202W	YNL261W
YEL032W	YNL261W
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YNL261W
YBR060C	YPR162C
YLL004W	YNL261W
YLL004W	YPR162C
YLL004W	YML065W
YPR162C	YML065W
YPR162C	YNL261W
YML065W	YNL261W
YBL023C	YPR019W
YBL023C	YGL201C
YBL023C	YLR274W
YBL023C	YBR202W
YBL023C	YEL032W
YPR019W	YEL032W
YPR019W	YLR274W
YGL201C	YEL032W
YGL201C	YLR274W
YLR274W	YBR202W
YLR274W	YEL032W
YBR202W	YEL032W
YLL039C	YDR177W
YDR092W	YLL039C
YDR510W	YDR390C
YPR180W	YDR510W
YDL064W	YDR510W
YDL064W	YDR390C
YDL064W	YPR180W
YDL064W	YDR409W
YPR180W	YDR390C
YJL029C	YDR027C
YGR261C	YPL195W
YGR261C	YJL024C
YPL195W	YJL024C
YDR323C	YGL095C
YGL095C	YOL018C
YMR197C	YGL212W
YMR197C	YOR106W
YMR197C	YOL018C
YDR484W	YJL029C
YPL259C	YPR029C
YPL259C	YLR170C
YPR029C	YHL019C
YLR115W	YKR002W
YDR301W	YKR002W
YMR061W	YKR002W
YPR107C	YKR002W
YJR093C	YKR002W
YDR228C	YOR250C
YAL043C	YLR277C
YAL043C	YLR115W
YLR277C	YLR115W
YLR277C	YDR301W
YLR277C	YKL059C
YLR277C	YPR107C
YLR115W	YDR301W
YLR115W	YPR107C
YLR115W	YNL317W
YDR301W	YNL317W
YDR301W	YMR061W
YDR301W	YPR107C
YDR301W	YJR093C
YNL317W	YPR107C
YNL317W	YJR093C
YMR061W	YJR093C
YPR107C	YJR093C
YMR061W	YGL044C
YBL050W	YBR080C
YLR396C	YDL077C
YMR231W	YDL077C
YDL077C	YDR080W
YBL078C	YNR007C
YBL078C	YNL223W
YOR014W	YDL134C
YAL016W	YOR014W
YOR014W	YDL188C
YML071C	YNL041C
YLR026C	YHL031C
YHL031C	YKL196C
YLR026C	YLR268W
YLR026C	YKL196C
YBL097W	YFR031C
YBL097W	YLR272C
YBL097W	YDR325W
YLR086W	YDR325W
YLR086W	YLR272C
YFR031C	YDR325W
YFR031C	YLR272C
YBL097W	YLR086W
YJR065C	YOR181W
YDL029W	YOR181W
YLR086W	YFR031C
YER070W	YJL026W
YJL026W	YGR180C
YBR114W	YJR052W
YEL037C	YER162C
YLR229C	YHL007C
YNL006W	YHR186C
YKL203C	YHR186C
YHR186C	YJR066W
YER093C	YJR066W
YDR166C	YER008C
YOR181W	YLR337C
YBR102C	YLR166C
YBR102C	YIL068C
YBR102C	YJL085W
YBR102C	YPR055W
YBR102C	YGL233W
YBR102C	YDR166C
YLR166C	YDR166C
YLR166C	YGL233W
YLR166C	YIL068C
YLR166C	YJL085W
YLR166C	YPR055W
YIL068C	YDR166C
YIL068C	YGL233W
YIL068C	YPR055W
YIL068C	YJL085W
YJL085W	YDR166C
YJL085W	YGL233W
YJL085W	YPR055W
YJL085W	YER008C
YPR055W	YDR166C
YPR055W	YGL233W
YGL233W	YDR166C
YNL271C	YLR319C
YBR234C	YJR065C
YBR234C	YDL029W
YNL271C	YOR122C
YLR423C	YPR185W
YGL123W	YBR189W
YFR050C	YDL097C
YFR050C	YDR427W
YIL075C	YDL097C
YIL075C	YDR363W-A
YIL075C	YDR427W
YFR050C	YIL075C
YDL097C	YDR427W
YFL007W	YFR050C
YGL246C	YOR048C
YAL043C	YOR179C
YAL043C	YNL222W
YPL065W	YLR417W
YCL008C	YPL065W
YCL008C	YLR119W
YBL035C	YKL045W
YBL035C	YIR008C
YIR008C	YNL102W
YPL065W	YMR077C
YJR102C	YMR077C
YPL065W	YLR119W
YBL035C	YNL102W
YJL030W	YGR188C
YGR188C	YOR026W
YJL030W	YGL086W
YJL030W	YJL013C
YJL030W	YOR026W
YOR026W	YJL013C
YGL190C	YDL134C
YDL188C	YGL190C
YAL016W	YDL188C
YAL016W	YGL190C
YAL016W	YDL134C
YDR086C	YER019C-A
YDR292C	YKL154W
YCL045C	YKL207W
YKL207W	YGL231C
YKL207W	YLL014W
YKL207W	YJR088C
YCL045C	YGL231C
YCL045C	YJR088C
YCL045C	YLL014W
YGL231C	YJR088C
YJR088C	YLL014W
YDR088C	YGR006W
YAL032C	YDR364C
YKR086W	YDR364C
YAL032C	YKR086W
YAL032C	YJR050W
YDL160C	YEL015W
YDL160C	YCR077C
YDR416W	YKL173W
YDR416W	YNR011C
YNR011C	YLL036C
YDL042C	YDR227W
YDR416W	YKL095W
YDR416W	YLL036C
YDR227W	YLR442C
YBR289W	YIL126W
YBR289W	YJL176C
YBR289W	YOR290C
YBR289W	YPR034W
YBR289W	YMR033W
YBR289W	YHL025W
YJL176C	YOR290C
YJL176C	YPR034W
YJL176C	YHL025W
YJL176C	YPL016W
YOR290C	YPL016W
YOR290C	YPR034W
YOR290C	YMR033W
YKR035W-A	YNL265C
YKR035W-A	YPR173C
YIL076W	YGL137W
YLR370C	YDL029W
YFL039C	YHR023W
YKL045W	YNL102W
YKR057W	YGR214W
YKR057W	YLR048W
YLR208W	YPL085W
YLR208W	YIL109C
YLR208W	YPR181C
YDL195W	YPR181C
YDL195W	YPL218W
YDL195W	YIL109C
YPR181C	YHR098C
YPR181C	YIL109C
YPR181C	YNL049C
YJL194W	YNL261W
YLR103C	YLR274W
YLR274W	YNL261W
YLR208W	YDL195W
YBR160W	YPR119W
YBR160W	YGR108W
YIL022W	YOR232W
YIL022W	YJR045C
YIL022W	YJL104W
YJL104W	YLR008C
YJR045C	YOR232W
YJL143W	YPL063W
YGR082W	YMR203W
YMR203W	YNL070W
YMR203W	YNL131W
YMR203W	YNL121C
YNL131W	YNL121C
YGR082W	YNL121C
YLR314C	YHR107C
YHR107C	YJR076C
YCR002C	YLR314C
YLR314C	YJR076C
YBR087W	YBR088C
YOL094C	YBR088C
YJR068W	YBR088C
YBR088C	YJR006W
YBR088C	YDL102W
YBR088C	YNL290W
YBR087W	YOL094C
YBR087W	YOR217W
YBR087W	YJR068W
YBR087W	YNL290W
YOL094C	YJR068W
YOL094C	YNL290W
YOL094C	YOR217W
YOR217W	YJR068W
YOR217W	YNL290W
YJR068W	YNL290W
YBR278W	YPR175W
YBR278W	YDR121W
YPR175W	YDR121W
YPR175W	YNL262W
YDR121W	YNL262W
YDR255C	YIL097W
YIL097W	YMR135C
YMR135C	YBR105C
YMR135C	YIL017C
YGL227W	YIL017C
YGR082W	YNL131W
YGR218W	YHR170W
YKL186C	YPL169C
YFL034C-B	YNL161W
YLR229C	YNL298W
YLR306W	YPR066W
YHR171W	YNR007C
YLR306W	YLR128W
YPR066W	YPL003W
YNR007C	YBR217W
YNR007C	YPL149W
YPL167C	YOR346W
YOR346W	YDR419W
YBR217W	YMR159C
YBR217W	YPL149W
YMR159C	YPL149W
YPL167C	YIL139C
YLR148W	YLR396C
YLR148W	YMR231W
YLR148W	YPL045W
YLR396C	YMR231W
YLR396C	YPL045W
YMR231W	YPL045W
YKR054C	YOR269W
YER016W	YFL037W
YKL190W	YML057W
YKL190W	YLR433C
YER171W	YLR005W
YER151C	YNR051C
YGR132C	YGR231C
YGL130W	YPL228W
YDR092W	YGL087C
YJR065C	YDL029W
YBL080C	YMR293C
YMR224C	YNL250W
YFL022C	YLR060W
YER148W	YNL039W
YER148W	YGR246C
YNL039W	YGR246C
YLR007W	YOL034W
YLR007W	YLR383W
YOL034W	YLR383W
YMR077C	YPR173C
YDR364C	YHR165C
YGL153W	YDR244W
YGL153W	YLR191W
YDR244W	YLR191W
YMR077C	YKL002W
YMR077C	YLR025W
YMR077C	YKL041W
YKL002W	YLR025W
YKL002W	YKL041W
YLR025W	YKL041W
YAR007C	YJL173C
YAR007C	YNL312W
YPR019W	YBR202W
YPR019W	YGL201C
YGL201C	YBR202W
YMR076C	YJL074C
YDR477W	YER027C
YKL173W	YER172C
YEL020W-A	YBR091C
YEL020W-A	YDL217C
YEL020W-A	YGR181W
YHR005C-A	YGR181W
YGR181W	YJR135W-A
YBR091C	YDL217C
YBR091C	YJL054W
YDL217C	YOR297C
YOR297C	YJL054W
YEL020W-A	YHR005C-A
YKR071C	YPR048W
YLR272C	YDR325W
YDR140W	YNR046W
YER145C	YMR058W
YIL034C	YKL007W
YKL045W	YIR008C
YJL194W	YLR274W
YJL194W	YJR046W
YDR477W	YGL115W
YMR060C	YNL026W
YNL131W	YNL070W
YMR223W	YPL047W
YBR111W-A	YPL047W
YHR005C	YOR212W
YOR212W	YJR086W
YBR279W	YOL145C
YLR418C	YOL145C
YKL173W	YGR091W
YHR165C	YGR091W
YEL003W	YLR200W
YEL003W	YNL153C
YEL003W	YML094W
YEL003W	YGR078C
YLR200W	YGR078C
YLR200W	YNL153C
YLR200W	YML094W
YNL153C	YML094W
YGR179C	YPL018W
YDL092W	YPL243W
YDL092W	YPR088C
YDL092W	YML105C
YPL243W	YML105C
YPL243W	YPL210C
YPL243W	YPR088C
YPR088C	YPL210C
YML105C	YPR088C
YLR378C	YOR254C
YLR378C	YPL094C
YOR254C	YPL094C
YOR254C	YBR171W
YBR171W	YLR292C
YDR086C	YER087C-B
YDR086C	YLR378C
YER087C-B	YLR378C
YML114C	YMR005W
YER171W	YIL143C
YHR111W	YIL008W
YIL103W	YKL191W
YKR084C	YNL001W
YDL235C	YLR006C
YDL100C	YOR164C
YOR164C	YOL111C
YGL211W	YNL119W
YJL115W	YLL002W
YCL017C	YER048W-A
YCL017C	YPL135W
YDL111C	YJL050W
YHR069C	YJL050W
YGR195W	YJL050W
YCR035C	YJL050W
YGR095C	YJL050W
YGR158C	YJL050W
YDL120W	YER048W-A
YER048W-A	YPL135W
YLR229C	YAL041W
YPR165W	YDL135C
YDL135C	YLR229C
YDL208W	YLR175W
YHR072W-A	YLR175W
YJR121W	YPR020W
YBL099W	YPR020W
YBR135W	YPL031C
YOL001W	YPL031C
YGR029W	YKL195W
YEL015W	YNL118C
YGR072W	YHR077C
YMR048W	YNL273W
YMR048W	YCL061C
YNL273W	YCL061C
YLR424W	YKR022C
YPL078C	YPR020W
YGR002C	YDR334W
YGR002C	YNL107W
YDR334W	YDR485C
YDR334W	YML041C
YHR089C	YLR175W
YGL213C	YLR398C
YGL213C	YPR189W
YLR398C	YPR189W
YJL115W	YML102W
YJL109C	YDR324C
YJL109C	YDR398W
YDR324C	YMR093W
YDR324C	YDR398W
YDR398W	YMR093W
YDR398W	YPL126W
YDR398W	YGR128C
YPR034W	YGR275W
YOR039W	YOR061W
YBR103W	YCR033W
YBR103W	YGL194C
YCR033W	YGL194C
YHR165C	YBL074C
YDL017W	YDR052C
YCR035C	YOR001W
YNL232W	YOR001W
YOL142W	YOR001W
YGR095C	YOR001W
YOR001W	YGR195W
YOR001W	YHR069C
YOR001W	YHR081W
YOR001W	YDL111C
YOR001W	YDR280W
YOR001W	YGR158C
YDL100C	YGL020C
YCR035C	YNL232W
YCR035C	YOL142W
YCR035C	YGR095C
YCR035C	YDL111C
YCR035C	YHR069C
YCR035C	YDR280W
YCR035C	YGR158C
YCR035C	YGR195W
YCR035C	YOL021C
YNL232W	YDL111C
YNL232W	YDR280W
YNL232W	YGR095C
YNL232W	YGR158C
YNL232W	YGR195W
YNL232W	YHR069C
YNL232W	YOL142W
YNL232W	YOL021C
YOL142W	YDL111C
YOL142W	YGR095C
YOL142W	YGR158C
YOL142W	YGR195W
YOL142W	YHR069C
YOL142W	YDR280W
YGR095C	YDL111C
YGR095C	YDR280W
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YOL021C
YGR095C	YHR069C
YDL111C	YGR195W
YDL111C	YDR280W
YDL111C	YHR069C
YDL111C	YGR158C
YDL111C	YOL021C
YHR069C	YGR158C
YHR069C	YDR280W
YHR069C	YGR195W
YHR069C	YOL021C
YDR280W	YGR158C
YDR280W	YOL021C
YDR280W	YGR195W
YGR158C	YOL021C
YGR158C	YGR195W
YGR195W	YOL021C
YPR181C	YPL218W
YCL017C	YDL120W
YOR341W	YJR063W
YJR063W	YPR010C
YJL050W	YDL175C
YJL050W	YIL079C
YJL050W	YOL115W
YDR148C	YIL125W
YNL031C	YJL115W
YBR010W	YJL115W
YGR002C	YDR485C
YBL008W	YJL115W
YOR001W	YJL050W
YOL142W	YJL050W
YDL208W	YHR072W-A
YHR089C	YHR072W-A
YOL142W	YOL021C
YPL240C	YKL117W
YER093C	YOL078W
YNL006W	YOL078W
YOL078W	YKL203C
YJR102C	YLR417W
YPL002C	YLR417W
YDL029W	YFL039C
YDR225W	YDR224C
YDL235C	YIL147C
YDR328C	YMR094W
YDR328C	YGR140W
YIL035C	YOR039W
YPR025C	YPL122C
YDR460W	YPR025C
YPL122C	YDR311W
YPL122C	YLR005W
YPL122C	YPR056W
YDR311W	YLR005W
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YLR321C
YCR052W	YPR034W
YCR052W	YLR357W
YCR052W	YKR008W
YCR052W	YMR033W
YFR037C	YIL126W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YPR034W
YFR037C	YKR008W
YFR037C	YMR033W
YIL126W	YPR034W
YIL126W	YLR321C
YIL126W	YMR033W
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YKR008W
YLR321C	YPR034W
YLR321C	YKR008W
YLR357W	YKR008W
YLR085C	YDR334W
YCR066W	YGL058W
YGL058W	YDL074C
YGL058W	YGR184C
YBR135W	YBR160W
YOR069W	YJL053W
YOR069W	YJL154C
YJL053W	YJL154C
YGL120C	YLR424W
YOR341W	YPR010C
YNL248C	YOR340C
YDL208W	YHR089C
YJL109C	YPL126W
YJL109C	YMR093W
YMR093W	YPL126W
YPL126W	YGR128C
YGR128C	YHR196W
YKL160W	YML010W
YGL244W	YML010W
YBR279W	YLR418C
YBR279W	YGL244W
YBR279W	YOR123C
YLR418C	YGL244W
YLR418C	YOR123C
YGL244W	YOR123C
YBL008W	YOR038C
YOR038C	YJR140C
YIL084C	YOL004W
YOL004W	YNL097C
YNL330C	YNL097C
YOL004W	YMR075W
YOL004W	YNL330C
YMR075W	YPR023C
YPR023C	YNL330C
YOR001W	YOL021C
YJR053W	YMR055C
YEL037C	YPL096W
YGR244C	YOR142W
YDL120W	YPL135W
YIL115C	YLR335W
YLR335W	YJL041W
YDL065C	YDR329C
Q0085	YDL004W
Q0085	YBR039W
Q0085	YJR121W
Q0085	YBL099W
YDR298C	YBR039W
YDR298C	YDL004W
YDR298C	YJR121W
YDR298C	YBL099W
YPL078C	YBR039W
YPL078C	YDL004W
YPL078C	YJR121W
YDL004W	Q0130
YDL004W	YKL016C
YBR039W	YKL016C
YBR039W	Q0130
Q0130	YJR121W
Q0130	YPL271W
YJR121W	YKL016C
YAL026C	YCR094W
YDR407C	YMR218C
YER093C	YNL006W
YER093C	YKL203C
YDL175C	YOL115W
YIL079C	YNL299W
YAL033W	YIR015W
YIR015W	YBR257W
YIR015W	YHR062C
YIR015W	YNL221C
Q0085	YDR298C
Q0085	YPL078C
Q0085	Q0130
YDR298C	Q0130
Q0130	YKL016C
YIL062C	YKL013C
YMR094W	YGR140W
YMR094W	YMR168C
YGR140W	YMR168C
YAR008W	YLR105C
YCR092C	YDR097C
YDR252W	YHR193C
YHR193C	YPL037C
YJR102C	YPL002C
YBR127C	YEL027W
YBR127C	YMR054W
YBR127C	YPL234C
YBR127C	YHR026W
YEL027W	YOR332W
YEL027W	YPR036W
YEL027W	YGR020C
YEL027W	YEL051W
YEL027W	YHR039C-A
YEL027W	YKL080W
YMR054W	YGR020C
YMR054W	YOR332W
YMR054W	YKL080W
YMR054W	YEL051W
YMR054W	YHR039C-A
YPL234C	YEL051W
YPL234C	YPR036W
YPL234C	YKL080W
YPL234C	YOR332W
YGR020C	YHR026W
YHR026W	YEL051W
YHR026W	YKL080W
YHR026W	YHR039C-A
YHR026W	YOR332W
YHR039C-A	YLR447C
YDL004W	YBL099W
YDL004W	YJR121W
YBR039W	YJR121W
YBR039W	YBL099W
YJR121W	YPL271W
YDL116W	YJR042W
YDL116W	YGL092W
YDL116W	YGL100W
YDL116W	YKR082W
YDL116W	YKL057C
YJR042W	YGL100W
YJR042W	YKR082W
YJR042W	YKL057C
YJR042W	YGL092W
YGL092W	YGL100W
YGL092W	YKL057C
YGL100W	YKR082W
YKR082W	YKL057C
YKL173W	YHR165C
YNL006W	YJR066W
YNL006W	YKL203C
YCL009C	YMR108W
YIL115C	YJL061W
YIL115C	YJL041W
YIL115C	YMR047C
YER107C	YMR047C
YJL006C	YKL139W
YDL004W	YBR039W
YDL004W	YPL271W
YBR039W	YPL271W
YFR002W	YGR119C
YFR002W	YJL041W
YFR002W	YGL172W
YGR119C	YGL172W
YGR119C	YJL041W
YGL172W	YJL041W
YBR127C	YGR020C
YBR127C	YEL051W
YBR127C	YOR270C
YBR127C	YOR332W
YBR127C	YHR039C-A
YBR127C	YKL080W
YGR020C	YEL051W
YGR020C	YOR270C
YGR020C	YOR332W
YOR270C	YOR332W
YOR270C	YHR039C-A
YOR270C	YKL080W
YOR332W	YHR039C-A
YOR332W	YKL080W
YHR039C-A	YKL080W
YDR298C	YPL078C
YJR121W	YBL099W
YAL033W	YHR062C
YAL033W	YBR257W
YAL033W	YNL221C
YHR062C	YBR257W
YNL178W	YDR450W
YNL178W	YER131W
YNL178W	YGL123W
YNL178W	YGL189C
YNL178W	YGR214W
YNL178W	YJR123W
YNL178W	YLR048W
YNL178W	YLR264W
YNL178W	YML026C
YNL178W	YOL040C
YNL178W	YNL302C
YNL178W	YOR293W
YNL178W	YOR167C
YNL178W	YOL121C
YNL178W	YMR230W
YJR123W	YDR450W
YJR123W	YER131W
YJR123W	YGL123W
YJR123W	YGL189C
YJR123W	YGR214W
YJR123W	YOL121C
YJR123W	YLR264W
YJR123W	YLR048W
YJR123W	YOR167C
YJR123W	YML026C
YJR123W	YOR293W
YJR123W	YNL302C
YJR123W	YOL040C
YOL040C	YDR450W
YOL040C	YER131W
YOL040C	YGL123W
YOL040C	YGL189C
YOL040C	YGR214W
YOL040C	YLR048W
YOL040C	YLR264W
YOL040C	YML026C
YOL040C	YNL302C
YOL040C	YOR167C
YOL040C	YOL121C
YOL040C	YOR293W
YOL040C	YMR230W
YGL123W	YDR450W
YGL123W	YER131W
YGL123W	YNL302C
YGL123W	YGR214W
YGL123W	YOR293W
YGL123W	YML026C
YGL123W	YOR167C
YGL123W	YGL189C
YGL123W	YLR048W
YGL123W	YLR264W
YGL123W	YOL121C
YJR006W	YDL102W
YJR006W	YJR043C
YEL027W	YOR270C
YEL027W	YHR026W
YEL027W	YMR054W
YEL027W	YLR447C
YMR054W	YLR447C
YPL234C	YHR026W
YPL234C	YLR447C
YHR026W	YLR447C
YOR270C	YLR447C
YER131W	YDR450W
YER131W	YOL121C
YER131W	YLR264W
YER131W	YLR048W
YER131W	YOR167C
YER131W	YML026C
YER131W	YOR293W
YER131W	YGR214W
YER131W	YNL302C
YCR092C	YOL090W
YOL090W	YDR097C
YLR264W	YDR450W
YLR264W	YGL189C
YLR264W	YGR214W
YLR264W	YLR048W
YLR264W	YOL121C
YLR264W	YML026C
YLR264W	YOR293W
YLR264W	YNL302C
YOL121C	YDR450W
YOL121C	YML026C
YOL121C	YGL189C
YOL121C	YGR214W
YOL121C	YLR048W
YOL121C	YOR293W
YOL121C	YOR167C
YDR450W	YNL302C
YDR450W	YGR214W
YDR450W	YOR293W
YDR450W	YOR167C
YDR450W	YGL189C
YDR450W	YLR048W
YOR167C	YGL189C
YOR167C	YGR214W
YOR167C	YLR048W
YOR167C	YML026C
YOR167C	YNL302C
YOR167C	YOR293W
YGL189C	YLR048W
YGL189C	YGR214W
YGL189C	YOR293W
YGL189C	YML026C
YGL189C	YNL302C
YLR048W	YOR293W
YLR048W	YML026C
YGR214W	YOR293W
YGR214W	YML026C
YGR214W	YNL302C
YML026C	YNL302C
YML026C	YOR293W
YOR293W	YNL302C
YFL037W	YML085C
YFL037W	YML124C
YHR024C	YLR163C
YKL148C	YLL041C
YLL041C	YKL141W
YML095C	YPL022W
YMR167W	YNL082W
YNL037C	YOR136W
YOL076W	YPR131C
YBL014C	YJL025W
YBL014C	YML043C
YDR331W	YHR188C
YDR331W	YLR088W
YHR188C	YLR088W
YBR167C	YGR030C
YBR195C	YML102W
YDL090C	YKL019W
YJL031C	YPR176C
