1 YHR090C YHR099W YNL136W YOR244W YPR023C YJR082C YAL013W YDL076C YIL084C YMR263W YNL097C YNL330C YPL139C YPL181W YMR075W YDR207C YIL035C YAL016W YDL134C YDL188C YGL190C YGR161C YDL047W YAL021C YCR093W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C YDR228C YGL044C YOR250C YAL062W YOR375C YJL173C YMR308C YPL020C YCR035C YDL111C YDR280W YGR095C YGR158C YHR069C YNL232W YOL021C YOL142W YOR001W YHR164C YML032C YNL312W YOL090W YBR136W YDL156W YCR092C YDR097C YOR061W YBL007C YBR215W YOR038C YJR140C YBL014C YBL021C YGL237C YMR268C YBR152W YLR298C YFL017W-A YPR057W YOR294W YDR296W YER094C YPR108W
2 YPL131W YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR025W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YOR312C YPL090C YPL220W YPL249C-A YDR064W YLR340W YMR142C YOL040C YDR450W
3 YPL131W YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR025W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YOR312C YPL090C YPL220W YPL249C-A YDR064W YLR340W YMR142C YOL040C
4 YPL131W YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YCR031C YDL075W YDL083C YDL136W YDR012W YDR025W YDR382W YDR447C YDR471W YER074W YGL030W YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YOR312C YPL090C YPL220W YPL249C-A YDR064W YMR142C YOL040C
5 YAL032C YDL209C YDR364C YDR416W YER172C YGL128C YGR278W YHR165C YJR050W YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YDL030W YLR424W YMR125W YBL026W YBL074C YBR055C YDL098C YDR378C YDR473C YER029C YER112W YGR013W YGR074W YGR091W YJL124C YJL203W YLR147C YLR275W YML046W YMR240C YNL147W YOR159C YOR308C YPR082C YPR178W YDL043C
6 YDR496C YKR081C YMR290C YOL077C YDR060W YLL008W YNL061W YOR206W YGR103W YKL172W YNL110C YOR272W YPL093W YDL031W YDR087C YER006W YFL002C YGL111W YHR052W YHR088W YKL009W YLL034C YLR002C YLR276C YMR049C YNL002C YPL043W YPL211W YPR016C YFR001W YHR197W
7 YKR081C YMR290C YOL077C YDR060W YLL008W YNL061W YOR206W YGR103W YKL172W YNL110C YOR272W YPL093W YDL031W YDR087C YER006W YFL002C YGL111W YHR052W YHR088W YKL009W YLL034C YLR002C YLR276C YMR049C YNL002C YPL043W YPL211W YPR016C YER126C YHR197W
8 YDR496C YKR081C YMR290C YOL077C YDR060W YLL008W YNL061W YOR206W YGR103W YKL172W YNL110C YOR272W YPL093W YDL031W YDR087C YER006W YFL002C YGL111W YHR052W YHR088W YKL009W YLL034C YLR002C YLR276C YMR049C YNL002C YPL043W YPL211W YPR016C YHR197W
9 YER172C YHR165C YKL173W YML049C YMR288W YPL213W YDL030W YMR125W YBL026W YBR055C YDL098C YDR378C YDR473C YER029C YER112W YGR074W YGR091W YJL124C YJL203W YLR147C YLR275W YML046W YMR240C YNL147W YOR159C YOR308C YPR082C YPR178W YDL043C
10 YER172C YHR165C YKL173W YML049C YMR288W YPL213W YDL030W YBL026W YBR055C YDL098C YDR378C YDR473C YER029C YER112W YGR074W YGR075C YGR091W YJL124C YJL203W YLR147C YLR275W YML046W YMR240C YNL147W YOR308C YPR082C YPR178W YDL043C
11 YDL014W YNL132W YBL004W YCR057C YDL148C YDR324C YDR449C YER082C YGR090W YGR128C YHR148W YJL109C YJR002W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YPL126W YPL217C YPR137W YPR144C YHR196W
12 YKR081C YMR290C YOL077C YDR060W YLL008W YNL061W YOR206W YGR103W YKL172W YNL110C YOR272W YPL093W YDL031W YER006W YFL002C YGL111W YHR052W YHR088W YKL009W YLL034C YLR002C YMR049C YNL002C YPL211W YPR016C YCL054W
13 YEL022W YLR335W YLR347C YLR441C YNL189W YAL035W YDR091C YMR188C YPL118W YER050C YKL003C YNL081C YIL070C YDL005C YBR094W YOL149W YBR097W YLR360W YPL120W YLR240W YBR128C YBR102C YDR166C YGL233W YLR166C
14 YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W YCR081W YDR443C YML007W
15 YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YNL284C YOR150W YDR405W YHR147C YBR282W
16 YKR081C YMR290C YOL077C YDR060W YLL008W YNL061W YOR206W YGR103W YNL110C YOR272W YPL093W YDL031W YER006W YFL002C YGL111W YHR052W YHR088W YKL009W YLL034C YLR002C YMR049C YNL002C YPL211W YPR016C YHR197W
17 YBL090W YBR146W YBR251W YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W
18 YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W YCR081W YDR443C
19 YKR081C YMR290C YOL077C YDR060W YLL008W YNL061W YOR206W YGR103W YNL110C YOR272W YPL093W YDL031W YER006W YFL002C YGL111W YHR052W YHR088W YKL009W YLL034C YLR002C YMR049C YNL002C YPL211W YPR016C
20 YGR195W YDR174W YCR052W YFR013W YGL133W YIL126W YKR008W YMR091C YOL017W YOR207C YOR116C YER148W YDL213C YOL010W YOR145C YDR365C YNR054C YNL207W YPL204W YNL075W YER127W YDR398W YEL055C
21 YBL004W YCR057C YDL148C YDR324C YDR449C YER082C YGR128C YHR148W YJL109C YJR002W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YPL126W YPL217C YPR137W YPR144C YHR196W YNL075W
22 YBL004W YCR057C YDL148C YDR324C YDR449C YER082C YGR128C YHR148W YJL109C YJR002W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YPL126W YPL217C YPR137W YPR144C YHR196W YNL075W
23 YOR207C YOR116C YBR154C YOR224C YPR187W YDL150W YDR156W YJL011C YJL148W YJR063W YKL144C YKR025W YNL113W YNL151C YNL248C YNR003C YOR210W YOR340C YOR341W YPR010C YPR110C YPR190C
24 YBL004W YCR057C YDL148C YDR324C YDR449C YER082C YGR128C YHR148W YJL109C YJR002W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YPL126W YPL217C YPR137W YPR144C YHR196W
25 YHR099W YDR448W YGL112C YGR252W YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YGL066W YGR274C YLR055C YML015C YMR223W YMR227C YMR236W YOL148C YPL011C YPL254W YMR005W
26 YER172C YHR165C YKL173W YBL026W YBR055C YDL098C YDR378C YDR473C YER029C YER112W YGR074W YGR091W YJL124C YLR147C YLR275W YNL147W YOR308C YPR082C YPR178W YER146W YJR022W
27 YER021W YDR394W YFR052W YPR108W YDL007W YDL097C YDL147W YDR363W-A YDR427W YFR004W YFR010W YGL048C YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C
28 YAL032C YDL209C YDR416W YER172C YGL128C YHR165C YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YDL030W YGL120C YLR424W YER029C YMR240C
29 YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C
30 YER172C YHR165C YKL173W YBL026W YBR055C YDL098C YDR378C YDR473C YER029C YER112W YGR074W YGR091W YJL124C YLR147C YLR275W YNL147W YOR308C YPR082C YPR178W
31 YER172C YHR165C YKL173W YBL026W YBR055C YDR378C YDR473C YER029C YER112W YGR091W YJL124C YLR147C YLR275W YNL147W YOR308C YPR082C YPR178W YER146W
32 YPL129W YML010W YBR154C YDL140C YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR224C YPR187W YDL115C YOR210W YGL043W
33 YPL129W YML010W YBR154C YDL140C YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR224C YPR187W YDL115C YOR210W
34 YJR123W YLR441C YER102W YJR145C YNL178W YBL072C YBR048W YBR189W YDL083C YDR447C YER074W YHR203C YIL069C YML063W YOR096W YPL090C YDR064W
35 YJR123W YLR441C YER102W YJR145C YNL178W YBL072C YBR048W YBR189W YDR025W YDR447C YER074W YHR203C YIL069C YML063W YOR096W YPL090C YDR064W
36 YKR081C YGR103W YNL110C YPL093W YER006W YHR052W YKL009W YNL002C YPR016C YDR101C YER126C YGR245C YHR197W YNL182C YNR053C YCR072C YLR106C
37 YMR125W YER029C YGR013W YGR074W YLR147C YLR275W YML046W YPR182W YDL087C YDR240C YIL061C YDR235W YKL012W YBR119W YHR086W YLR298C
38 YDR303C YLR357W YFR037C YMR033W YCR052W YIL126W YKR008W YLR033W YMR091C YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W YPR034W
39 YOR207C YOR116C YBR154C YOR224C YPR187W YDL150W YDR045C YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR210W YPR110C YPR190C
40 YDR303C YLR357W YFR037C YMR033W YCR052W YIL126W YKR008W YLR033W YMR091C YCR020W-B YGR056W YHR056C YLR321C YML127W YPR034W
41 YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YPR107C
42 YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W
43 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
44 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR001W YOR076C YHR081W
45 YAL032C YDL209C YDR364C YDR416W YER172C YHR165C YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPR101W
46 YCR057C YDR449C YGR128C YHR148W YJL109C YLR129W YLR222C YLR409C YMR093W YPL126W YPL217C YPR137W YHR196W
47 YBR154C YPR187W YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YOR340C YOR341W YPR010C YPR110C
48 YGL112C YBR081C YBR198C YDR145W YDR167W YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
49 YMR125W YGR013W YGR074W YLR147C YLR275W YML046W YDL087C YDR240C YIL061C YBR119W YHR086W YLR298C
50 YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL059C YLR115W YLR277C YNL222W YNL317W YPR107C
51 YPR023C YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YMR075W
52 YIL035C YML069W YBR279W YGL019W YGL207W YGL244W YOL145C YOR039W YOR061W YOR123C YLR418C
53 YDR190C YJL081C YPL235W YFL039C YDL002C YFL013C YGL150C YLR052W YNL059C YOR141C YPL129W
54 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YMR075W
55 YJL081C YNL107W YGR002C YDR359C YEL018W YFL024C YHR090C YNL136W YOR244W YPR023C YJR082C
56 YCR057C YDR449C YGR128C YHR148W YJL109C YLR129W YLR222C YMR093W YPL126W YPL217C YHR196W
57 YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W YFL039C YGR002C
58 YFL039C YAL029C YBR109C YBR130C YOR326W YKL007W YLR429W YPR171W YCR009C YCR088W YDR129C
59 YAL013W YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YMR075W
60 YMR033W YPR034W YJL176C YNR023W YBR289W YFL049W YHL025W YOR290C YPL016W
61 YBR254C YDR108W YDR246W YDR407C YDR472W YKR068C YML077W YMR218C YOR115C
62 YBR254C YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
63 YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W
64 YML049C YMR288W YPL213W YDL030W YER029C YJL203W YMR240C YDL043C YIR009W
65 YBR107C YBR211C YDR254W YDR318W YJR135C YGR179C YLR381W YPL018W YPR046W
66 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
67 YDR385W YOR133W YEL018W YML109W YJL098W YPL143W YGR027C YGL099W
68 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
69 YAL032C YDL209C YDR416W YJR050W YLL036C YLR117C YMR213W YPR101W
70 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
71 YBR107C YBR211C YDR254W YDR318W YJR135C YGR179C YLR381W YPL018W
72 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
73 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C
74 YDR381W YDL084W YDR138W YHR167W YML062C YNL139C YNL253W YNL004W
75 YGR020C YDL185W YBR127C YEL051W YHR039C-A YKL080W YOR332W YPR036W
76 YBR196C YLR044C YOL086C YCR012W YHR174W YKL060C YDR050C YMR083W
77 YBR154C YDL140C YIL021W YOL005C YOR151C YOR224C YPR187W YOR210W
78 YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
79 YDL165W YPR072W YOL115W YDR022C YLR423C YPL166W YPR049C
80 YJL176C YBR289W YDR073W YFL049W YHL025W YOR290C YPL016W
81 YDR190C YJL081C YPL235W YFL039C YGL150C YNL059C YOR141C
82 YDL140C YGR005C YGR186W YIL021W YOL005C YOR151C YGL043W
83 YBR102C YDR166C YER008C YGL233W YIL068C YLR166C YPR055W
84 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
85 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
86 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
87 YAL002W YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
88 YNL153C YFL023W YEL013W YPR149W YFL037W YGR175C YML124C
89 YKL018W YAR003W YBR258C YDR469W YHR119W YLR015W YPL138C
90 YKL018W YAR003W YBR175W YDR469W YHR119W YLR015W YPL138C
91 YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W
92 YER157W YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
93 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C
94 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YOR014W
95 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
96 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
97 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
98 YFR001W YLR196W YGR206W YLR119W YPL065W YNL004W
99 YCR095C YHL029C YNL032W YNL099C YDR067C YNL056W
100 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
101 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
102 YBL090W YDL045W-A YDR175C YIL093C YJR113C YNL306W
103 YBR146W YDR041W YGL129C YOR158W YPL118W YER050C
104 YBR146W YDR175C YIL093C YJR101W YJR113C YNL081C
105 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
106 YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C
107 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
108 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
109 YAL003W YGR285C YHR064C YKL081W YLR249W YPR080W
110 YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
111 YDR016C YDR201W YGL061C YKL052C YKR037C YGR113W
112 YNL251C YPL190C YLR430W YDL175C YJL050W YOL115W
113 YDR016C YDR201W YGL061C YKL052C YKR037C YKR083C
114 YAL002W YLR148W YLR396C YMR231W YPL045W YDR080W
115 YAL029C YBR130C YGL106W YHR023W YKL130C YOR326W
116 YLR249W YDR385W YOR133W YBL071W-A YIL103W YKL191W
117 YBR105C YGL227W YIL017C YIL097W YMR135C YDR255C
118 YDR303C YLR357W YFR037C YIL126W YMR091C
119 YEL003W YGR078C YLR200W YML094W YNL153C
120 YDL216C YDR179C YIL071C YMR025W YOL117W
121 YBR105C YGL227W YIL017C YIL097W YMR135C
122 YDR477W YER027C YGL115W YDR422C YGL208W
123 YPL031C YIL050W YPL219W YGR244C YOR142W
124 YCR002C YDL225W YHR107C YJR076C YLR314C
125 YDR245W YEL036C YJL183W YJR075W YPL050C
126 YHL019C YKL135C YLR170C YPR029C YPL259C
127 YBR087W YJR068W YNL290W YOL094C YOR217W
128 YDR138W YHR167W YML062C YNL139C YNL253W
129 YJL173C YAR007C YHR164C YML032C YNL312W
130 YLR180W YDR127W YGR240C YMR205C YDR502C
131 YFL039C YLR429W YCR009C YCR088W YDR129C
132 YGL227W YIL017C YIL097W YMR135C YDR255C
133 YBR245C YOR304W YPL082C YFR013W YGL133W
134 YER107C YJL061W YMR047C YIL115C YJL041W
135 YAL021C YCR093W YGR134W YNL288W YNR052C
136 YER125W YJL084C YKR021W YOR124C YOR138C
137 YLR249W YDR385W YOL086C YOR133W YMR083W
138 YOR136W YGL195W YFR009W YIL094C YNL037C
139 YHR013C YDL042C YDR227W YJL076W
140 YIL035C YGL019W YOR039W YOR061W
141 YGR240C YMR205C YDR137W YLR039C
142 YGL195W YLR180W YFR009W YDR502C
143 YOL087C YDR244W YMR177W YGR132C
144 YNL085W YGR234W YLR259C YNL055C
145 YDL100C YDL102W YJR006W YJR043C
146 YER018C YIL144W YMR117C YOL069W
147 YDR190C YJL081C YLR085C YPL235W
148 YDL143W YDR188W YIL142W YJL111W
149 YDR121W YBR278W YNL262W YPR175W
150 YGR262C YKR038C YML036W YJL184W
151 YJL041W YFR002W YGL172W YGR119C
152 YBR126C YDR074W YML100W YMR261C
153 YBR171W YLR292C YOR254C YPL094C
154 YBL035C YIR008C YKL045W YNL102W
155 YJL053W YJL154C YOR069W YOR132W
156 YMR061W YDR228C YGL044C YOR250C
157 YOR304W YGL133W YDR121W YJL065C
158 YBR135W YBR160W YDL155W YLR079W
159 YAL034W-A YIR010W YJR112W YPL233W
160 YAL007C YAR002C-A YGL200C YML012W
161 YLR044C YCR012W YHR174W YKL060C
162 YBL087C YDR361C YER117W YPL208W
163 YGR086C YPL004C YBL045C YPR191W
164 YHR012W YJL053W YJL154C YOR069W
165 YHR012W YJL154C YOR069W YOR132W
166 YBR097W YLR360W YPL120W YLR240W
167 YJL099W YLR330W YOR299W YMR237W
168 YPR181C YPL085W YDL182W YNL049C
169 YIR003W YBR117C YPR074C
170 YER149C YLL021W YGL005C
171 YFR002W YGL172W YGR119C
172 YEL056W YLL022C YPL001W
173 YDL003W YFL008W YJL074C
174 YBL079W YMR153W YBL084C
175 YCL017C YER048W-A YMR310C
176 YCR020C-A YEL053C YPR051W
177 YIL069C YDR064W YML026C
178 YOL127W YLR340W YOL039W
179 YAL003W YKL081W YLR249W
180 YOL139C YGL049C YGR162W
181 YBR048W YCR031C YDR025W
182 YER133W YLR028C YMR120C
183 YBL099W YJR121W YDL185W
184 YBR109C YLR429W YPR171W
185 YNL243W YGL086W YJL030W
186 YLR330W YKR027W YMR237W
187 YLR005W YPR056W YDR311W
188 YJL061W YIL115C YJL041W
189 YNL236W YCR081W YNL025C
190 YAL029C YHR023W YOR326W
191 YLR447C YGR020C YOR270C
192 YLR175W YHR089C YDL208W
193 YNL251C YPL190C YML117W
194 YDL132W YDR054C YJL047C
195 YBL002W YBL003C YKR048C
196 YBL046W YDR075W YNL201C
197 YBL071W-A YIL103W YKL191W
198 YBR195C YML102W YPR018W
199 YDL056W YLR182W YER111C
200 YDL066W YJL034W YMR214W
201 YDR231C YNL192W YDR233C
202 YER007C-A YJR014W YER017C
203 YDL102W YJR006W YJR043C
204 YJL006C YKL139W YML112W
205 YDR295C YNL021W YPR179C
206 YHR172W YNL126W YLR212C
207 YBL008W YBR215W YOR038C
208 YAL047C YHR172W YNL126W
209 YMR193W YNL252C YML009C
210 YFL018C YDR148C YIL125W
211 YIL033C YJL164C YPL203W
212 YDR318W YJR135C YPR046W
213 YBR221C YER178W YNL071W
214 YDR027C YDR484W YJL029C
215 YAL021C YCR093W YNR052C
216 YPR181C YPL085W YNL049C
217 YPL129W YCR042C YML114C
218 YCL008C YGR206W YLR119W
219 YPR189W YGL213C YLR398C
220 YGR074W YLR147C YFL017W-A
221 YBR288C YGR261C YPL195W
222 YNL118C YEL015W YOL149W
223 YDR517W YIL109C YPR181C
224 YGL245W YGL105W YGR264C
225 YKR038C YML036W YJL184W
226 YLR035C YMR167W YNL082W
227 YDL175C YJL050W YOL115W
228 YBL097W YFR031C YLR272C
229 YKL007W YIL034C YIR003W
230 YDL126C YBR170C YGR048W
231 YCR009C YPL004C YDR388W
232 YGR262C YKR038C YML036W
233 YMR186W YOR027W YPL240C
234 YDR013W YJL072C YOL146W
235 YPL198W YDL040C YHR013C
236 YER177W YDR099W YDR001C
237 YDR022C YLR423C YPL166W
238 YKR048C YCL024W YDR507C
239 YGL099W YBR267W YHR170W
240 YGR180C YJL026W YOR230W
241 YKL060C YGR192C YKL152C
242 YDR388W YPL249C YMR192W
243 YGR086C YPL004C YKL142W
244 YBR052C YCR004C YDR032C
245 YDR299W YGR145W YER127W
246 YKL014C YJR041C YOL144W
247 YJL208C YKR079C YMR099C
248 YGR285C YHR064C YNL209W
249 YER177W YKL193C YDR099W
250 YDL083C YDR447C YER131W
251 YOL067C YBL105C YGR254W
252 YBR009C YBL003C YNL030W
253 YKL023W YOL144W YLR221C
254 YEL037C YER162C YEL058W
255 YKL088W YKR072C YOR054C
256 YML014W YNR046W YOL124C
