1 YPL131W YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR025W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL120C YOL127W YOR096W YOR312C YPL090C YPL220W YPL249C-A YDR064W YPL081W YEL054C YFR032C-A YHR010W YJL191W YLR340W YMR142C YOR234C YGL123W YLR150W YLR367W YML024W YLR344W YNL302C YOL040C YPL143W YDR450W YHL015W YMR230W YGR027C YLR325C YLR406C YML026C YLR264W YGR118W YER131W YOL039W YPR102C
2 YPL131W YJR123W YLR441C YBR031W YDL082W YDR418W YDR429C YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YMR146C YMR309C YNL178W YOR063W YOR361C YPL198W YPR041W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR025W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YOR312C YPL090C YPL220W YPL249C-A YDR064W YPL081W YCL011C YFR032C-A YLR340W YMR142C YOR204W YML024W YOL040C YDR450W YGR162W YNL005C YBR146W YDR041W YGL129C YHL004W YJR101W YKL155C YNL306W YPL118W
3 YPL131W YGL120C YJR123W YLR441C YBR031W YDL014W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR025W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YOR312C YPL012W YPL090C YPL220W YPL249C-A YDR064W YPL081W YBL004W YBR247C YCR057C YDL148C YJL109C YLR186W YMR128W YPL217C YPR144C YFR032C-A YLR340W YMR142C YOL040C YDR450W
4 YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR025W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YOR312C YPL090C YPL220W YPL249C-A YDR064W YFR032C-A YGL014W YLR340W YMR142C YOL040C YLR264W YPR067W
5 YPL131W YJR123W YLR441C YBR031W YDL014W YDL082W YDR418W YDR496C YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR025W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YOR312C YPL090C YPL220W YPL249C-A YDR064W YLR340W YMR142C YPL211W YOL040C
6 YPL131W YJR123W YLR441C YBR031W YDL082W YDR418W YDR496C YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR025W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL120C YOL127W YOR096W YOR312C YPL090C YPL220W YPL249C-A YDR064W YLR340W YMR142C YOL040C
7 YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR025W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YOR312C YPL090C YPL220W YPL249C-A YDR064W YGL014W YLR340W YMR142C YGL123W YOL040C
8 YJR123W YLR441C YAL035W YBR031W YBR079C YDL014W YDL082W YDR091C YDR418W YDR429C YDR496C YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YLR192C YMR146C YMR309C YNL178W YOR063W YOR361C YPL198W YPR041W YBL072C YBR048W YBR181C YCR031C YDL075W YDL083C YDR012W YDR447C YDR471W YER074W YGL030W YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR203C YIL133C YJL177W YKL180W YLR029C YLR075W YLR448W YML063W YML073C YMR194W YMR242C YNL069C YOL127W YOR096W YOR312C YDR064W
9 YPL131W YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL072C YBR048W YBR189W YCR031C YDL075W YDL083C YDR025W YDR447C YDR471W YER074W YGL030W YGL103W YGL135W YGR085C YHL001W YHL033C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR448W YML063W YML073C YMR194W YMR242C YNL069C YOL127W YOR096W YOR312C YPL090C YDR064W YCL011C YCL037C YGL173C YHL034C YOL139C YGL049C YGR162W YER165W
10 YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL072C YBR048W YBR189W YCR031C YDL083C YDR025W YDR447C YDR471W YER074W YGL030W YGL103W YGL135W YGR085C YHL001W YHL033C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR448W YML063W YML073C YMR194W YMR242C YNL069C YOL127W YOR096W YOR312C YPL012W YPL090C YDR064W YBR247C YDL060W YKL143W YGR054W YNL207W YPL204W
11 YPR189W YJR123W YLR441C YBR031W YDL082W YDR418W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL072C YBR048W YCR031C YDL075W YDL083C YDR447C YDR471W YER074W YGL030W YGL103W YGL135W YGR034W YGR085C YHL001W YHL033C YHR203C YIL133C YJL177W YKL180W YLR029C YLR075W YLR448W YML063W YML073C YMR194W YMR242C YNL069C YOL127W YOR096W YOR312C YPL220W YPL249C-A YDR064W YEL054C YHR010W YLR367W YBR084W
12 YPL131W YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL072C YBR048W YBR189W YCR031C YDL075W YDL083C YDR447C YDR471W YER074W YGL030W YGL103W YGL135W YGR085C YHL001W YHL033C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR448W YML063W YML073C YMR194W YMR242C YNL069C YOL127W YOR096W YOR312C YDR064W YCL011C YHR216W YML056C YLR432W
13 YER172C YHR165C YKL173W YML049C YMR288W YPL213W YDL030W YMR125W YBL026W YBL074C YBR055C YCR077C YDL098C YDR378C YDR473C YER029C YER112W YGR013W YGR074W YGR075C YGR091W YJL124C YJL203W YLR147C YLR275W YML046W YMR240C YNL147W YOR159C YOR308C YPR082C YPR178W YPR182W YDL043C YDL087C YDR240C YER146W YIL061C YJR022W YDR235W YIR009W YKL012W YOR319W YPL178W YLR438C-A YMR268C YBR152W YBR119W YHR086W YLR298C YPR057W
14 YJR123W YLR441C YBR031W YDL014W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL072C YBR048W YBR189W YCR031C YDL083C YDR025W YDR447C YDR471W YER074W YGL030W YGL103W YGL135W YGR085C YHL001W YHL033C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR448W YML063W YML073C YMR194W YMR242C YNL069C YOL127W YOR096W YOR312C YPL012W YPL090C YDR064W YDL148C
15 YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL072C YBR048W YBR189W YCR031C YDL083C YDR025W YDR447C YDR471W YER074W YGL030W YGL103W YGL135W YGR085C YHL001W YHL033C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR448W YML063W YML073C YMR242C YNL069C YOL127W YOR096W YOR312C YPL090C YDR064W YBL004W YDL148C YMR128W YPL217C
16 YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBR048W YCR031C YDL083C YDR025W YDR447C YDR471W YER074W YGL030W YGL103W YGR085C YHL001W YHL033C YHR203C YIL133C YJL177W YKL180W YLR075W YLR448W YML063W YML073C YMR242C YNL069C YNL112W YOL127W YOR096W YOR312C YPL249C-A YDR064W YLR150W YER131W
17 YPL131W YJR123W YLR441C YBR031W YDL082W YDR418W YFR031C-A YGL076C YIL018W YJL190C YLL045C YNL178W YOR063W YPL198W YBL072C YBR048W YCR031C YDL075W YDL083C YDR447C YDR471W YER074W YGL030W YGL103W YGL135W YGR085C YHL001W YHL033C YHR203C YIL133C YJL177W YKL180W YLR029C YLR075W YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL301C YOL127W YOR096W YOR312C YDR064W YLR196W
18 YPL131W YJR123W YLR441C YBR031W YDL082W YDR418W YFR031C-A YGL076C YIL018W YJL190C YLL045C YNL178W YOR063W YPL198W YBL072C YBR048W YCR031C YDL075W YDL083C YDR447C YDR471W YER074W YGL030W YGL103W YGL135W YGR085C YHL001W YHL033C YHR203C YIL133C YJL177W YKL180W YLR029C YLR075W YLR448W YML063W YML073C YMR194W YMR242C YNL069C YOL127W YOR096W YOR312C YDR064W
19 YJR123W YLR441C YBR031W YDL082W YFR031C-A YGL076C YLL045C YOR063W YBL027W YBL092W YBR181C YBR189W YCR031C YDL075W YDL083C YDL136W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGR034W YGR085C YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR075W YLR448W YML063W YML073C YMR194W YMR242C YNL069C YOL127W YPL249C-A YFR032C-A YGR214W YGR118W YLR342W
20 YDR496C YBR142W YKR081C YMR290C YOL077C YDR060W YLL008W YMR229C YNL061W YOR206W YGR103W YKL172W YNL110C YOL041C YOR272W YPL093W YDL031W YDR087C YER006W YFL002C YGL111W YHR052W YHR088W YKL009W YLL034C YLR002C YLR276C YMR049C YNL002C YPL043W YPL211W YPR016C YFR001W YER126C YGR245C YHR197W YCL054W YCR072C
21 YOR207C YOR116C YML010W YBR154C YDL140C YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR224C YPR187W YDL115C YDL150W YDR045C YDR156W YJL011C YJL148W YJR063W YKL144C YKR025W YNL113W YNL151C YNL248C YNR003C YOR210W YOR340C YOR341W YPR010C YPR110C YPR190C YGL043W YHR143W-A
22 YJL080C YPR189W YJR123W YLR441C YBR031W YER102W YFR031C-A YJL190C YJR145C YLL045C YNL178W YOR063W YBL072C YBR048W YBR189W YCR031C YDL083C YDR447C YDR471W YER074W YGL103W YGR085C YHR203C YIL069C YIL133C YLR075W YLR448W YML063W YML073C YMR242C YOL127W YOR096W YOR312C YPL090C YDR064W YLR367W YMR116C
23 YDL014W YNL132W YPL012W YBL004W YBR247C YCL059C YCR057C YDL148C YDR324C YDR449C YER082C YGR128C YGR145W YHR148W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YOR310C YPL126W YPL217C YPR137W YPR144C YHR196W YOR145C YJL069C YNL075W YDR398W
24 YJR123W YLR441C YBR031W YDL082W YDR418W YFR031C-A YGL076C YLL045C YOR063W YCR031C YDL075W YDL083C YDL136W YDR447C YDR471W YER074W YGL030W YGL103W YGL135W YGL147C YGR085C YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR075W YLR448W YML063W YML073C YMR242C YOL127W YLR406C
25 YJR123W YLR441C YBR031W YDL082W YFR031C-A YOR063W YCR031C YDL075W YDL083C YDL136W YDR447C YDR471W YER074W YGL030W YGL103W YGR034W YGR085C YHL001W YHR141C YIL133C YJL177W YKL180W YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YOL127W YGL014W YNL302C
26 YJR123W YLR441C YDR418W YJL190C YNL178W YOR063W YBL072C YBR048W YBR189W YCR031C YDL083C YDR447C YDR471W YER074W YGL103W YGL147C YGR085C YKL180W YLR075W YLR448W YML063W YML073C YMR242C YOL127W YOR096W YDR064W YLR340W YOL040C YHL015W YMR230W YOR198C
27 YDR496C YKR081C YMR290C YOL077C YDR060W YLL008W YNL061W YOR206W YGR103W YKL172W YNL110C YOR272W YPL093W YDL031W YDR087C YER006W YFL002C YGL111W YHR052W YHR088W YKL009W YLL034C YLR002C YLR449W YMR049C YNL002C YPL211W YPR016C YFR001W YHR197W
28 YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W YFL039C YGR002C YLR385C YLR399C YDL002C YER092W YFL013C YGL150C YLR052W YML041C YNL059C YOR141C YPL129W YDR359C YEL018W YFL024C YHR090C YNL136W YOR244W YJR082C
29 YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YNL284C YOR150W YDR405W YHR147C YBR282W YNL177C YML009C YGR076C
30 YBL090W YBR146W YBR251W YDL045W-A YDR036C YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YER050C YKL003C YNL081C
31 YBR245C YPL082C YDR303C YKR001C YLR357W YFR037C YMR033W YCR052W YFR013W YIL126W YKR008W YLR033W YMR091C YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W YPR034W YJL176C YNR023W YBR289W YDR073W YFL049W YHL025W YOR290C YPL016W
32 YDR190C YFL039C YBR009C YBR245C YOR304W YBL003C YNL030W YPL082C YDR303C YLR357W YFR037C YMR033W YCR052W YFR013W YGL133W YIL126W YKR008W YLR033W YMR091C YOL017W YOR207C YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W YPR034W
33 YER172C YHR165C YKL173W YML049C YMR288W YPL213W YDL030W YBL026W YBR055C YDL098C YDR378C YDR473C YER029C YGR074W YGR075C YGR091W YJL203W YLR147C YLR275W YMR240C YNL147W YOR308C YPR082C YPR178W YMR268C YBR152W
34 YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W YCR081W YDR443C YML007W YNL025C
35 YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YOR150W YDR405W YHR147C YBR282W YGR076C
36 YHR099W YER148W YDR448W YGL112C YGR252W YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YGL066W YGR274C YLR055C YML015C YMR223W YMR227C YMR236W YOL148C YPL011C YPL254W YMR005W YPL047W YML098W
37 YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W YCR081W YDR443C YML007W
38 YDR496C YKR081C YMR290C YOL077C YPL012W YDR060W YLL008W YNL061W YOR206W YGR103W YKL172W YNL110C YPL093W YDL031W YER006W YGL111W YHR052W YHR088W YKL009W YLR276C YMR049C YNL002C YPL043W YPL211W YPR016C
39 YBL090W YBR146W YBR251W YDR036C YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W
40 YDL082W YFR031C-A YGL076C YIL018W YLL045C YOR063W YCR031C YDL136W YGL135W YGR085C YIL133C YJL177W YKL180W YLR075W YLR448W YML063W YML073C YMR242C YNL069C YOL120C YOL127W YPL249C-A YMR142C YPL143W YDR450W
41 YBL090W YBR146W YBR251W YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YIL070C
42 YBL090W YBR146W YBR251W YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W
43 YBL004W YCR057C YDL148C YDR324C YDR449C YER082C YGR128C YHR148W YJL109C YJR002W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YPL126W YPL217C YPR137W YPR144C YHR196W YDR398W YEL055C
44 YKR081C YMR290C YOL077C YLL008W YOR206W YGR103W YNL110C YPL093W YDL031W YER006W YHR052W YHR088W YKL009W YNL002C YPL211W YPR016C YDR101C YGR245C YHR197W YNL182C YNR053C YCR072C YHR085W YLR106C
45 YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YOR150W YDR405W YHR147C
46 YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YOR150W YDR405W YBR282W
47 YBR245C YOR304W YBL003C YGL241W YDR224C YPL082C YDR303C YLR357W YFR037C YMR033W YCR052W YGL133W YIL126W YKR008W YLR033W YMR091C YOR116C YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W YPR034W
48 YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YOR150W YDR405W
49 YMR125W YER110C YLR335W YLR347C YNL189W YAR002W YMR308C YOR098C YPL020C YPL178W YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR001W YHR081W YNR024W
50 YHR099W YML007W YDR448W YGL112C YGR252W YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YGL066W YGR274C YLR055C YML015C YMR223W YMR227C YMR236W YOL148C YPL011C YPL254W YMR005W
51 YJR123W YDL082W YFR031C-A YJL190C YNL178W YOR063W YBL072C YCR031C YDL083C YDR447C YER074W YHR203C YIL069C YKL180W YML063W YML073C YMR242C YOR096W YDR064W YJL191W YMR142C YPR102C
52 YHR099W YDR448W YGL112C YGR252W YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YGL066W YGR274C YLR055C YML015C YMR223W YMR227C YMR236W YOL148C YPL011C YPL254W YMR005W
53 YBR189W YPL012W YDR064W YBL004W YCR057C YDL148C YDR324C YDR449C YGR128C YHR148W YJL109C YJR002W YLR129W YLR186W YLR222C YMR093W YPL126W YPL217C YPL266W YHR196W YOR145C YNL207W
54 YER172C YHR165C YKL173W YBL026W YBR055C YCR077C YDR378C YDR473C YER029C YER112W YGR091W YJL124C YLR147C YLR275W YNL147W YOR308C YPR082C YPR178W YER146W YGL173C YLR438C-A
55 YAL032C YDL209C YDR416W YER172C YGL128C YHR165C YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPR101W YCR063W YDL030W YGL120C YLR424W YER029C YLR275W YKR022C
56 YER021W YDR394W YFR052W YPR108W YDL007W YDL097C YDL147W YDR363W-A YDR427W YFR004W YFR010W YGL048C YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C
57 YKL173W YMR125W YBR055C YER029C YGR013W YGR074W YLR147C YLR275W YML046W YOR159C YPR178W YPR182W YDL087C YDR240C YIL061C YDR235W YKL012W YBR119W YHR086W YLR298C
58 YPL129W YML010W YBR154C YDL140C YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR224C YPR187W YDL115C YOR210W YGL043W
59 YOR304W YDR303C YLR357W YFR037C YMR033W YCR052W YGL133W YIL126W YKR008W YLR033W YMR091C YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W YPR034W
60 YKR081C YMR290C YNL110C YPL093W YDL031W YER006W YKL009W YMR049C YNL002C YPR016C YDR101C YER126C YGR245C YHR197W YNR053C YLR074C YCR072C
61 YCR057C YDR324C YDR449C YGR128C YHR148W YJL109C YJR002W YLR129W YLR197W YLR222C YMR093W YMR128W YPL126W YPR137W YPR144C YHR196W YNL075W
62 YDR303C YLR357W YFR037C YMR033W YCR052W YIL126W YKR008W YLR033W YMR091C YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W YPR034W
63 YOR207C YOR116C YBR154C YOR224C YPR187W YDL150W YDR045C YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR210W YPR110C YPR190C
64 YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W YKL168C
65 YHR165C YKL173W YML049C YMR288W YPL213W YDL030W YMR125W YBR055C YER029C YJL203W YLR147C YLR275W YMR240C YPR178W YDL043C YOR319W
66 YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C
67 YDL082W YOR063W YCR031C YDL075W YDR382W YDR447C YER074W YGR034W YGR085C YJL177W YLR075W YLR448W YML073C YMR242C YOL127W YOR234C
68 YMR125W YER029C YGR013W YGR074W YLR147C YLR275W YML046W YDL087C YDR240C YIL061C YDR235W YKL012W YBR119W YHR086W YLR298C
69 YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
70 YBR009C YIL035C YBL002W YML069W YNL030W YOL054W YBR279W YGL019W YGL207W YGL244W YOL145C YOR039W YOR061W YOR123C YLR418C
71 YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YPR107C
72 YAL032C YDL209C YDR364C YDR416W YER172C YGR278W YHR165C YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPR101W
73 YMR290C YOL077C YLL008W YNL061W YKL172W YNL110C YPL093W YDL031W YER006W YGL111W YHR088W YKL009W YNL002C YPL211W YCL054W
74 YCR057C YDR449C YGR128C YGR145W YHR148W YJL109C YLR129W YLR186W YLR222C YLR409C YMR093W YPL126W YPL217C YHR196W YGL171W
75 YAL032C YDL209C YDR364C YDR416W YGL128C YGR278W YJR050W YLL036C YLR117C YMR213W YPL151C YPR101W YCR063W YLR424W
76 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR001W YOR076C YHR081W YNR024W
77 YHR165C YKL173W YBL026W YDR378C YER029C YER112W YGR074W YLR275W YNL147W YOR308C YPR178W YER146W YJR022W YMR268C
78 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR001W YOR076C YHR081W
79 YBR154C YOR224C YPR187W YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YOR340C YOR341W YPR010C YPR110C
80 YPR023C YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YMR075W YDR207C
81 YCR057C YDR324C YDR449C YGR128C YHR148W YJL109C YLR129W YLR222C YLR409C YMR093W YPL126W YHR196W YJL069C
82 YDR190C YJL081C YPL235W YFL039C YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YOR141C YPL129W
83 YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W YFL039C YGR002C YLR385C YLR399C
84 YGL112C YBR198C YDR145W YDR167W YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
85 YAL035W YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C YOR204W
86 YIL035C YML069W YBR279W YGL019W YGL207W YGL244W YOL145C YOR039W YOR061W YOR123C YLR418C
87 YLR447C YGR020C YOR270C YDL185W YBR127C YEL051W YHR039C-A YJR033C YKL080W YOR332W YPR036W
88 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YMR075W
89 YJL081C YNL107W YGR002C YDR359C YEL018W YFL024C YHR090C YNL136W YOR244W YPR023C YJR082C
90 YBR154C YDL140C YGR186W YIL021W YJL140W YOL005C YOR151C YOR224C YPR187W YDL115C YOR210W
91 YDR448W YGL112C YGR252W YBR081C YBR198C YDR176W YGL066W YMR223W YMR236W YOL148C YPL047W
92 YAL032C YDL209C YDR416W YER172C YHR165C YLL036C YLR117C YMR213W YPL151C YPR101W YBR065C
93 YMR033W YPR034W YJL176C YNR023W YBR289W YDR073W YFL049W YHL025W YOR290C YPL016W
94 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
95 YDR385W YOR133W YCL037C YHL034C YOL139C YGL049C YGR162W YER165W YJL138C YKR059W
96 YFR031C-A YOR063W YBL027W YBR181C YDL136W YDR447C YDR471W YGR034W YMR194W YLR344W
97 YAL013W YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YMR075W
98 YBR107C YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
99 YBL038W YDR237W YDR322W YDR462W YLR439W YMR024W YNL005C YNL252C YNL284C
100 YDR381W YCL011C YDL084W YDR138W YHR167W YML062C YNL139C YNL253W YNL004W
101 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C YGL240W
102 YBR107C YBR211C YDR254W YDR318W YJR135C YGR179C YLR381W YPL018W YPR046W
103 YMR033W YPR034W YJL176C YNR023W YBR289W YFL049W YHL025W YOR290C YPL016W
104 YHR165C YKL173W YBL074C YBR055C YER029C YGR074W YLR275W YOR308C YPR178W
105 YGR020C YDL185W YBR127C YEL051W YHR039C-A YJR033C YKL080W YOR332W YPR036W
106 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
107 YBR146W YBR251W YGL129C YGR084C YGR215W YPL013C YPL118W YKL003C
108 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
109 YJR123W YDL083C YGL030W YJL177W YKL180W YLR287C-A YOL127W YGR027C
110 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
111 YAL032C YDR416W YJR050W YLL036C YLR117C YMR213W YPL151C YPR101W
112 YAL011W YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W
113 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
114 YDL140C YGL070C YGR005C YGR186W YIL021W YOL005C YOR151C YGL043W
115 YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
116 YBR009C YBL003C YBR010W YDR224C YNL030W YEL056W YLL022C YPL001W
117 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
118 YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
119 YER107C YJL061W YMR047C YIL115C YJL041W YFR002W YGL172W YGR119C
120 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C
121 YDR381W YDL084W YDR138W YHR167W YML062C YNL139C YNL253W YNL004W
122 YBR009C YBR010W YNL030W YEL056W YLL022C YOL054W YPL001W YNL031C
123 YFL039C YLR429W YPR171W YCR009C YCR088W YDR129C YNL106C YDR388W
124 YGR020C YDL185W YBR127C YEL051W YHR039C-A YKL080W YOR332W YPR036W
125 YDR190C YJL081C YPL235W YFL039C YGL150C YNL059C YNL215W YOR141C
126 YBR107C YBR211C YDR254W YDR318W YJR135C YGR179C YLR381W YPL018W
127 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
128 YBR211C YDR254W YDR318W YJR135C YGR179C YLR381W YPL018W
129 YAL002W YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
130 YAL029C YBR130C YGL106W YHR023W YKL130C YOR326W YPR188C
131 YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C
132 YBR087W YJR068W YNL290W YOL094C YOR144C YOR217W YMR078C
133 YOR304W YGL133W YDR121W YJL065C YBR278W YNL262W YPR175W
134 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W YDL195W
135 YDR016C YDR201W YGL061C YKL052C YKR037C YGR113W YKR083C
136 YDR028C YDR477W YER027C YGL115W YDR422C YER129W YGL208W
137 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
138 YML049C YMR288W YPL213W YDL030W YER029C YMR240C YIR009W
139 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YOR014W
140 YER133W YDR028C YER177W YDR477W YER027C YGL115W YDR422C
141 YDR245W YEL036C YGR231C YGR132C YJL183W YJR075W YPL050C
142 YBR087W YJR068W YNL290W YOL094C YOR217W YMR078C YHR191C
143 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
144 YAR003W YBR258C YDR469W YHR119W YLR015W YPL138C
145 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
146 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
147 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
148 YBL090W YDL045W-A YDR175C YIL093C YJR113C YNL306W
149 YBR146W YDR041W YGL129C YOR158W YPL118W YER050C
150 YBR146W YDR175C YIL093C YJR101W YJR113C YNL081C
151 YIL069C YIL133C YOR096W YDR064W YLR367W YML026C
152 YHR069C YNL232W YOL021C YOL142W YOR001W YNR024W
153 YOR224C YPR187W YOR210W YOR340C YPR010C YHR143W-A
154 YDR382W YLR287C-A YNL069C YOL127W YLR340W YOL039W
155 YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C
156 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
157 YDL147W YDL216C YDR179C YIL071C YMR025W YOL117W
158 YDL082W YBR105C YGL227W YIL017C YIL097W YMR135C
159 YFL039C YBR109C YGL106W YLR429W YPR171W YNL106C
160 YER110C YLR335W YLR347C YNL189W YAR002W YOR098C
161 YBR105C YGL227W YIL017C YIL097W YMR135C YDR255C
162 YCR002C YDL225W YHR107C YJR076C YJR092W YLR314C
163 YDL108W YDR460W YLR005W YPR025C YPR056W YDR311W
164 YLR342W YDR245W YEL036C YJL183W YJR075W YPL050C
165 YBR087W YJR068W YNL290W YOL094C YOR144C YOR217W
166 YDR477W YER027C YGL115W YDR422C YER129W YGL208W
167 YDR190C YJL081C YLR085C YPL235W YFL039C YML041C
168 YPL082C YER148W YGL112C YDR145W YGR274C YMR236W
169 YNL251C YPL190C YLR430W YDL175C YJL050W YOL115W
170 YEL003W YGR078C YLR200W YML094W YNL153C
171 YJL173C YAR007C YHR164C YML032C YNL312W
172 YCR002C YDL225W YHR107C YJR076C YLR314C
173 YKL018W YAR003W YBR175W YLR015W YPL138C
174 YDR245W YEL036C YJL183W YJR075W YPL050C
175 YDR118W YHR166C YKL022C YOR249C YLR102C
176 YHL019C YKL135C YLR170C YPR029C YPL259C
177 YDR138W YHR167W YML062C YNL139C YNL253W
178 YIL035C YGL019W YOR039W YOR061W YER164W
179 YDL143W YDR188W YIL142W YOR281C YJL111W
180 YAL021C YCR093W YGR134W YNL288W YNR052C
181 YBR097W YLR360W YPL120W YLR240W YBR128C
182 YDL216C YDR179C YIL071C YMR025W YOL117W
183 YHR012W YJL053W YJL154C YOR069W YOR132W
184 YGR013W YGR074W YIL061C YBR119W YPR057W
185 YER107C YJL061W YMR047C YIL115C YJL041W
186 YAL029C YGL106W YHR023W YOR326W YPR188C
187 YBR135W YBR160W YDL155W YLR079W YPL256C
188 YHR197W YNL182C YNR053C YHR085W YLR106C
189 YBR087W YJR068W YNL290W YOL094C YOR217W
190 YDR202C YDR054C YDR328C YJL047C
191 YBR257W YGR030C YHR062C YNL221C
192 YBR167C YBR257W YHR062C YNL221C
193 YJL041W YFR002W YGL172W YGR119C
194 YBR126C YDR074W YML100W YMR261C
195 YBR257W YHR062C YNL221C YDR478W
196 YBR171W YLR292C YOR254C YPL094C
197 YER018C YIL144W YMR117C YOL069W
198 YBL035C YIR008C YKL045W YNL102W
199 YDR460W YLR005W YPR056W YDR311W
200 YMR061W YDR228C YGL044C YOR250C
201 YFL039C YLR429W YCR088W YDR129C
202 YDR498C YLR440C YNL258C YOR075W
203 YGL151W YNL236W YCR081W YNL025C
204 YAL029C YBR130C YGL106W YKL130C
205 YLR447C YGR020C YOR270C YPR149W
206 YCR046C YDR296W YML025C YNL177C
207 YAL034W-A YIR010W YJR112W YPL233W
208 YAL007C YAR002C-A YGL200C YML012W
209 YLR044C YCR012W YHR174W YKL060C
210 YJR002W YLR197W YPR137W YOR078W
211 YKL081W YLR249W YBR118W YPR080W
212 YBR196C YOL086C YMR083W YMR303C
213 YAL047C YHR172W YNL126W YLR212C
214 YBL008W YBR215W YOR038C YJR140C
215 YGL173C YNL118C YEL015W YOL149W
216 YBL097W YFR031C YLR272C YDR325W
217 YBR221C YER178W YGR193C YNL071W
218 YBR288C YGR261C YPL195W YJL024C
219 YCL008C YGR206W YLR119W YPL065W
220 YIL109C YPR181C YPL085W YNL049C
221 YDR013W YJL072C YOL146W YDR489W
222 YDR022C YLR423C YPL166W YPR049C
223 YEL002C YGL022W YMR149W YJL002C
224 YGR262C YKR038C YML036W YJL184W
225 YDR121W YBR278W YNL262W YPR175W
226 YHR166C YKL022C YLR127C YGL240W
227 YOR304W YGL133W YDR121W YJL065C
228 YBR097W YLR360W YPL120W YLR240W
229 YPL190C YDL175C YJL050W YOL115W
230 YBR195C YML102W YPR018W
231 YDL102W YJR006W YJR043C
232 YJL006C YKL139W YML112W
233 YDR295C YNL021W YPR179C
234 YDR477W YGL115W YGL208W
235 YMR193W YNL252C YML009C
236 YFL018C YDR148C YIL125W
237 YAR007C YHR164C YNL312W
238 YDL003W YFL008W YJL074C
239 YIL033C YJL164C YPL203W
240 YDR318W YJR135C YPR046W
241 YBR221C YER178W YNL071W
242 YDR027C YDR484W YJL029C
243 YPL129W YCR042C YML114C
244 YPR189W YGL213C YLR398C
245 YAL016W YDL188C YOR014W
246 YGR074W YLR147C YFL017W-A
247 YLR330W YKR027W YMR237W
248 YNL118C YEL015W YOL149W
249 YBR221C YFL018C YGR193C
250 YDR517W YIL109C YPR181C
251 YLR035C YMR167W YNL082W
252 YBL097W YFR031C YLR272C
253 YKL007W YIL034C YIR003W
254 YDL126C YBR170C YGR048W
255 YLR129W YPL217C YPR112C
256 YCR009C YPL004C YDR388W
257 YMR186W YOR027W YPL240C
258 YDR013W YJL072C YOL146W
259 YPL198W YDL040C YHR013C
260 YER177W YDR099W YDR001C
261 YDR022C YLR423C YPL166W
262 YJR033C YDR202C YDR328C
263 YGR285C YHR064C YNL209W
264 YAL027W YML095C YPL022W
265 YHR216W YML056C YLR432W
266 YOL090W YCR092C YDR097C
267 YBL002W YKR048C YOL012C
268 YDR299W YDR365C YNR054C
269 YPL266W YNL207W YPL204W
270 YBL007C YOR181W YLR337C
271 YBL021C YGL237C YOR358W
272 YBL037W YOL062C YJR005W
273 YBL071W-A YIL103W YKL191W
274 YDR101C YBR267W YHR170W
275 YKL088W YKR072C YOR054C
276 YNL251C YPL190C YML117W
277 YLR175W YHR089C YDL208W
278 YCR020C-A YEL053C YPR051W
279 YDL040C YHR013C YOR253W
280 YDL042C YDR227W YJL076W
281 YDL056W YLR182W YER111C
282 YDL090C YKL019W YGL155W
283 YDL175C YJL050W YOL115W
284 YKL196C YMR197C YOR036W
285 YGL245W YGL105W YGR264C
286 YPL031C YIL050W YPL219W
287 YML014W YNR046W YOL124C
