1 YNL005C YBL038W YNL284C YCR030C YBR122C YBR282W YCL014W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR405W YDR462W YGR220C YHR147C YIL104C YJL063C YKL167C YKR006C YKR085C YLR189C YLR312W-A YLR439W YML025C YMR024W YMR064W YMR098C YMR193W YMR225C YNL177C YNL252C YOR150W YPL183W-A YPR100W YML009C
2 YOR204W YNL005C YBL038W YNL284C YJR138W YBR122C YBR282W YCL014W YCR046C YCR071C YDR116C YDR237W YDR322W YDR405W YDR462W YGR220C YHR147C YJL005W YJL063C YKL167C YKR006C YKR085C YLR189C YLR312W-A YLR439W YML025C YMR024W YMR193W YMR225C YNL177C YNL252C YOR150W YPL183W-A YPR100W YML009C YBR196C
3 YNL005C YBL038W YNL284C YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR405W YDR462W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR098C YMR193W YMR225C YNL177C YNL252C YOR150W YOR201C YPL183W-A YPR100W YML009C
4 YNL005C YBL038W YNL284C YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR405W YDR462W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YMR225C YNL177C YNL252C YOR150W YPL183W-A YPR100W YML009C YNL185C
5 YNL005C YBL038W YNL284C YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR322W YDR405W YDR462W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YMR225C YNL177C YNL252C YOR150W YPL183W-A YPR100W YML009C YNL185C
6 YOR243C YBL090W YBR146W YBR251W YDR036C YDR041W YGR170W YGR215W YHL004W YKL003C YNL306W YNR037C YOR205C YJR101W YMR158W YPL118W YPL013C YGR084C YIL093C YJR113C YOR158W YDR175C YDR337W YDR347W YGL129C YGR165W YKL155C YMR188C YNL137C YOL115W YDR517W
7 YMR128W YHR196W YMR093W YPR137W YCL059C YBR247C YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YBL004W YDR449C YOR078W YLL011W YNL075W YPL217C YCR057C YHR148W YJR002W YLR129W YLR186W YDR324C YGR128C YLR003C YLR222C YLR409C YPL126W YJL069C
8 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL043W YPL211W YMR229C YOR206W YFR001W YOL041C YNL110C YGR103W YKL009W YLR002C YER126C
9 YFR050C YER094C YBL041W YER012W YJL001W YMR314W YGL011C YGR135W YHR200W YML092C YOL038W YOR261C YOR362C YPR103W YDL147W YER021W YHR027C YIL075C YKL145W YDL097C YDR427W YDR394W YPR108W YFR052W YDL007W YFR004W YFR010W YLR421C YGL048C YOR259C
10 YBL090W YBR146W YBR251W YDR036C YDR041W YGR215W YHL004W YKL003C YNL306W YNR037C YJR101W YMR158W YPL118W YPL013C YGR084C YIL093C YJR113C YOR158W YDR175C YDR337W YDR347W YGL129C YGR165W YKL155C YMR188C YNL137C YER091C YPR074C YNR030W
11 YMR143W YHR196W YMR093W YPR137W YCL059C YBR247C YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YPL043W YPL081W YDR064W YDR449C YOR078W YBR189W YNL075W YNL308C YCR057C YHR148W YLR186W YDR324C YGR128C YGR145W YLR222C YPL126W
12 YIL084C YPL139C YMR128W YHR196W YMR093W YPR137W YCL059C YBR247C YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YBL004W YDR280W YOL010W YDL213C YDR449C YOR078W YNL075W YCR057C YHR148W YGR195W YDR324C YGR128C YMR229C YPL126W
13 YBL090W YBR146W YBR251W YDR036C YDR041W YGR215W YHL004W YKL003C YNL306W YNR037C YJR101W YMR158W YPL118W YPL013C YGR084C YIL093C YJR113C YOR158W YDR175C YDR337W YDR347W YGL129C YGR165W YKL155C YMR188C YNL137C YGL180W YGR061C
14 YBL090W YBR146W YBR251W YDR036C YDR041W YGR215W YHL004W YKL003C YNL306W YNR037C YJR101W YMR158W YPL118W YPL013C YGR084C YIL093C YJR113C YNR036C YOR158W YDR175C YDR337W YDR347W YGL129C YGR165W YKL155C YMR188C YNL137C
15 YBL090W YBR146W YBR251W YDR036C YDR041W YGR215W YHL004W YKL003C YNL306W YNR037C YJR101W YMR158W YPL118W YPL013C YGR084C YIL093C YJR113C YOR158W YDR175C YDR337W YDR347W YGL129C YGR165W YKL155C YMR188C YNL137C
16 YBR081C YMR223W YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YLR055C YMR236W YOL148C YPL254W YHR099W YER148W YGR274C YML015C YML114C YPL011C YCR042C YMR005W YML098W YMR227C
17 YML063W YHR196W YMR093W YPR137W YGL171W YJL033W YER082C YGR090W YJL109C YPR144C YDR449C YOR078W YNL075W YCR057C YDR299W YHR148W YLR186W YDR324C YGR128C YGR145W YPL126W YDR365C YHR169W YKR060W YCL031C YER074W
18 YDR060W YHR052W YOL077C YOR272W YPL093W YPR016C YER006W YKR081C YMR049C YMR290C YNL002C YPL043W YHR085W YNR053C YOR206W YJR132W YML124C YNL110C YGR103W YER126C YLR074C YDR101C YGR245C YLR106C YHR197W YCR072C
19 YBR245C YFR037C YHL025W YDR303C YLR357W YCR052W YGR056W YIL126W YKR008W YLR033W YHR056C YLR321C YML127W YMR033W YMR091C YPR034W YGR275W YPL129W YBR289W YPL016W YJL176C YDR073W YFL049W YOR290C YNR023W
20 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YNL175C YPL093W YPR016C YER006W YFL002C YKR081C YMR049C YMR290C YNL002C YPL043W YHR085W YOR206W YFR001W YNL110C YGR103W YER126C YLR074C YDR101C YGR245C
21 YHR196W YMR093W YPR137W YCL059C YBR247C YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YPL043W YBL004W YDL111C YDR280W YOL010W YDL213C YDR449C YOR078W YNL075W YCR057C YHR148W YDR324C YGR128C YPL126W
22 YBL003C YBR009C YBR245C YGL133W YPL082C YFR037C YDR224C YDR303C YGL241W YPL128C YLR357W YOR116C YOR304W YCR052W YGR056W YIL126W YKR008W YLR033W YHR056C YLR321C YML127W YMR033W YMR091C YPR034W YGR275W
23 YHR196W YMR093W YPR137W YDL014W YCL059C YBR247C YCL011C YJL033W YDL148C YDR060W YER082C YGL120C YGR090W YJL109C YOR310C YPR144C YDR449C YOR078W YNL075W YCR057C YHR148W YDR324C YGR128C YPL126W
24 YML007W YLR071C YPR070W YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YMR112C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YNL236W YOR174W
25 YMR125W YDL087C YER029C YIL061C YDL175C YPL178W YLR147C YLR275W YDR240C YBR119W YDR235W YGR074W YHR086W YKL012W YLR298C YML046W YPR182W YGR013W YPR057W YLR226W YLR430W YFL017W-A YPR161C
26 YLR071C YPR070W YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YMR112C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YNL236W YOR174W YKR095W
27 YDR496C YHR052W YOL077C YOR272W YBR142W YGL111W YKL014C YNL061W YPL093W YPR016C YER006W YHR088W YKR081C YMR049C YMR290C YNL002C YPL043W YOR206W YFR001W YNL110C YGR103W YJR041C YOL144W
28 YLR071C YPR070W YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YMR112C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YNL236W YOR174W
29 YGR285C YDR060W YHR052W YOL077C YOR272W YGL111W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL012W YPL043W YOR206W YFR001W YNL110C YGR103W
30 YDR060W YHR052W YOL077C YOR272W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YOR206W YFR001W YNL110C YGR103W YER126C
31 YCR077C YER029C YBL026W YDR378C YER112W YER146W YGR091W YHR165C YJL124C YLR438C-A YOR308C YPR178W YBR055C YDR473C YER172C YKL173W YNL147W YBR152W YPR082C YBL074C YDL098C
32 YHR196W YMR093W YPR137W YBR247C YDL148C YGR090W YJL109C YPR144C YPL012W YDL060W YDR449C YKL143W YPL204W YCR057C YHR148W YNL207W YOR145C YDR324C YGR128C YLR003C YPL126W
33 YDR496C YHR052W YOL077C YOR272W YBR142W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL043W YOR206W YFR001W YNL110C YGR103W YLR074C YGR245C
34 YDR496C YHR052W YOL077C YOR272W YGL111W YNL175C YPL093W YPR016C YER006W YHR088W YKR081C YMR049C YMR290C YNL002C YPL211W YDR361C YPL208W YOR206W YFR001W YNL110C YGR103W
35 YHR200W YOL038W YOR261C YDL147W YER021W YHR027C YIL075C YKL145W YDL097C YDR427W YDR394W YPR108W YFR052W YDL007W YFR004W YFR010W YLR421C YGL048C YOR117W YOR259C
36 YHR196W YMR093W YPR137W YCL059C YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YDR449C YOR078W YNL075W YCR057C YHR148W YOR145C YDR324C YGR128C YMR229C YPL126W
37 YHR052W YOL077C YPL093W YPR016C YER006W YFL002C YKR081C YMR290C YPL211W YHR085W YNR053C YNL110C YGR103W YNL182C YER126C YLR074C YDR101C YGR245C YHR197W YCR072C
38 YMR125W YDL087C YER029C YPL178W YER112W YGR091W YHR165C YDR473C YER172C YKL173W YNL147W YLR147C YLR275W YDR240C YGR074W YHR086W YLR298C YPL213W YGL128C YGR013W
39 YAL013W YBR095C YDL076C YMR075W YMR263W YNL097C YNL330C YIL084C YPL139C YPL181W YOL004W YPR023C YDR207C YEL018W YHR099W YFL024C YJL081C YOR244W YDR359C YNL107W
40 YHL034C YLR175W YMR125W YDL087C YER029C YIL061C YOL139C YNL030W YPL178W YDR240C YBR119W YDR235W YHR086W YKL012W YLR298C YML046W YPR182W YGR013W YER165W YNL251C
41 YHR200W YOR261C YDL147W YER021W YHR027C YIL075C YKL145W YDL097C YDR427W YDR394W YPR108W YFR052W YDL007W YFR004W YFR010W YLR421C YGL048C YOR117W YOR259C
42 YAL013W YBR095C YDL076C YMR075W YMR263W YNL097C YNL330C YIL084C YPL139C YPL181W YOL004W YPR023C YDR207C YEL018W YFL024C YJL081C YOR244W YDR359C YNL107W
43 YMR061W YLR115W YAL043C YDR195W YDR301W YER133W YGR156W YKL059C YKR002W YNL222W YOR179C YJR093C YKL018W YLR277C YNL317W YPR107C YDR228C YOR250C YGL044C
44 YHR196W YMR093W YPR137W YCL059C YBR247C YER082C YJL109C YOR310C YPR144C YDR449C YOR078W YLL011W YNL075W YCR057C YHR148W YLR186W YGR145W YPL126W YKR060W
45 YBR049C YBR245C YFR037C YDR225W YDR303C YLR357W YCR052W YGR056W YIL126W YKR008W YLR033W YHR056C YLR321C YML127W YMR033W YMR091C YPR034W YKL057C YGR275W
46 YHR196W YMR093W YPR137W YCL059C YBR247C YDL148C YER082C YGR090W YJL109C YOR310C YDR449C YOR078W YNL075W YCR057C YDR299W YHR148W YJR002W YLR003C YPL126W
47 YDR060W YHR052W YOL077C YOR272W YBR142W YGL111W YNL061W YPL093W YPR016C YKR081C YMR049C YMR290C YNL002C YPL211W YOR206W YNL110C YGR103W YDR101C YGR245C
48 YDR060W YHR052W YOL077C YOR272W YNL175C YPL093W YPR016C YER006W YKR081C YMR049C YMR290C YNL002C YPL012W YPL043W YLR196W YOR206W YOL041C YNL110C YGR103W
49 YDR496C YHR052W YOL077C YOR272W YDL031W YNL061W YNL175C YPL093W YPR016C YER006W YHR088W YKR081C YMR049C YMR290C YOR206W YFR001W YNL110C YGR103W
50 YNL201C YBR154C YPR187W YOR151C YDR075W YML010W YBR236C YGR005C YGR063C YIL021W YJL140W YDL140C YDR404C YPR180W YDL115C YGL070C YGR186W YOL005C
51 YHR196W YMR093W YPR137W YLR175W YCL059C YBR247C YJL033W YER082C YJL109C YOR310C YPL043W YLR197W YDR449C YOR078W YNL075W YCR057C YHR148W YPL126W
52 YHR196W YMR093W YPR137W YCL059C YBR247C YDL148C YJL109C YOR310C YPR144C YPL012W YBL072C YOR056C YDR449C YCR057C YDR324C YGR128C YMR229C YPL126W
53 YHR052W YOL077C YOR272W YNL061W YPL093W YPR016C YER006W YKR081C YMR049C YMR290C YNR053C YOR206W YFR001W YNL110C YGR103W YKL009W YER126C YDR101C
54 YDR060W YHR052W YMR061W YOL077C YOR272W YGL111W YPL093W YPR016C YER006W YHR088W YKR081C YMR049C YMR290C YNL002C YOR206W YFR001W YNL110C YGR103W
55 YGL103W YDR060W YHR052W YOL077C YOR272W YGL111W YPL093W YPR016C YHR088W YKR081C YMR049C YMR290C YNL002C YPL012W YOR206W YNL110C YGR103W YLR074C
56 YJL033W YMR125W YDL087C YER029C YIL061C YPL178W YPL049C YDR240C YBR119W YDR235W YHR086W YKL012W YLR298C YML046W YPR182W YGR013W YDL074C YDR432W
57 YDR496C YDR060W YHR052W YOL077C YOR272W YLR276C YNL175C YPL093W YPR016C YER006W YKR081C YMR049C YMR290C YNL002C YPL043W YOR206W YNL110C YGR103W
58 YHR052W YOL077C YOR272W YPL093W YPR016C YER006W YKR081C YMR049C YMR290C YNL002C YNR053C YOR206W YOL054W YNL110C YGR103W YER126C YLR074C YGR245C
59 YMR125W YDL087C YER029C YIL061C YPL178W YLR147C YLR275W YDR240C YBR119W YDR235W YGR074W YHR086W YKL012W YLR298C YML046W YPR182W YGR013W
60 YBR081C YMR223W YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YLR055C YML007W YMR236W YOL148C YPL254W
61 YHR196W YMR093W YPR137W YCL059C YBR247C YDL148C YER082C YJL109C YPR144C YOL010W YDL213C YDR449C YOR078W YPL217C YCR057C YGR128C YPL126W
62 YDR496C YHR052W YOL077C YOR272W YLL008W YNL061W YPL093W YPR016C YER006W YKR081C YMR049C YMR290C YPL043W YKL172W YFR001W YNL110C YGR103W
63 YHR052W YOL077C YOR272W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLR449W YMR049C YMR290C YOR206W YFR001W YNL110C YGR103W YLR002C
64 YPL082C YFR037C YDR303C YLR357W YCR052W YGR056W YIL126W YKR008W YLR033W YHR056C YLR321C YML127W YMR033W YMR091C YPR034W YDR397C YER148W
65 YGL103W YDL082W YDR418W YHR010W YFR031C-A YLR367W YOL127W YNL301C YIL018W YNL069C YGR085C YJL191W YMR142C YPL143W YML073C YPL249C-A
66 YBR081C YMR223W YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YLR055C YMR236W YOL148C YPL254W
67 YHR196W YMR093W YPR137W YGR090W YJL109C YDR449C YOR078W YNL075W YCR057C YLR129W YDR324C YGR128C YLR222C YLR409C YPL126W YJL069C
68 YMR125W YDL087C YER029C YHR165C YDR473C YER172C YLR147C YDR240C YGR074W YHR086W YKL012W YLR298C YMR240C YPL213W YPR182W YGR013W
69 YDR145W YLR071C YPR070W YBR253W YDR443C YER022W YGL025C YGR104C YMR112C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YOR174W
70 YER029C YER112W YHR165C YER172C YKL173W YBR152W YML049C YDL030W YIR009W YJL203W YJR084W YMR240C YOR319W YPL213W YPR101W YPR182W
71 YDR060W YHR052W YOL077C YOR272W YPL093W YPR016C YKR081C YMR049C YMR290C YNL002C YMR229C YOR206W YHR169W YOL041C YNL110C YGR103W
72 YJL033W YMR061W YPL043W YLR115W YAL043C YDR195W YDR301W YER133W YGR156W YKL059C YKR002W YJR093C YKL018W YLR277C YNL317W YPR107C
73 YER029C YBL026W YDR378C YER112W YER146W YGR091W YHR165C YPR178W YBR055C YDR473C YER172C YKL173W YNL147W YBR152W YGR074W
74 YDR416W YLR117C YPR101W YCR063W YBR065C YDL209C YGR278W YJR050W YMR213W YLL036C YAL032C YER013W YDR364C YPL151C YKL095W
75 YER029C YBL026W YDR378C YER112W YGR075C YHR165C YOR308C YPR178W YDR473C YER172C YKL173W YNL147W YMR268C YBR152W YDL098C
76 YDR060W YHR052W YOL077C YOR272W YPL093W YPR016C YKR081C YMR049C YMR290C YNL002C YPL043W YOR206W YFR001W YNL110C YGR103W
77 YHR052W YOL077C YOR272W YGL111W YPL093W YPR016C YER006W YKR081C YMR049C YMR290C YHR085W YKL172W YNR053C YNL110C YGR103W
78 YKR014C YOR370C YOR270C YOR332W YDR202C YEL051W YGR020C YHR039C-A YDL185W YJR033C YKL080W YPR036W YBR127C YDR328C YMR258C
79 YFR050C YER094C YBL041W YER012W YJL001W YMR314W YGL011C YGR135W YHR200W YML092C YOL038W YOR261C YOR362C YPR103W
80 YMR061W YLR115W YAL043C YDR195W YDR301W YER133W YGR156W YKL059C YKR002W YJR093C YKL018W YLR277C YNL317W YPR107C
81 YBR154C YPR187W YOR151C YGR005C YIL021W YJL140W YDL140C YDR404C YDL115C YGL070C YGR186W YOL005C YOR210W YPL129W
82 YFR037C YDR303C YLR357W YCR052W YGR056W YIL126W YKR008W YLR033W YHR056C YLR321C YML127W YMR033W YMR091C YPR034W
83 YER029C YER112W YHR165C YER172C YKL173W YML049C YDL030W YDL043C YGR074W YJL203W YMR240C YOR319W YPL213W YMR288W
84 YOR361C YPR041W YAL035W YDR429C YJL190C YMR309C YLR192C YGL120C YBR079C YMR146C YNL244C YPR189W YDL060W YGR162W
85 YOL077C YOR272W YPL093W YPR016C YER006W YKR081C YMR049C YMR290C YGL099W YOR206W YNL110C YGR103W YER126C YOR063W
86 YAL013W YBR095C YDL076C YMR075W YMR263W YNL097C YNL330C YIL084C YPL139C YPL181W YCR084C YOL004W YDR207C YFR013W
87 YLR447C YOR270C YOR332W YEL051W YGR020C YHR039C-A YDL185W YJR033C YKL080W YPR036W YBR127C YKL119C YNR050C YDR516C
88 YHR052W YOL077C YOR272W YPL093W YPR016C YKR081C YMR049C YMR290C YNL002C YHL019C YOR206W YFR001W YNL110C YGR103W
89 YDL112W YGR204W YKL067W YDR341C YJL052W YLL018C YPL218W YBL076C YLL040C YBR121C YDR335W YLR355C YFL045C
90 YDL111C YDR280W YCR035C YOL142W YOR001W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOR076C
91 YMR125W YDL087C YER029C YIL061C YDR240C YBR119W YDR235W YHR086W YKL012W YLR298C YML046W YPR182W YGR013W
92 YDL149W YOR361C YPR041W YDR091C YAL035W YDR429C YMR309C YLR192C YBR079C YMR146C YNL244C YER102W YDR450W
93 YAR007C YCR092C YDL156W YHR164C YJL173C YML032C YNL312W YOL090W YBR136W YDR097C YIR002C YBR114W YDR499W
94 YOR207C YOR116C YDL150W YDR005C YDR045C YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YPR110C YPR190C
95 YBL026W YDR378C YER112W YGR091W YHR156C YHR165C YOR308C YPR178W YDR473C YER172C YKL173W YNL147W YBR152W
96 YDL149W YOR361C YPR041W YDR429C YMR309C YLR192C YBR079C YMR146C YNL244C YLR039C YLR264W YNL096C YGR054W
97 YMR143W YOR014W YGR161C YMR273C YBR181C YBL099W YOR270C YGR034W YDL083C YOR234C YGL030W YLR075W
98 YFR050C YER094C YBL041W YER012W YJL001W YMR314W YGL011C YGR135W YML092C YOL038W YOR362C YPR103W
99 YOR270C YOR332W YDR202C YEL051W YGR020C YHR039C-A YDL185W YJR033C YKL080W YPR036W YBR127C YDR328C
100 YJL080C YGR285C YBR247C YHR064C YDL060W YLR264W YGR054W YKR057W YOR056C YKL143W YPL204W YNL207W
101 YAL013W YBR095C YDL076C YMR075W YMR263W YNL097C YNL330C YIL084C YPL139C YPL181W YOL004W YDR207C
102 YAR007C YCR092C YHR164C YJL173C YML032C YNL312W YOL090W YBR136W YDR097C YIR002C YBR114W YDR499W
103 YPR187W YOR151C YGR005C YIL021W YJL140W YDL140C YDR404C YDL115C YGL070C YGR186W YOL005C YPR093C
104 YDL126C YBL026W YDR378C YER112W YER146W YHR165C YJL124C YLR438C-A YER172C YKL173W YNL147W YPR056W
105 YMR308C YBR247C YDL148C YIL069C YPL012W YDL060W YOR056C YBR189W YKL143W YLL021W YJR145C
106 YBR154C YPR110C YPR187W YPR010C YJR063W YNL248C YOR340C YOR341W YOR210W YOR224C YFR028C
107 YFL039C YDR190C YER092W YLR052W YPL235W YPL129W YDL002C YFL013C YGL150C YNL059C YOR141C
108 YPL018W YBR211C YIR010W YBR107C YDR254W YDR318W YJR135C YLR381W YDR383C YGR179C YPR046W
109 YER029C YBL026W YDR378C YER112W YGR091W YHR165C YDR473C YER172C YKL173W YNL147W YPR082C
110 YHR196W YJL080C YMR093W YOR361C YPR041W YPR137W YJL109C YDR449C YCR057C YGR128C YPL126W
111 YGL137W YFR051C YML130C YIL076W YML067C YDR238C YDL145C YNL287W YPL010W YLR342W YER122C
112 YOL077C YNL061W YPL093W YPR016C YER006W YHR088W YKR081C YMR290C YOR206W YNL110C YPR102C
113 YBR254C YDR472W YML077W YDR108W YDR246W YDR407C YGR166W YKR068C YMR218C YOR115C
114 YML007W YHL025W YMR033W YBR289W YPL016W YJL176C YDR073W YFL049W YOR290C YNR023W
115 YML056C YGR204W YKL067W YDR341C YJL052W YLL018C YPL218W YLL040C YBR121C YLR355C
116 YOR361C YPR041W YDR091C YAL035W YDR429C YMR309C YLR192C YBR079C YMR146C YNL244C
117 YBR154C YPR110C YPR187W YPR010C YJR063W YNL248C YOR340C YOR341W YOR210W YOR224C
118 YFL039C YDR190C YER092W YLR052W YPL235W YDL002C YFL013C YGL150C YNL059C YOR141C
119 YER036C YOR332W YDR202C YEL051W YGR020C YHR039C-A YDL185W YJR033C YKL080W YPR036W
120 YHR052W YOL077C YOR272W YNL061W YFL002C YKR081C YLL034C YMR290C YPL211W YDR087C
121 YBL007C YBL027W YDL191W YFR024C-A YHR114W YJL201W YLR337C YOR181W YCR030C YLR150W
122 YHL034C YLR175W YGL120C YOR310C YGR162W YMR125W YCL037C YGL049C YOL139C YNL251C
123 YBR198C YDR145W YDR167W YGL112C YMR236W YGR274C YML015C YPL011C YMR005W YMR227C
124 YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W YPL237W YOR101W YOR335C
125 YDR060W YOL077C YOR272W YKR081C YMR049C YMR290C YGL099W YEL054C YNL110C YGR103W
126 YHR200W YOR261C YHR027C YIL075C YKL145W YDL097C YDR427W YPR108W YFR052W YLR421C
127 YNL282W YLR335W YAR002W YER110C YLR347C YNL189W YNL224C YLR180W YGL191W
128 YGR170W YDR300C YEL056W YPL001W YJR138W YFR006W YMR176W YDL058W YJR132W
129 YBL090W YBR251W YGR215W YKL003C YNR037C YMR158W YPL013C YNR036C YOR158W
130 YLR310C YDL047W YGL197W YJL098W YFR040W YKR028W YOR267C YFR019W YIL142W
131 YJL041W YFR002W YER107C YGL172W YGR119C YIL115C YJL061W YMR047C YJL039C
132 YBL084C YKL022C YNL172W YDR118W YGL240W YHR166C YLR102C YLR127C YOR249C
133 YPL018W YBR211C YBR107C YDR254W YDR318W YJR135C YLR381W YGR179C YPR046W
134 YCR077C YBL026W YDL160C YDR378C YER112W YJL124C YLR438C-A YNL147W YDR170C
135 YIL035C YOR039W YGL019W YOR061W YGL207W YML069W YBR279W YLR418C YOL145C
136 YOR151C YGR005C YGR063C YIL021W YJL140W YDR404C YPR180W YGR186W YOL005C
137 YPR016C YGR162W YOL139C YPL243W YDL092W YPR088C YPL210C YML105C YKL122C
138 YGR161C YLR310C YDL047W YGL197W YJL098W YFR040W YKR028W YOR267C YFR019W
139 YOR151C YGR005C YIL021W YJL140W YDL140C YDR404C YGL070C YGR186W YOL005C
140 YHL025W YMR033W YBR289W YPL016W YJL176C YDR073W YFL049W YOR290C YNR023W
141 YBR081C YBR198C YDR145W YDR167W YDR448W YGL112C YMR236W YER148W YGR274C
142 YMR125W YDL175C YOL115W YLR430W YPR161C YNL251C YPL190C YJL050W YMR239C
143 YLR071C YPR070W YCR081W YDR443C YNL025C YOL051W YOL135C YPL042C YNL236W
144 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YML097C YPR055W
145 YDR416W YLR117C YPR101W YDL209C YJR050W YMR213W YLL036C YAL032C YLR132C
146 YML062C YDR138W YHR167W YNL139C YDL084W YDR381W YNL004W YNL253W YML034W
147 YIL035C YER164W YMR172W YOR039W YGL019W YDR190C YOR061W YER103W
148 YAL029C YBR130C YBR202W YKL130C YIL034C YKL007W YPL153C YMR109W
149 YAL033W YBR167C YGR030C YHR062C YNL221C YNL282W YBL018C YBR257W
150 YBR198C YDR145W YGL112C YMR236W YGR274C YML015C YPL011C YMR005W
151 YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W YPL237W
152 YML071C YER157W YGL223C YGL005C YGR120C YNL041C YNL051W YPR105C
153 YGL137W YFR051C YIL076W YDR238C YDL145C YNL287W YPL010W YER122C
154 YER133W YCR073W-A YDR028C YAR014C YER070W YKL193C YLR028C YLR258W
155 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
156 YJL041W YFR002W YER107C YGL172W YGR119C YIL115C YJL061W YMR047C
157 YFR013W YBL003C YDR083W YGL241W YNL201C YOL094C YJR068W YNL290W
158 YER029C YDL030W YDL043C YIR009W YJL203W YMR240C YOR319W YPL213W
159 YDL225W YCR002C YJR076C YJR092W YHR107C YLR314C YNL233W YKL085W
160 YFL018C YBR221C YGR193C YER178W YDR430C YNL071W YLR203C YOR232W
161 YMR143W YBR181C YGR034W YDL083C YOR173W YOR234C YPR025C YDL136W
162 YGL195W YLR180W YOR151C YKL029C YML124C YDR127W YFR009W YER004W
163 YFL039C YDR190C YBL103C YOL067C YPL235W YGL150C YNL059C YOR141C
164 YAL043C YDR195W YER133W YGR156W YKR002W YNL222W YOR179C YPR107C
165 YER029C YER112W YHR165C YKL173W YML049C YBL074C YJL203W YOR319W
166 YBR234C YDL029W YIL062C YKL013C YLR370C YNR035C YJR065C
167 YAL016W YDL134C YOR014W YGL190C YGR161C YML109W YMR273C
168 YBR221C YGR193C YLL021W YER178W YDR430C YNL071W YLR259C
169 YOR217W YOL094C YBR087W YJR068W YNL290W YOR144C YMR078C
170 YBR198C YGL112C YGR274C YPL129W YML114C YCR042C YMR227C
171 YML062C YDR138W YHR167W YNL139C YDL084W YNL004W YNL253W
172 YEL036C YPL050C YDR245W YJL183W YJR075W YGR231C YBR106W
173 YGR155W YDL195W YIL109C YPL085W YLR208W YNL049C YPR181C
174 YLR079W YBR135W YDL155W YMR199W YPL256C YBR160W YKR091W
175 YBR126C YDR074W YML100W YMR261C YPR035W YBR265W YNL076W
176 YFR024C-A YOR181W YNL243W YNL084C YBL047C YDR348C YIR006C
177 YJL008C YNL212W YIL142W YJL111W YOR281C YDL143W YDR188W
178 YLR153C YFR014C YOL097C YML028W YOR332W YPL154C YMR315W
179 YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
180 YKL018W YAR003W YDR469W YBR175W YHR119W YLR015W YPL138C
181 YGL207W YML069W YBR279W YLR418C YOL145C YGL244W YOR123C
182 YDL225W YCR002C YJR076C YJR092W YHR107C YLR314C YNL233W
183 YGL100W YKL057C YPL169C YJR042W YLR208W YDL116W YGL092W
184 YGL098W YGL145W YLR268W YOR075W YLR440C YDR498C YNL258C
185 YDL175C YOL115W YLR430W YNL251C YPL190C YJL050W YMR239C
186 YNL224C YGL120C YBR181C YMR230W YGR034W YDL083C YOR234C
187 YFR024C-A YOR181W YNL243W YGR167W YNL084C YGL206C YIR006C
188 YDR060W YHR052W YOL077C YNL061W YKR081C YMR290C YOR206W
189 YGL099W YGL246C YLL045C YDR101C YBR267W YHR170W YNL227C
190 YAR007C YHR164C YJL173C YML032C YNL312W YBR114W YCR033W
191 YBL075C YER103W YHR121W YKR014C YOR370C YOR375C
192 YNL030W YEL056W YLL022C YPL001W YOL054W YBR272C
193 YBR247C YDL148C YDL060W YER025W YOR056C YBR048W
194 YDR172W YOR069W YDL058W YBR143C YPL083C YIL129C
195 YFL039C YIR001C YJL005W YGR233C YNL138W YGR250C
196 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
197 YPL243W YDL092W YPR088C YPL210C YML105C YKL122C
198 YNL261W YLL004W YBR060C YHR118C YML065W YPR162C
199 YBR103W YKR029C YCR033W YDR155C YGL194C YIL112W
200 YDR422C YDR477W YER027C YER129W YGL115W YGL208W
201 YDL147W YDL216C YDR179C YIL071C YMR025W YOL117W
202 YAR042W YDR150W YER120W YHL020C YDL019C YGR086C
203 YAR002W YLR347C YNL189W YNL224C YOR098C YPL020C
204 YGL173C YNL118C YML091C YEL015W YOL149W YBR094W
205 YAR003W YDR469W YBR175W YHR119W YLR015W YPL138C
206 YDR028C YBL023C YPR035W YBR265W YJR138W YNL076W
207 YCL059C YDR299W YGR145W YKR060W YDL166C YCR031C
208 YIL094C YGL195W YOR136W YDR170C YPL226W YPL061W
209 YBR263W YPL009C YFR031C-A YOR048C YGR204W YNL112W
210 YAL016W YDL134C YOR014W YDL188C YGL190C YMR273C
211 YCR093W YAL021C YER068W YGR134W YNL288W YNR052C
212 YAL029C YBR130C YGL106W YHR023W YKL130C YOR326W
213 YAR007C YHR164C YJL173C YML032C YNL312W YDR499W
214 YLR079W YBR135W YDL155W YMR199W YPL256C YBR160W
215 YNL262W YGL133W YOR304W YPR175W YDR121W YBR278W
216 YEL036C YPL050C YDR245W YCR043C YJL183W YJR075W
217 YHL019C YKL135C YPL259C YLR170C YBL032W YPR029C
218 YHR023W YHL019C YKL135C YPL259C YLR170C YPR029C
219 YGR285C YAL035W YDR418W YHR010W YFR031C-A YHR064C
220 YDL126C YBL058W YDR049W YGR048W YBR170C YML013W
221 YDR064W YOR056C YNL207W YML026C YOR234C YBR101C
222 YHR085W YDR101C YBR267W YHR170W YMR242C YNL227C
223 YIL035C YGR090W YOR039W YGL019W YOR061W YLR223C
224 YAR002C-A YAL007C YML012W YGL200C YDL018C YHR110W
225 YGR204W YKL067W YDR341C YLL018C YBR121C YCL050C
226 YHR165C YKL173W YML049C YLR117C YLR424W YDL209C
227 YOL077C YKR081C YNL002C YKL172W YNL110C YCL054W
228 YGL241W YKR048C YCL024W YOL070C YDR174W
229 YPL233W YBR211C YIR010W YJR112W YAL034W-A
230 YNL262W YPR175W YMR078C YDR121W YBR278W
231 YDL112W YBL046W YDR075W YDR379W YML010W
232 YBR279W YLR418C YOL145C YGL244W YOR123C
233 YKL018W YAR003W YHR119W YLR015W YPL138C
234 YJL154C YOR069W YHR012W YJL053W YOR132W
235 YDR434W YBR196C YLR088W YDR331W YHR188C
236 YDR254W YDR318W YJR135C YLR381W YPR046W
237 YJL099W YLR330W YMR237W YKR027W YOR299W
238 YCR093W YAL021C YGR134W YNL288W YNR052C
239 YLR384C YPL086C YGR200C YHR187W YPL101W
240 YOL090W YDR295C YNL021W YOR323C YPR179C
241 YKL196C YMR197C YDR264C YOR036W YOR212W
242 YGR132C YGR231C YER017C YMR089C YML075C
243 YMR121C YFR049W YDR148C YFL018C YIL125W
244 YMR116C YDL040C YHR013C YPL198W YGR254W
245 YGR047C YBR049C YIL056W YMR284W YMR106C
246 YIL034C YKL007W YER071C YIR003W YJL020C
247 YER177W YGL252C YAL017W YDR001C YDR099W
248 YDR174W YGR261C YBR288C YJL024C YPL195W
249 YPL204W YBL056W YDR071C YER089C YNL250W
250 YLR180W YER070W YDR502C YLR153C YMR296C
251 YKL088W YKL193C YML016C YJR077C YPR184W
252 YLR335W YAR002W YER110C YLR347C YNL189W
253 YCR092C YOL090W YDR097C YIR002C YBR114W
254 YGL173C YNL118C YML091C YEL015W YOL149W
255 YBR097W YLR360W YLR240W YPL120W YBR128C
256 YDL175C YOL115W YLR430W YJL050W YMR239C
257 YML026C YOR234C YDL075W YPR043W YDR382W
258 YDL195W YIL109C YPL085W YNL049C YPR181C
259 YEL036C YPL050C YDR245W YJL183W YJR075W
260 YHL019C YKL135C YPL259C YLR170C YPR029C
261 YML062C YDR138W YHR167W YNL139C YNL253W
262 YDR422C YDR477W YER027C YGL115W YGL208W
263 YDL216C YDR179C YIL071C YMR025W YOL117W
264 YJL041W YFR002W YGL172W YGR119C YJL039C
265 YBL050W YGL095C YKL196C YMR197C YOR036W
266 YDR101C YBR267W YHR170W YNL227C YFR002W
267 YLR180W YGR234W YDR127W YLR304C YMR246W
268 YAR002C-A YAL007C YML012W YGL200C YOR016C
269 YLR005W YNL135C YPR056W YDR311W YKL028W
270 YDR190C YPL235W YGL150C YNL059C YOR141C
271 YDR172W YBR143C YLR386W YPL083C YIL129C
272 YDR525W-A YGR132C YGR231C YER017C YMR089C
273 YKL067W YDR141C YKL029C YDR335W
274 YBL035C YIR008C YKL045W YNL102W
275 YMR061W YDR228C YOR250C YGL044C
276 YDL003W YER147C YFL008W YJL074C
277 YGL106W YBR109C YKL129C YOR326W
278 YIR001C YDL167C YMR080C YNL016W
279 YKR014C YER031C YFL038C YPR017C
280 YJL080C YAL036C YHL015W YMR230W
281 YLR180W YMR205C YGR240C YDR127W
282 YHR062C YNL221C YBR257W YDR478W
283 YML094W YGR078C YNL153C YLR200W
284 YBR171W YLR292C YOR254C YPL094C
285 YEL018W YFL024C YOR244W YNL107W
286 YGL022W YJL002C YEL002C YMR149W
287 YBR097W YLR360W YLR240W YPL120W
288 YOR075W YLR440C YDR498C YNL258C
289 YGR262C YKR038C YJL184W YML036W
290 YBL007C YLR337C YML001W YOR181W
291 YAR002C-A YAL007C YML012W YGL200C
292 YDR027C YJL029C YDR484W YJL034W
293 YPR189W YMR116C YLR398C YGL213C
294 YNR050C YNR046W YDR140W YOL124C
295 YER110C YJL138C YGR162W YKR059W
296 YFR031C-A YOL127W YER036C YML073C
297 YDR091C YML024W YPL012W YDL060W
298 YER177W YIL021W YDL117W YDR099W
299 YAL026C YAL053W YML072C YOR153W
300 YFR031C-A YIL018W YNL069C YHR183W
301 YBR052C YCR004C YDR032C YNL010W
302 YNL250W YER151C YDL066W YNR051C
303 YPL228W YGL130W YHR121W YGR178C
304 YDR069C YLR436C YMR304W YGR261C
305 YIL035C YOR039W YGL019W YOR061W
306 YLR264W YNL096C YGR054W YKR057W
307 YAL047C YHR172W YLR212C YNL126W
308 YDR434W YLR088W YDR331W YHR188C
309 YNL030W YEL056W YLL022C YPL001W
310 YBL007C YFR024C-A YLR337C YOR181W
311 YBR126C YDR074W YML100W YMR261C
312 YBR221C YGR193C YER178W YNL071W
313 YPL233W YIR010W YJR112W YAL034W-A
314 YDR101C YBR267W YHR170W YNL227C
315 YIL142W YJL111W YDL143W YDR188W
316 YLR005W YPR056W YDR311W YKL028W
317 YGR261C YBR288C YJL024C YPL195W
318 YGL120C YGL128C YLR424W YKR022C
319 YIL144W YER018C YMR117C YOL069W
320 YDR167W YMR005W YML098W YMR227C
321 YNL243W YNL084C YGL206C YIR006C
322 YPR049C YDR320C YLR423C YPL166W
323 YOL077C YGL111W YHR088W YPL131W
324 YER133W YDR028C YAR014C YKL193C
325 YOR234C YDL195W YPR043W
326 YOR234C YDL075W YDR101C
327 YBR011C YDL203C YPL066W
328 YJL006C YKL139W YML112W
329 YNL104C YOL058W YOR108W
330 YJR041C YOL144W YNR038W
331 YOR303W YJR109C YER086W
332 YNL064C YDL185W YIL128W
333 YDL019C YKL057C YBR177C
334 YDL126C YNL271C YDR251W
335 YBR115C YGL154C YDR395W
336 YBR021W YER151C YJR066W
337 YAL035W YHL033C YER036C
338 YDL102W YJR006W YJR043C
339 YML102W YBR195C YPR018W
340 YBL099W YDR298C YBR039W
341 YBL045C YDR529C YPR191W
342 YFR031C-A YNL301C YMR142C
343 YDL113C YDR425W YJL036W
344 YJL164C YIL033C YPL203W
345 YGR264C YGL245W YGL105W
346 YLR035C YMR167W YNL082W
347 YPR049C YLR423C YPL166W
348 YBR189W YGL031C YGR214W
349 YDL126C YBR170C YML013W
350 YPL084W YLR025W YPR173C
351 YLR180W YER090W YKL211C
352 YPL128C YDR174W YNL216W
353 YOR270C YEL013W YJL012C
354 YGL133W YOR304W YDR121W
355 YLR450W YML075C YER095W
356 YBL037W YJR005W YOL062C
357 YHL011C YKL181W YEL002C
358 YER125W YOR124C YOR138C
359 YFR031C-A YOL127W YPL143W
360 YBL075C YJL155C YLR345W
361 YJL111W YDR188W YMR028W
362 YGR086C YKL142W YPL004C
363 YJL115W YJL026W YGR180C
364 YOR299W YJL207C YDR495C
365 YNL112W YMR192W YLR274W
366 YMR083W YDL044C YLR139C
367 YJL208C YKR079C YMR099C
368 YMR315W YGL245W YLR142W
369 YJL066C YKR052C YBL030C
370 YFL039C YNL218W YEL058W
371 YKL028W YER007C-A YJR014W
372 YFL045C YGL167C YNL169C
373 YBR158W YGL207W YGR163W
374 YGR130C YGR086C YMR031C
375 YCR030C YBL047C YOL016C
376 YNL251C YPL190C YML117W
377 YOR153W YML029W YGR060W
378 YLL048C YNL238W YOL031C
379 YCR012W YNL192W YDR231C
380 YPL083C YOR187W YJR064W
381 YAL012W YMR300C YMR235C
382 YLR180W YMR012W YHR019C
383 YCR012W YDR216W YHR174W
384 YAL003W YBR118W YKL081W
385 YJL138C YGR162W YKR059W
386 YHL015W YMR230W YDL083C
387 YDL047W YFR040W YKR028W
388 YDR148C YFL018C YIL125W
389 YAL041W YBR200W YER114C
390 YDR295C YNL021W YPR179C
391 YAR042W YER120W YDL019C
392 YBR181C YDL191W YGR027C
393 YNL243W YNL084C YIR006C
394 YML010W YGR005C YGR063C
395 YKL196C YMR197C YOR036W
396 YGL171W YJL033W YHR169W
397 YMR116C YDL040C YHR013C
398 YPR189W YLR398C YGL213C
399 YLR333C YMR143W YMR194W
400 YDL003W YFL008W YJL074C
401 YDR027C YJL029C YDR484W
402 YPL082C YDR174W YKL112W
403 YNR046W YDR140W YOL124C
404 YKR014C YER031C YFL038C
405 YML049C YMR288W YNL286W
406 YDL090C YGL155W YKL019W
407 YML102W YBR195C YPR018W
