1 YIL137C YOR058C YJL123C YOR233W YPL218W YDR172W YDR075W YER091C YGL241W YLR133W YAL011W YBL046W YLR432W YDR334W YDR485C YOL052C YCL039W YDR255C YIL017C YIL045W YOR009W YGL181W YOR220W YCR033W YLR215C YNL273W YLR305C YDL225W YHR107C YIL041W YPL161C YLL055W YJL023C YOL142W YCR053W YJR001W YDR264C
2 YBR069C YGL137W YOR172W YDR300C YOR038C YDL126C YEL056W YIL173W YLR072W YNL079C YBR072W YBR189W YHR158C YGR215W YJR143C YHR143W-A YHR104W YLR034C YLR132C YER064C YGL039W YCR090C YDL241W
3 YIL070C YHL004W YKL155C YER050C YDR041W YDR175C YDR337W YDR494W YGL129C YGR165W YDR347W YGR215W YIL093C YJR101W YJR113C YNL137C YOR158W YBR251W YNR036C YGR084C YMR188C YNR037C
4 YDR137W YAL036C YBR155W YGR285C YHR013C YJL095W YNL112W YOL087C YPL074W YOR069W YOR133W YLL001W YAL017W YDL100C YLR150W YAL020C YDR252W YKR009C YLR249W YBR054W YDL190C
5 YDR018C YMR290C YER161C YGL232W YGR180C YGR202C YLR298C YMR125W YML060W YOL021C YOL051W YOR001W YPL020C YPL178W YAR003W YBR258C YLL023C YMR288W YDR477W YGL115W YDR312W
6 YPR110C YBR154C YPR187W YOR210W YNL113W YNL248C YOR224C YNR003C YOR340C YOR341W YDL150W YDR156W YJL011C YJL148W YJR063W YOR207C YPR010C YNL151C YOR116C YPR190C YKR025W
7 YIL070C YHL004W YKL155C YER050C YBR146W YDR041W YDR175C YDR337W YGL129C YGR165W YDR347W YIL093C YJR101W YJR113C YNL137C YNL306W YOR158W YPL118W YBR251W YNR036C YGR084C
8 YGR104C YBL093C YBR193C YGL127C YOL051W YHR058C YNR010W YDL005C YDR308C YER022W YGL025C YGL151W YHR041C YLR071C YNL236W YOL135C YOR174W YPR070W YPR168W YBR253W YMR112C
9 YDL097C YDL147W YFR052W YDL007W YDR363W-A YFR010W YIL075C YPR108W YDR394W YDR427W YER021W YFR004W YGL048C YHR027C YHR200W YKL145W YLR421C YOR117W YOR259C YOR261C YEL037C
10 YIL070C YHL004W YKL155C YER050C YBR146W YDR041W YDR175C YDR337W YGL129C YGR165W YDR347W YGR215W YIL093C YJR101W YJR113C YNL137C YOR158W YPL118W YBR251W YNR036C YGR084C
11 YML105C YBR127C YHR062C YBR095C YLR303W YAL044C YLR239C YLR246W YDR293C YIL153W YLR058C YBR125C YDL045W-A YDL203C YEL061C YJL132W YKL206C YHR008C YER041W YOL022C
12 YIL075C YPL082C YPL208W YDR129C YMR109W YGL062W YHR161C YOL111C YER089C YHR087W YIL162W YDR152W YDR226W YER078C YDR233C YLR424W YLL010C YJL061W YDR425W YGL125W
13 YDL097C YDL147W YFR052W YDL007W YDR363W-A YFR010W YIL075C YPR108W YDR394W YDR427W YER021W YFR004W YGL048C YHR027C YHR200W YKL145W YOR117W YOR259C YOR261C YEL037C
14 YDL097C YDL147W YFR052W YDL007W YDR363W-A YFR010W YIL075C YPR108W YDR394W YDR427W YER021W YFR004W YGL048C YHR027C YHR200W YKL145W YLR421C YOR117W YOR259C YOR261C
15 YGL112C YGL066W YDR176W YMR223W YBR081C YBR198C YDR145W YDR167W YDR392W YDR448W YGR252W YGR274C YLR055C YMR005W YMR227C YMR236W YOL148C YPL011C YPL047W YPL254W
16 YDL097C YDL147W YFR052W YDL007W YDR363W-A YFR010W YIL075C YPR108W YDR394W YDR427W YER021W YFR004W YGL048C YHR027C YHR200W YKL145W YOR117W YOR259C YOR261C
17 YGR104C YBL093C YBR193C YGL127C YOL051W YHR058C YNR010W YDL005C YDR308C YER022W YGL025C YGL151W YLR071C YNL236W YOL135C YOR174W YPR070W YPR168W YBR253W
18 YGR104C YBL093C YBR193C YGL127C YOL051W YHR058C YNR010W YDL005C YDR308C YER022W YGL025C YGL151W YHR041C YLR071C YNL236W YOR174W YPR070W YPR168W YBR253W
19 YGL112C YDR176W YMR223W YBR081C YBR198C YDR145W YDR167W YDR392W YDR448W YGR252W YGR274C YLR055C YMR005W YMR227C YMR236W YOL148C YPL011C YPL047W YPL254W
20 YHL004W YKL155C YER050C YBR146W YDR041W YDR175C YDR337W YGL129C YGR165W YDR347W YIL093C YJR101W YJR113C YNL137C YNL306W YOR158W YJL063C YBR251W YNR036C
21 YIL070C YHL004W YKL155C YER050C YBR146W YDR041W YDR175C YDR337W YGL129C YGR165W YDR347W YIL093C YJR101W YJR113C YNL137C YNL306W YOR158W YPL118W YBR251W
22 YGR104C YBL093C YBR193C YGL127C YOL051W YHR058C YNR010W YDL005C YDR308C YER022W YGL025C YHR041C YLR071C YNL236W YOL135C YOR174W YPR070W YPR168W YBR253W
23 YHL004W YKL155C YER050C YDR041W YDR175C YDR337W YGL129C YGR165W YDR347W YIL093C YJR101W YJR113C YNL137C YNL306W YOR158W YPL118W YBR251W YNR036C
24 YPL245W YAL026C YBL054W YNL073W YPR181C YGR207C YKL108W YNL045W YPL144W YGR264C YJR094W-A YJL088W YDR221W YPL037C YDL003W YHL014C YKR026C
25 YGR063C YML010W YGL070C YIL021W YDL140C YDL115C YBR154C YOL005C YPL129W YPR187W YGL043W YGR005C YGR186W YJL140W YOR151C YOR210W YOR224C
26 YLR147C YBR119W YLR298C YOR159C YGR074W YLR275W YER029C YFL017W-A YPR182W YDR240C YGR013W YHR086W YIL061C YKL012W YML046W YDL087C YDR235W
27 YHL004W YKL155C YER050C YDR041W YDR175C YDR337W YGL129C YGR165W YDR347W YIL093C YJR101W YJR113C YNL137C YOR158W YPL118W YBR251W YNR036C
28 YER083C YLR410W YEL030W YJL131C YNL004W YDL156W YDR117C YOR198C YGL167C YDL160C YEL034W YIL038C YNL084C YNL111C YBL090W YDR175C
29 YGL070C YIL021W YDL140C YDL115C YBR154C YDR404C YOL005C YPL129W YPR187W YGL043W YGR005C YGR186W YJL140W YOR151C YOR210W YOR224C
30 YLR147C YBR119W YLR298C YOR159C YGR074W YLR275W YER029C YFL017W-A YPR182W YDR240C YGR013W YIL061C YKL012W YML046W YDL087C
31 YCR020W-B YPR034W YCR052W YGR275W YIL126W YLR033W YLR321C YLR357W YML127W YMR091C YFR037C YKR008W YMR033W YDR303C YGR056W
32 YFR052W YGR047C YJR007W YAL016W YHL025W YDR054C YBR080C YAL028W YKL081W YPR134W YOR091W YPL084W YNR010W YNL087W
33 YHL004W YER050C YDR175C YDR337W YGL129C YGR165W YDR347W YIL093C YJR113C YNL137C YOR158W YPL118W YBR251W YNR036C
34 YCR020W-B YPR034W YCR052W YGR275W YIL126W YLR033W YLR321C YLR357W YML127W YMR091C YFR037C YKR008W YMR033W YDR303C
35 YPR103W YGR135W YOL038W YOR362C YGL011C YFR050C YBL041W YER012W YER094C YMR314W YGR253C YJL001W YML092C YOR157C
36 YCR035C YDL111C YOL021C YOR001W YNL232W YDR280W YGR095C YGR158C YHR081W YGR195W YNR024W YOR076C YHR069C YOL142W
37 YNL317W YKL018W YDR195W YPR107C YLR277C YAL043C YDR301W YGR156W YJR093C YLR115W YKL059C YKR002W YNL222W YOR179C
38 YIL051C YMR192W YOR138C YBR030W YBR130C YDR017C YOR127W YKL124W YPL032C YPL167C YIL016W YPL222W YBR221C
39 YPL227C YDR032C YKL151C YDR280W YML064C YOR342C YDR295C YJR098C YLR377C YNL155W YPL133C YJR053W YBR249C
40 YJL033W YNL110C YOR206W YDL014W YOR294W YDR060W YGR103W YHR052W YHR066W YKR024C YMR229C YKR081C YMR290C
41 YPR110C YBR154C YPR187W YOR210W YNL113W YNR003C YDL150W YJL011C YOR207C YNL151C YOR116C YPR190C YKR025W
42 YNL099C YIR019C YBL005W YDR186C YOR049C YGR003W YBR117C YPR074C YLR153C YDL087C YCL057W YMR120C
43 YPR110C YBR154C YPR187W YOR210W YNL113W YNL248C YOR340C YOR341W YDR156W YJL148W YJR063W YPR010C
44 YPR110C YBR154C YPR187W YNL113W YNR003C YDL150W YJL011C YOR207C YNL151C YOR116C YPR190C YKR025W
45 YNL317W YKL018W YDR195W YPR107C YLR277C YAL043C YDR301W YGR156W YJR093C YLR115W YKL059C YKR002W
46 YBR231C YLR085C YLR385C YAL011W YGR002C YJL081C YDR190C YDR334W YDR485C YNL107W YML041C YPL235W
47 YJL033W YNL110C YOR206W YDL014W YOR294W YDR060W YGR103W YHR052W YKR024C YMR229C YKR081C YMR290C
48 YHL004W YER050C YDR175C YDR337W YGL129C YGR165W YDR347W YJR113C YNL137C YOR158W YPL118W YBR251W
49 YGL112C YBR198C YDR145W YDR167W YGR274C YML015C YML098W YMR005W YMR227C YMR236W YPL011C
50 YHR090C YNL136W YPR023C YFL024C YJR082C YOR244W YEL018W YGR002C YJL081C YNL107W YDR359C
51 YGL173C YCR077C YJL124C YBL026W YDR378C YER112W YER146W YLR438C-A YNL147W YJR022W YMR268C
52 YLR002C YOR206W YDL014W YOR294W YDR060W YGR103W YHR066W YKR024C YMR229C YNL061W YKR081C
53 YDR381W YJL033W YPR161C YOR206W YDL014W YOR294W YHR052W YKR024C YMR229C YNL061W YKR081C
54 YPR110C YPR187W YNL113W YNR003C YDL150W YJL011C YOR207C YNL151C YOR116C YPR190C YKR025W
55 YIR001C YOR048C YPL195W YPL209C YPL217C YPR107C YDR515W YML010W YMR123W YEL021W
56 YDR074W YKR006C YLR045C YDL130W YCL032W YLR139C YKL061W YDL047W YBR214W YFR040W
57 YGL066W YDR404C YMR287C YPL203W YCR020C-A YEL053C YEL047C YBR161W YOR315W YOR276W
58 YDL002C YER092W YFL013C YNL059C YJL081C YDR190C YPL235W YGL150C YLR052W YOR141C
59 YHR165C YLR147C YOR159C YKL173W YGR074W YLR275W YER029C YFL017W-A YPR182W YKL012W
60 YGL070C YIL021W YDL140C YBR154C YOL005C YPL129W YPR187W YGR186W YOR151C YOR210W
61 YPR110C YNL113W YNR003C YDL150W YJL011C YOR207C YNL151C YOR116C YPR190C YKR025W
62 YHL004W YER050C YDR175C YGL129C YGR165W YDR347W YNL137C YOR158W YPL118W YBR251W
63 YLR147C YBR119W YLR298C YDR240C YGR013W YIL061C YKL012W YML046W YDL087C
64 YOL004W YNL330C YPL139C YIL084C YMR263W YNL097C YBR095C YPL181W YAL013W
65 YHR165C YKL173W YBR055C YDR473C YER029C YER172C YFL017W-A YGR091W YOR308C
66 YJL033W YDL014W YDR365C YLR197W YNR054C YOR310C YDR299W YNL132W YGR145W
67 YGL112C YBR198C YDR145W YDR167W YGR274C YML098W YMR227C YMR236W YPL011C
68 YLR381W YJR135C YBR107C YBR211C YDR318W YGR179C YDR254W YPL018W YPR046W
69 YBL003C YGL207W YML069W YNL030W YNL031C YBL002W YBR009C YBR010W
70 YIR012W YPL240C YBR260C YGR196C YBR268W YLR163C YPL207W YLR057W
71 YOR249C YNL172W YBL084C YDR118W YGL240W YHR166C YKL022C YLR127C
72 YGR090W YLR002C YOR206W YOR294W YKR024C YMR229C YNL061W YKR081C
73 YLR002C YNL110C YOR206W YOR294W YKR024C YMR229C YNL061W YKR081C
74 YJR007W YBR079C YER025W YMR309C YDR429C YMR146C YOR361C YPR041W
75 YOL004W YNL330C YPL139C YIL084C YMR263W YNL097C YBR095C YPL181W
76 YNL317W YDR195W YPR107C YAL043C YGR156W YJR093C YLR115W YKL059C
77 YDR416W YAL032C YPL151C YBR188C YLL036C YLR117C YMR213W YPR101W
78 YKR048C YBL003C YGL207W YML069W YBL002W YBR009C YBR010W YDR224C
79 YGL173C YCR077C YJL124C YDR378C YER112W YER146W YLR438C-A YNL147W
80 YBR231C YLR085C YLR385C YAL011W YDR334W YDR485C YML041C
81 YPL001W YHR118C YML065W YPR162C YBR060C YLL004W YNL261W
82 YMR093W YDR324C YDR398W YGR128C YJL109C YHR196W YPL126W
83 YJR135C YBR107C YBR211C YDR318W YGR179C YPL018W YPR046W
84 YOR249C YBL084C YDR118W YGL240W YHR166C YKL022C YLR127C
85 YIL021W YDL140C YBR154C YOL005C YPR187W YOR151C YOR210W
86 YKR048C YBL003C YGL207W YML069W YBL002W YBR010W YDR224C
87 YKR037C YKR083C YGL061C YDR016C YDR201W YGR113W YKL052C
88 YBR175W YLR015W YDR469W YHR119W YPL138C YAR003W YBR258C
89 YAL033W YIR015W YNL221C YBR257W YHR062C YBR167C YNL282W
90 YDR462W YNL252C YDR405W YNL005C YCR071C YDR322W YNL284C
91 YNL051W YNL041C YER157W YGL005C YML071C YPR105C YGR120C
92 YER050C YDR175C YGR165W YIL093C YJR113C YBR251W YNR036C
93 YKL155C YER050C YDR175C YDR337W YGR165W YJR113C YBR251W
94 YNL110C YNR053C YOR294W YGR103W YKR081C YER006W YPL093W
95 YIL076W YGL137W YDL145C YDR238C YFR051C YNL287W YPL010W
96 YBL003C YGL207W YML069W YNL030W YNL031C YBR009C YBR010W
97 YBL105C YIL143C YMR219W YHR070W YCR042C YML114C YPR065W
98 YJL098W YEL054C YIL069C YKR028W YDL047W YFR040W YOR293W
99 YNL317W YPR107C YLR277C YAL043C YGR156W YJR093C YLR115W
100 YKR037C YKR083C YGL061C YDR320C-A YDR201W YGR113W YKL052C
101 YOL004W YNL330C YIL084C YMR263W YNL097C YBR095C YPL181W
102 YBL003C YGL207W YML069W YNL030W YBL002W YBR009C
103 YEL051W YBR127C YHR039C-A YPR036W YDL185W YGR020C
104 YKL160W YKL015W YJL164C YBR275C YKL005C YMR076C
105 YFR024C-A YPL040C YIL056W YJR154W YPR031W YDL144C
106 YIL076W YGL137W YDL145C YDR238C YFR051C YNL287W
107 YDR449C YLR222C YLR409C YJL069C YLR129W YCR057C
108 YBR079C YMR309C YDR429C YMR146C YOR361C YPR041W
109 YML105C YDL092W YPL210C YKL122C YPL243W YPR088C
110 YBR175W YLR015W YDR469W YHR119W YPL138C YAR003W
111 YPR056W YPR025C YDR311W YDL108W YDR460W YLR005W
112 YDR175C YGR165W YIL093C YJR113C YBR251W YNR036C
113 YDR405W YCR071C YMR024W YDR322W YPL173W YLR312W-A
114 YIL076W YGL137W YDL145C YDR238C YNL287W YPL010W
115 YBL026W YDR378C YER146W YLR438C-A YJR022W YMR268C
116 YER133W YDR028C YCR073W-A YNR034W YLR028C YMR120C
117 YGL112C YDR176W YBR081C YDR448W YGR252W YOL148C
118 YJL033W YDR365C YNR054C YDR299W YNL132W YGR145W
119 YKR048C YBL003C YGL207W YML069W YBL002W YBR010W
120 YBL003C YGL207W YML069W YNL031C YBR009C YBR010W
121 YJR007W YBR079C YER025W YMR309C YOR361C YPR041W
122 YPR116W YOR355W YML091C YJL023C YDR065W YLR091W
123 YGL227W YBR105C YDR255C YIL017C YIL097W YMR135C
124 YBR087W YOR217W YNL290W YOR144C YJR068W YOL094C
125 YPR173C YBL037W YNL265C YOL062C YLL026W YLR025W
126 YPR034W YMR033W YHL025W YJL176C YOR290C YPL016W
127 YMR075W YOL004W YNL330C YPL139C YPR023C
128 YKL056C YBR173C YBL059W YML094W YEL003W
129 YOR115C YDR246W YDR472W YDR148C YIL125W
130 YLR418C YBR279W YOL145C YGL244W YOR123C
131 YKR026C YDR211W YGR083C YLR291C YOR260W
132 YDL043C YMR240C YMR288W YML049C YJL203W
133 YBL097W YLR272C YLR086W YFR031C YDR325W
134 YGL008C YNL055C YGL167C YBL030C YBR085W
135 YLR356W YOR299W YGL087C YMR323W YDR097C
136 YLR200W YNL153C YGR078C YML094W YEL003W
137 YPR034W YHL025W YJL176C YOR290C YPL016W
138 YDR176W YDR392W YDR448W YOL148C YPL254W
139 YIL071C YDL216C YDR179C YOL117W YMR025W
140 YAL021C YCR093W YDR252W YGR134W YNR052C
141 YNL059C YJL081C YDR190C YPL235W YOR141C
142 YAL017W YDL100C YLR150W YNL247W YOR196C
143 YMR031C YOL070C YNL067W YML052W YGR220C
144 YAL001C YBR123C YDR362C YGR047C YOR110W
145 YLR170C YKL135C YHL019C YPR029C YPL259C
146 YOR069W YJL154C YHR012W YJL053W YOR132W
147 YLR314C YCR002C YDL225W YHR107C YJR076C
148 YOL068C YCR033W YKR029C YIL112W YBR103W
149 YLR384C YGR200C YPL086C YHR187W YPL101W
150 YJR065C YBR234C YDL029W YKL013C YLR370C
151 YJL115W YBR215W YBL008W YJR140C YOR038C
152 YJR010C-A YLR435W YGL014W YBR044C YBR291C
153 YDR416W YBR188C YGR129W YLL036C YLR117C
154 YGL049C YOL139C YJL138C YKR059W YGR162W
155 YGL227W YBR105C YIL017C YIL097W YMR135C
156 YGL227W YDR255C YIL017C YIL097W YMR135C
157 YJL098W YML016C YKR028W YDL047W YFR040W
158 YHR158C YJL074C YDL003W YFL008W YGR238C
159 YJR010C-A YAL007C YIL043C YGL055W YLR342W
160 YBL105C YIL143C YHR070W YNL242W YFR021W
161 YGL092W YDL116W YGL100W YJR042W YKL057C
162 YOL146W YJL072C YDR013W YDR489W YPR135W
163 YDL095W YBR171W YEL002C YOR254C YLR292C
164 YAL047C YGL120C YHR172W YKR022C YLR424W
165 YDR054C YBR280C YDL132W YIL046W YJR090C
166 YOL111C YPL174C YBR137W YOR007C YOR164C
167 YGR155W YPL061W YDR092W YGL087C YMR323W
168 YCR086W YOL146W YDR439W YJL072C YDR489W
169 YAL033W YNL221C YBR257W YHR062C YBR167C
170 YNL110C YOR206W YOR294W YKR081C
171 YOR061W YIL035C YGL019W YOR039W
172 YCR002C YDL225W YHR107C YJR076C
173 YNL189W YAR002W YLR335W YLR347C
174 YHR193C YDR221W YPL037C YBR229C
175 YJL098W YKR028W YDL047W YFR040W
176 YDR462W YNL252C YNL005C YDR322W
177 YPR120C YDL155W YLR079W YBR160W
178 YNL189W YLR347C YMR125W YPL178W
179 YDR001C YBR001C YDR099W YER177W
180 YDR381W YMR229C YBR278W YOL077C
181 YER133W YDR028C YCR073W-A YNR034W
182 YNL262W YPR175W YBR278W YDR121W
183 YJL137C YLR258W YFR015C YKR058W
184 YBL003C YBL002W YBR009C YBR010W
185 YER133W YOL013C YDL126C YDR028C
186 YOL139C YGR165W YGR124W YBR194W
187 YBR126C YDR074W YML100W YMR261C
188 YKR082W YIL115C YJL061W YJL041W
189 YNL312W YAR007C YHR164C YJL173C
190 YBR087W YOR217W YNL290W YJR068W
191 YIL026C YJL074C YDL003W YFL008W
192 YLR272C YLR086W YFR031C YDR325W
193 YIR010W YAL034W-A YJR112W YPL233W
194 YNL051W YNL041C YGL005C YGL223C
195 YDR388W YCR009C YMR192W YPL249C
196 YIL144W YER018C YMR117C YOL069W
197 YJL050W YOL115W YDL175C YIL079C
198 YDR288W YDL105W YEL019C YOL034W
199 YPL219W YGR233C YER059W YOL001W
200 YNL242W YFR021W YHR024C YLR163C
201 YLR408C YKL061W YGL079W YNL086W
202 YGR074W YLR275W YPR182W YPR057W
203 YLR119W YCL008C YGR206W YPL065W
204 YPL195W YGR261C YBR288C YJL024C
205 YER157W YML071C YPR105C YGR120C
206 YCR071C YGR076C YNL284C YGR220C
207 YGL200C YAL007C YML012W YAR002C-A
208 YDL056W YLR182W YER111C YOR083W
209 YBL037W YOL062C YJR005W YJR058C
210 YOL068C YCR033W YKR029C YIL112W
211 YJR135C YDR318W YGR179C YPR046W
212 YDL201W YFR053C YDR165W YGL253W
213 YHR204W YDR044W YCL043C YGR087C
214 YKR064W YCL017C YER048W-A YGR286C
215 YMR308C YDR101C YER107C YJL122W
216 YJR010C-A YIR022W YML055W YLR066W
217 YCR033W YKR029C YIL112W YBR103W
218 YLR429W YJR010C-A YJL020C YIR022W
219 YBL003C YNL030W YBL002W YBR009C
220 YPL220W YLR075W YOR254C YLR292C
221 YIL101C YGR200C YGL131C YKL110C
222 YIL094C YNL304W YPR061C YKR003W
223 YPR181C YDR517W YDL099W YIL109C
224 YBL005W YBR149W YLR028C YGR061C
225 YBR087W YNL290W YOR144C YJR068W
226 YFR031C YBR061C YGR108W YFR025C
227 YPL231W YOR108W YNL104C YKL182W
228 YDR388W YLR429W YCR009C
229 YLR150W YDR091C YDR283C
230 YDL014W YLR197W YOR310C
231 YDL208W YHR089C YLR175W
232 YOR206W YOR294W YKR081C
233 YGL120C YKR022C YLR424W
234 YGL207W YML069W YER164W
235 YOR061W YKL088W YKR072C
236 YNL209W YHR064C YGR285C
237 YCR081W YDR443C YPL042C
238 YDL126C YBR170C YGR048W
239 YML062C YHR167W YDR138W
240 YDL160C YJL124C YNL147W
241 YGL213C YLR398C YPR189W
242 YNR053C YOR294W YER006W
243 YOR206W YDR060W YHR066W
244 YLR150W YDR283C YER035W
245 YGL106W YLR319C YOR326W
246 YCR020W-B YAL062W YIL033C
247 YHL032C YNL207W YLR305C
248 YER027C YDR477W YGL115W
249 YMR186W YLR216C YPL240C
250 YGL106W YAL029C YBR130C
251 YGL049C YOL139C YGR162W
252 YDR099W YGR097W YER177W
253 YGR090W YCL031C YKL078W
254 YPL004C YGR086C YDR490C
255 YJL034W YMR214W YEL030W
256 YDL014W YOR056C YMR229C
257 YNL085W YEL034W YJR047C
258 YDR174W YLR442C YDR227W
259 YBR087W YOR217W YJR068W
260 YHR013C YDL040C YOR253W
261 YOR115C YDR246W YDR472W
262 YDR416W YBR188C YLL036C
263 YOR310C YOR078W YPR137W
264 YDR416W YGR129W YLR117C
265 YAL016W YDL134C YGL190C
266 YOR056C YMR229C YMR290C
267 YLR432W YHR216W YML056C
268 YGL245W YGL105W YGR264C
269 YER133W YAR014C YHR158C
270 YGL106W YBR109C YOR326W
271 YLR150W YLR333C YER131W
272 YDR137W YLR039C YIL047C
273 YPR178W YLR197W YEL026W
274 YHR172W YLR212C YNL126W
275 YDL147W YER116C YDL013W
276 YLR314C YCR002C YDL225W
277 YKL081W YKL056C YPL048W
278 YDL208W YDL014W YHR089C
279 YPL004C YGR086C YLR179C
280 YBL016W YNL246W YLL002W
281 YLR167W YAL060W YAL061W
282 YJL041W YGL172W YGR119C
283 YNL021W YDR295C YPR179C
284 YDR328C YBR127C YJR033C
285 YGL133W YOR304W YJL065C
286 YEL015W YNL118C YOL149W
287 YJR135C YGR179C YPL018W
288 YOR290C YPL016W YBR289W
289 YIL033C YPL203W YJL164C
290 YMR224C YDR369C YNL250W
291 YBR109C YKL129C YMR109W
292 YLR433C YML057W YKL190W
293 YBL035C YIR008C YNL102W
294 YGL106W YPR188C YHR023W
295 YPL209C YJR089W YBR156C
296 YJR043C YDL102W YJR006W
297 YDR283C YDR181C YMR127C
298 YDL188C YKL028W YKR062W
299 YDL182W YDL131W YHR079C
300 YMR044W YBR245C YLR095C
301 YMR237W YLR330W YKR027W
302 YBR084W YKL210W YGR204W
303 YKR038C YML036W YJL184W
304 YLL050C YJL005W YNL138W
305 YBR169C YDR171W YKL210W
306 YFR053C YGL253W YOL097C
307 YLR386W YJL020C YNL325C
308 YBL076C YLR060W YFL022C
309 YLR249W YJL138C YNL250W
310 YNL106C YKL126W YEL060C
311 YFR053C YLR231C YGL253W
312 YPL001W YLL022C YEL056W
313 YHR193C YGR134W YPL037C
314 YBL075C YLR325C YNL250W
315 YDR381W YML062C YNL139C
316 YBR084W YGR204W YDL130W
317 YJL080C YLL027W YKL040C
318 YMR031C YGR130C YGR177C
319 YML124C YML085C YJL159W
320 YDR099W YER177W YHR161C
321 YNL189W YLR347C YOR001W
322 YDR022C YLR447C YOR270C
323 YNL221C YHR062C YNL282W
324 YML102W YBR195C YPR018W
325 YML112W YJL006C YKL139W
326 YCR020C-A YEL053C YPR051W
327 YBR123C YDR362C YPL007C
328 YDL092W YKL122C YPR088C
329 YBL021C YGL237C YOR358W
330 YBL038W YKR006C YML025C
331 YER050C YIL093C YNL081C
332 YNL005C YDR322W YDR237W
333 YNL005C YDR322W YCR003W
334 YLR154C YDR279W YNL072W
335 YDR405W YCR071C YLR439W
336 YDL100C YER083C YGL020C
337 YBL052C YJR082C YPR031W
338 YJL176C YOR290C YFL049W
339 YNL151C YKR025W YDR005C
340 YMR240C YML049C YOR319W
341 YAL027W YML095C YPL022W
342 YLR045C YML124C YML085C
343 YPR049C YLR423C YPL166W
344 YNL136W YJR082C YHR099W
345 YCL016C YHR191C YMR078C
346 YGR103W YMR049C YOR272W
347 YKR068C YBR254C YDR407C
348 YPL002C YJR102C YLR417W
349 YBR152W YDL098C YGR075C
350 YPL129W YCR042C YML114C
351 YDR174W YIL036W YIL150C
352 YHR085W YHR197W YNL182C
353 YER133W YFR003C YKL193C
354 YMR140W YDR092W YGL087C
355 YDR363W-A YGL094C YKL025C
356 YHR121W YER095W YML032C
357 YIR007W YGR240C YMR205C
358 YDR118W YLR102C YML058W
359 YDL143W YDR188W YIL142W
360 YJL050W YMR290C YNL299W
361 YDR365C YNR054C YHR065C
362 YOR048C YDR289C YGL246C
363 YDR484W YDR027C YJL029C
364 YMR288W YOR148C YNL286W
365 YDR523C YBR218C YGL062W
366 YNL251C YFL021W YPL190C
367 YNL103W YNL229C YER040W
368 YDL097C YPR108W YDR427W
369 YHL014C YLR180W YDR502C
370 YBL007C YOR181W YLR337C
371 YMR239C YPL217C YOL010W
372 YEL034W YJR047C YLR069C
373 YBR247C YKL143W YPL239W
374 YLR362W YCL032W YKL061W
375 YPL245W YOR173W YLR270W
376 YIL103W YBL071W-A YKL191W
377 YDL014W YNR038W YLR196W
378 YDR099W YER016W YER177W
379 YJL180C YIL098C YNL315C
380 YDR099W YER177W YOR140W
381 YLR259C YIL107C YLR089C
382 YBR117C YPR074C YLR153C
383 YEL037C YER162C YDL190C
384 YBL039C YGL022W YGR124W
385 YMR048W YNL273W YPR037C
386 YMR173W YPL160W YDL004W
387 YHR121W YDR087C YLR032W
388 YDR099W YER177W YOR353C
389 YDR099W YER177W YLR256W
390 YDL148C YML093W YPR144C
391 YLL060C YLR043C YGR209C
392 YPL208W YBL087C YDR361C
393 YEL037C YER162C YDR081C
394 YBR143C YDR172W YBR196C
395 YPR161C YIL095W YLR226W
396 YMR304W YBR058C YDL004W
397 YLR199C YBR173C YKL206C
398 YMR048W YEL002C YNL273W
399 YDR099W YER177W YIR003W
400 YBR139W YGR167W YGL206C
401 YKL088W YOR054C YKR072C
402 YEL054C YIL069C YOR293W
403 YBR171W YOR254C YLR292C
404 YER125W YMR275C YOR322C
405 YPR173C YLR025W YKL041W
406 YBL014C YJL025W YML043C
407 YEL037C YER162C YLL032C
408 YAL033W YBR257W YHR062C
409 YLR175W YDR113C YMR276W
410 YER148W YHR036W YGR246C
411 YDR233C YPL154C YJL146W
412 YKL058W YGL220W YOR194C
413 YGL044C YMR061W YOR250C
414 YJL128C YDL006W YNL176C
415 YMR173W YDL004W YML029W
416 YNR031C YLR006C YMR200W
417 YNL082W YGL111W YOR380W
418 YNL292W YKR103W YHR011W
419 YJR009C YJL052W YKR042W
