1 YPR110C YML010W YGL070C YIL021W YDL140C YDL115C YBR154C YDR404C YOL005C YPR187W YGR005C YGR186W YJL140W YOR151C YOR210W YNL113W YNL248C YOR224C YNR003C YOR340C YOR341W YDL150W YDR156W YJL011C YJL148W YJR063W YOR207C YPR010C YKL144C YNL151C YOR116C YPR190C YHR143W-A YDR045C YKR025W YDR005C
2 YIL070C YHL004W YKL155C YER050C YBL090W YBR146W YDR041W YDR175C YDR337W YDR494W YGL129C YGR165W YDL045W-A YDR347W YGR215W YIL093C YJR101W YJR113C YNL137C YNL306W YOR158W YPL118W YJL063C YBR251W YNR036C YGR084C YMR188C YMR158W YNL081C YPL013C YNR037C YKL003C
3 YHR090C YNL136W YBR231C YLR085C YPR023C YLR385C YFL024C YAL011W YBL052C YDL002C YER092W YFL013C YJR082C YOR244W YEL018W YNL059C YGR002C YJL081C YDR190C YDR334W YDR485C YNL107W YML041C YPL235W YPR031W YGL150C YLR052W YOR141C YOR189W YDR359C YHR099W
4 YPR178W YHR165C YLR147C YBR119W YLR298C YOR159C YKL173W YGR074W YLR275W YBR055C YDR473C YER029C YER172C YFL017W-A YGR091W YOR308C YNR011C YPR182W YBL074C YDR240C YGR013W YHR086W YIL061C YKL012W YML046W YPL213W YPR057W YDL087C YDR235W
5 YPR178W YHR165C YLR147C YBR119W YLR298C YOR159C YKL173W YGR074W YLR275W YBR055C YDR473C YER029C YER172C YFL017W-A YGR091W YOR308C YPR182W YBL074C YDR240C YGR013W YHR086W YIL061C YKL012W YML046W YPR057W YDL087C YDR235W
6 YGL112C YGL066W YDR176W YMR223W YBR081C YBR198C YDR145W YDR167W YDR392W YDR448W YGR252W YGR274C YLR055C YML015C YML098W YMR005W YMR227C YMR236W YOL148C YPL011C YPL047W YPL254W YCL010C YOR023C
7 YDL097C YDL147W YFR052W YDL007W YDR363W-A YFR010W YIL075C YPR108W YDR394W YDR427W YER021W YFR004W YGL048C YHR027C YHR200W YKL145W YLR421C YOR117W YOR259C YOR261C YEL037C YER162C YPL096W
8 YCR020W-B YPR034W YCR052W YGR275W YIL126W YLR033W YLR321C YLR357W YML127W YMR091C YFR037C YKR008W YMR033W YDR303C YGR056W YHL025W YJL176C YOR290C YPL016W YBR289W YNR023W YFL049W
9 YGR104C YBL093C YBR193C YGL127C YIL035C YOL051W YEL056W YHR058C YNR010W YDL005C YDR308C YER022W YGL025C YGL151W YHR041C YLR071C YNL236W YOL135C YOR174W YPR070W YPR168W YBR253W
10 YGR104C YBL093C YBR193C YGL127C YOL051W YHR058C YNR010W YDL005C YDR308C YER022W YGL025C YGL151W YHR041C YLR071C YNL236W YOL135C YOR174W YPR070W YPR168W YBR253W YMR112C
11 YGR104C YBL093C YBR193C YGL127C YLR347C YOL051W YHR058C YNR010W YDL005C YDR308C YER022W YGL025C YGL151W YHR041C YLR071C YNL236W YOL135C YOR174W YPR070W YPR168W YBR253W
12 YDL097C YDL147W YFR052W YDL007W YDR363W-A YFR010W YIL075C YPR108W YDR394W YDR427W YER021W YFR004W YGL048C YHR027C YHR200W YKL145W YLR421C YOR117W YOR259C YOR261C YEL037C
13 YDL097C YDL147W YFR052W YDL007W YDR363W-A YFR010W YIL075C YPR108W YDR394W YDR427W YER021W YFR004W YGL048C YHR027C YHR200W YKL145W YOR117W YOR259C YOR261C YEL037C
14 YIL070C YHL004W YKL155C YER050C YDR175C YDR337W YGL129C YGR165W YDR347W YIL093C YJR101W YJR113C YNL137C YNL306W YOR158W YPL118W YJL063C YBR251W YNR036C YJR096W
15 YGR104C YBL093C YBR193C YGL127C YOL051W YHR058C YNR010W YDL005C YDR308C YER022W YGL025C YGL151W YHR041C YLR071C YNL236W YOL135C YOR174W YPR070W YPR168W YBR253W
16 YDR381W YBL003C YGL207W YPL001W YPL146C YML069W YNL030W YNL031C YDR174W YBL002W YBR009C YDL053C YBR010W YDR224C YHR118C YML065W YPR162C YBR060C YLL004W YNL261W
17 YGL207W YGL112C YDR176W YMR223W YBR081C YBR198C YDR145W YDR167W YDR392W YDR448W YGR252W YMR236W YOL148C YPL047W YPL254W YCR082W YOR023C YBR066C YFL008W
18 YBL003C YGL207W YOR257W YPL001W YML069W YNL030W YNL031C YDR174W YBL002W YBR009C YBR010W YHR118C YML065W YPR162C YBR060C YLL004W YEL056W YNL261W
19 YDR381W YBL003C YGL207W YER116C YLR455W YPL001W YIL035C YML069W YNL030W YNL031C YNL088W YBL002W YBR009C YBR010W YDR224C YOL021C YBR049C YNL232W
20 YGL173C YJL033W YNL110C YOR206W YDL014W YOR294W YDR060W YGR103W YHR052W YHR066W YKR024C YMR229C YOR310C YKR081C YNL175C YMR290C YDR392W YKR086W
21 YDR381W YNL110C YPL146C YPR161C YOR206W YAL027W YDL014W YLL018C YML095C YMR128W YOR294W YPL022W YER049W YHR052W YKR024C YMR229C YKR081C
22 YGL112C YGL066W YDR176W YMR223W YBR081C YBR198C YDR145W YDR167W YDR392W YDR448W YGR252W YLR055C YMR236W YOL148C YPL047W YPL254W YCL010C
23 YLR199C YPR103W YGR135W YOL038W YOR362C YGL011C YBR173C YFR050C YBL041W YER012W YER094C YMR314W YGR253C YJL001W YML092C YOR157C YKL206C
24 YDR388W YER025W YPL004C YLR429W YCR009C YEL037C YGR086C YDL053C YPR171W YDL014W YNL106C YCR008W YBR109C YOR326W YDR129C YLR305C
25 YAL043C YLR147C YBR119W YLR298C YGR074W YLR275W YER029C YFL017W-A YDR240C YGR013W YHR086W YIL061C YKL012W YML046W YDL087C YDR235W
26 YDL060W YDR398W YBL003C YPL001W YBL002W YBR009C YBR010W YPL022W YHR118C YML065W YPR162C YBR060C YCR087C-A YAL051W YLL004W YNL261W
27 YDR381W YER035W YNL110C YOR206W YDL148C YDL014W YOR294W YOR056C YGR103W YHR052W YMR229C YNL308C YKR081C YBR142W YMR290C YEL015W
28 YCR020W-B YPR034W YCR052W YDR520C YGR275W YIL126W YLR033W YLR321C YLR357W YML127W YMR091C YFR037C YKR008W YMR033W YDR303C YGR056W
29 YPR103W YGR135W YOL038W YOR362C YGL011C YBR173C YFR050C YBL041W YER012W YER094C YMR314W YGR253C YJL001W YML092C YOR157C YGL096W
30 YGR063C YML010W YGL070C YIL021W YDR289C YDL140C YDL115C YBR154C YOL005C YPL129W YPR187W YJR017C YOR151C YOR210W YOR224C
31 YCR020W-B YPR034W YCR052W YGR275W YIL126W YLR033W YLR321C YLR357W YML127W YMR091C YFR037C YKR008W YMR033W YDR303C YGR056W
32 YBL003C YGL207W YPL001W YML069W YJL115W YNL030W YNL031C YOL054W YBL002W YBR009C YBR010W YLL022C YEL056W YNL206C YDL156W
33 YKL028W YMR075W YOL004W YBL002W YDL014W YJL168C YNL189W YNL330C YPL139C YPR023C YIL084C YMR263W YNL097C YBR095C YPL181W
34 YGL112C YDR176W YMR223W YBR081C YBR198C YDR145W YDR167W YDR392W YDR448W YGR252W YLR055C YMR236W YOL148C YPL047W YPL254W
35 YPR103W YGR135W YOL038W YOR362C YGL011C YBR173C YFR050C YBL041W YER012W YER094C YMR314W YGR253C YJL001W YML092C YOR157C
36 YMR093W YDR381W YDR324C YDR398W YGR128C YJL109C YKR092C YHR196W YPL126W YGL120C YDL014W YLR197W YOR310C YOL012C YDR452W
37 YGR090W YLR455W YNL110C YPL146C YPR161C YOR206W YOR294W YKR024C YMR229C YNL061W YPR045C YKR081C YAL051W YKL172W YLR196W
38 YJL033W YNL110C YOR206W YDL014W YOR294W YDR060W YGR103W YHR052W YHR066W YMR229C YJL050W YKR081C YMR290C YDL156W YPL116W
39 YIL070C YHL004W YGR185C YER050C YDR175C YDR337W YGL129C YGR165W YDR347W YJR113C YNL137C YNL306W YOR158W YJL063C YBR251W
40 YGL207W YBR231C YDL070W YLR385C YAL011W YDR167W YLR399C YGR002C YJL081C YDR190C YDR334W YDR485C YNL107W YML041C YPL235W
41 YNL317W YKL018W YDR195W YPR107C YLR277C YAL043C YDR301W YGR156W YJR093C YLR115W YKL059C YKR002W YNL222W YOR179C YGR043C
42 YDL097C YFR052W YDL007W YDR363W-A YFR010W YIL075C YPR108W YDR427W YER021W YFR004W YGL048C YHR027C YKL145W YOR259C YOR261C
43 YPR103W YGR135W YOL038W YOR362C YGL011C YFR050C YBL041W YER012W YER094C YMR314W YGR253C YJL001W YML092C YOR157C YEL061C
44 YIL070C YNL209W YHL004W YJR010C-A YER050C YPR080W YDR175C YDR337W YGL129C YGR165W YDR347W YJR113C YNL137C YOR158W YBR251W
45 YMR075W YOL004W YDR207C YNL330C YPL139C YPR023C YDL076C YIL084C YMR263W YNL097C YBR095C YPL181W YAL013W YKL185W
46 YCR035C YDL111C YOL021C YOR001W YNL232W YDR280W YGR095C YGR158C YHR081W YGR195W YNR024W YOR076C YHR069C YOL142W
47 YPR103W YGR135W YOL038W YOR362C YGL011C YFR050C YBL041W YER012W YER094C YMR314W YGR253C YJL001W YML092C YOR157C
48 YNL317W YKL018W YDR195W YPR107C YLR277C YAL043C YDR301W YGR156W YJR093C YLR115W YKL059C YKR002W YNL222W YOR179C
49 YDR180W YHR121W YGR090W YNL110C YOR206W YOR294W YER147C YHR052W YKR024C YMR229C YNL061W YKR081C YDR111C YJL074C
50 YPR110C YIL021W YBR154C YPR187W YOR210W YNL113W YNL248C YOR340C YOR341W YDR156W YJL148W YPR010C YHR143W-A YOL090W
51 YBL003C YGL207W YML069W YNL030W YNL031C YBL002W YBR009C YBR010W YDR224C YDR225W YDR075W YGL241W YNL201C YBL046W
52 YDR388W YJR007W YBR079C YER025W YMR309C YDR429C YMR146C YNL244C YOR361C YPR041W YLR429W YCR009C YGR086C YPL144W
53 YDL097C YFR052W YDL007W YFR010W YIL075C YPR108W YDR427W YER021W YFR004W YGL048C YHR027C YKL145W YOR259C YOR261C
54 YBL003C YPL001W YNL030W YBL002W YBR009C YHR118C YML065W YPR162C YLL022C YBR060C YLL004W YEL056W YNL261W
55 YPR110C YBR154C YPR187W YOR210W YNL113W YNL248C YNR003C YDL150W YOR207C YPR010C YNL151C YOR116C YPR190C
56 YDR381W YBR231C YGL252C YLR085C YLR385C YAL011W YJL081C YDR190C YDR334W YDR485C YML041C YPL235W YER168C
57 YDR381W YPL001W YDR174W YBL002W YBR009C YLR197W YHR118C YML065W YPR162C YOL012C YBR060C YLL004W YNL261W
58 YNL209W YMR186W YHR064C YGR285C YLR249W YPR173C YLR216C YPL240C YEL034W YLR058C YPL048W YLL026W YDR234W
59 YDR496C YNL110C YOR206W YDL014W YOR294W YDR060W YGR103W YHR066W YMR229C YHL034C YKR081C YPR169W YPR144C
60 YDL060W YBL003C YGL207W YML069W YNL030W YNL031C YBL002W YBR009C YBR010W YDR224C YDR225W YPR025C YER030W
61 YPR110C YJL076W YBR154C YPR187W YOR210W YNL113W YNR003C YDL150W YOR207C YDL042C YOR116C YPR190C YDR227W
62 YPR110C YBR154C YPR187W YOR210W YNL113W YNL248C YOR340C YOR341W YDR156W YJL148W YJR063W YPR010C
63 YPR110C YOL021C YBR154C YNL113W YDL150W YJL011C YOR207C YKL144C YNL151C YOR116C YPR190C YKR025W
64 YGL173C YCR077C YDL160C YJL124C YBL026W YDR378C YER112W YER146W YLR438C-A YNL147W YJR022W YMR268C
65 YGL112C YER148W YBR198C YDR145W YDR167W YGR274C YML015C YML098W YMR005W YMR227C YMR236W YPL011C
66 YDR381W YNL317W YKL018W YDR195W YPR107C YLR277C YAL043C YGR156W YJR093C YLR115W YKL059C YOR179C
67 YDR381W YNL110C YOR206W YDL014W YOR294W YGR103W YHR052W YMR229C YKR081C YBR142W YMR290C YJL124C
68 YJL033W YOR206W YDL014W YOR294W YDR060W YGR103W YHR066W YMR229C YJL050W YKR081C YAL051W YMR290C
69 YDR388W YJR045C YPL004C YLR429W YCR009C YEL037C YGR086C YDR174W YJR065C YLR203C YDR129C YEL030W
70 YIL070C YGR185C YKL155C YER050C YDR041W YDR175C YDR337W YGL129C YGR165W YJR113C YNL137C YBR251W
71 YIL070C YKL155C YER050C YDR175C YGR165W YGR215W YIL093C YJR113C YOR158W YBR251W YNR036C YMR188C
72 YGL207W YIL043C YLR418C YML069W YBR279W YER164W YOL145C YGL244W YOL006C YOR123C YBR245C YML058W
73 YDL182W YDL208W YJL033W YDL014W YDR365C YHR089C YLR175W YLR197W YNR054C YOR310C YDR299W YNL132W
74 YFR052W YDL007W YFR010W YIL075C YER021W YFR004W YGL048C YHR027C YKL145W YOR259C YOR261C YER125W
75 YPR110C YBR154C YPR187W YOR210W YNL113W YNL248C YOR340C YOR341W YDR156W YJL148W YPR010C YDR026C
76 YBL003C YGL207W YML069W YNL030W YNL031C YBL002W YBR009C YBR010W YDR224C YER063W YMR229C YMR308C
77 YFR052W YDL007W YDR363W-A YFR010W YIL075C YER021W YFR004W YGL048C YHR027C YKL145W YOR259C YOR261C
78 YPL129W YER092W YFL013C YNL059C YJL081C YDR190C YPL235W YGL150C YLR052W YOR141C YOR189W
79 YIL070C YHL004W YER050C YDR175C YDR337W YGL129C YGR165W YDR347W YJR113C YNL137C YBR251W
80 YDL097C YDL147W YFR052W YDR363W-A YFR010W YIL075C YDR427W YHR027C YHR200W YLR421C YOR261C
81 YGL112C YBR198C YDR145W YDR167W YGR274C YML015C YML098W YMR005W YMR227C YMR236W YPL011C
82 YGL070C YIL021W YDL140C YBR154C YOL005C YPL129W YPR187W YGR005C YOR151C YOR210W YGR072W
83 YHR090C YNL136W YPR023C YFL024C YJR082C YOR244W YEL018W YGR002C YJL081C YNL107W YDR359C
84 YBL003C YGL207W YJL047C YDR054C YML069W YNL030W YNL031C YBL002W YBR009C YBR010W YBR072W
85 YIL021W YDL140C YDL115C YBR154C YOL005C YPL129W YPR187W YJL140W YOR151C YOR210W YOR224C
86 YGL213C YNL110C YNR053C YOR206W YOR294W YHR052W YMR229C YKR081C YER006W YKL117W YLR371W
87 YBL003C YGL207W YER116C YPL001W YML069W YER164W YNL030W YNL031C YBL002W YBR009C YBR010W
88 YGL173C YJL138C YCR077C YDL160C YPL160W YJL124C YDR378C YER112W YLR438C-A YNL147W YGR253C
89 YHR121W YBL003C YER116C YOR058C YPL001W YHR118C YML065W YPR162C YBR060C YLL004W YNL261W
90 YPR110C YOL021C YPR187W YOR210W YNL113W YNR003C YDL150W YOR207C YOR116C YPR190C YDR045C
91 YLR147C YBR119W YLR298C YOR159C YGR074W YLR275W YER029C YFL017W-A YDR240C YIL061C YKL012W
92 YBL003C YGL207W YML069W YNL030W YNL031C YDR174W YBL002W YBR009C YBR010W YPR052C YML106W
93 YKR048C YBL003C YGL207W YML069W YBL002W YBR009C YBR010W YDR224C YOL012C YMR284W
94 YAL016W YDL134C YGL190C YML109W YMR273C YOR386W YPL004C YKL203C YLR429W YGR086C
95 YDL208W YGL078C YDL014W YHR089C YLR175W YLR197W YNL308C YEL026W YCL059C YHR072W-A
96 YJR007W YBR079C YER025W YLR192C YMR309C YDR429C YMR146C YNL244C YOR361C YPR041W
97 YDR416W YAL032C YPL151C YBR188C YGR129W YJR050W YLL036C YLR117C YMR213W YPR101W
98 YOR249C YNL172W YBL084C YDR118W YGL240W YHR166C YKL022C YLR127C YLR102C YFR036W
99 YDR405W YCR071C YMR024W YDR116C YGR076C YLR439W YNL284C YPL173W YLR312W-A YGR220C
100 YNL317W YPR107C YLR277C YAL043C YDR301W YGR156W YJR093C YLR115W YKL059C YKR002W
101 YLR147C YBR119W YLR298C YDR240C YGR013W YHR086W YIL061C YKL012W YML046W YDR235W
102 YLR381W YJR135C YBR107C YBR211C YDR318W YGR179C YDR254W YMR198W YPL018W YPR046W
103 YDR381W YGR090W YLR002C YOR206W YOR294W YKR024C YMR229C YNL061W YKR081C YOR243C
104 YIL070C YHL004W YER050C YDR175C YGL129C YGR165W YDR347W YNL137C YPL118W YBR251W
105 YGL070C YIL021W YDL140C YBR154C YOL005C YPL129W YPR187W YGR186W YOR151C YOR210W
106 YMR186W YLR314C YDR168W YPL240C YDR463W YDR101C YCR002C YDL225W YHR107C YJR076C
107 YOL004W YDR207C YNL330C YPL139C YIL084C YMR263W YNL097C YBR095C YPL181W YAL013W
108 YGL070C YIL021W YDL140C YDL115C YBR154C YDR404C YOL005C YPR187W YOR151C YOR210W
109 YGL070C YIL021W YDL140C YBR154C YOL005C YPR187W YGL043W YOR151C YOR210W YPR008W
110 YDL208W YGL078C YDL014W YHR089C YLR175W YLR197W YNL308C YMR310C YDR143C YGR283C
111 YLR022C YGL213C YDL208W YGL078C YDL014W YHR089C YLR175W YLR197W YNL308C YCR016W
112 YOR249C YNL172W YBL084C YDR118W YGL240W YHR166C YKL022C YLR127C YFR036W YKR064W
113 YOR310C YFL013C YNL059C YJL081C YDR190C YPL235W YGL150C YOR141C YCR060W YHR034C
114 YAR042W YDL019C YIL076W YGL137W YJL207C YDL145C YDR238C YFR051C YNL287W YPL010W
115 YHR102W YAL029C YBR109C YBR130C YDR017C YLR319C YOR326W YDR099W YMR308C YMR196W
116 YIL070C YER050C YDR175C YDR494W YGR165W YIL093C YJR113C YNL137C YBR251W YNR036C
117 YDR381W YDL208W YGL078C YDL014W YGR271C-A YMR014W YHR089C YLR175W YLR197W YEL026W
118 YIL070C YER050C YBL090W YDR175C YDR337W YGR165W YIL093C YJR113C YJL063C YBR251W
119 YBL003C YGL207W YML069W YNL030W YNL031C YBL002W YBR009C YBR010W YDR099W YGL035C
120 YFR052W YDL007W YIL075C YER021W YFR004W YGL048C YHR027C YKL145W YOR259C YOR261C
121 YDR381W YAR042W YDR303C YDL014W YLR175W YLR197W YMR229C YDL031W YMR290C
122 YBR231C YLR385C YAL011W YJL081C YDR190C YDR334W YDR485C YML041C YPL235W
123 YMR186W YGL173C YCR077C YJL124C YBL026W YDR378C YER112W YLR438C-A YNL147W
124 YKR048C YLR314C YIR022W YMR139W YNL246W YCR002C YDL225W YHR107C YJR076C
125 YAL033W YIR015W YNL221C YBR257W YHR062C YBR167C YNL282W YGR030C YLR145W
126 YMR093W YDR324C YDR398W YEL055C YGR128C YJL109C YHR196W YPL126W YPR144C
127 YHR090C YNL136W YPR023C YFL024C YJR082C YOR244W YEL018W YJL081C YNL107W
128 YDL002C YER092W YFL013C YJL081C YDR190C YPL235W YGL150C YLR052W YOR141C
129 YJR135C YBR107C YBR211C YDR318W YGR179C YDR254W YPL018W YPR046W YLR315W
130 YDR381W YOR206W YDL014W YOR294W YKR024C YMR229C YNL061W YKR081C YFR001W
131 YDR388W YHR121W YLR429W YCR009C YDR174W YIR001C YGR250C YMR198W YER003C
132 YGL207W YLR418C YML069W YBR279W YER164W YOL145C YDR225W YGL244W YOR123C
133 YLR381W YJR135C YBR107C YBR211C YDR318W YGR179C YDR254W YPL018W YPR046W
134 YMR146C YIL076W YGL137W YDL145C YDR238C YFR051C YNL287W YPL010W YNL272C
135 YKR048C YCL014W YJR009C YJL128C YEL034W YJL052W YLR058C YDL006W YDR162C
136 YNL209W YMR186W YHR064C YGR285C YDL053C YFL007W YLR216C YPL240C YLL026W
137 YBR175W YNL317W YKL018W YDR314C YLR015W YDR469W YHR119W YPL138C YAR003W
138 YNL110C YOR206W YDR174W YOR294W YGR103W YHR052W YMR229C YKR081C YMR290C
139 YJR007W YBR079C YER025W YMR309C YDR429C YMR146C YOR361C YPR041W YBL055C
140 YBL003C YPL001W YNL030W YNL031C YBL002W YBR009C YBR010W YLL022C YEL056W
141 YBL003C YGL207W YML069W YNL030W YNL031C YBL002W YBR009C YBR010W YDR052C
142 YKR048C YBL003C YGL207W YML069W YBL002W YBR009C YBR010W YDR224C YDR225W
143 YBR175W YKL018W YLR015W YDR469W YHR119W YPL138C YAR003W YBR258C
144 YPL001W YHR118C YML065W YPR162C YBR060C YLL004W YEL056W YNL261W
145 YHR165C YKL173W YBR055C YDR473C YER029C YER172C YGR091W YOR308C
146 YDR388W YPL004C YLR429W YJR009C YCR009C YGR086C YJL052W YGR136W
147 YGL120C YPL160W YKR022C YML106W YLR424W YIL007C YCL047C YLL062C
148 YDR381W YCL011C YML062C YNL139C YNL004W YHR167W YDR138W YNL253W
149 YPL169C YGL092W YDL116W YGL100W YJR042W YKL057C YLR208W YDL195W
150 YEL051W YBR127C YHR039C-A YPR036W YDL185W YGR020C YJR033C YDR202C
151 YNL051W YNL041C YER157W YGL005C YGL223C YML071C YPR105C YGR120C
152 YKR037C YKR083C YGL061C YDR016C YDR320C-A YDR201W YGR113W YKL052C
153 YEL051W YBR127C YPL201C YHR039C-A YPR036W YDL185W YGR020C YLR090W
154 YNL059C YJL081C YDR190C YPL235W YGL150C YLR052W YOR141C YEL044W
155 YOR061W YGL207W YIL035C YML069W YER164W YGL019W YOR039W YMR172W
156 YNL110C YOR206W YMR128W YOR294W YNR054C YKR081C YCR047C YNR046W
157 YBR079C YLR192C YMR309C YDR429C YMR146C YOR361C YPR041W YDR091C
158 YGL049C YOL139C YJL138C YDL126C YDR049W YKL204W YKR059W YGR162W
159 YOR138C YOR124C YNL189W YAR002W YLR335W YLR347C YER125W YGR061C
160 YKR048C YNL209W YMR186W YHR064C YBR155W YCL014W YGR285C YJR031C
161 YDR388W YLR429W YDL148C YCR009C YJL138C YLR380W YGR198W YPL207W
162 YPR056W YPR025C YER062C YDR311W YER171W YDL108W YDR460W YLR005W
163 YLR429W YJR065C YPR093C YBR234C YDL029W YIL062C YKL013C YLR370C
164 YDR381W YDL060W YBL024W YGL120C YDL014W YLR197W YNR054C YOR310C
165 YPR161C YDL014W YOR056C YGR103W YMR229C YMR290C YMR308C YLR276C
166 YDR388W YPL004C YLR429W YCR009C YNR052C YDR212W YGR086C YGR198W
167 YIL021W YDL140C YBR154C YOL005C YPR187W YOR151C YOR210W YPR133C
168 YHR193C YMR140W YDR221W YPL037C YNL168C YBR212W YDR141C
169 YJR007W YBR079C YER025W YMR309C YMR146C YOR361C YPR041W
170 YJR007W YER025W YKR026C YDR211W YGR083C YLR291C YOR260W
171 YIL070C YER050C YBR146W YDR337W YNL137C YBR251W YGR084C
172 YDR449C YNR054C YLR222C YLR409C YJL069C YLR129W YCR057C
173 YBR079C YMR309C YDR429C YMR146C YOR361C YPR041W YER071C
174 YGL173C YDR378C YER112W YLR438C-A YNL147W YDR473C YGR091W
175 YBL003C YDR174W YBL002W YBR010W YMR044W YBR245C YLR095C
176 YDR388W YLR429W YDR385W YCR009C YEL037C YER162C YFR024C-A
177 YNL209W YOR133W YDR385W YOL013C YIR007W YJL062W-A YHL014C
178 YBL058W YDL126C YEL026W YNL155W YBR170C YGR048W YHR154W
179 YMR093W YDR324C YDR398W YGR128C YJL109C YHR196W YPL126W
180 YJL047C YDR054C YBR280C YDL132W YDR328C YIL046W YJR090C
181 YGL227W YBR105C YCL039W YDR255C YIL017C YIL097W YMR135C
182 YIL076W YGL137W YDL145C YDR238C YFR051C YNL287W YPL010W
183 YPR056W YPR025C YDR311W YER171W YDL108W YDR460W YLR005W
184 YBR135W YPR120C YDL155W YLR079W YBR160W YLR210W YPR119W
185 YKR082W YIL115C YJL061W YJL041W YGL172W YGR119C YFR002W
186 YOR249C YBL084C YDR118W YGL240W YHR166C YKL022C YLR127C
187 YIL070C YER050C YDR175C YIL093C YJR101W YOR158W YBR251W
188 YDR405W YML025C YMR193W YCR071C YDR322W YPL173W YLR312W-A
189 YDR381W YLR455W YPR161C YMR229C YBR278W YHL034C YOL077C
190 YIL071C YDL216C YDR179C YOL117W YLR179C YNL224C YMR025W
191 YEL051W YBR127C YGR198W YHR039C-A YPR036W YDL185W YGR020C
192 YIL070C YDR175C YGR165W YDL045W-A YIL093C YJR113C YJL063C
193 YDL043C YMR240C YDL030W YLR147C YDR482C YML049C YJL203W
194 YDR416W YBR188C YHR165C YLL036C YLR117C YKL173W YGR278W
195 YNL209W YHR064C YBR135W YGR285C YLR109W YOL059W YDR172W
196 YLR199C YGL227W YBR105C YDR255C YIL017C YIL097W YMR135C
197 YOR061W YGR090W YNL186W YIL035C YCL031C YGL019W YOR039W
198 YJL115W YDR174W YNL189W YAR002W YLR335W YLR347C YPL153C
199 YDL060W YLR320W YPR161C YDL014W YLR197W YNR054C YOR310C
200 YAL033W YIR015W YNL221C YBR257W YHR062C YBR167C YNL282W
201 YDR362C YDR155C YLR135W YPR120C YBR103W YMR038C
202 YCL011C YML062C YNL139C YNL004W YHR167W YDR138W
203 YGL213C YGL173C YLR398C YKL023W YDR153C YPR189W
204 YNL209W YMR146C YDR137W YPR080W YLR039C YNL044W
205 YGL207W YLR418C YBR279W YOL145C YGL244W YOR123C
206 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
207 YPR034W YHL025W YJL176C YOR290C YPL016W YNR023W
208 YGR104C YBR193C YER022W YHR041C YPR168W YMR112C
209 YDR388W YER129W YER027C YDR477W YGL115W YDR422C
210 YDL043C YMR240C YMR288W YPL213W YML049C YNL286W
211 YDL147W YIL071C YDL216C YDR179C YOL117W YDR328C
212 YDL043C YMR240C YMR288W YML049C YJL203W YLR011W
213 YAL016W YDL134C YDL188C YGL190C YKL028W YKR062W
214 YBL097W YLR272C YGR135W YLR086W YFR031C YDR325W
215 YGL213C YLR398C YOR206W YDR153C YPR189W YDR280W
216 YDL014W YLR197W YLR221C YOL144W YOR310C YKR081C
217 YMR186W YLR216C YPL240C YLL026W YJL130C YHR074W
218 YJR041C YNL189W YLR347C YMR125W YPL178W YKL214C
219 YGR090W YNL186W YLR175W YOL041C YGR251W YKL078W
220 YDR166C YAL007C YBL060W YJL034W YMR214W YEL030W
221 YAL016W YDL134C YDL188C YGL190C YMR273C YPL152W
222 YMR186W YJR032W YDR168W YLR216C YPL240C YLL026W
223 YDL208W YGL078C YHR089C YLR175W YNL308C YHR072W-A
224 YDL043C YMR240C YDL030W YML049C YJL203W YOR319W
225 YJR065C YBR234C YDL029W YIL062C YKL013C YLR370C
226 YGL049C YOL139C YJL138C YKL204W YKR059W YGR162W
227 YBR087W YOR217W YNL290W YOR144C YJR068W YOL094C
228 YOL068C YDR155C YCR033W YKR029C YIL112W YBR103W
229 YML105C YDL092W YPL210C YKL122C YPL243W YPR088C
230 YLR314C YDR507C YCR002C YDL225W YHR107C YJR076C
231 YDR462W YNL252C YNL005C YDR322W YDR237W YCR003W
232 YER129W YER027C YDR477W YGL115W YDR422C YGL208W
233 YPR056W YPR025C YDR311W YDL108W YDR460W YLR005W
234 YDR462W YDR405W YCR071C YDR322W YNL284C YGR220C
235 YDL043C YDR416W YBR188C YGR129W YLL036C YLR117C
236 YDR388W YPL004C YLR429W YCR009C YGR086C YBR108W
237 YMR186W YOL013C YLR216C YOR027W YPL240C YFR031C
238 YPL004C YMR031C YGR086C YDR099W YMR086W YER177W
239 YNL189W YLR347C YGR202C YMR125W YOR098C YPL178W
240 YDR174W YDL053C YFR013W YMR044W YBR245C YLR095C
241 YOR061W YGL207W YIL035C YGL019W YOR039W YDR519W
242 YNL059C YJL081C YDR190C YPL235W YOR141C YNL215W
243 YOR069W YJL154C YHR012W YJL053W YKL195W YOR132W
244 YLR170C YFL034W YKL135C YHL019C YPR029C YPL259C
245 YOR069W YJL154C YHR012W YJL053W YOR132W YPL070W
246 YHL024W YGR072W YHR077C YBR023C YML052W
247 YML105C YDL092W YPL210C YKL122C YPL243W
248 YLR200W YNL153C YGR078C YML094W YEL003W
249 YOR061W YIL035C YGL019W YOR039W YKR072C
250 YBR135W YGR086C YDL155W YLR079W YBR160W
251 YDR388W YLR429W YCR009C YLR218C YGR033C
252 YAL017W YDL100C YBR069C YER083C YGL020C
253 YPL004C YGR086C YDR099W YDR490C YPL005W
254 YLR259C YPR034W YNL186W YNL085W YDL122W
255 YBR175W YLR015W YHR119W YPL138C YAR003W
256 YPL139C YMR263W YBR095C YPL181W YAL013W
257 YLR314C YCR002C YDL225W YHR107C YJR076C
258 YNL262W YPR175W YBR278W YDR121W YJL065C
259 YOL068C YCR033W YKR029C YIL112W YBR103W
260 YIL076W YGL137W YDL145C YDR238C YFR051C
261 YIL076W YGL137W YDL145C YDR238C YPL010W
262 YLR384C YGR200C YPL086C YHR187W YPL101W
263 YDR462W YNL252C YNL005C YMR193W YDR322W
264 YGL127C YDR308C YCR081W YDR443C YPL042C
265 YOR115C YDR108W YDR246W YDR472W YHR047C
266 YLR429W YPL195W YGR261C YBR288C YJL024C
267 YNL041C YGL105W YER157W YML071C YPR105C
268 YHR027C YDL014W YOR056C YMR229C YMR290C
269 YKL212W YER050C YLR432W YHR216W YML056C
270 YDR288W YDL105W YEL019C YOL034W YOR352W
271 YLR304C YAL029C YBR109C YBR130C YDR171W
272 YNL209W YHR064C YGR285C YLR249W YLR262C
273 YER133W YCR073W-A YNR034W YLR028C YMR120C
274 YLR150W YDR283C YLR333C YER131W YML056C
275 YMR186W YLR249W YDR169C YPR080W YER090W
276 YLR022C YKL081W YKL056C YPL048W YBR249C
277 YDR388W YLR429W YCR009C YNL106C YLR309C
278 YNL262W YPR175W YBR278W YBL023C YDR121W
279 YNL110C YNR053C YOR294W YER006W YPL093W
280 YIL071C YDL216C YDR179C YOL117W YMR025W
281 YOR061W YIL035C YGL019W YGR063C YOR039W
282 YNL312W YAR007C YHR164C YJL173C YCR028C-A
283 YJL115W YBR215W YBL008W YJR140C YOR038C
284 YJL050W YOL115W YDL175C YNL299W YIL079C
285 YNL189W YER110C YAR002W YLR335W YLR347C
286 YBL038W YKR006C YML025C YGL068W YKL167C
287 YBL097W YLR272C YLR086W YFR031C YDR325W
288 YLR170C YKL135C YHL019C YPR029C YPL259C
289 YKR026C YDR211W YGR083C YLR291C YOR260W
290 YOR069W YJL154C YHR012W YJL053W YOR132W
291 YDR405W YCR071C YMR024W YPL173W YLR312W-A
292 YGL227W YBR105C YIL017C YIL097W YMR135C
293 YJR135C YBR211C YGR179C YPL018W YPR046W
294 YJR065C YBR234C YDL029W YKL013C YLR370C
295 YIL144W YER018C YMR117C YOL069W YDL073W
296 YKL155C YGR215W YOR158W YNR036C YNR037C
297 YDR419W YER027C YDR477W YGL115W YDR422C
298 YNL110C YNR053C YOR294W YGR103W YPL093W
299 YER025W YLR432W YOR360C YHR216W YML056C
300 YLR150W YDR283C YGL122C YMR255W YOR046C
301 YLR408C YKL061W YEL005C YGL079W YNL086W
302 YJR010C-A YAL007C YIL043C YGL055W YLR342W
303 YER133W YDR028C YCR073W-A YLR257W YNR034W
304 YDR378C YER146W YLR438C-A YJR022W YMR268C
305 YDL043C YMR240C YMR288W YML049C YGL174W
306 YJR135C YDR318W YGR179C YPR046W YGR006W
307 YGL106W YLR314C YBR109C YLR319C YOR326W
308 YDR001C YBR001C YDR099W YER177W
309 YBR087W YCL016C YHR191C YMR078C
310 YGL245W YGL105W YGR264C YLR258W
311 YDR099W YER177W YNR047W YBR235W
312 YHR172W YNL126W YKL215C YBR151W
313 YJL125C YJR066W YMR228W YDR027C
314 YNL209W YAL036C YDL168W YOR091W
315 YJL109C YMR091C YIL091C YJR002W
316 YBR126C YDR074W YML100W YMR261C
317 YKR082W YIL115C YJL061W YJL041W
318 YAL033W YNL221C YBR257W YHR062C
319 YNL312W YAR007C YHR164C YJL173C
320 YKR037C YGL061C YDR016C YDR201W
321 YDR416W YBR188C YLL036C YLR117C
322 YIL026C YJL074C YDL003W YFL008W
323 YBR257W YHR062C YBR167C YNL246W
324 YGL049C YOL139C YJL138C YGR162W
325 YBR087W YOR217W YNL290W YOR144C
326 YNL189W YAR002W YLR335W YLR347C
327 YJR065C YBR234C YDL029W YLR370C
328 YIR010W YAL034W-A YJR112W YPL233W
329 YBR245C YGL133W YOR304W YJL065C
330 YDR388W YCR009C YMR192W YPL249C
331 YEL015W YNL118C YBR094W YOL149W
332 YHR013C YDL040C YGL045W YOR253W
333 YIL033C YLR275W YPL203W YJL164C
334 YNL084C YMR224C YDR369C YNL250W
335 YLR197W YOR310C YOR078W YPR137W
336 YDR283C YBR109C YLR433C YML057W
337 YJR009C YBL035C YIR008C YNL102W
338 YDR174W YLR442C YDR227W YLR278C
339 YJL137C YLR258W YFR015C YKR058W
340 YDL126C YBR170C YGR048W YHR124W
341 YDR365C YNR054C YDR299W YGR145W
342 YIL075C YOR209C YAL021C YCR093W
343 YMR186W YNL049C YPR181C YDR517W
344 YAL016W YOR014W YGR123C YLL001W
345 YBL058W YDL126C YML064C YJR053W
346 YIL137C YBR084W YKL210W YGR204W
347 YBR169C YDR171W YKL210W YPL012W
348 YPR175W YDL126C YCR084C YKL213C
349 YDL095W YLR249W YBR072W YPL226W
350 YNL209W YKL028W YNL112W YGL014W
351 YMR083W YFR053C YLR043C YLR231C
352 YDR388W YGL106W YLR429W YCR009C
353 YNL209W YHR064C YAL036C YGR285C
354 YJR010C-A YIR022W YML055W YLR066W
355 YAL021C YCR093W YNL288W YNR052C
356 YKL010C YBR082C YDR059C YER068W
357 YBR088C YJR043C YDL102W YJR006W
358 YPL195W YGR261C YBR288C YJL024C
359 YAL047C YHR172W YLR212C YNL126W
360 YGL200C YAL007C YML012W YAR002C-A
361 YMR237W YDR129C YLR330W YKR027W
362 YLR119W YCL008C YGR206W YPL065W
363 YFR013W YMR044W YBR245C YLR095C
364 YBL007C YOR181W YHR114W YLR337C
365 YGR180C YER070W YIL066C YJL026W
366 YNR022C YMR193W YKR085C YEL050C
367 YIL144W YER018C YMR117C YOL069W
368 YJL076W YLR442C YDL042C YDR227W
369 YOR115C YDR108W YDR246W YDR472W
370 YDL074C YLR024C YGL058W YCR066W
371 YDR288W YDL105W YEL019C YOL034W
372 YGL120C YKR022C YLR424W YGL128C
373 YKR038C YGR262C YML036W YJL184W
374 YGR103W YMR049C YOR272W YLL008W
375 YOL146W YJL072C YDR013W YDR489W
376 YNL136W YJR082C YEL018W YHR099W
377 YDR328C YBR127C YJR033C YDR202C
378 YML062C YHR167W YDR138W YDL084W
379 YDR416W YLR117C YMR213W YPR101W
380 YDL097C YFR052W YPL082C YDR427W
381 YAL016W YDL134C YGL190C YOR162C
382 YNL189W YLR347C YPL020C YMR308C
383 YIL103W YBL071W-A YKL191W YER001W
384 YMR186W YIL148W YJR032W YIL038C
385 YGL106W YAL029C YBR130C YKL130C
386 YGL106W YLR319C YOR326W YOR304C-A
387 YJL131C YBR221C YNL071W
388 YHR158C YDR295C YPR179C
389 YBR109C YKL129C YMR109W
390 YGL106W YLR319C YOR326W
391 YPL209C YJR089W YNL162W
392 YBR082C YDR059C YER068W
393 YDR283C YDR181C YMR127C
394 YNL247W YDL182W YDL131W
395 YMR237W YLR330W YNL045W
396 YLR199C YGR116W YML058W
397 YER174C YDR098C YGR262C
398 YFR053C YGL253W YOL097C
399 YGR233C YPL031C YOL001W
400 YFR021W YDL047W YFR040W
401 YNL106C YEL060C YOR168W
402 YOR361C YER155C YLL021W
403 YDR091C YBR084W YDL130W
404 YNL221C YHR062C YNL282W
405 YML102W YBR195C YPR018W
406 YML112W YJL006C YKL139W
407 YCR020C-A YEL053C YPR051W
408 YDL092W YKL122C YPR088C
409 YBL038W YKR006C YML025C
410 YER050C YIL093C YNL081C
411 YNL005C YDR322W YDR237W
412 YNL005C YDR322W YCR003W
413 YDR405W YCR071C YLR439W
414 YJL115W YBR215W YBL008W
415 YJL115W YBR215W YOR038C
416 YJL050W YOL115W YIL079C
417 YBL052C YJR082C YPR031W
418 YOL004W YDL076C YBR095C
419 YGL120C YLR424W YGL128C
420 YLR045C YML124C YML085C
421 YIL071C YDR179C YMR025W
422 YKR038C YML036W YJL184W
423 YPR049C YLR423C YPL166W
424 YBR109C YLR433C YKL190W
425 YCR071C YGR076C YGR220C
426 YNL051W YGL005C YGL223C
427 YPL169C YGL092W YJR042W
428 YGR103W YMR049C YOR272W
429 YOR217W YOR144C YOL094C
430 YGL200C YAL007C YAR002C-A
431 YOR290C YPL016W YBR289W
432 YBR152W YDL098C YGR075C
433 YOL146W YJL072C YDR489W
434 YGL106W YBR109C YOR326W
435 YOR206W YPR131C YOL076W
436 YDL043C YAL032C YPL151C
437 YDR174W YIL036W YIL150C
438 YHR085W YHR197W YNL182C
439 YER133W YFR003C YKL193C
440 YDL095W YBR171W YOR254C
441 YMR140W YDR092W YGL087C
442 YBL037W YOL062C YJR058C
443 YJL020C YGL094C YKL025C
444 YDR484W YDR027C YJL029C
445 YIR007W YGR240C YMR205C
446 YDR118W YLR102C YML058W
447 YOL068C YDR310C YOR279C
448 YGR185C YER050C YMR158W
449 YMR229C YJL050W YNL299W
450 YDR365C YNR054C YHR065C
451 YDL201W YFR053C YDR165W
452 YNL251C YFL021W YPL190C
453 YNL103W YNL229C YER040W
454 YHL014C YLR180W YDR502C
455 YOR181W YBR136W YHR114W
456 YBR088C YJR043C YKL113C
457 YMR239C YPL217C YOL010W
458 YBR247C YKL143W YPL239W
459 YAL021C YDR252W YGR134W
460 YDL182W YDR238C YER122C
461 YLR362W YCL032W YKL061W
462 YPL245W YOR173W YLR270W
463 YDL014W YNR038W YLR196W
464 YBL058W YDL126C YLR377C
465 YJL180C YKL192C YIL098C
466 YKR028W YDR293C YDL047W
467 YDL074C YBR245C YPL055C
468 YLR259C YIL107C YLR089C
469 YLL050C YJL005W YNL138W
470 YOL013C YPR074C YLR153C
471 YLL050C YGR209C YLR039C
472 YHR102W YNL267W YOR353C
473 YLR386W YJL020C YNL325C
474 YMR308C YDR101C YJL122W
475 YNL242W YFR021W YHR024C
476 YMR048W YNL273W YPR037C
477 YIL097W YGR155W YPL061W
478 YBL003C YIL056W YEL026W
479 YDR054C YBR026C YIL148W
480 YLR024C YGL058W YDR051C
481 YER116C YDL013W YPR045C
482 YFR052W YMR089C YKL128C
483 YKL142W YNL067W YLR432W
484 YHR121W YDR087C YLR032W
485 YOR362C YER177W YLR256W
486 YOL111C YBR137W YOR007C
487 YGR253C YOR148C YNL286W
488 YNL186W YML093W YCR072C
489 YBL076C YDR238C YLR060W
490 YLL022C YNL189W YER161C
491 YGR155W YGL087C YMR323W
492 YBL105C YMR219W YCR042C
493 YPL208W YBL087C YDR361C
494 YEL037C YIL148W YDR081C
495 YDL100C YER083C YGL020C
496 YLR002C YOR206W YDR060W
497 YKL088W YOR054C YKR072C
498 YIL103W YBL071W-A YKL191W
499 YAL027W YML095C YPL022W
500 YHR013C YDL040C YOR253W
501 YEL054C YIL069C YOR293W
502 YLR221C YOL144W YKR081C
503 YDL143W YDR188W YIL142W
504 YKR068C YBR254C YDR407C
505 YER155C YLL021W YER149C
506 YGL213C YLR398C YPR189W
507 YIR012W YPL220W YLR075W
508 YDL148C YML093W YPR144C
509 YKR024C YMR229C YFR001W
510 YEL034W YJR047C YLR069C
511 YGL245W YGL105W YGR264C
512 YDR224C YMR284W YMR106C
513 YBL014C YJL025W YML043C
514 YBL021C YGL237C YOR358W
515 YOR310C YOR078W YPR137W
516 YNL021W YDR295C YPR179C
517 YBL035C YIR008C YNL102W
518 YMR224C YDR369C YNL250W
519 YBL076C YLR060W YFL022C
520 YCR081W YDR443C YPL042C
521 YPL129W YCR042C YML114C
522 YDR099W YER177W YLR256W
523 YBR171W YOR254C YLR292C
524 YLR150W YDR091C YDL130W
525 YLR433C YML057W YKL190W
526 YPL209C YJR089W YBR156C
527 YDL126C YBR170C YGR048W
528 YMR288W YOR148C YNL286W
529 YBR221C YNL071W YER178W
530 YGL133W YOR304W YJL065C
531 YLR432W YHR216W YML056C
532 YBR268W YDL202W YNL185C
533 YIL033C YPL203W YJL164C
534 YCL016C YHR191C YMR078C
535 YPL002C YJR102C YLR417W
536 YKR028W YDL047W YFR040W
537 YDL056W YLR182W YER111C
538 YPL219W YPL031C YER059W
539 YDR517W YDL099W YIL109C
540 YGL044C YMR061W YOR250C
541 YAR014C YHR158C YGR238C
542 YJL130C YJR109C YOR303W
543 YLR154C YDR279W YNL072W
544 YNR046W YML014W YOL124C
