1 YNL132W YMR128W YHR196W YMR093W YPR137W YGL171W YDL014W YCL059C YBR247C YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YLR197W YBL004W YOL010W YDR449C YOR078W YLL011W YNL075W YPL217C YCR057C YDR299W YHR148W YJR002W YLR129W YLR186W YDR324C YGR128C YGR145W YLR003C YLR222C YLR409C YPL126W YJL069C YKR060W
2 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YNL175C YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL043W YPL211W YHR085W YNR053C YOR206W YFR001W YNL110C YGR103W YKL009W YNL182C YLR002C YER126C YLR074C YDR101C YGR245C YLR106C YHR197W
3 YNL132W YMR128W YHR196W YMR093W YPR137W YGL171W YDL014W YCL059C YBR247C YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YLR197W YBL004W YDR449C YOR078W YLL011W YNL075W YPL217C YCR057C YDR299W YHR148W YJR002W YLR129W YLR186W YDR324C YGR128C YGR145W YLR003C YLR222C YLR409C YPL126W YKR060W
4 YDR496C YDR060W YHR052W YOL077C YOR272W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL043W YPL211W YHR085W YNR053C YOR206W YFR001W YNL110C YGR103W YKL009W YNL182C YLR002C YER126C YLR074C YDR101C YGR245C YHR197W YCR072C
5 YNL132W YMR128W YHR196W YMR093W YPR137W YGL171W YCL059C YBR247C YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YLR197W YBL004W YDR449C YOR078W YLL011W YNL075W YPL217C YCR057C YDR299W YHR148W YJR002W YLR186W YDR324C YGR128C YGR145W YLR003C YLR409C YPL126W YKR060W
6 YNL132W YMR128W YHR196W YMR093W YPR137W YDL014W YCL059C YBR247C YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YLR197W YBL004W YDR449C YOR078W YLL011W YNL075W YPL217C YCR057C YDR299W YHR148W YJR002W YLR129W YLR186W YDR324C YGR128C YLR003C YLR409C YPL126W YJL069C
7 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL043W YPL211W YNR053C YOR206W YFR001W YNL110C YGR103W YLR002C YER126C YLR074C YDR101C YGR245C YLR106C YHR197W
8 YGL103W YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YNL061W YPL093W YPR016C YER006W YFL002C YKR081C YMR049C YMR290C YNL002C YPL043W YPL211W YNR053C YOR206W YFR001W YOL041C YNL110C YGR103W YKL009W YNL182C YER126C YDR101C YGR245C YLR106C YHR197W
9 YDR496C YDR060W YHR052W YOL077C YOR272W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YKR081C YMR049C YMR290C YNL002C YPL043W YPL211W YHR085W YNR053C YOR206W YFR001W YNL110C YGR103W YER126C YLR074C YDR101C YGR245C YLR106C YHR197W YCR072C
10 YPL048W YDR145W YDR167W YHR062C YLR335W YNL224C YOR098C YPL020C YGR285C YMR093W YPR137W YGL120C YNL061W YPL093W YGL241W YHR099W YLR071C YOR244W YPR070W YDR174W YEL056W YLL022C YPL001W YIL101C YOR061W YBR154C YNL290W YOR144C YGR081C YHR148W YBL023C
11 YNL132W YMR128W YHR196W YMR093W YPR137W YCL059C YBR247C YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YLR197W YBL004W YOL010W YDR449C YOR078W YLL011W YNL075W YPL217C YCR057C YDR299W YHR148W YJR002W YLR186W YDR324C YGR128C YLR003C YLR222C YPL126W
12 YNL132W YMR128W YHR196W YMR093W YPR137W YDL014W YCL059C YBR247C YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YLR197W YBL004W YDR449C YOR078W YLL011W YNL075W YPL217C YCR057C YHR148W YJR002W YLR186W YDR324C YGR128C YLR222C YLR409C YPL126W YJL069C
13 YNL132W YMR128W YHR196W YMR093W YPR137W YDL014W YCL059C YBR247C YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YLR197W YBL004W YDR449C YOR078W YLL011W YNL075W YPL217C YCR057C YHR148W YJR002W YLR129W YLR186W YDR324C YGR128C YLR409C YPL126W YJL069C
14 YNL005C YBL038W YNL284C YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR322W YDR405W YDR462W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YMR225C YNL177C YNL252C YOR150W YPL183W-A YPR100W YML009C
15 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLL034C YMR049C YMR290C YNL002C YPL043W YPL211W YOR206W YFR001W YOL041C YNL110C YGR103W YKL009W YLR002C YER126C
16 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL043W YPL211W YNR053C YOR206W YFR001W YNL110C YGR103W YKL009W YLR002C YER126C YHR197W
17 YMR125W YDL087C YER029C YIL061C YPL178W YDR378C YER112W YGR091W YHR165C YDR473C YER172C YKL173W YLR147C YLR275W YML049C YDR240C YDL030W YDR235W YGR074W YHR086W YJL203W YKL012W YLR298C YML046W YMR240C YPL213W YPR182W YGR013W YMR288W
18 YDR496C YDR060W YHR052W YOL077C YOR272W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL043W YPL211W YNR053C YOR206W YFR001W YNL110C YGR103W YKL009W YLR002C YER126C YHR197W
19 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLL034C YMR049C YMR290C YNL002C YPL043W YPL211W YOR206W YFR001W YNL110C YGR103W YKL009W YLR002C YER126C
20 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL043W YPL211W YOR206W YFR001W YOL041C YNL110C YGR103W YKL009W YLR002C YER126C
21 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL043W YPL211W YNR053C YOR206W YFR001W YNL110C YGR103W YKL009W YLR002C YER126C
22 YFR050C YER094C YBL041W YER012W YJL001W YMR314W YGL011C YGR135W YHR200W YML092C YOL038W YOR261C YOR362C YPR103W YDL147W YER021W YHR027C YIL075C YKL145W YDL097C YDR427W YDR394W YPR108W YFR052W YFR004W YFR010W YLR421C YGL048C
23 YMR128W YHR196W YMR093W YPR137W YCL059C YBR247C YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YBL004W YDR449C YOR078W YLL011W YNL075W YPL217C YCR057C YHR148W YJR002W YLR186W YDR324C YGR128C YLR222C YLR409C YPL126W YJL069C
24 YMR125W YDL087C YER029C YIL061C YPL178W YBL026W YDR378C YER112W YGR091W YHR165C YPR178W YBR055C YDR473C YER172C YKL173W YNL147W YLR147C YLR275W YDR240C YBR119W YDR235W YGR074W YHR086W YKL012W YLR298C YML046W YPR182W YGR013W
25 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLL034C YMR049C YMR290C YNL002C YPL043W YPL211W YOR206W YFR001W YNL110C YGR103W YKL009W YLR002C
26 YDR496C YDR060W YHR052W YOL077C YOR272W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLL034C YMR049C YMR290C YNL002C YPL043W YPL211W YOR206W YFR001W YOL041C YNL110C YGR103W YLR002C YDR087C
27 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL043W YPL211W YOR206W YFR001W YNL110C YGR103W YKL009W YLR002C YER126C
28 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLL034C YMR049C YMR290C YNL002C YPL043W YPL211W YOR206W YFR001W YNL110C YGR103W YLR002C YER126C
29 YBL090W YBR146W YBR251W YDR036C YDR041W YGR215W YHL004W YKL003C YNL306W YNR037C YJR101W YMR158W YPL118W YPL013C YGR084C YIL093C YJR113C YOR158W YDR175C YDR337W YDR347W YGL129C YGR165W YKL155C YMR188C YNL137C
30 YGL120C YER029C YHR165C YER172C YKL173W YML049C YDR416W YJL203W YLR117C YMR240C YPL213W YPR101W YGL128C YLR424W YMR288W YCR063W YBR065C YDL209C YGR278W YJR050W YMR213W YLL036C YAL032C YDR364C YPL151C
31 YDL215C YKL142W YIL104C YBL076C YBR058C YKL029C YER083C YJL194W YKL022C YGL240W YBL085W YBR238C YER165W YDR361C YPL208W YOR206W YER117W YOL098C YGR084C YIL093C YJR113C YNR036C YOR158W YOR132W
32 YHR196W YMR093W YPR137W YCL059C YBR247C YDL148C YER082C YGR090W YJL109C YPR144C YDR449C YOR078W YNL075W YPL217C YCR057C YHR148W YLR129W YLR186W YDR324C YGR128C YLR222C YLR409C YPL126W YJL069C
33 YDR060W YHR052W YOL077C YOR272W YGL111W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL211W YNR053C YOR206W YFR001W YNL110C YGR103W YKL009W YLR002C YER126C
34 YHR052W YOL077C YOR272W YPL093W YPR016C YER006W YKR081C YMR049C YMR290C YNL002C YPL043W YNR053C YOR206W YFR001W YNL110C YGR103W YNL182C YER126C YLR074C YDR101C YGR245C YLR106C YHR197W YCR072C
35 YJL080C YOR048C YAL038W YFR049W YDR148C YCR035C YGR158C YGR195W YNL232W YOL021C YLR398C YHR203C YBL007C YBL027W YDL191W YER112W YBL104C YDR416W YGL100W YGR192C YDR141C YKR066C
36 YHR196W YMR093W YPR137W YCL059C YBR247C YDL148C YER082C YGR090W YJL109C YPR144C YBL004W YDR449C YOR078W YNL075W YPL217C YCR057C YHR148W YLR186W YDR324C YGR128C YLR222C YPL126W
37 YLR071C YPR070W YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YMR112C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YNL236W YOR174W
38 YDR060W YHR052W YOL077C YOR272W YGL111W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLL034C YMR049C YMR290C YNL002C YPL211W YOR206W YFR001W YNL110C YGR103W YLR002C
39 YDR060W YHR052W YOL077C YOR272W YGL111W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL211W YOR206W YFR001W YNL110C YGR103W YLR002C YER126C
40 YDR060W YHR052W YOL077C YOR272W YGL111W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL043W YPL211W YOR206W YFR001W YNL110C YGR103W YER126C
41 YDR060W YHR052W YOL077C YOR272W YDL031W YGL111W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL211W YOR206W YFR001W YNL110C YGR103W YLR002C
42 YOR014W YDL188C YGL190C YOR272W YMR172W YDL031W YGL111W YLR276C YBR245C YDR083W YDR190C YLR418C YDR359C YNL107W YDR155C YGL194C YIL112W YGR178C YGL044C YBR107C YDR254W
43 YDR060W YHR052W YOL077C YOR272W YGL111W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL211W YOR206W YFR001W YNL110C YGR103W YLR002C
44 YHR200W YOL038W YOR261C YDL147W YER021W YHR027C YIL075C YKL145W YDL097C YDR427W YDR394W YPR108W YFR052W YDL007W YFR004W YFR010W YLR421C YGL048C YOR117W YOR259C
45 YBR081C YMR223W YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YLR055C YMR236W YOL148C YPL254W YGR274C YML015C YPL011C YMR005W
46 YHR196W YMR093W YPR137W YER082C YGR090W YJL109C YPR144C YDR449C YOR078W YNL075W YCR057C YHR148W YLR129W YDR324C YGR128C YLR222C YLR409C YPL126W YJL069C
47 YHR196W YMR093W YPR137W YCL059C YBR247C YDL148C YER082C YJL109C YPR144C YDR449C YOR078W YNL075W YPL217C YCR057C YHR148W YDR324C YGR128C YLR222C YPL126W
48 YHR200W YOR261C YDL147W YER021W YHR027C YIL075C YKL145W YDL097C YDR427W YDR394W YPR108W YFR052W YDL007W YFR004W YFR010W YLR421C YGL048C YOR117W YOR259C
49 YAR007C YCR092C YHR164C YJL173C YML032C YNL312W YOL090W YBR136W YDR097C YIR002C YBR114W YDR499W YBR135W YDL155W YMR199W YPL256C YBR160W
50 YAL013W YBR095C YDL076C YMR075W YMR263W YNL097C YNL330C YIL084C YPL139C YPL181W YOL004W YPR023C YFL024C YJL081C YOR244W YDR359C YNL107W
51 YHR200W YOR261C YDL147W YER021W YHR027C YIL075C YKL145W YDL097C YDR427W YDR394W YPR108W YFR052W YDL007W YFR004W YFR010W YLR421C YGL048C
52 YBR081C YMR223W YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YLR055C YMR236W YOL148C YPL254W
53 YER029C YBL026W YDR378C YER112W YER146W YGR091W YHR165C YOR308C YPR178W YBR055C YDR473C YER172C YKL173W YNL147W YBR152W YDL098C
54 YER029C YBL026W YDR378C YER112W YER146W YGR091W YHR165C YOR308C YPR178W YBR055C YDR473C YER172C YKL173W YNL147W YBR152W YPR082C
55 YGL120C YHR165C YER172C YKL173W YDR416W YLR117C YPR101W YGL128C YLR424W YCR063W YDL209C YJR050W YMR213W YLL036C YAL032C YDR364C
56 YLR115W YAL043C YDR195W YDR301W YER133W YGR156W YKL059C YKR002W YNL222W YOR179C YJR093C YKL018W YLR277C YNL317W YPR107C
57 YER029C YBL026W YDR378C YER112W YER146W YGR091W YHR165C YOR308C YPR178W YBR055C YDR473C YER172C YKL173W YNL147W YBR152W
58 YFR037C YDR303C YLR357W YCR052W YGR056W YIL126W YKR008W YLR033W YHR056C YLR321C YML127W YMR033W YMR091C YPR034W
59 YMR125W YDL087C YER029C YIL061C YPL178W YDR240C YBR119W YDR235W YHR086W YKL012W YLR298C YML046W YPR182W YGR013W
60 YMR061W YLR115W YAL043C YDR195W YDR301W YER133W YGR156W YKL059C YKR002W YJR093C YKL018W YLR277C YNL317W YPR107C
61 YBR154C YPR187W YOR151C YML010W YGR005C YGR063C YIL021W YJL140W YDL140C YDR404C YDL115C YGL070C YGR186W YOL005C
62 YDL111C YDR280W YCR035C YOL142W YOR001W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOR076C
63 YBL026W YDR378C YER112W YGR091W YHR165C YOR308C YPR178W YBR055C YDR473C YER172C YKL173W YNL147W YBR152W
64 YFR037C YDR303C YLR357W YCR052W YGR056W YIL126W YKR008W YLR033W YLR321C YML127W YMR033W YMR091C YPR034W
65 YOR207C YOR116C YDL150W YDR005C YDR045C YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YPR110C YPR190C
66 YPL169C YAL059W YDR395W YLR226W YLR430W YPR161C YJR041C YOL144W YLR074C YDR101C YGR245C YJR042W
67 YGL234W YMR230W YKR028W YJL168C YHL019C YKL135C YBL037W YGR027C YJR005W YOL062C YGR167W YNL084C
68 YER029C YER112W YHR165C YER172C YKL173W YML049C YDL030W YGR074W YJL203W YMR240C YPL213W YMR288W
69 YFR050C YER094C YBL041W YER012W YJL001W YMR314W YGL011C YGR135W YML092C YOL038W YOR362C YPR103W
70 YAR007C YCR092C YHR164C YJL173C YML032C YNL312W YOL090W YBR136W YDR097C YIR002C YBR114W YDR499W
71 YAL013W YBR095C YDL076C YMR075W YMR263W YNL097C YNL330C YIL084C YPL139C YPL181W YOL004W YDR207C
72 YDL112W YGR204W YKL067W YDR341C YJL052W YLL018C YPL218W YBL076C YLL040C YBR121C YDR335W YLR355C
73 YMR125W YDL175C YPL178W YBR119W YLR298C YPR057W YOL115W YLR430W YNL251C YPL190C YJL050W YMR239C
74 YCR012W YDR216W YEL031W YGR279C YMR173W YNL006W YNL192W YOL147C YOR070C YKL060C YFL001W YMR113W
75 YOR151C YML010W YLL018C YGR063C YIL021W YDR404C YER092W YLR052W YBL103C YOL067C YPL235W
76 YDL112W YGR204W YKL067W YDR341C YJL052W YLL018C YPL218W YBL076C YLL040C YBR121C YLR355C
77 YDR502C YMR304W YNL272C YBR109C YPL259C YDR430C YNL071W YGR279C YMR173W YER107C YDR129C
78 YDL055C YDR231C YKL060C YDR517W YLR208W YNL049C YPR181C YKL126W YGR240C YNL183C YPL070W
79 YPR187W YOR151C YGR005C YIL021W YJL140W YDL140C YDR404C YDL115C YGL070C YGR186W YOL005C
80 YIL035C YOR039W YGL019W YOR061W YGL207W YML069W YBR279W YLR418C YOL145C YGL244W YOR123C
81 YHR088W YCR077C YDL087C YER029C YLR183C YLR321C YDR397C YLR373C YNL216W YBL004W
82 YCR077C YGL173C YBL026W YDL160C YDR378C YER112W YER146W YJL124C YLR438C-A YNL147W
83 YBR254C YDR472W YML077W YDR108W YDR246W YDR407C YGR166W YKR068C YMR218C YOR115C
84 YER029C YHR165C YER172C YML049C YDL030W YIR009W YJL203W YMR240C YOR319W YPL213W
85 YFL039C YDR190C YER092W YLR052W YPL235W YDL002C YFL013C YGL150C YNL059C YOR141C
86 YOR151C YML010W YGR005C YGR063C YIL021W YJL140W YDR404C YGL070C YGR186W YOL005C
87 YBR198C YDR145W YDR167W YGL112C YMR236W YGR274C YML015C YPL011C YMR005W YMR227C
88 YOR270C YOR332W YEL051W YGR020C YHR039C-A YDL185W YJR033C YKL080W YPR036W YBR127C
89 YPL018W YBR211C YIR010W YBR107C YDR254W YDR318W YJR135C YLR381W YGR179C YPR046W
90 YCR012W YDR216W YEL031W YGR279C YMR173W YNL006W YNL192W YOL147C YOR070C YDR231C
91 YBR154C YPR110C YPR010C YJR063W YNL248C YOR340C YOR341W YOR210W YOR224C
92 YGR285C YHR064C YLR264W YGR054W YKR057W YOR056C YKL143W YPL204W YNL207W
93 YHL025W YMR033W YBR289W YPL016W YJL176C YDR073W YFL049W YOR290C YNR023W
94 YBL084C YKL022C YNL172W YDR118W YGL240W YHR166C YLR102C YLR127C YOR249C
95 YAL013W YBR095C YDL076C YMR263W YNL097C YNL330C YIL084C YPL139C YPL181W
96 YFL039C YDR190C YLR052W YPL235W YDL002C YFL013C YGL150C YNL059C YOR141C
97 YBR247C YDL148C YPL012W YDL060W YOR056C YBR048W YBR189W YKL143W YGR081C
98 YCR092C YML032C YNL312W YOL090W YBR136W YDR097C YIR002C YBR114W YDR499W
99 YOR361C YPR041W YDR429C YMR309C YLR192C YBR079C YMR146C YNL244C
100 YDR416W YLR117C YPR101W YDL209C YJR050W YMR213W YLL036C YAL032C
101 YBR198C YCL010C YLR055C YER110C YLR347C YOR243C YDL126C YDR051C
102 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
103 YDL076C YGR128C YLR003C YLL036C YNL118C YAL061W YNL251C YJL026W
104 YPL018W YBR211C YBR107C YDR254W YDR318W YJR135C YLR381W YGR179C
105 YAL029C YBR130C YBR202W YKL130C YIL034C YKL007W YPL153C YMR109W
106 YBR198C YDR145W YGL112C YMR236W YGR274C YML015C YPL011C YMR005W
107 YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W YPL237W
108 YML071C YER157W YGL223C YGL005C YGR120C YNL041C YNL051W YPR105C
109 YGL137W YFR051C YIL076W YDR238C YDL145C YNL287W YPL010W YER122C
110 YBL007C YFR024C-A YHR114W YLR337C YOR181W YNL243W YNL084C YIR006C
111 YAL033W YBR167C YGR030C YHR062C YNL221C YNL282W YBL018C YBR257W
112 YOR151C YGR005C YIL021W YJL140W YDR404C YGL070C YGR186W YOL005C
113 YBR154C YPR110C YPR010C YJR063W YNL248C YOR340C YOR341W YOR210W
114 YFR013W YBL003C YBR009C YBR245C YPL082C YDR224C YDR303C
115 YOR332W YEL051W YGR020C YHR039C-A YJR033C YKL080W YPR036W
116 YLR310C YDL047W YJL098W YFR040W YKR028W YOR267C YFR019W
117 YDL175C YOL115W YLR430W YNL251C YPL190C YJL050W YMR239C
118 YBR234C YDL029W YIL062C YKL013C YLR370C YNR035C YJR065C
119 YGL098W YGL145W YLR268W YOR075W YLR440C YDR498C YNL258C
120 YML062C YDR138W YHR167W YNL139C YDL084W YNL004W YNL253W
121 YOL120C YBR263W YPL009C YFR031C-A YOR048C YGR204W YNL112W
122 YGL137W YFR051C YIL076W YDR238C YDL145C YNL287W YPL010W
123 YBR154C YPR110C YPR010C YJR063W YNL248C YOR340C YOR341W
124 YAR002C-A YAL007C YML012W YGL200C YOR016C YDL018C YHR110W
125 YLR335W YAR002W YER110C YLR347C YNL189W YOR098C
126 YGR170W YDR300C YPL001W YJR138W YMR176W YDL058W
127 YPL243W YDL092W YPR088C YPL210C YML105C YKL122C
128 YIL142W YBR267W YHR170W YMR242C YNL227C YBR177C
129 YDL225W YCR002C YJR076C YJR092W YHR107C YLR314C
130 YDL195W YIL109C YPL085W YLR208W YNL049C YPR181C
131 YLR079W YBR135W YDL155W YMR199W YPL256C YBR160W
132 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
133 YNL261W YLL004W YBR060C YHR118C YML065W YPR162C
134 YGL100W YKL057C YJR042W YLR208W YDL116W YGL092W
135 YBR103W YKR029C YCR033W YDR155C YGL194C YIL112W
136 YPR023C YFL024C YJL081C YOR244W YDR359C YNL107W
137 YAR003W YDR469W YBR175W YHR119W YLR015W YPL138C
138 YDR028C YBL023C YPR035W YBR265W YJR138W YNL076W
139 YDR172W YDL058W YBR143C YLR386W YPL083C YIL129C
140 YPR074C YIL106W YPR111W YDR267C YHR122W YMR178W
141 YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
142 YCR093W YAL021C YER068W YGR134W YNL288W YNR052C
143 YAL035W YDL082W YDR418W YHR010W YFR031C-A YLR367W
144 YAL002W YDR080W YLR148W YLR396C YMR231W YPL045W
145 YOR361C YPR041W YAL035W YDR429C YMR309C YLR192C
146 YBL026W YDR378C YER112W YER146W YJL124C YLR438C-A
147 YBL007C YFR024C-A YHR114W YOR181W YNL243W YNL084C
148 YGL238W YDR335W YGR132C YGR231C YER017C YMR089C
149 YBR171W YLR292C YOR254C YPL094C YDR292C YKL154W
150 YNL201C YHR169W YFR001W YDR432W YNL112W
151 YMR125W YDL087C YLR147C YDR240C YHR086W
152 YHR196W YMR093W YJL109C YGR128C YPL126W
153 YAL016W YDL134C YOR014W YDL188C YGL190C
154 YIL094C YER110C YGL195W YOR136W YPL061W
155 YOR217W YOL094C YBR087W YJR068W YNL290W
156 YDR422C YDR477W YER027C YGL115W YGL208W
157 YEL036C YPL050C YDR245W YJL183W YJR075W
158 YIL142W YJL111W YOR281C YDL143W YDR188W
159 YPL018W YDR318W YJR135C YLR381W YGR179C
160 YGR061C YLR423C YPL166W YJL200C YDR342C
161 YDL216C YDR179C YIL071C YMR025W YOL117W
162 YHL019C YKL135C YPL259C YLR170C YPR029C
163 YFR013W YBR245C YGL133W YOR304W YDR121W
164 YCL059C YDR299W YGR145W YKR060W YDL166C
165 YDL195W YIL109C YPL085W YLR208W YPR181C
166 YGL049C YER165W YNL251C YPL190C YML117W
167 YLR384C YPL086C YGR200C YHR187W YPL101W
168 YJL041W YER107C YIL115C YJL061W YMR047C
169 YAR003W YDR469W YHR119W YLR015W YPL138C
170 YBR279W YLR418C YOL145C YGL244W YOR123C
171 YJL154C YOR069W YHR012W YJL053W YOR132W
172 YJL099W YLR330W YMR237W YKR027W YOR299W
173 YCR095C YNL056W YHL029C YNL032W YNL099C
174 YAR002C-A YAL007C YML012W YGL200C YOR016C
175 YAL007C YML012W YGL200C YDL018C YHR110W
176 YKL014C YLR221C YJR041C YOL144W YNR038W
177 YOR332W YEL051W YGR020C YDL185W YKL080W
178 YDL126C YGR048W YBR170C YML013W YNL271C
179 YDR190C YPL235W YGL150C YNL059C YOR141C
180 YER125W YJL084C YKR021W YOR124C YOR138C
181 YGR090W YGR145W YLR003C YKR060W YCL031C
182 YIL035C YOR039W YGL019W YOR061W
183 YDL047W YJL098W YFR040W YKR028W
184 YBR126C YDR074W YML100W YMR261C
185 YBR221C YGR193C YER178W YNL071W
186 YCR009C YDR388W YNR031C YJL128C
187 YML094W YGR078C YNL153C YLR200W
188 YDR167W YGL112C YMR236W YMR227C
189 YML017W YPR129W YDR168W YBR084C-A
190 YBL035C YIR008C YKL045W YNL102W
191 YNL262W YPR175W YDR121W YBR278W
192 YLR221C YJR041C YOL144W YNR038W
193 YLR180W YMR205C YDR502C YGR240C
194 YDR145W YGL112C YMR236W YGR274C
195 YAL016W YOR014W YDL188C YGL190C
196 YLR371W YLR425W YNL127W YMR052W
197 YPL233W YIR010W YJR112W YAL034W-A
198 YLR005W YPR056W YDR311W YKL028W
199 YMR061W YDR228C YOR250C YGL044C
200 YNL118C YML091C YEL015W YOL149W
201 YGL106W YBR109C YKL129C YOR326W
202 YGR132C YGR231C YER017C YMR089C
203 YDL126C YGR048W YBR170C YML013W
204 YLR330W YMR237W YKR027W YOR299W
205 YDR434W YLR088W YDR331W YHR188C
206 YAL047C YHR172W YLR212C YNL126W
207 YJL041W YFR002W YGL172W YGR119C
208 YBR171W YLR292C YOR254C YPL094C
209 YIL144W YER018C YMR117C YOL069W
210 YGL022W YJL002C YEL002C YMR149W
211 YBR097W YLR360W YLR240W YPL120W
212 YGR261C YBR288C YJL024C YPL195W
213 YGR262C YKR038C YJL184W YML036W
214 YJL115W YJR140C YJL026W YGR180C
215 YLR373C YBR021W YJR066W YHR186C
216 YAL029C YBR130C YGL106W YKL130C
217 YBR109C YKL129C YOR035C YOR326W
218 YJR066W YHR186C YHR208W YJR148W
219 YKR079C YMR099C YIL078W YPL231W
220 YER107C YIL115C YJL061W YMR047C
221 YDR167W YMR005W YML098W YMR227C
222 YGR233C YOL001W YPL031C YIL050W
223 YLR180W YDR502C YER090W YKL211C
224 YOR270C YEL051W YGR020C YDL185W
225 YCR009C YDR388W YPL249C YMR192W
226 YAL029C YGL106W YHR023W YOR326W
227 YPL249C YMR192W YGL201C YLR274W
228 YAL010C YMR203W YMR241W YPR024W
229 YJL208C YKR079C YMR099C YPL231W
230 YGR130C YGR086C YMR031C YPL004C
231 YPL106C YML028W YNL032W YNL099C
232 YLR264W YNL096C YGR054W YKR057W
233 YIL109C YPL085W YNL049C YPR181C
234 YOR160W YNR007C YML120C YBR246W
235 YDL102W YJR006W YJR043C
236 YBR247C YKL143W YGR081C
237 YDR172W YBR143C YPL083C
238 YJL006C YKL139W YML112W
239 YBR181C YGR034W YDL083C
240 YNR046W YDR140W YOL124C
241 YDR295C YNL021W YPR179C
242 YER133W YDR028C YAR014C
243 YGR162W YGL049C YOL139C
244 YPL228W YGL130W YOR375C
245 YBL039C YHL011C YKL181W
246 YDR068W YDR483W YBL013W
247 YDR148C YFL018C YIL125W
248 YLR447C YOR270C YGR020C
249 YEL056W YLL022C YPL001W
250 YFL039C YJL005W YNL138W
251 YAL026C YAL053W YOR153W
252 YGR285C YHR064C YAL036C
253 YAR042W YER120W YDL019C
254 YGR034W YDL083C YOR234C
255 YAL003W YBR118W YKL081W
256 YOR303W YJR109C YER086W
257 YGL195W YOR151C YFR009W
258 YPL093W YER006W YNR053C
259 YDL060W YDR064W YOR056C
260 YCR093W YAL021C YNR052C
261 YPL228W YGL130W YER103W
262 YOL077C YKR081C YMR290C
263 YKL196C YMR197C YOR036W
264 YDL003W YFL008W YJL074C
265 YMR116C YDL040C YHR013C
266 YBR049C YMR284W YMR106C
267 YIR001C YMR080C YNL016W
268 YKR048C YDR507C YCL024W
269 YBL099W YDR298C YBR039W
270 YER177W YDR001C YDR099W
271 YAL036C YHL015W YMR230W
272 YDR064W YOR056C YNL207W
273 YNL201C YBL046W YDR075W
274 YKR014C YER031C YFL038C
275 YLR371W YDL203C YLR425W
276 YML029W YGR060W YOL013C
277 YBR267W YHR170W YNL227C
278 YKL088W YAR014C YKL193C
279 YOR078W YNL075W YHR148W
280 YBR052C YCR004C YDR032C
281 YOR151C YIL021W YOL005C
282 YGL056C YDR346C YPR118W
283 YBL007C YLR337C YOR181W
284 YNL243W YNL084C YIR006C
285 YDR027C YJL029C YDR484W
286 YIL034C YKL007W YIR003W
287 YPR189W YLR398C YGL213C
288 YJL138C YGR162W YKR059W
289 YPL153C YJL115W YJR140C
290 YBL045C YDR529C YPR191W
291 YER165W YGL094C YKL025C
292 YFR031C-A YOL127W YML073C
293 YML024W YPL012W YDL060W
294 YER177W YDL117W YDR099W
295 YDR341C YLL018C YBR121C
296 YFR031C-A YNL301C YMR142C
297 YMR072W YOL006C YBL002W
298 YHR121W YGR178C YLL013C
299 YBR115C YGL154C YDR395W
300 YBL064C YDR069C YMR304W
301 YPL206C YLR304C YMR246W
302 YAL012W YMR235C YGR218W
303 YMR121C YEL055C YFL008W
304 YBR205W YDR170C YFR044C
305 YIR003W YJL123C YJL020C
306 YKL092C YDL215C YKR066C
307 YAL041W YBR200W YER114C
308 YMR109W YLR429W YNL225C
309 YLR410W YDL174C YGR028W
310 YLR134W YLR146C YPR069C
311 YML102W YBR195C YPR018W
312 YDL113C YDR425W YJL036W
313 YJL164C YIL033C YPL203W
314 YNL147W YMR268C YJR022W
315 YGR264C YGL245W YGL105W
316 YPR049C YLR423C YPL166W
317 YGL120C YGL128C YLR424W
318 YBR189W YGL031C YGR214W
319 YPL084W YLR025W YPR173C
320 YPL128C YDR174W YNL216W
321 YLR450W YML075C YER095W
322 YBL037W YJR005W YOL062C
323 YBL056W YDR071C YER089C
324 YJL034W YMR214W YBR162C
325 YDL082W YFR031C-A YOL127W
326 YBL075C YJL155C YLR345W
327 YGR086C YKL142W YPL004C
328 YLR035C YMR167W YNL082W
329 YDL090C YGL155W YKL019W
330 YOL077C YKR081C YNL002C
331 YPL082C YDR303C YIL126W
332 YMR109W YLR429W YGL157W
333 YMR083W YDL044C YLR139C
334 YPL106C YOL097C YML028W
335 YER151C YDL066W YNR051C
336 YJL066C YKR052C YBL030C
337 YKL028W YER007C-A YJR014W
338 YNL127W YMR052W YMR029C
339 YFL045C YGL167C YNL169C
340 YLL048C YNL238W YOL031C
341 YLR180W YDR502C YHR019C
342 YPL009C YBL061C YDR471W
343 YBR169C YOR007C YOR164C
344 YER068W YJL026W YGR180C
345 YMR143W YIL034C YKL007W
346 YHL015W YMR230W YDL083C
347 YCR092C YOL090W YDR097C
348 YBR021W YER151C YNR051C
349 YCL032W YLR362W YCR031C
350 YLR333C YMR143W YMR194W
351 YDL175C YOL115W YJL050W
352 YEL058W YFL048C YIL053W
353 YHR109W YJR139C YHR117W
354 YJL164C YIL033C YPL203W
