1 YHR203C YJR145C YLR167W YHL015W YNL178W YOR369C YJR123W YOL040C YGR118W YBR181C YPL090C YPR132W YMR116C YDR447C YDR450W YER131W YGL189C YGR027C YJL190C YKL156W YKR057W YLR264W YLR287C-A YLR333C YLR388W YML026C YOL121C YOR167C YMR143W YOR182C YOR293W YOR096W YNL302C YCR031C YDR064W YGL123W YBL072C YBR048W YBR189W YDL083C YDR025W YER074W YER102W YGR214W YIL069C YJL191W YLR048W YLR367W YLR441C YML024W YML063W YPL081W
2 YOR310C YBR247C YDL014W YLR197W YDR299W YNL132W YPR137W YCL059C YBL004W YDR324C YER082C YLL011W YMR229C YPL217C YJL109C YLR129W YLR409C YLR222C YCR057C YHR148W YMR093W YDL148C YPL126W YML093W YKL099C YGR090W YPR144C YOL010W YJL069C YJR002W YDR398W YNL075W YLR186W YDR449C YDL153C YDR339C
3 YBR154C YKL160W YDR404C YIL021W YJL140W YOL005C YPR187W YOR224C YOR210W YPR086W YGR005C YKR062W YML010W YHR143W-A YBR193C YGL127C YPR168W YER022W YHR058C YOL135C YDR308C YGL070C YOR151C YDL140C YIL143C YGR063C YGR116W YKL028W YLR071C YGL043W YBL041W YER012W YER094C YDL147W YDR427W
4 YOR310C YBR247C YDL014W YLR197W YDR299W YNL132W YPR137W YCL059C YBL004W YDR324C YER082C YLL011W YMR229C YPL217C YJL109C YLR129W YLR409C YLR222C YCR057C YHR148W YMR093W YDL148C YPL126W YML093W YKL099C YGR090W YPR144C YOL010W YJL069C YGR145W YJR002W YDR398W YLR186W YDR449C YDL153C
5 YOR310C YBR247C YDL014W YLR197W YDR299W YNL132W YPR137W YCL059C YBL004W YDR324C YER082C YLL011W YMR229C YPL217C YJL109C YLR129W YLR409C YLR222C YCR057C YHR148W YMR093W YDL148C YPL126W YML093W YKL099C YGR090W YPR144C YJL069C YGR145W YJR002W YDR398W YNL075W YLR186W YDR449C
6 YOR310C YBR247C YDL014W YLR197W YDR299W YNL132W YPR137W YCL059C YBL004W YDR324C YER082C YLL011W YMR229C YPL217C YJL109C YLR129W YLR409C YLR222C YCR057C YHR148W YMR093W YDL148C YPL126W YKL099C YGR090W YPR144C YOL010W YJL069C YGR145W YJR002W YDR398W YNL075W YLR186W YDR449C
7 YOR310C YBR247C YDL014W YLR197W YDR299W YNL132W YPR137W YCL059C YBL004W YDR324C YER082C YLL011W YMR229C YPL217C YJL109C YLR129W YLR409C YLR222C YCR057C YHR148W YMR093W YDL148C YPL126W YKL099C YGR090W YPR144C YOL010W YJL069C YGR145W YJR002W YNL075W YLR186W YDR449C YDL153C
8 YOR310C YBR247C YDL014W YLR197W YDR299W YNL132W YPR137W YCL059C YBL004W YDR324C YER082C YLL011W YMR229C YPL217C YJL109C YLR129W YLR409C YLR222C YCR057C YHR148W YMR093W YDL148C YML093W YKL099C YGR090W YPR144C YOL010W YJL069C YGR145W YJR002W YDR398W YNL075W YLR186W YDR449C
9 YBL041W YER012W YER094C YOR362C YJL001W YGR135W YOR157C YML092C YGR253C YMR314W YOL038W YDR394W YHR200W YFR010W YDL097C YDL147W YPR108W YDR427W YGL011C YER021W YIL075C YFR004W YOR261C YOR259C YGL048C YHR027C YDL007W YOR117W YKL145W YFR052W YLR421C YFR050C YPR103W
10 YOR310C YBR247C YDL014W YLR197W YDR299W YNL132W YPR137W YCL059C YBL004W YDR324C YER082C YLL011W YMR229C YPL217C YJL109C YLR129W YLR409C YLR222C YCR057C YHR148W YMR093W YDL148C YPL126W YGR090W YPR144C YOL010W YJL069C YGR145W YJR002W YDR398W YNL075W YLR186W YDR449C
11 YHR165C YKL173W YCR063W YBL026W YER029C YGR091W YBR055C YPR178W YDR473C YPR182W YOR159C YLR275W YDR378C YER146W YFL017W-A YDR243C YLR147C YGR074W YIR009W YMR240C YML049C YER112W YDL030W YJL203W YDL043C YMR288W YLR438C-A YNL147W YLR298C YIL061C
12 YHR165C YKL173W YEL026W YBL026W YER029C YGR091W YBR055C YPR178W YDR473C YPR182W YOR159C YLR275W YDR378C YER146W YFL017W-A YOR308C YLR147C YGR074W YIR009W YMR240C YML049C YER112W YDL030W YJL203W YDL043C YMR288W YLR438C-A YNL147W YLR298C YJR022W
13 YHR165C YKL173W YBL026W YER029C YGR091W YBR055C YPR178W YDR473C YPR182W YOR159C YLR275W YDR378C YER146W YFL017W-A YLR147C YGR074W YIR009W YMR240C YML049C YER112W YDL030W YJL203W YDL043C YMR288W YOR319W YLR438C-A YNL147W YLR298C YIL061C YJR022W
14 YHR165C YKL173W YCR063W YBL026W YER029C YGR091W YBR055C YPR178W YDR473C YPR182W YOR159C YLR275W YDR378C YER146W YFL017W-A YLR147C YGR074W YIR009W YML049C YER112W YDL030W YMR288W YDL098C YLR438C-A YNL147W YLR298C YIL061C YJR022W
15 YKL173W YEL026W YBL026W YER029C YGR091W YBR055C YPR178W YDR473C YPR182W YOR159C YLR275W YDR378C YER146W YFL017W-A YLR147C YGR074W YIR009W YER112W YDL030W YDL098C YLR438C-A YNL147W YLR298C YIL061C YJL124C YJR022W
16 YDR299W YPR137W YCL059C YDR324C YER082C YLL011W YMR229C YPL217C YJL109C YLR129W YLR409C YLR222C YCR057C YHR148W YMR093W YDL148C YPL126W YGR090W YPR144C YJL069C YJR002W YDR398W YNL075W YDR449C YDL153C
17 YGL076C YKL180W YGL103W YOL127W YIL133C YLR340W YBL092W YFR032C-A YJL189W YBR191W YGL031C YOL039W YPL143W YHR010W YOR063W YLR325C YPL131W YGL030W YLR075W YNL067W YLR448W
18 YKL173W YCR063W YER029C YBR055C YPR182W YOR159C YLR275W YFL017W-A YLR147C YGR074W YIR009W YMR240C YML049C YDL030W YJL203W YDL043C YMR288W YOR319W YLR298C YIL061C
19 YER029C YBR055C YPR182W YOR159C YLR275W YFL017W-A YLR147C YGR074W YIR009W YMR240C YML049C YPR094W YDL030W YJL203W YDL043C YMR288W YOR319W YNL138W-A YLR298C YIL061C
20 YER029C YBR055C YPR182W YOR159C YLR275W YFL017W-A YLR147C YGR074W YIR009W YMR240C YML049C YDL030W YJL203W YDL043C YMR288W YOR319W YLR298C YIL061C
21 YGR186W YBR154C YDR404C YIL021W YJL140W YOL005C YPR187W YOR224C YOR210W YPR086W YGR005C YKR062W YHR143W-A YGL070C YOR151C YDL140C YKL028W YGL043W
22 YPR137W YCL059C YDR324C YER082C YMR229C YPL217C YJL109C YLR129W YLR409C YLR222C YCR057C YHR148W YMR093W YDL148C YPL126W YPR144C YJL069C YDR449C
23 YPR135W YDR013W YDR489W YJL072C YBL023C YOL146W YPR019W YBR202W YGL201C YEL032W YLR103C YLR274W YJL194W YBR060C YPR162C YML065W YNL261W
24 YER029C YPR182W YOR159C YLR275W YFL017W-A YLR147C YGR074W YIR009W YMR240C YML049C YDL030W YJL203W YDL043C YMR288W YLR298C YIL061C
25 YBR146W YBR251W YDR337W YGL129C YHL004W YDR175C YER050C YPL013C YJR113C YGR215W YDL045W-A YNR037C YKL003C YPR166C YNR036C YDR041W
26 YCR046C YBL038W YLR439W YDR462W YGR220C YML025C YOR150W YCR071C YDR405W YNL284C YNL252C YNL005C YJL063C YML009C YMR024W YPR100W
27 YBR146W YBR251W YDR337W YGL129C YHL004W YDR175C YER050C YPL013C YJR113C YGR215W YNR037C YKL003C YPR166C YNR036C YDR041W
28 YBR146W YBR251W YDR337W YGL129C YHL004W YDR175C YER050C YPL013C YGR215W YDL045W-A YNR037C YKL003C YPR166C YNR036C YDR041W
29 YNL178W YJR123W YOL040C YDR450W YER131W YGL189C YLR264W YML026C YOL121C YOR167C YOR293W YNL302C YGL123W YGR214W YLR048W
30 YNL178W YJR123W YOL040C YDR450W YER131W YGL189C YLR264W YML026C YOL121C YOR167C YOR293W YGL123W YGR214W YLR048W
31 YKL173W YER029C YBR055C YPR178W YDR473C YPR182W YOR159C YLR275W YDR378C YER146W YFL017W-A YLR147C YGR074W YER112W
32 YBL027W YDL136W YDL191W YFR031C-A YER056C-A YGL076C YGL135W YIL018W YKL180W YLR185W YGL103W YOL127W YOR063W YDR418W
33 YHR165C YKL173W YMR213W YER172C YAL032C YLL036C YDR416W YKR086W YNR011C YLR117C YGR129W YKL095W YDR364C YJR050W
34 YBR154C YDR404C YIL021W YJL140W YOL005C YPR187W YOR224C YOR210W YHR143W-A YGL070C YOR151C YDL140C YGL043W
35 YBL026W YER029C YPR178W YPR182W YOR159C YLR275W YDR378C YER146W YLR147C YER112W YLR438C-A YNL147W YJR022W
36 YHR099W YGL066W YDR176W YGR252W YBR081C YMR223W YDR392W YBR198C YDR145W YDR167W YOL148C YPL254W YGL112C
37 YHR099W YGL066W YDR176W YBR081C YDR392W YBR198C YDR145W YDR167W YOL148C YPL254W YGL112C YMR236W
38 YBL023C YPR019W YBR202W YGL201C YEL032W YLR274W YJL194W YBR060C YLL004W YPR162C YML065W YNL261W
39 YBR154C YPR187W YOR224C YOR210W YOR116C YOR207C YKL144C YPR110C YNL113W YJR063W YOR341W YPR010C
40 YCR046C YBL038W YLR439W YDR462W YGR220C YML025C YOR150W YCR071C YNL284C YNL252C YNL005C YJL063C
41 YBR127C YEL027W YMR054W YPL234C YHR026W YOR332W YGR020C YEL051W YHR039C-A YKL080W YLR447C YOR270C
42 YBL038W YLR439W YDR462W YGR220C YML025C YOR150W YCR071C YNL284C YNL252C YNL005C YJL063C
43 YOR103C YJL002C YOR085W YDL232W YIL033C YPL203W YJL164C YKL166C YBL105C YPR165W YMR058W
44 YDL111C YHR069C YGR195W YCR035C YGR095C YGR158C YOR001W YNL232W YOL142W YDR280W YOL021C
45 YBR127C YEL027W YMR054W YPL234C YHR026W YOR332W YGR020C YEL051W YHR039C-A YKL080W YOR270C
46 YDR429C YER025W YPL237W YBR079C YOR361C YJR007W YPR041W YLR192C YMR309C YNL244C YMR146C
47 YPR137W YDR324C YPL217C YJL109C YLR129W YLR409C YLR222C YCR057C YMR093W YPL126W YDR449C
48 YER029C YPR182W YOR159C YLR275W YFL017W-A YLR147C YGR074W YIR009W YDL030W YLR298C YIL061C
49 YBR127C YEL027W YMR054W YPL234C YHR026W YOR332W YGR020C YHR039C-A YKL080W YLR447C YOR270C
50 YBR127C YEL027W YMR054W YHR026W YOR332W YGR020C YEL051W YHR039C-A YKL080W YLR447C YOR270C
51 YJR121W YBL099W YPL078C Q0085 YDL004W YBR039W YDR298C Q0130 YKL016C YPL271W
52 YJL176C YOR290C YPR034W YFL039C YDR334W YBR245C YFR013W YLR085C YJL081C
53 YBR154C YPR187W YOR224C YOR210W YOR116C YOR207C YKL144C YPR110C YNL113W
54 YOL138C YDL126C YDR049W YJL141C YPL247C YNL006W YKL203C YMR060C YNL026W
55 YMR247C YER007C-A YJR014W YKL019W YKR063C YHR122W YIL128W YGL022W YJL166W
56 YGL058W YDL074C YOR038C YJR140C YIL084C YOL004W YNL097C YNL330C
57 YMR213W YAL032C YDR416W YKR086W YLR117C YGR129W YKL095W YJR050W
58 YDL143W YJL111W YDR212W YJL008C YIL142W YJR064W YJL014W YDR188W
59 YBR193C YGL127C YPR168W YER022W YHR058C YOL135C YDR308C YLR071C
60 YDR429C YPL237W YBR079C YOR361C YLR192C YMR309C YNL244C YMR146C
61 YGL116W YJL030W YOR026W YBL084C YGL003C YHR166C YKL022C YJL013C
62 YIL143C YER171W YDL108W YPL122C YPR025C YDR079C-A YDR460W YLR005W
63 YDR190C YNL059C YPL235W YDR485C YGR002C YDR334W YLR085C YGL150C
64 YGL103W YOL127W YOR063W YLR325C YPL131W YGL030W YLR075W YLR448W
65 YDR224C YBL002W YBR009C YBL003C YDR225W YNL031C YBR010W YNL030W
66 YBR154C YOR224C YOR210W YPR110C YNL113W YJR063W YOR341W YPR010C
67 YLR115W YKR002W YDR301W YMR061W YPR107C YJR093C YLR277C YNL317W
68 YJL111W YDR212W YJL008C YIL142W YJR064W YJL014W YDR188W
69 YBL045C YEL024W YDR529C YJL166W YFR033C YPR191W YGR183C
70 YDR166C YBR102C YLR166C YIL068C YJL085W YPR055W YGL233W
71 YGL100W YDL116W YLR208W YJR042W YGL092W YKR082W YKL057C
72 YBR234C YNR035C YLR370C YKL013C YIL062C YDL029W YJR065C
73 YDR224C YBL002W YBR009C YDR225W YNL031C YBR010W YNL030W
74 YDR224C YBL002W YBR009C YBL003C YNL031C YBR010W YNL030W
75 YLR115W YKR002W YDR301W YMR061W YPR107C YJR093C YNL317W
76 YLR115W YKR002W YDR301W YPR107C YJR093C YLR277C YNL317W
77 YDR224C YBL002W YBR009C YBL003C YDR225W YNL031C YBR010W
78 YLR447C YCL009C YMR108W YER107C YJL006C YOR270C
79 YIL126W YCR052W YFR037C YLR321C YLR357W YKR008W
80 YBR102C YLR166C YIL068C YJL085W YPR055W YGL233W
81 YML057W YLR433C YER151C YNR051C YGR132C YGR231C
82 YBR087W YER173W YOL094C YNL290W YJR068W YOR217W
83 YOR115C YDR472W YKR068C YML077W YBR254C YDR246W
84 YBL016W YDL159W YBR221C YGR193C YNL071W YFL018C
85 YHR051W YGL187C YEL024W YDR529C YJL166W YPR191W
86 YAR003W YDR469W YPL138C YBR175W YHR119W YLR015W
87 YEL002C YMR149W YGL022W YOR103C YJL002C YOR085W
88 YOR116C YOR207C YNR003C YKR025W YPR190C YDL150W
89 YIL076W YPL010W YDL145C YFR051C YDR238C YGL137W
90 YKL160W YML010W YOR151C YDL140C YGR063C YGR116W
91 YJR121W YDL004W YBR039W Q0130 YKL016C YPL271W
92 YAR003W YDR469W YBR175W YHR119W YLR015W YKL018W
93 YCR093W YNL288W YAL021C YNR052C YIL038C YDL165W
94 YCR093W YAL021C YNR052C YPR072W YIL038C YDL165W
95 YBL084C YGL003C YHR166C YKL022C YDR118W YNL172W
96 YPR023C YIL084C YOL004W YNL097C YNL330C YMR075W
97 YBR097W YLR240W YPL122C YDR079C-A YDR311W YLR005W
98 YDL116W YLR208W YJR042W YGL092W YKR082W YKL057C
99 YBR160W YGR108W YIL022W YOR232W YJR045C YJL104W
100 YOR244W YJR082C YHR090C YBL052C YPR031W
101 YBR289W YNR023W YJL176C YOR290C YPR034W
102 YDR211W YKR026C YLR291C YGR083C YOR260W
103 YLR418C YGL244W YOL145C YOR123C YBR279W
104 YDR472W YKR068C YML077W YBR254C YDR246W
105 YCR046C YLR439W YGR220C YCR071C YNL284C
106 YBL097W YFR031C YLR272C YDR325W YLR086W
107 YDL134C YOR014W YAL016W YDL188C YGL190C
108 YOR115C YDR472W YKR068C YML077W YDR246W
109 YLR129W YLR409C YLR222C YCR057C YDR449C
110 YBR091C YDL217C YGR181W YHR005C-A YJR135W-A
111 YDL092W YPL243W YPR088C YML105C YPL210C
112 YNL006W YKL203C YJR066W YER093C YOL078W
113 YBR257W YAL033W YIR015W YHR062C YNL221C
114 YDR468C YMR197C YOR106W YOL018C YGL212W
115 YER164W YDR022C YPR185W YPL166W YLR423C
116 YDR022C YPL166W YBL078C YHR171W YNR007C
117 YDL003W YMR076C YFL008W YJL074C YIL026C
118 YGL116W YBL084C YGL003C YHR166C YKL022C
119 YEL003W YLR200W YNL153C YML094W YGR078C
120 YKR054C YDR424C YAL002W YDR495C
121 YLR418C YGL244W YOL145C YOR123C
122 YAR007C YJL173C YDL017W YDR052C
123 YBR160W YPL256C YNL325C YLR386W
124 YGR285C YHR064C YLR259C YOR020C
125 YDR086C YER019C-A YDR292C YKL154W
126 YKL182W YPL231W YCR092C YDR097C
127 YJR006W YPL167C YGL094C YKL025C
128 YKL002W YLR025W YMR077C YKL041W
129 YIL109C YPR181C YDL195W YPL218W
130 YCR046C YBL038W YNL284C YMR024W
131 YMR231W YLR148W YPL045W YLR396C
132 YHR099W YDR176W YGR252W YDR448W
133 YPL046C YNL230C YDR265W YMR026C
134 YEL053C YPR051W YDL003W YMR076C
135 YBL084C YGL003C YHR166C YKL022C
136 YML071C YNL041C YHL031C YKL196C
137 YFR002W YJL041W YGR119C YGL172W
138 YBR257W YAL033W YIR015W YHR062C
139 YDL092W YPL243W YPR088C YML105C
140 YEL003W YLR200W YNL153C YML094W
141 YGR082W YMR203W YNL131W YNL121C
142 YDR190C YNL059C YPL235W YGL150C
143 YNL102W YBL035C YKL045W YIR008C
144 YHR012W YOR069W YJL053W YJL154C
145 YCR046C YLR439W YBR282W YNL284C
146 YDR190C YPL235W YDR334W YLR085C
147 YOL127W YFR032C-A YLR344W YLR325C
148 YDL003W YFL008W YJL074C YIL026C
149 YFL024C YOR244W YJR082C YHR090C
150 YLR208W YIL109C YPR181C YDL195W
151 YLR175W YDL208W YHR072W-A YHR089C
152 YDL003W YMR076C YFL008W YJL074C
153 YBR201W YLR207W YML029W YOL013C
154 YER048W-A YCL017C YPL135W YDL120W
155 YBL037W YJR058C YOL062C YJR005W
156 YDL064W YDR510W YDR390C YPR180W
157 YLR007W YOL034W YEL019C YLR383W
158 YAL032C YDR416W YKR086W YDR364C
159 YMR049C YGR103W YGL111W YOR272W
160 YLR009W YPR016C YNR053C YPL093W
161 YLR384C YPL086C YPL101W YHR187W
162 YDR060W YOR206W YLR115W YOR179C
163 YIL097W YMR135C YBR105C YIL017C
164 YHR111W YIL008W YIL103W YKL191W
165 YAL033W YIR015W YHR062C YNL221C
166 YHR051W YGL187C Q0250 YLR395C
167 YDR121W YBR278W YPR175W YNL262W
168 YDR477W YGL115W YER027C YGL208W
169 YEL003W YLR200W YML094W YGR078C
170 YPL243W YPR088C YML105C YPL210C
171 YGR082W YMR203W YNL070W YNL131W
172 YDR477W YDR422C YGL115W YER027C
173 YDR328C YOL133W YDL132W YGR003W
174 YDL207W YIL115C YOR046C YMR047C
175 YJL030W YOR026W YGR188C YJL013C
176 YDR022C YPR185W YPL166W YLR423C
177 YEL056W YPL001W YIL132C YLR376C
178 YLR026C YOR181W YLR268W YLR337C
179 YBL097W YFR031C YLR272C YLR086W
180 YMR218C YDR407C YAR008W YLR105C
181 YHR188C YLR088W YBR167C YGR030C
182 YPR025C YDR079C-A YDR460W
183 YMR231W YLR396C YDL077C
184 YER070W YJL026W YGR180C
185 YMR268C YMR125W YPL178W
186 YMR048W YNL273W YCL061C
187 YOR026W YMR005W YML114C
188 YBR217W YPL149W YMR159C
189 YHR165C YKL173W YER172C
190 YJR058C YOL062C YJR005W
191 YGL153W YLR191W YDR244W
192 YGR261C YPL195W YJL024C
193 YMR197C YOL018C YGL212W
194 YLR119W YCL008C YPL065W
195 YLR417W YJR102C YPL002C
196 YGL213C YLR398C YPR189W
197 YBR103W YCR033W YGL194C
198 YCR046C YNL284C YML009C
199 YNL178W YOL040C YMR230W
200 YPL122C YDR311W YLR005W
201 YDR086C YLR378C YER087C-B
202 YEL020W-A YBR091C YDL217C
203 YLR335W YIL115C YJL041W
204 YDR190C YHR099W YJL081C
205 YGR186W YGR005C YPL129W
206 YGL066W YPL047W YMR223W
207 YMR213W YLL036C YDR416W
208 YKL074C YLR116W YBR009C
209 YDL040C YOR253W YHR013C
210 YLR314C YHR107C YJR076C
211 YLR378C YOR254C YPL094C
212 YLR378C YER087C-B YIL008W
213 YDR331W YHR188C YLR088W
214 YCR092C YDR097C YOL090W
215 YMR094W YGR140W YMR168C
216 YER148W YGR246C YNL039W
217 YPL232W YAL030W YGR009C
218 YHR172W YLR212C YNL126W
219 YOL004W YNL097C YNL330C
220 YEL020W-A YGR181W YHR005C-A
221 YBL023C YJL194W YJR046W
222 YBL021C YGL237C YOR358W
223 YER018C YOL069W YIL144W
224 YDR318W YGR179C YPL018W
225 YBR251W YGR165W YNL137C
226 YCR046C YBL038W YPR100W
227 YGL191W YHR051W YNL052W
228 YGL191W YIL111W YHR051W
229 YPL131W YLR075W YHL033C
230 YDR166C YER008C YJL085W
231 YCR046C YLR439W YNL177C
232 YCR046C YGR220C YPL183W-A
233 YBR097W YLR240W YPL120W
234 YBR289W YJL176C YHL025W
235 YJL176C YOR290C YPL016W
236 YGL103W YFR032C-A YOL120C
237 YLR026C YHL031C YKL196C
238 YGR274C YMR227C YCR042C
239 YPL010W YFR051C YNL287W
240 YGL112C YML015C YML098W
241 YDR378C YER112W YMR268C
242 YPR181C YDL195W YPL218W
243 YIL022W YOR232W YJR045C
244 YLR115W YOR179C YAL043C
245 YER165W YOL139C YGL049C
246 YPL042C YNL025C YDR443C
247 YER148W YOR194C YKL058W
248 YPL024W YMR190C YLR234W
249 YEL015W YOL149W YNL118C
250 YGL105W YGL245W YGR264C
251 YJL030W YOR026W YJL013C
252 YBL008W YOR038C YJR140C
253 YDL126C YBR170C YGR048W
254 YGR200C YLR384C YPL086C
255 YNL325C YLR386W YFR019W
256 YGL174W YIR005W YLR016C
257 YGR262C YKR038C YML036W
258 YGL240W YDL008W YLR127C
259 YDL042C YFR028C YDR227W
260 YDL132W YLR306W YLR128W
261 YHR165C YKL173W YDR364C
262 YCR086W YER106W YPL204W
263 YJR088C YDR088C YGR006W
264 YIL022W YJL104W YLR008C
265 YLR008C YJL143W YPL063W
266 YGL130W YPL228W YGL087C
267 YNL250W YFL022C YLR060W
268 YDR331W YHR188C YLR088W
