1 YOR058C YNL085W YBR231C YIL091C YDR207C YER148W YLR385C YHR082C YDR075W YGL241W YNL201C YNL261W YAL011W YBL046W YBL052C YBR049C YDL002C YER092W YFL013C YNL059C YGR002C YJL081C YDR190C YDR334W YDR485C YNL107W YML041C YOL052C YPL235W YGL150C YLR052W YOR141C YCL039W YIL017C YGL181W YLR256W YCR033W YPR010C YNL151C YOR116C YNL273W YNL299W YER171W YPL161C YGL171W YOL142W YML114C YPR065W YCR053W YDR165W YDR140W
2 YPR110C YDR451C YJL115W YMR049C YBR215W YNL175C YBR257W YBR154C YPR187W YOR210W YOR172W YBL008W YNL113W YJR140C YOR038C YDL126C YEL056W YBR072W YNL248C YKR095W YNR003C YOR340C YOR341W YDL150W YJL011C YJL148W YJR063W YOR207C YPR010C YKL144C YNL151C YOR116C YPR190C YHR143W-A YBR186W YHR104W YPR112C YOL010W YLR132C YER064C YCR090C YJL184W
3 YGL173C YMR240C YPR178W YHR165C YLR147C YBR119W YLR298C YBL026W YDR378C YER146W YLR438C-A YNL147W YOR159C YKL173W YGR074W YJR022W YLR275W YMR268C YBR055C YDR473C YER029C YER172C YFL017W-A YGR091W YOR308C YPR182W YDR240C YGR013W YHR086W YIL061C YKL012W YPL213W YDL087C
4 YML105C YJR119C YDR174W YJL102W YBR127C YHR062C YBR095C YLR303W YAL044C YLR239C YBR247C YDR044W YDR293C YIL153W YLR058C YBR125C YAL008W YBR011C YLR043C YJR104C YDL045W-A YDL203C YEL061C YJL132W YKL206C YJL162C YHR008C YLL029W YER041W YOL022C
5 YPR178W YHR165C YLR147C YBR119W YLR298C YOR159C YKL173W YGR074W YLR275W YBR055C YDR473C YER029C YER172C YFL017W-A YGR091W YOR308C YNR011C YPR182W YBL074C YDR240C YGR013W YHR086W YIL061C YKL012W YML046W YPL213W YPR057W YDL087C YDR235W
6 YIL070C YHL004W YKL155C YER050C YBL090W YBR146W YDR041W YDR175C YDR337W YDR494W YGL129C YGR165W YDL045W-A YDR347W YGR215W YIL093C YJR101W YJR113C YNL137C YNL306W YOR158W YPL118W YJL063C YBR251W YNR036C YGR084C YMR188C YNL081C YNR037C
7 YIL070C YHL004W YKL155C YER050C YBL090W YBR146W YDR041W YDR175C YDR337W YDR494W YGL129C YGR165W YDL045W-A YDR347W YGR215W YIL093C YJR101W YJR113C YNL137C YNL306W YOR158W YPL118W YJL063C YBR251W YNR036C YGR084C YMR188C YNL081C
8 YIL070C YHL004W YKL155C YER050C YBR146W YDR041W YDR175C YDR337W YDR494W YGL129C YGR165W YDL045W-A YDR347W YGR215W YIL093C YJR101W YJR113C YNL137C YNL306W YOR158W YPL118W YJL063C YBR251W YNR036C YGR084C YNR037C
9 YIL070C YHL004W YKL155C YER050C YBR146W YDR041W YDR175C YDR337W YDR494W YGL129C YGR165W YDR347W YGR215W YIL093C YJR101W YJR113C YNL137C YNL306W YOR158W YPL118W YBR251W YNR036C YGR084C YMR188C YNR037C
10 YIL070C YHL004W YKL155C YER050C YBR146W YDR041W YDR175C YDR337W YDR494W YGL129C YGR165W YDR347W YGR215W YIL093C YJR101W YJR113C YNL137C YNL306W YOR158W YPL118W YBR251W YNR036C YGR084C YNR037C
11 YIL070C YHL004W YKL155C YER050C YBR146W YDR041W YDR175C YDR337W YDR494W YGL129C YGR165W YDL045W-A YDR347W YGR215W YIL093C YJR101W YJR113C YNL137C YNL306W YOR158W YPL118W YJL063C YBR251W YNR036C
12 YGL112C YGL066W YDR176W YMR223W YBR081C YBR198C YDR145W YDR167W YDR392W YDR448W YGR252W YGR274C YLR055C YML015C YML098W YMR005W YMR227C YMR236W YOL148C YPL011C YPL047W YPL254W YCL010C
13 YGL112C YGL066W YDR176W YMR223W YBR081C YBR198C YDR145W YDR167W YDR392W YDR448W YGR252W YGR274C YLR055C YML015C YML098W YMR005W YMR227C YMR236W YOL148C YPL011C YPL047W YPL254W
14 YPR110C YBR154C YPR187W YOR210W YNL113W YNL248C YOR224C YNR003C YOR340C YOR341W YDL150W YDR156W YJL011C YJL148W YJR063W YOR207C YPR010C YKL144C YNL151C YOR116C YPR190C YKR025W
15 YIL070C YHL004W YKL155C YER050C YBR146W YDR041W YDR175C YDR337W YGL129C YGR165W YDR347W YGR215W YIL093C YJR101W YJR113C YNL137C YNL306W YOR158W YPL118W YBR251W YNR036C YGR084C
16 YDL097C YDL147W YFR052W YDL007W YDR363W-A YFR010W YIL075C YPR108W YDR394W YDR427W YER021W YFR004W YGL048C YHR027C YHR200W YKL145W YLR421C YOR117W YOR259C YOR261C YEL037C
17 YGR104C YBL093C YBR193C YGL127C YOL051W YHR058C YNR010W YDL005C YDR308C YER022W YGL025C YGL151W YHR041C YLR071C YNL236W YOL135C YOR174W YPR070W YPR168W YBR253W YMR112C
18 YDL097C YDL147W YFR052W YDL007W YDR363W-A YFR010W YIL075C YPR108W YDR394W YDR427W YER021W YFR004W YGL048C YHR027C YHR200W YKL145W YLR421C YOR117W YOR259C YOR261C
19 YHR165C YLR147C YBR119W YLR298C YOR159C YKL173W YGR074W YLR275W YER029C YFL017W-A YPR182W YDR240C YGR013W YHR086W YIL061C YKL012W YML046W YDL087C YDR235W
20 YGR104C YBL093C YBR193C YGL127C YOL051W YHR058C YNR010W YDL005C YDR308C YER022W YGL025C YGL151W YLR071C YNL236W YOL135C YOR174W YPR070W YPR168W YBR253W
21 YGR104C YBL093C YBR193C YGL127C YOL051W YHR058C YNR010W YDL005C YER022W YGL025C YGL151W YHR041C YLR071C YNL236W YOL135C YPR070W YPR168W YBR253W YMR112C
22 YHL004W YKL155C YER050C YBR146W YDR041W YDR175C YDR337W YGL129C YGR165W YDR347W YIL093C YJR101W YJR113C YNL137C YNL306W YOR158W YPL118W YBR251W YNR036C
23 YDL097C YDL147W YFR052W YDL007W YDR363W-A YFR010W YIL075C YPR108W YDR394W YDR427W YER021W YFR004W YGL048C YHR027C YHR200W YKL145W YOR117W YOR259C YOR261C
24 YGR104C YBL093C YBR193C YGL127C YOL051W YHR058C YNR010W YDL005C YDR308C YER022W YGL025C YHR041C YLR071C YNL236W YOL135C YOR174W YPR070W YPR168W YBR253W
25 YPL208W YKR082W YMR109W YGL062W YHR161C YOL111C YER089C YHR087W YIL162W YDR152W YBR229C YDR226W YER078C YLR424W YLL010C YJL061W YDR425W YGL125W
26 YKR048C YBL003C YGL207W YPL001W YML069W YNL030W YNL031C YBL002W YBR009C YBR010W YDR224C YHR118C YML065W YPR162C YLL022C YBR060C YEL056W YNL261W
27 YOR206W YPL245W YHR193C YGL245W YGL105W YGR207C YKL108W YNL045W YPL144W YGR264C YJR094W-A YDR221W YPL037C YHL014C YNL265C YKR026C YOL062C
28 YLR147C YBR119W YLR298C YOR159C YGR074W YLR275W YER029C YFL017W-A YPR182W YDR240C YGR013W YHR086W YIL061C YKL012W YML046W YDL087C YDR235W
29 YGR104C YBL093C YBR193C YGL127C YOL051W YHR058C YNR010W YER022W YGL025C YGL151W YHR041C YLR071C YNL236W YOR174W YPR070W YPR168W YBR253W
30 YGL112C YMR223W YBR081C YBR198C YDR145W YDR167W YGR252W YGR274C YLR055C YML015C YML098W YMR005W YMR227C YMR236W YOL148C YPL011C YPL047W
31 YHL004W YKL155C YER050C YBR146W YDR041W YDR175C YDR337W YGL129C YGR165W YDR347W YIL093C YJR101W YJR113C YNL137C YOR158W YPL118W YBR251W
32 YHR165C YLR147C YBR119W YLR298C YOR159C YKL173W YGR074W YLR275W YER029C YER172C YFL017W-A YGR091W YPR182W YGR013W YHR086W YIL061C YKL012W
33 YGL112C YGL066W YDR176W YMR223W YBR081C YBR198C YDR145W YDR167W YDR448W YGR274C YML015C YMR005W YMR227C YMR236W YOL148C YPL011C YPL047W
34 YDL097C YDL147W YFR052W YDL007W YDR363W-A YFR010W YIL075C YPR108W YDR427W YER021W YFR004W YGL048C YHR027C YHR200W YKL145W YOR259C YOR261C
35 YHL004W YKL155C YER050C YDR041W YDR175C YDR337W YGL129C YGR165W YDR347W YIL093C YJR101W YJR113C YNL137C YNL306W YOR158W YPL118W YBR251W
36 YMR290C YER161C YGL232W YLR298C YMR125W YML060W YOL021C YOL051W YOR001W YPL178W YAR003W YLL023C YJR036C YDR477W YGL115W YDR312W
37 YDR462W YNL252C YDR405W YNL005C YMR193W YCR071C YDR116C YDR322W YGR076C YLR439W YNL284C YPL173W YLR312W-A YDR237W YCR003W YGR220C
38 YKR048C YBL003C YGL207W YPL001W YML069W YNL030W YNL031C YBL002W YBR009C YBR010W YDR224C YHR118C YML065W YLL022C YBR060C YEL056W
39 YHL004W YKL155C YER050C YBR146W YDR041W YDR175C YDR337W YGL129C YGR165W YDR347W YNL137C YOR158W YPL118W YBR251W YNR036C YGR084C
40 YLR147C YBR119W YLR298C YGR074W YLR275W YER029C YFL017W-A YDR240C YGR013W YHR086W YIL061C YKL012W YML046W YDL087C YDR235W
41 YGR063C YML010W YGL070C YIL021W YDL140C YBR154C YOL005C YPL129W YPR187W YGR005C YGR186W YJL140W YOR151C YOR210W YOR224C
42 YCR020W-B YPR034W YCR052W YGR275W YIL126W YLR033W YLR321C YLR357W YML127W YMR091C YFR037C YKR008W YMR033W YDR303C YGR056W
43 YKR048C YBL003C YGL207W YPL001W YML069W YNL030W YNL031C YBL002W YBR009C YBR010W YDR224C YHR118C YLL022C YBR060C YEL056W
44 YGL200C YJR010C-A YAL007C YDL095W YGL008C YNL055C YML012W YAR002C-A YGL055W YGL167C YEL002C YBL030C YIR022W YML055W YLR066W
45 YHR165C YLR147C YBR119W YLR298C YOR159C YKL173W YGR074W YLR275W YER029C YFL017W-A YPR182W YDR240C YKL012W YML046W YDL087C
46 YPR103W YGR135W YOL038W YOR362C YGL011C YFR050C YBL041W YER012W YER094C YMR314W YGR253C YJL001W YML092C YOR157C
47 YCR035C YDL111C YOL021C YOR001W YNL232W YDR280W YGR095C YGR158C YHR081W YGR195W YNR024W YOR076C YHR069C YOL142W
48 YHL004W YER050C YDR175C YDR337W YGL129C YGR165W YDR347W YIL093C YJR113C YNL137C YOR158W YPL118W YBR251W YNR036C
49 YJL033W YNL110C YOR206W YDL014W YOR294W YOR056C YDR060W YGR103W YHR052W YHR066W YKR024C YMR229C YKR081C YMR290C
50 YNL317W YKL018W YDR195W YPR107C YLR277C YAL043C YDR301W YGR156W YJR093C YLR115W YKL059C YKR002W YNL222W YOR179C
51 YCR020W-B YPR034W YCR052W YGR275W YIL126W YLR033W YLR321C YLR357W YML127W YMR091C YFR037C YKR008W YMR033W YDR303C
52 YGR090W YJL033W YOR206W YDL014W YOR294W YOR056C YDR060W YGR103W YHR052W YKR024C YMR229C YNL061W YKR081C YMR290C
53 YDL188C YOR048C YPL209C YPL217C YPR162C YDR440W YJR041C YML010W YNL061W YGL070C YOR368W YJL076W YMR223W
54 YIL051C YMR192W YOR138C YBR030W YDR017C YOR127W YKL124W YPL032C YPL167C YIL016W YPL222W YBR221C YJR006W
55 YPR110C YBR154C YPR187W YOR210W YNL113W YNR003C YDL150W YJL011C YOR207C YNL151C YOR116C YPR190C YKR025W
56 YJL033W YNL110C YOR206W YDL014W YOR294W YDR060W YGR103W YHR052W YHR066W YKR024C YMR229C YKR081C YMR290C
57 YJL033W YOR206W YDL014W YOR294W YDR060W YGR103W YHR052W YHR066W YKR024C YMR229C YJL050W YKR081C YMR290C
58 YGL070C YIL021W YDL140C YBR154C YOL005C YPL129W YPR187W YGR005C YGR186W YJL140W YOR151C YOR210W YOR224C
59 YNL252C YDR405W YNL005C YMR193W YCR071C YMR024W YDR322W YGR076C YLR439W YNL284C YPL173W YLR312W-A YGR220C
60 YPR103W YGR135W YOL038W YOR362C YGL011C YFR050C YBL041W YER012W YMR314W YGR253C YJL001W YML092C YOR157C
61 YJL033W YOR206W YDL014W YOR294W YOR056C YDR060W YGR103W YHR052W YHR066W YKR024C YMR229C YKR081C YMR290C
62 YCR020W-B YPR034W YCR052W YIL126W YLR033W YLR321C YLR357W YML127W YMR091C YFR037C YKR008W YMR033W YDR303C
63 YHR165C YLR147C YOR159C YGR074W YLR275W YER029C YPR182W YDR240C YGR013W YHR086W YIL061C YKL012W YML046W
64 YHL004W YER050C YDR175C YDR337W YGR165W YDR347W YIL093C YJR113C YNL137C YOR158W YBR251W YNR036C
65 YHR165C YGR074W YPR182W YNL021W YDR295C YNL155W YPL133C YBL074C YHR156C YBR249C YLR039C YPR179C
66 YJL033W YOR206W YDL014W YOR294W YDR060W YGR103W YHR052W YHR066W YKR024C YMR229C YKR081C YMR290C
67 YPR110C YBR154C YPR187W YOR210W YNL113W YNL248C YOR340C YOR341W YDR156W YJL148W YJR063W YPR010C
68 YNL317W YKL018W YDR195W YPR107C YLR277C YAL043C YDR301W YGR156W YJR093C YLR115W YKL059C YKR002W
69 YBR231C YLR085C YLR385C YAL011W YGR002C YJL081C YDR190C YDR334W YDR485C YNL107W YML041C YPL235W
70 YER050C YDR175C YDR337W YGL129C YGR165W YDR347W YIL093C YJR113C YNL137C YPL118W YBR251W YNR036C
71 YCR035C YDL111C YOL021C YOR001W YNL232W YDR280W YGR158C YHR081W YGR195W YOR076C YHR069C YOL142W
72 YPR034W YCR052W YIL126W YLR033W YLR321C YLR357W YML127W YMR091C YFR037C YKR008W YMR033W YDR303C
73 YGL112C YBR081C YBR198C YDR145W YDR167W YGR274C YML015C YMR005W YMR227C YMR236W YOL148C YPL011C
74 YPR103W YGR135W YOL038W YOR362C YGL011C YFR050C YBL041W YER012W YMR314W YGR253C YML092C YOR157C
75 YHL004W YER050C YDR175C YDR337W YGL129C YGR165W YIL093C YJR113C YOR158W YBR251W YNR036C
76 YMR075W YOL004W YNL330C YPL139C YPR023C YIL084C YMR263W YNL097C YBR095C YPL181W YAL013W
77 YGL112C YBR198C YDR145W YDR167W YGR274C YML015C YML098W YMR005W YMR227C YMR236W YPL011C
78 YGL200C YAL007C YIL076W YGL137W YML012W YAR002C-A YDL145C YDR238C YFR051C YNL287W YPL010W
79 YBL035C YDR416W YAL032C YPL151C YBR188C YLL036C YLR117C YMR213W YOR174W YNL102W YOR046C
80 YHR090C YNL136W YPR023C YFL024C YJR082C YOR244W YEL018W YGR002C YJL081C YNL107W YDR359C
81 YGL173C YCR077C YJL124C YBL026W YDR378C YER112W YER146W YLR438C-A YNL147W YJR022W YMR268C
82 YLR002C YOR206W YDL014W YOR294W YDR060W YGR103W YHR066W YKR024C YMR229C YNL061W YKR081C
83 YCR035C YDL111C YOL021C YOR001W YNL232W YDR280W YGR095C YGR158C YGR195W YOR076C YHR069C
84 YER129W YJL034W YMR214W YKL193C YDR477W YGL115W YPR180W YDR422C YGL208W YDR424C YDR488C
85 YNL110C YOR206W YDL014W YOR294W YDR060W YGR103W YHR052W YHR066W YKR024C YMR229C YKR081C
86 YHR102W YPR171W YBR109C YDR017C YKL124W YLR319C YMR071C YOR326W YDR099W YER177W YOR353C
87 YLR147C YBR119W YOR159C YGR074W YLR275W YER029C YFL017W-A YPR182W YGR013W YIL061C YKL012W
88 YCR035C YDL111C YOL021C YNL232W YDR280W YGR095C YGR158C YGR195W YOR076C YHR069C YOL142W
89 YPR110C YBR154C YPR187W YOR210W YNL113W YNL248C YOR340C YOR341W YJL148W YJR063W YPR010C
90 YDL002C YER092W YFL013C YNL059C YJL081C YDR190C YPL235W YGL150C YLR052W YOR141C
91 YNL317W YPR107C YLR277C YAL043C YDR301W YGR156W YJR093C YLR115W YKL059C YKR002W
92 YGR090W YLR002C YNL110C YOR206W YOR294W YHR052W YKR024C YMR229C YNL061W YKR081C
93 YDR388W YGL106W YLR429W YCR009C YJR065C YBR234C YDL029W YIL062C YKL013C YLR370C
94 YGL070C YIL021W YDL140C YBR154C YOL005C YPL129W YPR187W YGR186W YOR151C YOR210W
95 YDL014W YPR178W YHR089C YLR175W YLR197W YNL308C YOR310C YEL026W YOR078W YPR137W
96 YNL110C YOR206W YOR294W YDR060W YGR103W YHR052W YHR066W YMR229C YKR081C YMR290C
97 YNL209W YPL004C YHR064C YGR285C YGR086C YDR099W YGL245W YGL105W YGR264C YER177W
98 YGL112C YBR198C YDR145W YDR167W YGR274C YML015C YML098W YMR005W YMR236W YPL011C
99 YGL112C YBR198C YDR145W YGR274C YML015C YML098W YMR005W YMR227C YMR236W YPL011C
100 YML112W YJL006C YIR006C YKL139W YDR390C YPR180W YGL044C YMR061W YOR250C
101 YMR186W YDR168W YLR216C YPL240C YHR024C YBR268W YDL202W YNL185C YLR163C
102 YCL014W YAL021C YCR093W YNR052C YFL014W YGR135W YLR342W YOL094C YNL250W
103 YBR135W YPR120C YDL155W YLR079W YNL251C YBR160W YKL058W YPL190C YOR194C
104 YBR119W YLR298C YDR240C YGR013W YIL061C YKL012W YML046W YDL087C YDR235W
105 YLR381W YJR135C YBR107C YBR211C YDR318W YGR179C YDR254W YPL018W YPR046W
106 YHR165C YKL173W YBR055C YDR473C YER029C YER172C YFL017W-A YGR091W YOR308C
107 YOL004W YNL330C YPL139C YIL084C YMR263W YNL097C YBR095C YPL181W YAL013W
108 YGL213C YGR090W YLR002C YOR206W YOR294W YKR024C YMR229C YNL061W YKR081C
109 YGL112C YBR198C YDR145W YDR167W YGR274C YML098W YMR227C YMR236W YPL011C
110 YNL317W YDR195W YPR107C YLR277C YAL043C YGR156W YJR093C YLR115W YKL059C
111 YHR165C YLR147C YOR159C YKL173W YGR074W YLR275W YER029C YFL017W-A YKL012W
112 YGL173C YCR077C YJL124C YDR378C YER112W YER146W YLR438C-A YJR022W YMR268C
113 YHR090C YNL136W YPR023C YFL024C YJR082C YOR244W YEL018W YJL081C YNL107W
114 YBL003C YGL207W YML069W YNL030W YNL031C YBL002W YBR009C YBR010W
115 YDR388W YAL016W YDL134C YGL190C YPL004C YLR429W YCR009C YGR086C
116 YGR090W YNL110C YOR206W YOR294W YHR052W YMR229C YNL061W YKR081C
117 YOR249C YNL172W YBL084C YDR118W YGL240W YHR166C YKL022C YLR127C
118 YJR007W YBR079C YER025W YMR309C YDR429C YMR146C YOR361C YPR041W
119 YGL213C YNL110C YNR053C YOR206W YOR294W YKR081C YER006W YPL093W
120 YKR037C YKR083C YGL061C YDR016C YDR320C-A YDR201W YGR113W YKL052C
121 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YOR014W YPL152W
122 YBL075C YER050C YLR247C YPL013C YLL013C YGR167W YGL206C YLR154C
123 YBR175W YKL018W YLR015W YDR469W YHR119W YPL138C YAR003W YBR258C
124 YNL051W YNL041C YER157W YGL005C YGL223C YML071C YPR105C YGR120C
125 YBR087W YOR217W YNL290W YOR144C YJR068W YCL016C YHR191C YMR078C
126 YKR048C YBL003C YGL207W YML069W YBL002W YBR009C YBR010W YDR224C
127 YOR196C YMR116C YML058W YBR140C YFL037W YGR255C YLR148W YJL159W
128 YGL200C YJR010C-A YAL007C YML012W YAR002C-A YIR022W YML055W YLR066W
129 YML058W YGR155W YPL061W YBR140C YFL037W YPL115C YMR323W YJL159W
130 YHR165C YLR147C YOR159C YKL173W YGR074W YLR275W YER029C YFL017W-A
131 YOL004W YNL330C YPL139C YIL084C YMR263W YNL097C YBR095C YPL181W
132 YLR381W YJR135C YBR107C YBR211C YDR318W YGR179C YPL018W YPR046W
133 YDR388W YLR429W YCR009C YEL037C YER162C YNL084C YIR006C
134 YGL197W YMR273C YER110C YNR013C YNL065W YOR128C YNL220W
135 YBR231C YLR085C YLR385C YAL011W YDR334W YDR485C YML041C
136 YMR093W YDR324C YDR398W YGR128C YJL109C YHR196W YPL126W
137 YHR013C YCR043C YPR138C YDL040C YDL201W YOR253W YAR015W
138 YPL001W YHR118C YML065W YPR162C YBR060C YLL004W YNL261W
139 YGL200C YAL007C YML012W YAR002C-A YCL016C YHR191C YMR078C
140 Q0110 YKR068C YKL130C YDR361C YJL063C YBR148W YDR419W
141 YIL076W YGL137W YDL145C YDR238C YFR051C YNL287W YPL010W
142 YHR193C YDR221W YPL037C YDR141C YNL297C YBR229C YLR293C
143 YBL060W YNR022C YJL001W YKR070W YGR209C YHR179W YMR193W
144 YIL021W YDL140C YBR154C YOL005C YPR187W YOR151C YOR210W
145 YOL004W YNL330C YIL084C YMR263W YNL097C YBR095C YPL181W
146 YBR175W YLR015W YDR469W YHR119W YPL138C YAR003W YBR258C
147 YDL043C YMR240C YDL030W YLR147C YMR288W YML049C YJL203W
148 YNL209W YHR064C YGR285C YJR010C-A YIR022W YML055W YLR066W
149 YAL033W YIR015W YNL221C YBR257W YHR062C YBR167C YNL282W
150 YJL098W YML016C YKR028W YNL242W YFR021W YDL047W YFR040W
151 YKR048C YBL003C YGL207W YML069W YBL002W YBR010W YDR224C
152 YBL105C YIL143C YMR219W YHR070W YCR042C YML114C YPR065W
153 YKR037C YKR083C YGL061C YDR320C-A YDR201W YGR113W YKL052C
154 YPL001W YHR118C YML065W YPR162C YBR060C YNL261W
155 YOR115C YDR108W YDR246W YDR472W YDR148C YIL125W
156 YEL051W YBR127C YHR039C-A YPR036W YDL185W YGR020C
157 YPR080W YDL236W YDL069C YLR082C YKR071C YPR048W
158 YGL207W YML069W YBR279W YOL145C YGL244W YOR123C
159 YDR449C YLR222C YLR409C YJL069C YLR129W YCR057C
160 YML105C YDL092W YPL210C YKL122C YPL243W YPR088C
161 YBR079C YMR309C YDR429C YMR146C YOR361C YPR041W
162 YPR056W YPR025C YDR311W YDL108W YDR460W YLR005W
163 YBL084C YDR118W YGL240W YHR166C YKL022C YLR127C
164 YDL070W YDR195W YOR179C YOR140W YLR423C YPL166W
165 YBR175W YLR015W YDR469W YHR119W YPL138C YAR003W
166 YDR175C YGR165W YIL093C YJR113C YBR251W YNR036C
167 YPR120C YDL155W YLR079W YBR160W YLR210W YPR119W
168 YNL209W YMR186W YHR064C YGR285C YLR216C YPL240C
169 YGL200C YAL007C YML012W YAR002C-A YJL034W YMR214W
170 YDR388W YLR429W YCR009C YGL049C YJL138C YGR162W
171 YGL106W YAL029C YBR109C YBR130C YLR319C YOR326W
172 YNL209W YHR064C YGR285C YLR045C YML124C YML085C
173 YML095C YPL022W YIL026C YJL074C YDL003W YFL008W
174 YPR034W YMR033W YHL025W YJL176C YOR290C YPL016W
175 YGL173C YCR077C YJL124C YER112W YLR438C-A YNL147W
176 YMR186W YDR168W YLR216C YPL240C YER090W YKL211C
177 YBL105C YIL143C YHR070W YCR053W YML126C YDR120C
178 YFR053C YPR049C YGL253W YLR423C YDR022C YPL166W
179 YDR405W YCR071C YMR024W YDR322W YPL173W YLR312W-A
180 YGL227W YBR105C YDR255C YIL017C YIL097W YMR135C
181 YBR087W YOR217W YNL290W YOR144C YJR068W YOL094C
182 YJL033W YDR365C YNR054C YDR299W YNL132W YGR145W
183 YNL110C YNR053C YOR294W YGR103W YKR081C YPL093W
184 YKR037C YGL061C YDR016C YDR320C-A YDR201W YKL052C
185 YBL003C YGL207W YML069W YNL031C YBR009C YBR010W
186 YPR049C YLR423C YDR022C YPL166W YLR447C YOR270C
187 YBL026W YDR378C YER146W YLR438C-A YJR022W YMR268C
188 YAL033W YIR015W YNL221C YBR257W YHR062C YBR167C
189 YPR173C YBL037W YNL265C YOL062C YLL026W YLR025W
190 YDR054C YBR280C YDL132W YDR328C YIL046W YJR090C
191 YMR075W YOL004W YNL330C YPL139C YPR023C
192 YJL006C YEL051W YBR127C YHR039C-A YDL185W
193 YLR200W YNL153C YGR078C YML094W YEL003W
194 YPL001W YHR118C YML065W YPR162C YBR060C
195 YMR224C YDR369C YGL094C YNL250W YKL025C
196 YLR314C YCR002C YDL225W YHR107C YJR076C
197 YAL001C YBR123C YDR362C YGR047C YOR110W
198 YML105C YDL092W YPL210C YKL122C YPL243W
199 YGL120C YKR022C YML106W YLR424W YGL128C
200 YNL209W YHR064C YGR285C YEL034W YJR047C
201 YKR026C YDR211W YGR083C YLR291C YOR260W
202 YLR418C YBR279W YOL145C YGL244W YOR123C
203 YGL092W YDL116W YGL100W YJR042W YKL057C
204 YJR043C YBL021C YGL237C YOR358W YDL102W
205 YPR034W YHL025W YJL176C YOR290C YPL016W
206 YDL043C YMR240C YMR288W YML049C YJL203W
207 YIL071C YDL216C YDR179C YOL117W YMR025W
208 YBL097W YLR272C YLR086W YFR031C YDR325W
209 YGL049C YOL139C YJL138C YKR059W YGR162W
210 YJL115W YBR215W YBL008W YJR140C YOR038C
211 YNL317W YER133W YAL043C YGR156W YJR093C
212 YBR079C YMR309C YDR429C YMR146C YOR361C
213 YLR384C YGR200C YPL086C YHR187W YPL101W
214 YLR170C YKL135C YHL019C YPR029C YPL259C
215 YOL068C YCR033W YKR029C YIL112W YBR103W
216 YDR416W YBR188C YGR129W YLL036C YLR117C
217 YMR186W YDR168W YLR216C YPL240C YFR031C
218 YJR065C YBR234C YDL029W YKL013C YLR370C
219 YBR109C YBR218C YLR433C YML057W YGL062W
220 YBR109C YJL034W YLR433C YML057W YKL190W
221 YDR054C YBR280C YDL132W YIL046W YJR090C
222 YLR432W YHR216W YML056C YDR141C YNL297C
223 YDR099W YCR081W YDR443C YPL042C YER177W
224 YOR069W YJL154C YHR012W YJL053W YOR132W
225 YJL098W YLR226W YKR028W YDL047W YFR040W
226 YLR150W YDR283C YGL122C YMR255W YOR046C
227 YPR116W YOR355W YML091C YDR065W YLR091W
228 YIL071C YDR179C YHR062C YMR025W YGR030C
229 YIL021W YDL140C YBR154C YOL005C YOR210W
230 YNL051W YNL041C YGL005C YGL223C YML071C
231 YOL146W YJL072C YDR013W YDR489W YPR135W
232 YDL095W YBR171W YEL002C YOR254C YLR292C
233 YHR158C YJL074C YDL003W YFL008W YGR238C
234 YGL227W YBR105C YIL017C YIL097W YMR135C
235 YOL111C YPL174C YBR137W YOR007C YOR164C
236 YGR155W YPL061W YDR092W YGL087C YMR323W
237 YKR083C YGL061C YDR201W YGR113W YKL052C
238 YPR056W YPR025C YDR311W YDR460W YLR005W
239 YGR155W YPL061W YMR323W YHR007C YML076C
240 YCR086W YOL146W YDR439W YJL072C YDR489W
241 YPR116W YPR131C YOL076W YDR065W YLR091W
242 YIL144W YER018C YMR117C YOL069W
243 YJL044C YIL039W YBL010C YNR050C
244 YOR061W YIL035C YGL019W YOR039W
245 YNL153C YGR078C YML094W YEL003W
246 YNL312W YAR007C YHR164C YJL173C
247 YJR009C YEL034W YJL052W YJR047C
248 YDL092W YPL210C YKL122C YPL243W
249 YNL110C YOR206W YOR294W YKR081C
250 YMR224C YNL005C YDR322W YDR237W
251 YNL189W YAR002W YLR335W YLR347C
252 YNL262W YPR175W YBR278W YDR121W
253 YDR092W YGL087C YDR097C YOL090W
254 YNL189W YLR347C YMR125W YPL178W
255 YDR001C YBR001C YDR099W YER177W
256 YPL004C YGR086C YDR099W YER177W
257 YJL098W YGR090W YCL031C YKR028W
258 YOR257W YIL034C YDR189W YLR026C
259 YDR462W YNL252C YNL005C YDR322W
260 YJL137C YLR258W YFR015C YKR058W
261 YPL195W YGR261C YBR288C YJL024C
262 YDR288W YDL105W YEL019C YOL034W
263 YCR073W-A YNR034W YLR028C YMR120C
264 YPL004C YAL047C YGR086C YHR172W
265 YDR523C YLR150W YDR283C YKL101W
266 YIL071C YDL216C YDR179C YOL117W
267 YJR065C YBR234C YDL029W YLR370C
268 YBR126C YDR074W YML100W YMR261C
269 YKR082W YIL115C YJL061W YJL041W
270 YIL026C YJL074C YDL003W YFL008W
271 YIR010W YAL034W-A YJR112W YPL233W
272 YDR388W YCR009C YMR192W YPL249C
273 YJL050W YOL115W YDL175C YIL079C
274 YNL084C YMR224C YNL250W YIR006C
275 YJR009C YBL035C YIR008C YNL102W
276 YNL247W YDL182W YDL131W YGR185C
277 YNL209W YKL028W YHR064C YGR285C
278 YLR408C YKL061W YGL079W YNL086W
279 YDR071C YBL056W YER089C YLR240W
280 YPR188C YPR184W YHR023W YML078W
281 YIL071C YDL216C YDR179C YMR025W
282 YOR355W YML091C YFL002C YMR097C
283 YJR009C YAL029C YBR130C YJL052W
284 YKR072C YIL144W YMR117C YOL069W
285 YLR170C YKL135C YHL019C YPR029C
286 YLR170C YKL135C YPR029C YPL259C
287 YDL043C YMR240C YML049C YJL203W
288 YAL047C YHR172W YLR212C YNL126W
289 YLR119W YCL008C YGR206W YPL065W
290 YJL154C YHR012W YJL053W YOR132W
291 YCR071C YGR076C YNL284C YGR220C
292 YGL200C YAL007C YML012W YAR002C-A
293 YDL056W YLR182W YER111C YOR083W
294 YBL037W YOL062C YJR005W YJR058C
295 YAL021C YCR093W YNL288W YNR052C
296 YOL068C YCR033W YKR029C YIL112W
297 YJR135C YDR318W YGR179C YPR046W
298 YDL201W YFR053C YDR165W YGL253W
299 YDR137W YLL050C YNL138W YLR039C
300 YMR308C YDR101C YER107C YJL122W
301 YNL242W YFR021W YHR024C YLR163C
302 YBR087W YOR217W YNL290W YJR068W
303 YLL060C YLR043C YEL040W YDR272W
304 YLR429W YJR010C-A YJL020C YIR022W
305 YGL227W YBR105C YIL097W YMR135C
306 YPL220W YLR075W YOR254C YLR292C
307 YIL094C YNL304W YPR061C YKR003W
308 YBR087W YNL290W YOR144C YJR068W
309 YFR031C YBR061C YGR108W YFR025C
310 YKL155C YER050C YDR041W YBR251W
311 YPL231W YOR108W YNL104C YKL182W
312 YDR388W YLR429W YCR009C
313 YDL208W YHR089C YLR175W
314 YLR433C YML057W YKL190W
315 YNL021W YDR295C YPR179C
316 YGL200C YAL007C YAR002C-A
317 YIL033C YPL203W YJL164C
318 YGL049C YJL138C YGR162W
319 YAL033W YIR015W YBR257W
320 YDL126C YBR170C YGR048W
321 YML062C YHR167W YDR138W
322 YNL209W YHR064C YGR285C
323 YBR123C YDR362C YPL007C
324 YML016C YDR436W YOL064C
325 YML095C YPL022W YLR011W
326 YLR025W YHR137W YKL041W
327 YER027C YDR477W YGL115W
328 YGL213C YLR398C YPR189W
329 YDL014W YLR197W YOR310C
330 YMR186W YLR216C YPL240C
331 YDL100C YER083C YGL020C
332 YNR036C YGR084C YMR188C
333 YEL015W YNL118C YOL149W
334 YNL085W YEL034W YJR047C
335 YLR432W YHR216W YML056C
336 YIL021W YJR139C YOL005C
337 YFL024C YLR442C YDR227W
338 YPR173C YLL026W YLR025W
339 YLR333C YER131W YPR031W
340 YMR044W YBR245C YLR095C
341 YMR193W YKR085C YEL050C
342 YCR081W YDR443C YPL042C
343 YOR115C YDR246W YDR472W
344 YGL245W YGL105W YGR264C
345 YBR193C YGR116W YPR133C
346 YLR150W YLR333C YER131W
347 YJL125C YJR066W YNL062C
348 YKL081W YKL056C YPL048W
349 YBR189W YBR017C YPL081W
350 YDL143W YDR188W YIL142W
351 YPL001W YLL022C YEL056W
352 YDR054C YML025C YKL167C
353 YLR167W YAL060W YAL061W
354 YMR128W YCR047C YPL153C
355 YER133W YDR028C YEL018W
356 YHR013C YDL040C YOR253W
357 YLR180W YHL029C YDR502C
358 YMR186W YHR064C YGR285C
359 YDL126C YKL213C YMR067C
360 YNL110C YPL146C YKL172W
361 YMR213W YLR430W YPR101W
362 YBL014C YJL025W YML043C
363 YLL027W YDR099W YER177W
364 YGL197W YBL037W YOL062C
365 YEL037C YIL148W YNL176C
366 YGL133W YOR304W YJL065C
367 YOR310C YOR078W YPR137W
368 YBR109C YKL129C YMR109W
369 YLR442C YDL042C YDR227W
370 YGL106W YLR319C YOR326W
371 YAL021C YCR093W YNL288W
372 YPL209C YJR089W YBR156C
373 YBR082C YDR059C YER068W
374 YDR283C YDR181C YMR127C
375 YMR237W YLR330W YKR027W
376 YBR084W YKL210W YGR204W
377 YKR038C YML036W YJL184W
378 YBR169C YDR171W YKL210W
379 YFR053C YGL253W YOL097C
380 YLR429W YCR009C YJL020C
381 YDL014W YHR089C YLR175W
382 YDL095W YEL002C YPL226W
383 YNL106C YKL126W YEL060C
384 YFR053C YLR231C YGL253W
385 YKL010C YOR233W YIL148W
386 YBR084W YGR204W YDL130W
387 YDR099W YER177W YHR161C
388 YOL013C YDL126C YHR179W
389 YLR150W YDR099W YER177W
390 YFR053C YLR131C YGL253W
391 YNL247W YGR185C YLL029W
392 YAL016W YDL134C YGL190C
393 YJR009C YJL052W YIR033W
394 YNL221C YHR062C YNL282W
395 YOR181W YLR337C YDR127W
396 YBL014C YML043C YBL016W
397 YDR405W YNL005C YDR322W
398 YPL002C YJR102C YLR417W
399 YJR005W YGR061C YJR058C
400 YDR424C YDR488C YFL002C
401 YML102W YBR195C YPR018W
402 YML112W YJL006C YKL139W
403 YCR020C-A YEL053C YPR051W
404 YDL092W YKL122C YPR088C
405 YBL038W YKR006C YML025C
406 YER050C YIL093C YNL081C
407 YNL005C YDR322W YDR237W
408 YNL005C YDR322W YCR003W
409 YDR405W YCR071C YLR439W
410 YBL052C YJR082C YPR031W
411 YGL120C YKR022C YLR424W
412 YLR045C YML124C YML085C
413 YPR049C YLR423C YPL166W
414 YNL136W YJR082C YHR099W
415 YDR328C YJR033C YDR202C
416 YGR103W YMR049C YOR272W
417 YKR068C YBR254C YDR407C
418 YOR290C YPL016W YBR289W
419 YBR152W YDL098C YGR075C
420 YPL129W YCR042C YML114C
421 YOR206W YPR131C YOL076W
422 YDR416W YGR129W YLR117C
423 YDR174W YIL036W YIL150C
424 YHR085W YHR197W YNL182C
425 YER133W YFR003C YKL193C
426 YMR140W YDR092W YGL087C
427 YDR363W-A YGL094C YKL025C
428 YDR484W YDR027C YJL029C
429 YIR007W YGR240C YMR205C
430 YDR118W YLR102C YML058W
431 YJL050W YMR290C YNL299W
432 YDR365C YNR054C YHR065C
433 YNL251C YFL021W YPL190C
434 YNL103W YNL229C YER040W
435 YHL014C YLR180W YDR502C
436 YBL007C YOR181W YLR337C
437 YJR043C YDL102W YJR006W
438 YMR239C YPL217C YOL010W
439 YBR247C YKL143W YPL239W
440 YAL021C YDR252W YGR134W
441 YLR362W YCL032W YKL061W
442 YPL245W YOR173W YLR270W
443 YIL103W YBL071W-A YKL191W
444 YDL014W YNR038W YLR196W
445 YJL180C YIL098C YNL315C
446 YLR259C YIL107C YLR089C
447 YLL050C YJL005W YNL138W
448 YBR117C YPR074C YLR153C
449 YEL037C YER162C YDL190C
450 YHR102W YNL267W YOR353C
451 YNR053C YOR294W YNL292W
452 YMR048W YNL273W YPR037C
453 YLR314C YCR002C YDL225W
454 YDL074C YGL058W YCR066W
455 YHR121W YDR087C YLR032W
456 YDR099W YER177W YLR256W
457 YMR186W YJR032W YIL038C
458 YDL148C YML093W YCR072C
459 YDL148C YGL203C YPR067W
460 YBL076C YLR060W YFL022C
461 YDL148C YPR144C YBR275C
462 YDR381W YML062C YNL139C
463 YPL208W YBL087C YDR361C
464 YEL037C YER162C YDR081C
465 YJL080C YLL027W YKL040C
466 YBR072W YDR213W YML111W
467 YMR048W YEL002C YNL273W
468 YDR099W YER177W YIR003W
469 YDR400W YDL044C YKL061W
470 YNL162W YOL052C YIR021W
471 YHR137W YGR256W YHR183W
472 YCL029C YMR019W YKR078W
473 YLR249W YJL138C YNL250W
474 YLR150W YDR091C YDL130W
475 YMR186W YOL059W YER020W
476 YLR022C YEL054C YIL069C
477 YBR171W YBR283C YOR254C
478 YER125W YMR275C YOR322C
479 YLR249W YNR054C YPL226W
480 YNL037C YHR182W YOR136W
481 YNL030W YBL002W YBR009C
482 YGL106W YAL029C YBR130C
483 YER095W YGR126W YML032C
484 YDL030W YEL037C YER162C
485 YBR087W YOR217W YJR068W
486 YKR028W YFL044C YDL047W
487 YIL144W YER018C YMR117C
488 YLR175W YDR113C YMR276W
489 YNL221C YHR062C YBR167C
490 YGL092W YDL116W YJR042W
491 YER155C YLL021W YAR014C
492 YER148W YHR036W YGR246C
493 YDR233C YPL154C YJL146W
494 YGR187C YDR517W YPR117W
495 YML124C YML085C YOL159C-A
496 YER070W YBL061C YIL066C
497 YFR003C YKL193C YER159C
498 YKL058W YGL220W YOR194C
499 YGL048C YGL004C YGL141W
500 YBR235W YDR139C YDL093W
501 YLR028C YMR120C YJL192C
502 YGR170W YNL264C YLR354C
503 YHR062C YBR237W YLR145W
504 YMR263W YNL094W YGR263C
505 YNL097C YPR008W YKL185W
506 YMR173W YOL045W YML029W
507 YNR031C YLR006C YMR200W
508 YNL082W YGL111W YOR380W
509 YNL292W YKR103W YHR011W
510 YPL122C YDR079C-A YOR252W
