1 YNL132W YMR128W YHR196W YMR093W YPR137W YGL171W YDL014W YCL059C YBR247C YDL148C YER082C YGL120C YGR090W YJL109C YOR310C YPR144C YHR088W YMR125W YLR197W YOR048C YCR077C YDL087C YER029C YGL173C YIL061C YJL168C YPL178W YDL019C YDR303C YLR321C YKL144C YPR110C YPR187W YBL035C YDR397C YER148W YLR373C YNL216W YBL004W YDL111C YDR280W YOL010W YDL213C YDR449C YOR078W YLL011W YNL075W YPL217C YCR057C YDR299W YHR148W YJR002W YLR129W YLR186W YCR035C YOL142W YOR001W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YDR324C YGR128C YGR145W YLR003C YLR222C YPR112C YLR409C YMR229C YPL126W YJL069C YBL007C YHL019C YKL125W YBL026W YDR378C YER112W YER146W YGR075C YGR091W YHR156C YHR165C YJL124C YLR438C-A YOR308C YPR178W YBR055C YDR473C YER172C YKL173W YNL147W YBR152W YLR147C YPR082C YLR275W YML049C YBL074C YDL098C YDR240C YBR119W YDL030W YDL043C YDR235W YDR416W YGL100W YGR074W YHR086W YIR009W YJL203W YKL012W YLR117C YLR298C YML046W YMR240C YOR319W YPL213W YPR101W YPR182W YGL128C YGR013W YLR424W YMR288W YPR057W YCR063W YBR065C YDL209C YGR278W YJR050W YMR213W YLL036C YAL032C YGR192C YER013W YDR364C YPL151C YDR365C YKR060W YNL248C
2 YBR081C YMR223W YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YLR055C YMR236W YOL148C YPL254W YHR062C YLR335W YNL224C YOR098C YPL020C YMR093W YPR137W YGL120C YNL061W YPL093W YPR016C YGL241W YHR099W YLR071C YOR244W YPR070W YDR174W YEL056W YLL022C YPL001W YIL101C YOR061W YBR154C YDR045C YNL290W YOR144C YGR081C YHR148W YHR069C YBL023C YGR274C YML015C YPL011C YMR005W YMR227C
3 YMR143W YMR128W YHR196W YMR093W YPR137W YGL171W YDL014W YCL059C YBR247C YJL033W YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YPL043W YLR197W YDR064W YBL004W YOL010W YDR449C YOR078W YBR189W YLL011W YNL075W YNL308C YPL217C YCR057C YDR299W YHR148W YJR002W YLR129W YLR186W YOR145C YPL266W YDR324C YGR128C YGR145W YLR222C YLR409C YPL126W YJL069C YDR365C YHR169W YKR060W YCL031C
4 YNL132W YMR128W YHR196W YMR093W YPR137W YGL171W YDL014W YCL059C YBR247C YJL033W YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YPL012W YLR197W YBL004W YOL010W YDL213C YDR449C YOR078W YLL011W YNL075W YPL217C YCR057C YDR299W YHR148W YJR002W YLR129W YLR186W YOR145C YDR324C YGR128C YGR145W YLR003C YLR222C YLR409C YMR229C YPL126W YJL069C YDR365C YHR169W YKR060W YCL031C
5 YGL103W YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YLR276C YNL061W YNL175C YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLL034C YLR449W YMR049C YMR290C YNL002C YPL012W YPL043W YPL211W YHR085W YKL172W YNR053C YOR206W YFR001W YOL041C YNL110C YGR103W YKL009W YNL182C YLR002C YER126C YLR074C YDR101C YGR245C YDR087C YLR106C YHR197W YCR072C
6 YNL132W YMR128W YHR196W YMR093W YPR137W YGL171W YDL014W YCL059C YBR247C YJL033W YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YLR197W YBL004W YOL010W YDL213C YDR449C YOR078W YLL011W YNL075W YPL217C YCR057C YDR299W YHR148W YJR002W YLR129W YLR186W YOR145C YDR324C YGR128C YGR145W YLR003C YLR222C YLR409C YPL126W YJL069C YDR365C YHR169W YKR060W YCL031C
7 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YLR276C YNL061W YNL175C YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLL034C YLR449W YMR049C YMR290C YNL002C YPL043W YPL211W YHR085W YKL172W YNR053C YOR206W YFR001W YOL041C YNL110C YGR103W YKL009W YNL182C YLR002C YER126C YLR074C YDR101C YGR245C YDR087C YLR106C YHR197W YCR072C
8 YGL103W YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YNL175C YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLL034C YLR449W YMR049C YMR290C YNL002C YPL043W YPL211W YHR085W YKL172W YNR053C YOR206W YFR001W YOL041C YNL110C YGR103W YKL009W YNL182C YLR002C YER126C YLR074C YDR101C YGR245C YDR087C YLR106C YHR197W YCR072C
9 YGL120C YMR125W YDL087C YER029C YIL061C YPL178W YER112W YHR165C YER172C YKL173W YLR147C YLR275W YML049C YDR240C YBR119W YDL030W YDR235W YDR416W YGR074W YHR086W YIR009W YJL203W YKL012W YLR117C YLR298C YML046W YMR240C YPL213W YPR101W YPR182W YGL128C YGR013W YLR424W YMR288W YCR063W YBR065C YDL209C YGR278W YJR050W YMR213W YLL036C YAL032C YDR364C
10 YNL132W YMR128W YHR196W YMR093W YPR137W YGL171W YDL014W YCL059C YBR247C YJL033W YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YLR197W YBL004W YOL010W YDL213C YDR449C YOR078W YLL011W YNL075W YPL217C YCR057C YDR299W YHR148W YJR002W YLR129W YLR186W YDR324C YGR128C YGR145W YLR003C YLR222C YLR409C YMR229C YPL126W YJL069C YDR365C YHR169W YKR060W
11 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YNL175C YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLL034C YLR449W YMR049C YMR290C YNL002C YPL043W YPL211W YHR085W YNR053C YOR206W YFR001W YOL041C YNL110C YGR103W YKL009W YNL182C YLR002C YER126C YLR074C YDR101C YGR245C YDR087C YLR106C YHR197W YCR072C
12 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YLR276C YNL061W YNL175C YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLL034C YLR449W YMR049C YMR290C YNL002C YPL043W YPL211W YHR085W YKL172W YNR053C YMR229C YOR206W YFR001W YOL041C YNL110C YGR103W YLR002C YER126C YLR074C YDR101C YGR245C YDR087C YLR106C YHR197W
13 YNL132W YMR128W YHR196W YMR093W YPR137W YGL171W YDL014W YCL059C YBR247C YJL033W YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YLR197W YBL004W YOL010W YDL213C YDR449C YOR078W YLL011W YNL075W YPL217C YCR057C YDR299W YHR148W YJR002W YLR129W YLR186W YDR324C YGR128C YGR145W YLR003C YLR222C YLR409C YPL126W YJL069C YDR365C YHR169W YKR060W
14 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLL034C YLR449W YMR049C YMR290C YNL002C YPL043W YPL211W YHR085W YNR053C YOR206W YFR001W YOL041C YNL110C YGR103W YKL009W YNL182C YLR002C YER126C YLR074C YDR101C YGR245C YDR087C YLR106C YHR197W YCR072C
15 YNL132W YMR128W YHR196W YMR093W YPR137W YGL171W YDL014W YCL059C YBR247C YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YLR197W YBL004W YOL010W YDL213C YDR449C YOR078W YLL011W YNL075W YPL217C YCR057C YDR299W YHR148W YJR002W YLR129W YLR186W YDR324C YGR128C YGR145W YLR003C YLR222C YLR409C YPL126W YJL069C YDR365C YKR060W
16 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLL034C YMR049C YMR290C YNL002C YPL043W YPL211W YHR085W YNR053C YOR206W YFR001W YOL041C YNL110C YGR103W YKL009W YNL182C YLR002C YER126C YLR074C YDR101C YGR245C YDR087C YLR106C YHR197W YCR072C
17 YDR496C YDR060W YHR052W YOL077C YOR272W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLL034C YMR049C YMR290C YNL002C YPL043W YPL211W YHR085W YKL172W YNR053C YOR206W YFR001W YOL041C YNL110C YGR103W YKL009W YNL182C YLR002C YER126C YLR074C YDR101C YGR245C YDR087C YLR106C YHR197W YCR072C
18 YNL132W YMR128W YHR196W YMR093W YPR137W YGL171W YDL014W YCL059C YBR247C YDL148C YER082C YGR090W YJL109C YOR310C YPR144C YLR197W YBL004W YOL010W YDR449C YOR078W YLL011W YNL075W YPL217C YCR057C YDR299W YHR148W YJR002W YLR129W YLR186W YDR324C YGR128C YGR145W YLR003C YLR222C YLR409C YPL126W YJL069C YKR060W
19 YMR125W YDL087C YER029C YIL061C YPL178W YBL026W YDR378C YER112W YER146W YGR091W YHR165C YOR308C YPR178W YBR055C YDR473C YER172C YKL173W YNL147W YBR152W YLR147C YPR082C YLR275W YML049C YDR240C YBR119W YDL030W YDR235W YGR074W YHR086W YJL203W YKL012W YLR298C YML046W YMR240C YPL213W YPR182W YGR013W YMR288W
20 YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLL034C YMR049C YMR290C YNL002C YPL043W YPL211W YHR085W YNR053C YOR206W YOL041C YNL110C YGR103W YKL009W YNL182C YER126C YLR074C YDR101C YGR245C YLR106C YHR197W YCR072C
21 YFR050C YER094C YBL041W YER012W YJL001W YMR314W YGL011C YGR135W YHR200W YML092C YOL038W YOR261C YOR362C YPR103W YDL147W YER021W YHR027C YIL075C YKL145W YDL097C YDR427W YDR394W YPR108W YFR052W YDL007W YFR004W YFR010W YLR421C YGL048C YOR117W YOR259C
22 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL043W YPL211W YNR053C YOR206W YFR001W YOL041C YNL110C YGR103W YKL009W YLR002C YER126C YHR197W
23 YNL005C YBL038W YNL284C YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR322W YDR405W YDR462W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YMR225C YNL177C YNL252C YOR150W YPL183W-A YPR100W YML009C
24 YMR125W YDL087C YER029C YIL061C YPL178W YDR378C YER112W YGR091W YHR165C YDR473C YER172C YKL173W YLR147C YLR275W YML049C YDR240C YBR119W YDL030W YDR235W YGR074W YHR086W YJL203W YKL012W YLR298C YML046W YMR240C YPL213W YPR182W YGR013W YMR288W
25 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL043W YPL211W YNR053C YOR206W YFR001W YNL110C YGR103W YKL009W YLR002C YER126C YHR197W
26 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLL034C YMR049C YMR290C YNL002C YPL043W YPL211W YNR053C YOR206W YFR001W YNL110C YGR103W YKL009W YLR002C YHR197W
27 YBL090W YBR146W YBR251W YDR036C YDR041W YGR215W YHL004W YKL003C YNL306W YNR037C YJR101W YMR158W YPL118W YPL013C YKL022C YGL240W YGR084C YIL093C YJR113C YNR036C YOR158W YDR175C YDR337W YDR347W YGL129C YGR165W YKL155C YMR188C YNL137C
28 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLL034C YMR049C YMR290C YNL002C YPL043W YPL211W YOR206W YFR001W YOL041C YNL110C YGR103W YKL009W YDR087C
29 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLL034C YMR049C YMR290C YNL002C YPL043W YPL211W YNR053C YOR206W YNL110C YGR103W YLR002C YER126C YHR197W
30 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YHR088W YKR081C YMR049C YMR290C YNL002C YPL043W YPL211W YNR053C YOR206W YFR001W YOL041C YNL110C YGR103W YKL009W YLR002C YER126C
31 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YKR081C YMR049C YMR290C YNL002C YPL043W YNR053C YOR206W YFR001W YNL110C YGR103W YKL009W YLR002C YER126C YHR197W
32 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL043W YPL211W YOR206W YFR001W YGR103W YKL009W YLR002C YER126C
33 YDR496C YDR060W YHR052W YOL077C YOR272W YBR142W YDL031W YGL111W YLL008W YNL061W YPL093W YER006W YFL002C YHR088W YKR081C YLL034C YMR049C YMR290C YNL002C YPL043W YPL211W YOR206W YOL041C YNL110C YGR103W YLR002C YDR087C
34 YBL090W YBR146W YBR251W YDR036C YDR041W YGR215W YHL004W YKL003C YNL306W YNR037C YJR101W YMR158W YPL118W YPL013C YGR084C YIL093C YJR113C YOR158W YDR175C YDR337W YDR347W YGL129C YGR165W YKL155C YMR188C YNL137C
35 YGL120C YER029C YHR165C YER172C YKL173W YML049C YDR416W YJL203W YLR117C YMR240C YPL213W YPR101W YGL128C YLR424W YMR288W YCR063W YBR065C YDL209C YGR278W YJR050W YMR213W YLL036C YAL032C YDR364C YPL151C
36 YBL090W YBR146W YBR251W YDR036C YDR041W YGR215W YHL004W YKL003C YNL306W YNR037C YJR101W YMR158W YPL118W YPL013C YGR084C YIL093C YJR113C YOR158W YDR175C YDR337W YDR347W YGL129C YKL155C YMR188C YNL137C
37 YDR060W YHR052W YOL077C YOR272W YGL111W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL211W YNR053C YOR206W YFR001W YNL110C YGR103W YKL009W YLR002C YER126C
38 YHR052W YOL077C YOR272W YDL031W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YNL002C YPL211W YNR053C YOR206W YFR001W YNL110C YGR103W YLR002C YER126C YDR101C YGR245C YHR197W
39 YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YLR055C YMR236W YOL148C YPL254W YHR099W YGR274C YML015C YML114C YPL011C YCR042C YMR005W YMR227C
40 YBR081C YMR223W YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YLR055C YMR236W YOL148C YPL254W YGR274C YML015C YML114C YPL011C YCR042C YMR005W YMR227C
41 YMR061W YLR115W YAL043C YDR195W YDR301W YER133W YGR156W YKL059C YKR002W YNL222W YOR179C YJR093C YKL018W YLR277C YNL317W YPR107C YAR003W YDR469W YBR175W YHR119W YLR015W YPL138C
42 YLR071C YPR070W YBR193C YBR253W YCR081W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YMR112C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YNL236W YOR174W
43 YDR060W YHR052W YOL077C YOR272W YGL111W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YLL034C YMR049C YMR290C YNL002C YPL211W YOR206W YFR001W YNL110C YGR103W YLR002C
44 YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YLR055C YMR236W YOL148C YPL254W YGR274C YML015C YML114C YPL011C YCR042C YMR005W YMR227C
45 YBR154C YPR187W YOR151C YML010W YLL018C YBR236C YGR005C YGR063C YIL021W YJL140W YDL140C YDR404C YER092W YLR052W YBL103C YOL067C YPL235W YDL115C YGL070C YGR186W YOL005C
46 YBR081C YMR223W YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YLR055C YMR236W YOL148C YPL254W YHR099W YGR274C YML015C YPL011C YMR005W
47 YLR071C YPR070W YBR193C YBR253W YDR308C YDR443C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YMR112C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YNL236W YOR174W
48 YDR060W YHR052W YOL077C YOR272W YGL111W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL211W YOR206W YFR001W YNL110C YGR103W YLR002C
49 YDR060W YHR052W YOL077C YOR272W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YPL211W YOR206W YFR001W YNL110C YGR103W YLR002C
50 YHR052W YOR272W YGL111W YLL008W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YPL211W YOR206W YFR001W YNL110C YGR103W YLR002C YER126C
51 YOR014W YDL188C YGL190C YOR272W YDL031W YGL111W YBR245C YDR190C YBR103W YKR029C YDR359C YNL107W YCR033W YDR155C YGL194C YIL112W YOL068C YGR178C YBR107C YDR254W
52 YHR200W YOL038W YOR261C YDL147W YER021W YHR027C YIL075C YKL145W YDL097C YDR427W YDR394W YPR108W YFR052W YDL007W YFR004W YFR010W YLR421C YGL048C YOR117W YOR259C
53 YER029C YER112W YHR165C YER172C YKL173W YML049C YDL030W YDR416W YJL203W YLR117C YMR240C YPL213W YPR101W YMR288W YDL209C YJR050W YMR213W YLL036C YAL032C YDR364C
54 YGL120C YER029C YHR165C YER172C YKL173W YDR416W YLR117C YPR101W YGL128C YLR424W YCR063W YBR065C YDL209C YGR278W YJR050W YMR213W YLL036C YAL032C YER013W YDR364C
55 YHR196W YMR093W YPR137W YER082C YGR090W YJL109C YPR144C YDR449C YOR078W YNL075W YCR057C YHR148W YLR129W YDR324C YGR128C YLR222C YLR409C YPL126W YJL069C
56 YHR196W YMR093W YPR137W YCL059C YBR247C YDL148C YER082C YJL109C YPR144C YDR449C YOR078W YNL075W YPL217C YCR057C YHR148W YDR324C YGR128C YLR222C YPL126W
57 YHR200W YOL038W YOR261C YDL147W YER021W YHR027C YIL075C YKL145W YDL097C YDR427W YDR394W YPR108W YFR052W YDL007W YFR004W YFR010W YLR421C YGL048C YOR259C
58 YHR200W YOR261C YDL147W YER021W YHR027C YIL075C YKL145W YDL097C YDR427W YDR394W YPR108W YFR052W YDL007W YFR004W YFR010W YLR421C YGL048C YOR117W YOR259C
59 YAR007C YCR092C YHR164C YJL173C YML032C YNL312W YOL090W YBR136W YDR097C YIR002C YBR114W YDR499W YLR079W YBR135W YDL155W YMR199W YPL256C YBR160W
60 YHR052W YOL077C YOR272W YGL111W YNL061W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YPL211W YOR206W YFR001W YNL110C YGR103W
61 YHR200W YOR261C YDL147W YER021W YHR027C YIL075C YKL145W YDL097C YDR427W YDR394W YPR108W YFR052W YDL007W YFR004W YFR010W YLR421C YGL048C
62 YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR448W YGL066W YGL112C YGR252W YLR055C YMR236W YOL148C YGR274C YML015C YPL011C YMR005W
63 YDR060W YHR052W YOL077C YOR272W YGL111W YPL093W YPR016C YER006W YFL002C YHR088W YKR081C YMR049C YMR290C YNL002C YNL110C YGR103W YER126C
64 YBR081C YMR223W YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YLR055C YMR236W YOL148C YPL254W
65 YER029C YBL026W YDR378C YER112W YER146W YGR091W YHR165C YOR308C YPR178W YBR055C YDR473C YER172C YKL173W YNL147W YBR152W YDL098C
66 YER029C YBL026W YDR378C YER112W YER146W YGR091W YHR165C YOR308C YPR178W YBR055C YDR473C YER172C YKL173W YNL147W YBR152W YPR082C
67 YMR061W YLR115W YAL043C YDR195W YDR301W YER133W YGR156W YKL059C YKR002W YNL222W YOR179C YJR093C YKL018W YLR277C YNL317W YPR107C
68 YER029C YBL026W YDR378C YER112W YER146W YGR091W YHR165C YOR308C YPR178W YBR055C YDR473C YER172C YKL173W YNL147W YBR152W
69 YHR196W YMR093W YPR137W YER082C YJL109C YPR144C YDR449C YOR078W YNL075W YCR057C YHR148W YDR324C YGR128C YLR222C YPL126W
70 YLR071C YPR070W YBR253W YER022W YGL025C YGL151W YGR104C YMR112C YNL025C YNR010W YOL051W YOL135C YPL042C YPR168W YOR174W
71 YNL005C YBL038W YNL284C YBR122C YBR282W YCR071C YDR237W YDR322W YDR462W YHR147C YKR085C YLR439W YMR225C YOR150W YML009C
72 YHR200W YDL147W YER021W YHR027C YIL075C YKL145W YDL097C YDR427W YDR394W YPR108W YFR052W YDL007W YFR004W YFR010W YGL048C
73 YFR037C YDR303C YLR357W YCR052W YGR056W YIL126W YKR008W YLR033W YHR056C YLR321C YML127W YMR033W YMR091C YPR034W
74 YMR061W YLR115W YAL043C YDR195W YDR301W YER133W YGR156W YKL059C YKR002W YJR093C YKL018W YLR277C YNL317W YPR107C
75 YBR154C YPR187W YOR151C YML010W YGR005C YGR063C YIL021W YJL140W YDL140C YDR404C YDL115C YGL070C YGR186W YOL005C
76 YMR125W YDL087C YER029C YIL061C YPL178W YDR240C YBR119W YDR235W YHR086W YKL012W YLR298C YML046W YPR182W YGR013W
77 YBL090W YBR251W YDR041W YKL003C YMR158W YPL013C YGR084C YOR158W YDR175C YGL129C YGR165W YKL155C YMR188C YNL137C
78 YHR200W YOR261C YDL147W YER021W YHR027C YIL075C YKL145W YDL097C YDR427W YPR108W YFR052W YFR004W YLR421C YGL048C
79 YDL112W YGR204W YKL067W YDR341C YJL052W YLL018C YPL218W YBL076C YDL192W YLL040C YBR121C YDR335W YLR355C
80 YDL111C YDR280W YCR035C YOL142W YOR001W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOR076C
81 YBL026W YDR378C YER112W YGR091W YHR165C YOR308C YPR178W YBR055C YDR473C YER172C YKL173W YNL147W YBR152W
82 YOR207C YOR116C YDL150W YDR005C YDR045C YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YPR110C YPR190C
83 YLR333C YMR143W YML026C YGR034W YDL083C YOR173W YOR234C YDL075W YMR194W YPR043W YDR382W YPR025C YLR270W
84 YFR037C YDR303C YLR357W YCR052W YGR056W YIL126W YKR008W YLR033W YHR056C YLR321C YML127W YMR091C YPR034W
85 YBL026W YDR378C YER112W YER146W YGR091W YHR165C YOR308C YPR178W YBR055C YDR473C YER172C YKL173W YNL147W
86 YER029C YER112W YHR165C YER172C YKL173W YML049C YDL030W YGR074W YJL203W YMR240C YPL213W YMR288W
87 YFR050C YER094C YBL041W YER012W YJL001W YMR314W YGL011C YGR135W YML092C YOL038W YOR362C YPR103W
88 YAR007C YCR092C YHR164C YJL173C YML032C YNL312W YOL090W YBR136W YDR097C YIR002C YBR114W YDR499W
89 YAL013W YBR095C YDL076C YMR075W YMR263W YNL097C YNL330C YIL084C YPL139C YPL181W YOL004W YDR207C
90 YJL034W YGL098W YGL145W YLR268W YOR075W YLR440C YMR214W YDR498C YNL258C YNR046W YDR140W YOL124C
91 YDL112W YGR204W YKL067W YDR341C YJL052W YLL018C YPL218W YBL076C YLL040C YBR121C YDR335W YLR355C
92 YBR052C YCR004C YDR032C YCR012W YDR216W YEL031W YNL006W YNL192W YOL147C YOR070C YHR174W YDR231C
93 YMR125W YDL087C YER029C YLR147C YDR240C YDR235W YHR086W YKL012W YLR298C YML046W YPR182W YGR013W
94 YCR012W YDR216W YEL031W YGR279C YMR173W YNL006W YNL192W YOL147C YOR070C YKL060C YFL001W YMR113W
95 YFR037C YDR303C YLR357W YCR052W YGR056W YIL126W YKR008W YLR033W YLR321C YMR033W YMR091C YPR034W
96 YPR187W YOR151C YGR005C YIL021W YJL140W YDL140C YDR404C YDL115C YGL070C YGR186W YOL005C
97 YIL035C YOR039W YGL019W YOR061W YGL207W YML069W YBR279W YLR418C YOL145C YGL244W YOR123C
98 YBL007C YFR024C-A YHR114W YLR337C YML001W YOR181W YNL243W YGR167W YNL084C YGL206C YIR006C
99 YBR095C YDL076C YMR075W YMR263W YNL097C YNL330C YIL084C YPL139C YPL181W YOL004W YDR207C
100 YFR037C YDR303C YLR357W YCR052W YIL126W YKR008W YLR033W YLR321C YML127W YMR091C YPR034W
101 YHR200W YDL147W YHR027C YKL145W YDL097C YDR427W YFR052W YFR010W YLR421C YOR117W YOR259C
102 YFL039C YDR190C YER092W YLR052W YPL235W YDL002C YFL013C YGL150C YNL059C YOR141C
103 YCR077C YGL173C YBL026W YDL160C YDR378C YER112W YER146W YJL124C YLR438C-A YNL147W
104 YBR254C YDR472W YML077W YDR108W YDR246W YDR407C YGR166W YKR068C YMR218C YOR115C
105 YOR270C YOR332W YEL051W YGR020C YHR039C-A YDL185W YJR033C YKL080W YPR036W YBR127C
106 YNL030W YBR009C YEL056W YLL022C YPL001W YDL070W YOL054W YMR176W YBR272C YGL131C
107 YPL018W YBR211C YIR010W YBR107C YDR254W YDR318W YJR135C YLR381W YGR179C YPR046W
108 YOR151C YML010W YGR005C YGR063C YIL021W YJL140W YDR404C YGL070C YGR186W YOL005C
109 YBR198C YDR145W YDR167W YGL112C YMR236W YGR274C YML015C YPL011C YMR005W YMR227C
110 YBR154C YPR110C YPR187W YPR010C YJR063W YNL248C YOR340C YOR341W YOR210W YOR224C
111 YGL137W YFR051C YIL076W YML067C YDR238C YDL145C YNL287W YPL010W YHR024C YLR163C
112 YCR093W YAL016W YDL134C YOR014W YGL190C YML109W YMR273C YAL021C YGR134W YNR052C
113 YFR037C YDR303C YCR052W YGR056W YIL126W YKR008W YLR321C YMR033W YMR091C YPR034W
114 YDL082W YDR418W YFR031C-A YNL301C YIL018W YNL069C YGL031C YMR142C YML073C YPL249C-A
115 YCR012W YDR216W YEL031W YGR279C YMR173W YNL006W YNL192W YOL147C YOR070C YDR231C
116 YBR154C YPR110C YPR010C YJR063W YNL248C YOR340C YOR341W YOR210W YOR224C
117 YGR285C YHR064C YLR264W YGR054W YKR057W YOR056C YKL143W YPL204W YNL207W
118 YHL025W YMR033W YBR289W YPL016W YJL176C YDR073W YFL049W YOR290C YNR023W
119 YBL007C YFR024C-A YLR337C YOR181W YNL243W YNL084C YJL026W YGR180C YIR006C
120 YBL084C YKL022C YNL172W YDR118W YGL240W YHR166C YLR102C YLR127C YOR249C
121 YHL019C YKL135C YBR221C YGR193C YER178W YPL259C YNL071W YLR170C YPR029C
122 YDR190C YER092W YLR052W YPL235W YDL002C YFL013C YGL150C YNL059C YOR141C
123 YLR039C YLR264W YNL096C YGR054W YKR057W YBL045C YDR529C YPR191W YDR137W
124 YHR052W YPR016C YER006W YKR081C YNL002C YNR053C YNL110C YGR103W YER126C
125 YOR361C YPR041W YDR429C YMR309C YLR192C YBR079C YMR146C YNL244C
126 YDR416W YLR117C YPR101W YDL209C YJR050W YMR213W YLL036C YAL032C
127 YJL041W YFR002W YDL102W YJR006W YJR043C YGL172W YGR119C YJL039C
128 YMR125W YDL087C YIL061C YPL178W YDR240C YBR119W YHR086W YLR298C
129 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
130 YAL029C YBR130C YBR202W YKL130C YIL034C YKL007W YPL153C YMR109W
131 YGL137W YFR051C YIL076W YDR238C YDL145C YNL287W YPL010W YER122C
132 YLR310C YDL047W YJL098W YFR040W YKR028W YOR267C YFR019W YER072W
133 YIL142W YBR267W YHR170W YMR242C YNL227C YCR072C YOR252W YBR177C
134 YBR198C YDR145W YGL112C YMR236W YGR274C YML015C YPL011C YMR005W
135 YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W YPL237W
136 YML071C YER157W YGL223C YGL005C YGR120C YNL041C YNL051W YPR105C
137 YGR086C YOR173W YML094W YLR270W YGR078C YNL153C YLR200W YPL004C
138 YAL033W YBR167C YGR030C YHR062C YNL221C YNL282W YBL018C YBR257W
139 YOR151C YGR005C YIL021W YJL140W YDR404C YGL070C YGR186W YOL005C
140 YKR052C YPL106C YBL030C YLR153C YFR014C YOL097C YKL152C YML028W
141 YPL018W YBR211C YBR107C YDR254W YDR318W YJR135C YLR381W YGR179C
142 YJL041W YFR002W YER107C YGL172W YGR119C YIL115C YJL061W YMR047C
143 YDR418W YFR031C-A YLR367W YOL127W YNL301C YMR142C YML073C YPL249C-A
144 YLR264W YNL096C YGR054W YNL118C YML091C YEL015W YOL149W YBR094W
145 YAL041W YBR200W YCR073W-A YDR028C YAR014C YOR284W YDL143W
146 YLR310C YDL047W YJL098W YFR040W YKR028W YOR267C YFR019W
147 YDR148C YFL018C YIL125W YBR221C YGR193C YER178W YNL071W
148 YDL175C YOL115W YLR430W YNL251C YPL190C YJL050W YMR239C
149 YBR234C YDL029W YIL062C YKL013C YLR370C YNR035C YJR065C
150 YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
151 YDL225W YCR002C YJR076C YJR092W YHR107C YLR314C YNL233W
152 YGL098W YGL145W YLR268W YOR075W YLR440C YDR498C YNL258C
153 YML062C YDR138W YHR167W YNL139C YDL084W YNL004W YNL253W
154 YAR042W YDR150W YER120W YHL020C YDL019C YGR086C YPL004C
155 YOR332W YEL051W YGR020C YHR039C-A YJR033C YKL080W YPR036W
156 YBR167C YGR030C YHR062C YNL221C YNL282W YBL018C YBR257W
157 YAR002C-A YAL007C YML012W YGL200C YOR016C YDL018C YHR110W
158 YLR180W YPL206C YDR502C YGR234W YDR127W YLR304C YMR246W
159 YBL050W YGL095C YDR189W YKL196C YMR197C YDR264C YOR036W
160 YGL137W YFR051C YIL076W YDR238C YDL145C YNL287W YPL010W
161 YGR204W YKL067W YDR341C YJL052W YLL018C YPL218W YLR355C
162 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C
163 YGL100W YKL057C YJR042W YLR208W YDL116W YGL092W
164 YDL195W YIL109C YPL085W YLR208W YNL049C YPR181C
165 YLR335W YAR002W YER110C YLR347C YNL189W YOR098C
166 YPL243W YDL092W YPR088C YPL210C YML105C YKL122C
167 YDR172W YDL058W YBR143C YLR386W YPL083C YIL129C
168 YPR023C YFL024C YJL081C YOR244W YDR359C YNL107W
169 YLR079W YBR135W YDL155W YMR199W YPL256C YBR160W
170 YAR003W YDR469W YBR175W YHR119W YLR015W YPL138C
171 YNL261W YLL004W YBR060C YHR118C YML065W YPR162C
172 YKL196C YMR197C YDL040C YHR013C YDR264C YOR036W
173 YER177W YBL050W YGL095C YKL196C YMR197C YDR099W
174 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
175 YBR103W YKR029C YCR033W YDR155C YGL194C YIL112W
176 YCR093W YAL021C YER068W YGR134W YNL288W YNR052C
177 YAL029C YGL106W YHR023W YBR109C YKL129C YOR326W
178 YGR132C YGR231C YLR450W YER017C YMR089C YML075C
179 YAL035W YDL082W YDR418W YHR010W YFR031C-A YLR367W
180 YAL029C YBR130C YGL106W YHR023W YKL130C YOR326W
181 YOR361C YPR041W YAL035W YDR429C YMR309C YLR192C
182 YGL238W YDR335W YGR132C YGR231C YER017C YMR089C
183 YBR171W YLR292C YOR254C YPL094C YDR292C YKL154W
184 YML130C YGL022W YDL201W YDR165W YEL002C YMR149W
185 YJL041W YER107C YIL115C YJL061W YMR047C
186 YAL016W YDL134C YOR014W YDL188C YGL190C
187 YBR279W YLR418C YOL145C YGL244W YOR123C
188 YOR217W YOL094C YBR087W YJR068W YNL290W
189 YDR422C YDR477W YER027C YGL115W YGL208W
190 YEL036C YPL050C YDR245W YJL183W YJR075W
191 YIL142W YJL111W YOR281C YDL143W YDR188W
192 YLR384C YPL086C YGR200C YHR187W YPL101W
193 YDL216C YDR179C YIL071C YMR025W YOL117W
194 YHL019C YKL135C YPL259C YLR170C YPR029C
195 YCL059C YDR299W YGR145W YKR060W YDL166C
196 YDL195W YIL109C YPL085W YLR208W YPR181C
197 YGL049C YER165W YNL251C YPL190C YML117W
198 YER091C YPR074C YBR117C YIL106W YPR111W
199 YAR003W YDR469W YHR119W YLR015W YPL138C
200 YJL154C YOR069W YHR012W YJL053W YOR132W
201 YJL099W YLR330W YMR237W YKR027W YOR299W
202 YNL201C YBL046W YDR075W YML010W YGR063C
203 YBR097W YLR360W YLR240W YPL120W YBR128C
204 YAR002C-A YAL007C YML012W YGL200C YOR016C
205 YDR027C YJL029C YDR484W YJL034W YMR214W
206 YDL191W YBL037W YGR027C YJR005W YOL062C
207 YKL014C YLR221C YJR041C YOL144W YNR038W
208 YOR332W YEL051W YGR020C YDL185W YKL080W
209 YMR083W YDL044C YCR009C YDR388W YLR139C
210 YBR021W YER151C YJR066W YNR051C YHR186C
211 YJL208C YKR079C YMR099C YIL078W YPL231W
212 YER125W YJL084C YKR021W YOR124C YOR138C
213 YHR023W YDL100C YER083C YOR035C YOR326W
214 YHR114W YOR181W YNL243W YCR030C YBL047C
215 YHR196W YMR093W YJL109C YGR128C YPL126W
216 YBR126C YDR074W YML100W YMR261C
217 YIL035C YOR039W YGL019W YOR061W
218 YPL228W YKR014C YER031C YFL038C
219 YNL030W YEL056W YLL022C YPL001W
220 YML056C YBR105C YGL227W YHR216W
221 YPL233W YIR010W YJR112W YAL034W-A
222 YBL035C YIR008C YKL045W YNL102W
223 YNL262W YPR175W YDR121W YBR278W
224 YLR221C YJR041C YOL144W YNR038W
225 YLR180W YMR205C YDR502C YGR240C
226 YLR371W YLR425W YNL127W YMR052W
227 YHL015W YMR230W YOR234C YDR382W
228 YBR171W YLR292C YOR254C YPL094C
229 YBL045C YDR529C YPR191W YPR180W
230 YJL041W YFR002W YGL172W YGR119C
231 YLR005W YPR056W YDR311W YKL028W
232 YMR061W YDR228C YOR250C YGL044C
233 YNL118C YML091C YEL015W YOL149W
234 YGR233C YOL001W YPL031C YIL050W
235 YDL126C YGR048W YBR170C YML013W
236 YGL246C YOR048C YML029W YOL013C
237 YJR066W YHR186C YHR208W YJR148W
238 YER107C YIL115C YJL061W YMR047C
239 YDR434W YLR088W YDR331W YHR188C
240 YAL047C YHR172W YLR212C YNL126W
241 YML094W YGR078C YNL153C YLR200W
242 YIL144W YER018C YMR117C YOL069W
243 YGL022W YJL002C YEL002C YMR149W
244 YDR167W YMR005W YML098W YMR227C
245 YGR261C YBR288C YJL024C YPL195W
246 YGR262C YKR038C YJL184W YML036W
247 YKR048C YCL024W YDR174W YNL216W
248 YJL115W YJR140C YJL026W YGR180C
249 YLR264W YNL096C YGR054W YKR057W
250 YBR109C YKL129C YOR035C YOR326W
251 YCL024W YGR264C YGL245W YGL105W
252 YDR064W YDR300C YBR017C YGR194C
253 YLR180W YDR502C YER090W YKL211C
254 YOR270C YEL051W YGR020C YDL185W
255 YCR009C YDR388W YPL249C YMR192W
256 YLR330W YMR237W YKR027W YOR299W
257 YPL249C YMR192W YGL201C YLR274W
258 YAL010C YMR203W YMR241W YPR024W
259 YJL208C YKR079C YMR099C YPL231W
260 YNL201C YBL046W YDR075W YIL153W
261 YFL039C YDR190C YGL150C YNL059C
262 YAL029C YGL106W YHR023W YOR326W
263 YGR132C YGR231C YER017C YMR089C
264 YPL106C YML028W YNL032W YNL099C
265 YOR160W YNR007C YML120C YBR246W
266 YFR031C-A YNL301C YPL249C-A
267 YBR247C YKL143W YGR081C
268 YGR162W YGL049C YOL139C
269 YBR181C YGR034W YDL083C
270 YDR295C YNL021W YPR179C
271 YER133W YDR028C YAR014C
272 YER048W-A YCL017C YDR483W
273 YBR247C YDL148C YDL060W
274 YFR031C-A YNL301C YMR142C
275 YLR447C YOR270C YGR020C
276 YPR049C YLR423C YPL166W
277 YGL133W YOR304W YDR121W
278 YKR048C YDR507C YCL024W
279 YAL003W YBR118W YKL081W
280 YOR303W YJR109C YER086W
281 YDR502C YMR296C YDR062W
282 YKL196C YMR197C YOR036W
283 YDL003W YFL008W YJL074C
284 YDR148C YFL018C YIL125W
285 YMR116C YDL040C YHR013C
286 YBR049C YMR284W YMR106C
287 YIR001C YMR080C YNL016W
288 YBL099W YDR298C YBR039W
289 YER177W YDR001C YDR099W
290 YHL015W YMR230W YDL083C
291 YLR371W YDL203C YLR425W
292 YBR267W YHR170W YNL227C
293 YFR002W YGL172W YGR119C
294 YIR003W YGR028W YJL020C
295 YCR092C YOL090W YDR097C
296 YMR125W YGR074W YLR298C
297 YIL034C YKL007W YBR214W
298 YDL090C YGL155W YKL019W
299 YJL006C YKL139W YML112W
300 YBL007C YLR337C YOR181W
301 YNL243W YNL084C YIR006C
302 YIL034C YKL007W YIR003W
303 YKR014C YER031C YFL038C
304 YPR189W YLR398C YGL213C
305 YNR046W YDR140W YOL124C
306 YJL138C YGR162W YKR059W
307 YPL153C YJL115W YJR140C
308 YBL045C YDR529C YPR191W
309 YML024W YPL012W YDL060W
310 YDR341C YLL018C YBR121C
311 YAL026C YAL053W YOR153W
312 YMR072W YOL006C YBL002W
313 YBR052C YCR004C YDR032C
314 YAR007C YJL173C YNL312W
315 YPL228W YGL130W YOR375C
316 YBR115C YGL154C YDR395W
317 YAL012W YMR235C YGR218W
318 YGL049C YER165W YGR250C
319 YDR170C YGL238W YDR335W
320 YHR196W YJL109C YCR057C
321 YCL032W YLR362W YCR031C
322 YGR231C YLR450W YML075C
323 YLR410W YDL174C YGR028W
324 YLR134W YLR146C YPR069C
325 YDL102W YJR006W YJR043C
326 YML102W YBR195C YPR018W
327 YDL113C YDR425W YJL036W
328 YJL164C YIL033C YPL203W
329 YCR093W YAL021C YNR052C
330 YNL147W YMR268C YJR022W
331 YML049C YMR288W YNL286W
332 YGR264C YGL245W YGL105W
333 YGL120C YGL128C YLR424W
334 YBR189W YGL031C YGR214W
335 YPL084W YLR025W YPR173C
336 YPL128C YDR174W YNL216W
337 YLR450W YML075C YER095W
338 YBL056W YDR071C YER089C
339 YJL034W YMR214W YBR162C
340 YGL022W YEL002C YMR149W
341 YGL103W YDL082W YFR031C-A
342 YBL075C YJL155C YLR345W
343 YGR086C YKL142W YPL004C
344 YLR035C YMR167W YNL082W
345 YOL077C YKR081C YNL002C
346 YPL082C YDR303C YIL126W
347 YMR109W YLR429W YGL157W
348 YAR042W YER120W YDL019C
349 YKL101W YEL037C YPR032W
350 YER151C YDL066W YNR051C
351 YJL066C YKR052C YBL030C
352 YKL028W YER007C-A YJR014W
353 YNL127W YMR052W YMR029C
354 YFL045C YGL167C YNL169C
355 YOR136W YPL226W YPL061W
356 YGR130C YGR086C YPL004C
357 YLL048C YNL238W YOL031C
358 YDR172W YBR143C YPL083C
359 YLR180W YDR502C YHR019C
360 YPL009C YBL061C YDR471W
361 YDL175C YOL115W YJL050W
362 YJR063W YOR340C YOR210W
363 YEL058W YFL048C YIL053W
364 YHR109W YJR139C YHR117W
365 YPL226W YJL117W YMR134W
366 YPL206C YPR181C YHR098C
367 YPL120W YBR128C YMR243C
368 YML026C YPR125W YBR101C
