1 YAL007C YAR002C-A YGL200C YML012W YOR016C YHR090C YBR095C YIL084C YPL139C YAL016W YDL134C YGL190C YGR161C YMR273C YDL047W YAL021C YCR093W YGR134W YNR052C YHR158C YAL026C YLR447C YGR020C YKL119C YOR270C YAL029C YBR109C YBR130C YHR023W YKL130C YOR326W YKL007W YKL129C YLL040C YLR429W YNL189W YBR084W YLR344W YNL302C YGL049C YPL138C YDR228C YAL047C YHR172W YNL126W YLR212C YAL053W YOR153W YAL062W YOR375C YAR002W YMR308C YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR076C YAR007C YHR164C YBR136W YCR028C-A YDL156W YCR092C YDR097C YOR198C YDR174W YOR058C YNR054C YGR214W YLR264W YNL207W YPL204W YOR056C YBL007C YOR181W YLR337C YOR038C YCL048W YBR152W YPL004C YPR140W YGR118W YPR067W YER131W YDL081C YOL039W YGL189C YLR342W YBR084C-A YLR180W YMR143W YNL102W YBL037W YJR005W YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YNL284C YOR150W YDR405W YHR147C YBR282W YNL177C YML009C YER094C YFL007W YOL038W YFR052W
2 YPL131W YJR123W YLR441C YBR031W YDL014W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR025W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL120C YOL127W YOR096W YOR312C YPL012W YPL090C YPL220W YPL249C-A YDR064W YPL081W YBL004W YCR057C YDL148C YJL109C YLR186W YMR128W YPL217C YPR144C YFR032C-A YHR010W YJL191W YLR340W YMR142C YOR234C YGL123W YLR150W YLR367W YNL302C YOL040C YPL143W YDR450W YHL015W YGR118W
3 YPL131W YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR025W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YOR312C YPL090C YPL220W YPL249C-A YDR064W YLR340W YMR142C YOL040C YDR450W
4 YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR025W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YOR312C YPL090C YPL220W YPL249C-A YDR064W YLR340W YMR142C YOL040C YDR450W
5 YPL131W YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR025W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YOR312C YPL090C YPL220W YPL249C-A YDR064W YMR142C YOL040C YDR450W
6 YPL131W YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YCR031C YDL075W YDL083C YDL136W YDR012W YDR025W YDR382W YDR447C YDR471W YER074W YGL030W YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YOR312C YPL090C YPL220W YPL249C-A YDR064W YLR340W YMR142C YOL040C YDR450W
7 YPL131W YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL083C YDL136W YDR025W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YOR312C YPL090C YPL220W YPL249C-A YDR064W YLR340W YMR142C YOL040C
8 YPL131W YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR025W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YOR312C YPL090C YPL220W YDR064W YLR340W YMR142C YOL040C YDR450W
9 YPL131W YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YCR031C YDL075W YDL083C YDL136W YDR012W YDR025W YDR382W YDR447C YDR471W YER074W YGL030W YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YOR312C YPL090C YPL220W YPL249C-A YDR064W YLR340W YMR142C YOL040C
10 YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR025W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YOR312C YPL090C YPL220W YPL249C-A YDR064W YMR142C YOL040C
11 YJR123W YLR441C YBR031W YDL082W YDR418W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YOR312C YPL090C YPL220W YPL249C-A YDR064W YLR340W YMR142C YOL040C
12 YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR025W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YOR312C YPL090C YPL220W YPL249C-A YOL040C
13 YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL072C YBR048W YBR181C YBR189W YCR031C YDL083C YDL136W YDR012W YDR025W YDR447C YDR471W YER074W YGL030W YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL301C YOL127W YOR096W YOR312C YPL090C YPL220W YPL249C-A YDR064W YMR142C
14 YJR123W YLR441C YBR031W YDL082W YER102W YFR031C-A YGL076C YIL018W YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBL092W YBR048W YBR181C YBR189W YCR031C YDL075W YDL083C YDR012W YDR025W YDR382W YDR447C YDR471W YER074W YGL030W YGL103W YGL135W YGR034W YGR085C YHR141C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YOR312C YPL090C YPL249C-A YDR064W YLR340W YMR142C
15 YAL032C YDL209C YDR364C YDR416W YER172C YGL128C YGR278W YHR165C YJR050W YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YDL030W YLR424W YMR125W YBL026W YBL074C YBR055C YCR077C YDL098C YDR378C YDR473C YER029C YER112W YGR013W YGR074W YGR091W YJL124C YJL203W YLR147C YLR275W YML046W YMR240C YNL147W YOR159C YOR308C YPR082C YPR178W YPR182W YDL043C YDL087C YDR240C YER146W YIL061C YJR022W YDR235W YKL012W YBR119W YHR086W YLR298C
16 YJR123W YLR441C YBR031W YDL082W YDR418W YER102W YFR031C-A YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL072C YBR048W YBR181C YBR189W YCR031C YDL083C YDL136W YDR012W YDR025W YDR447C YDR471W YER074W YGL030W YGL103W YGL135W YGR034W YGR085C YHL001W YHL033C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL301C YOL127W YOR096W YOR312C YPL090C YPL249C-A YDR064W YMR142C
17 YJR123W YLR441C YBR031W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR145C YLL045C YNL178W YOR063W YPL198W YBL027W YBL072C YBR048W YBR189W YCR031C YDL083C YDR012W YDR025W YDR447C YDR471W YER074W YGL030W YGL135W YGR034W YGR085C YHL001W YHL033C YHR203C YIL069C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YOL127W YOR096W YOR312C YPL090C YDR064W YLR340W
18 YJR123W YLR441C YBR031W YDL082W YDR418W YFR031C-A YJL190C YNL178W YOR063W YBL027W YBL072C YBL092W YBR048W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL301C YOL127W YOR096W YDR064W YOL040C
19 YDR496C YKR081C YMR290C YOL077C YDR060W YLL008W YNL061W YOR206W YGR103W YKL172W YNL110C YOR272W YPL093W YDL031W YDR087C YER006W YFL002C YGL111W YHR052W YHR088W YKL009W YLL034C YLR002C YLR276C YMR049C YNL002C YPL043W YPL211W YPR016C YFR001W YHR197W
20 YKR081C YMR290C YOL077C YDR060W YLL008W YNL061W YOR206W YGR103W YKL172W YNL110C YOR272W YPL093W YDL031W YDR087C YER006W YFL002C YGL111W YHR052W YHR088W YKL009W YLL034C YLR002C YLR276C YMR049C YNL002C YPL043W YPL211W YPR016C YER126C YHR197W
21 YHR099W YDR448W YGL112C YGR252W YBR060C YHR118C YLL004W YML065W YNL261W YPR162C YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YGL066W YGR274C YLR055C YML015C YMR223W YMR227C YMR236W YOL148C YPL011C YPL254W YMR005W YPL047W YML098W
22 YDR496C YKR081C YMR290C YOL077C YDR060W YLL008W YNL061W YOR206W YGR103W YKL172W YNL110C YOR272W YPL093W YDL031W YDR087C YER006W YFL002C YGL111W YHR052W YHR088W YKL009W YLL034C YLR002C YLR276C YMR049C YNL002C YPL043W YPL211W YPR016C YHR197W
23 YER172C YHR165C YKL173W YML049C YMR288W YPL213W YDL030W YMR125W YBL026W YBR055C YDL098C YDR378C YDR473C YER029C YER112W YGR074W YGR091W YJL124C YJL203W YLR147C YLR275W YML046W YMR240C YNL147W YOR159C YOR308C YPR082C YPR178W YDL043C
24 YDL014W YNL132W YBL004W YBR247C YCR057C YDL148C YDR324C YDR449C YER082C YGR090W YGR128C YHR148W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YPL126W YPL217C YPR137W YPR144C YHR196W YNL075W
25 YER172C YHR165C YKL173W YML049C YMR288W YPL213W YDL030W YBL026W YBR055C YDL098C YDR378C YDR473C YER029C YER112W YGR074W YGR075C YGR091W YJL124C YJL203W YLR147C YLR275W YML046W YMR240C YNL147W YOR308C YPR082C YPR178W YDL043C
26 YKR081C YMR290C YOL077C YDR060W YLL008W YNL061W YOR206W YGR103W YKL172W YNL110C YOR272W YPL093W YDL031W YER006W YFL002C YGL111W YHR052W YHR088W YKL009W YLL034C YLR002C YMR049C YNL002C YPL211W YPR016C YCL054W
27 YDL014W YNL132W YBL004W YCR057C YDL148C YDR324C YDR449C YER082C YGR090W YGR128C YHR148W YJL109C YJR002W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YPL126W YPL217C YPR137W YPR144C YHR196W
28 YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W YCR081W YDR443C YML007W
29 YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YNL284C YOR150W YDR405W YHR147C YBR282W
30 YKR081C YMR290C YOL077C YDR060W YLL008W YNL061W YOR206W YGR103W YNL110C YOR272W YPL093W YDL031W YER006W YFL002C YGL111W YHR052W YHR088W YKL009W YLL034C YLR002C YMR049C YNL002C YPL211W YPR016C YHR197W
31 YAL003W YEL034W YGR285C YHR064C YKL081W YLR249W YNL209W YBR118W YPR080W YBR196C YDR385W YLR044C YMR186W YOL086C YOR133W YCR012W YHR174W YKL060C YJL138C YOR027W YPL240C YDR050C YMR083W YMR303C YKR059W
32 YBL090W YBR146W YBR251W YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W
33 YGR020C YDR303C YLR357W YFR037C YMR033W YCR052W YIL126W YKR008W YLR033W YMR091C YDL185W YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W YPR034W YBR127C YEL051W YHR039C-A YKL080W YOR332W YPR036W
34 YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W YCR081W YDR443C YML007W
35 YOR207C YOR116C YBR154C YOR224C YPR187W YDL150W YDR045C YDR156W YJL011C YJL148W YJR063W YKL144C YKR025W YNL113W YNL151C YNL248C YNR003C YOR210W YOR340C YOR341W YPR010C YPR110C YPR190C
36 YKR081C YMR290C YOL077C YDR060W YLL008W YNL061W YOR206W YGR103W YNL110C YOR272W YPL093W YER006W YFL002C YGL111W YHR052W YHR088W YKL009W YLL034C YLR002C YMR049C YNL002C YPL211W YPR016C
37 YHR099W YDR448W YGL112C YGR252W YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YGL066W YGR274C YLR055C YML015C YMR223W YMR227C YMR236W YOL148C YPL011C YPL254W YMR005W YML098W
38 YBL004W YCR057C YDL148C YDR324C YDR449C YER082C YGR128C YHR148W YJL109C YJR002W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YPL126W YPL217C YPR137W YPR144C YHR196W YNL075W
39 YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YOR150W YDR405W YHR147C
40 YBL004W YCR057C YDL148C YDR324C YDR449C YER082C YGR128C YHR148W YJL109C YJR002W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YPL126W YPL217C YPR137W YPR144C YHR196W YNL075W
41 YBL090W YBR146W YBR251W YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YOR158W YPL013C YPL118W
42 YBL004W YCR057C YDL148C YDR324C YDR449C YER082C YGR128C YHR148W YJL109C YJR002W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YPL126W YPL217C YPR137W YPR144C YHR196W
43 YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YOR150W YDR405W
44 YER172C YHR165C YKL173W YBL026W YBR055C YDL098C YDR378C YDR473C YER029C YER112W YGR074W YGR091W YJL124C YLR147C YLR275W YNL147W YOR308C YPR082C YPR178W YER146W YJR022W
45 YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR322W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YHR147C YBR282W
46 YER021W YDR394W YFR052W YPR108W YDL007W YDL097C YDL147W YDR363W-A YDR427W YFR004W YFR010W YGL048C YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C
47 YAL032C YDL209C YDR416W YER172C YGL128C YHR165C YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YDL030W YGL120C YLR424W YER029C YMR240C
48 YER172C YHR165C YKL173W YBL026W YBR055C YDL098C YDR378C YDR473C YER029C YER112W YGR074W YGR091W YJL124C YLR147C YLR275W YNL147W YOR308C YPR082C YPR178W
49 YPL129W YML010W YBR154C YDL140C YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR224C YPR187W YDL115C YOR210W YGL043W
50 YER172C YHR165C YKL173W YBL026W YBR055C YDR378C YDR473C YER029C YER112W YGR091W YJL124C YLR147C YLR275W YNL147W YOR308C YPR082C YPR178W YER146W
51 YDR303C YLR357W YFR037C YMR033W YCR052W YIL126W YKR008W YLR033W YMR091C YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W YPR034W
52 YMR125W YER029C YGR013W YGR074W YLR147C YLR275W YML046W YPR182W YDL087C YDR240C YIL061C YDR235W YKL012W YBR119W YHR086W YLR298C
53 YOR207C YOR116C YBR154C YOR224C YPR187W YDL150W YDR045C YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR210W YPR110C YPR190C
54 YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
55 YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YPR107C
56 YNL189W YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR001W YHR081W YNR024W
57 YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W YFL039C YGR002C YGL150C YNL059C YOR141C
58 YAL003W YEL034W YGR285C YHR064C YKL081W YLR249W YPL048W YNL209W YBR118W YPR080W YDR385W YLL026W YOR133W
59 YDL165W YDL175C YJL050W YOL115W YDR016C YDR201W YGL061C YKL052C YKR037C YGR113W YKR083C YLR423C YPL166W
60 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR001W YOR076C YHR081W
61 YAL032C YDL209C YDR364C YDR416W YER172C YHR165C YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPR101W
62 YCR057C YDR449C YGR128C YHR148W YJL109C YLR129W YLR222C YLR409C YMR093W YPL126W YPL217C YPR137W YHR196W
63 YBR154C YPR187W YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YOR340C YOR341W YPR010C YPR110C
64 YGL112C YBR081C YBR198C YDR145W YDR167W YGR274C YML015C YMR227C YMR236W YPL011C YMR005W YML098W
65 YMR125W YGR013W YGR074W YLR147C YLR275W YML046W YDL087C YDR240C YIL061C YBR119W YHR086W YLR298C
66 YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL059C YLR115W YLR277C YNL222W YNL317W YPR107C
67 YDR190C YJL081C YPL235W YFL039C YDL002C YFL013C YGL150C YLR052W YNL059C YOR141C YPL129W
68 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YMR075W
69 YJL081C YNL107W YGR002C YDR359C YEL018W YFL024C YHR090C YNL136W YOR244W YPR023C YJR082C
70 YIL035C YML069W YBR279W YGL019W YGL207W YGL244W YOL145C YOR039W YOR061W YOR123C YLR418C
71 YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W YFL039C YGR002C
72 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YOR014W YDL047W YJL098W YFR040W YKR028W
73 YBR154C YOR224C YPR187W YJR063W YNL113W YNL248C YOR210W YOR340C YOR341W YPR010C YPR110C
74 YML109W YJL098W YPL143W YGR027C YFR001W YLR196W YCL008C YGR206W YLR119W YPL065W
75 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
76 YNL153C YFL023W YEL013W YPR149W YFL037W YGR175C YML124C YEL037C YER162C YEL058W
77 YIL035C YBR279W YGL019W YGL207W YGL244W YOL145C YOR039W YOR061W YOR123C YLR418C
78 YMR125W YGR074W YLR147C YML046W YDL087C YDR240C YIL061C YBR119W YHR086W YLR298C
79 YKL007W YLR429W YML057W YPR171W YIL034C YIR003W YNL106C YBR117C YPR074C
80 YMR033W YPR034W YJL176C YNR023W YBR289W YFL049W YHL025W YOR290C YPL016W
81 YBR254C YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
82 YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W
83 YLR180W YDR127W YDR092W YGL087C YGR240C YMR205C YDR502C YDR137W YLR039C
84 YBR107C YBR211C YDR254W YDR318W YJR135C YGR179C YLR381W YPL018W YPR046W
85 YML049C YMR288W YPL213W YDL030W YER029C YJL203W YMR240C YDL043C YIR009W
86 YDR028C YER177W YDR099W YDR477W YER027C YGL115W YDR422C YER129W YGL208W
87 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C
88 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
89 YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
90 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
91 YAL032C YDL209C YDR416W YJR050W YLL036C YLR117C YMR213W YPR101W
92 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
93 YBR107C YBR211C YDR254W YDR318W YJR135C YGR179C YLR381W YPL018W
94 YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
95 YDR381W YDL084W YDR138W YHR167W YML062C YNL139C YNL253W YNL004W
96 YGR020C YDL185W YBR127C YEL051W YHR039C-A YKL080W YOR332W YPR036W
97 YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
98 YMR186W YLR180W YDR127W YOR027W YPL240C YGR240C YMR205C YDR502C
99 YBR196C YLR044C YOL086C YCR012W YHR174W YKL060C YDR050C YMR083W
100 YBR154C YDL140C YIL021W YOL005C YOR151C YOR224C YPR187W YOR210W
101 YJL176C YBR289W YDR073W YFL049W YHL025W YOR290C YPL016W
102 YDL140C YGR005C YGR186W YIL021W YOL005C YOR151C YGL043W
103 YER157W YGL005C YGL223C YGR120C YNL041C YNL051W YPR105C
104 YBR102C YDR166C YER008C YGL233W YIL068C YLR166C YPR055W
105 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
106 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
107 YAL002W YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
108 YGR231C YNL085W YGR234W YLR259C YNL055C YDR180W YGR132C
109 YKL018W YAR003W YBR258C YDR469W YHR119W YLR015W YPL138C
110 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YOR014W
111 YDR016C YDR201W YGL061C YKL052C YKR037C YGR113W YKR083C
112 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C
113 YAL033W YBL018C YBR257W YGR030C YHR062C YNL221C YNL282W
114 YBR211C YDR254W YDR318W YJR135C YGR179C YLR381W YPL018W
115 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C
116 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
117 YER102W YJR145C YBR048W YBR189W YDR447C YIL069C YDR064W
118 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
119 YCR095C YHL029C YNL032W YNL099C YDR067C YNL056W
120 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
121 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
122 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
123 YBL090W YDL045W-A YDR175C YIL093C YJR113C YNL306W
124 YBR146W YDR041W YGL129C YOR158W YPL118W YER050C
125 YBR146W YDR175C YIL093C YJR101W YJR113C YNL081C
126 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
127 YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C
128 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
129 YBR105C YGL227W YIL017C YIL097W YMR135C YDR255C
130 YER017C YMR089C YER018C YIL144W YMR117C YOL069W
131 YDR016C YDR201W YGL061C YKL052C YKR037C YGR113W
132 YNL251C YPL190C YLR430W YDL175C YJL050W YOL115W
133 YER133W YDR028C YER177W YLR028C YMR120C YDR099W
134 YDR016C YDR201W YGL061C YKL052C YKR037C YKR083C
135 YAL002W YLR148W YLR396C YMR231W YPL045W YDR080W
136 YAL029C YBR130C YGL106W YHR023W YKL130C YOR326W
137 YLR249W YDR385W YOR133W YBL071W-A YIL103W YKL191W
138 YLR175W YHR089C YCL017C YDL208W YHR072W-A
139 YEL003W YGR078C YLR200W YML094W YNL153C
140 YDL216C YDR179C YIL071C YMR025W YOL117W
141 YPL031C YIL050W YPL219W YGR244C YOR142W
142 YCR002C YDL225W YHR107C YJR076C YLR314C
143 YDR245W YEL036C YJL183W YJR075W YPL050C
144 YHL019C YKL135C YLR170C YPR029C YPL259C
145 YBR087W YJR068W YNL290W YOL094C YOR217W
146 YJL176C YBR289W YDR073W YHL025W YOR290C
147 YDR477W YER027C YGL115W YDR422C YGL208W
148 YDR138W YHR167W YML062C YNL139C YNL253W
149 YJL173C YAR007C YHR164C YML032C YNL312W
150 YAL021C YCR093W YGR134W YNL288W YNR052C
151 YAL003W YGR285C YHR064C YKL081W YLR249W
152 YJL099W YLR330W YOR299W YKR027W YMR237W
153 YFL039C YLR429W YCR009C YCR088W YDR129C
154 YBR105C YGL227W YIL017C YIL097W YMR135C
155 YGL227W YIL017C YIL097W YMR135C YDR255C
156 YBR135W YBR160W YDL155W YLR079W YPL256C
157 YBR245C YOR304W YPL082C YFR013W YGL133W
158 YER125W YJL084C YKR021W YOR124C YOR138C
159 YLR249W YDR385W YOL086C YOR133W YMR083W
160 YOR136W YGL195W YFR009W YIL094C YNL037C
161 YHR013C YDL042C YDR227W YJL076W
162 YJL041W YFR002W YGL172W YGR119C
163 YBL097W YFR031C YLR272C YDR325W
164 YDL100C YDL102W YJR006W YJR043C
165 YDR190C YJL081C YLR085C YPL235W
166 YIL035C YGL019W YOR039W YOR061W
167 YDL143W YDR188W YIL142W YJL111W
168 YBR229C YDR221W YDR062W YMR296C
169 YDR121W YBR278W YNL262W YPR175W
170 YFR024C-A YNL243W YGL094C YKL025C
171 YGL094C YKL025C YGR262C YKR038C
172 YBR126C YDR074W YML100W YMR261C
173 YBR171W YLR292C YOR254C YPL094C
174 YER018C YIL144W YMR117C YOL069W
175 YBL035C YIR008C YKL045W YNL102W
176 YJL053W YJL154C YOR069W YOR132W
177 YMR061W YDR228C YGL044C YOR250C
178 YOR304W YGL133W YDR121W YJL065C
179 YAL034W-A YIR010W YJR112W YPL233W
180 YAL007C YAR002C-A YGL200C YML012W
181 YLR044C YCR012W YHR174W YKL060C
182 YBL087C YDR361C YER117W YPL208W
183 YGR086C YPL004C YBL045C YPR191W
184 YER007C-A YJR014W YER017C YMR089C
185 YKL135C YLR170C YPR029C YPL259C
186 YHR012W YJL154C YOR069W YOR132W
187 YCR002C YHR107C YJR076C YLR314C
188 YER107C YJL061W YMR047C YJL041W
189 YBR097W YLR360W YPL120W YLR240W
190 YJL099W YLR330W YOR299W YMR237W
191 YPR181C YPL085W YDL182W YNL049C
192 YOR136W YNL037C YGL206C YGR167W
193 YGR233C YOL001W YPL031C YIL050W
194 YBR009C YBL003C YNL030W
195 YEL056W YLL022C YPL001W
196 YIL069C YDR064W YML026C
197 YOL127W YLR340W YOL039W
198 YOL139C YGL049C YGR162W
199 YDL132W YDR054C YJL047C
200 YBR109C YLR429W YPR171W
201 YDR295C YNL021W YPR179C
202 YNL236W YCR081W YNL025C
203 YAL029C YHR023W YOR326W
204 YLR447C YGR020C YOR270C
205 YLR429W YCR009C YCR088W
206 YLR175W YHR089C YDL208W
207 YNL251C YPL190C YML117W
208 YML010W YNL201C YGR063C
209 YPR189W YGL213C YLR398C
210 YBL071W-A YIL103W YKL191W
211 YJR145C YOR096W YDR064W
212 YBR195C YML102W YPR018W
213 YOL139C YGL049C YER165W
214 YDL066W YJL034W YMR214W
215 YDR460W YLR005W YPR056W
216 YER107C YJL061W YMR047C
217 YDL102W YJR006W YJR043C
218 YJL006C YKL139W YML112W
219 YJL061W YIL115C YJL041W
220 YCR020C-A YEL053C YPR051W
221 YHR172W YNL126W YLR212C
222 YBL008W YBR215W YOR038C
223 YBR215W YOR038C YJR140C
224 YAL047C YHR172W YNL126W
225 YLR005W YPR056W YDR311W
226 YMR193W YNL252C YML009C
227 YFL018C YDR148C YIL125W
228 YDL003W YFL008W YJL074C
229 YIL033C YJL164C YPL203W
230 YDR318W YJR135C YPR046W
231 YBR221C YER178W YNL071W
232 YDR027C YDR484W YJL029C
233 YPR181C YPL085W YNL049C
234 YPL129W YCR042C YML114C
235 YCL008C YGR206W YLR119W
236 YGR074W YLR147C YFL017W-A
237 YBR288C YGR261C YPL195W
238 YLR330W YKR027W YMR237W
239 YNL118C YEL015W YOL149W
240 YDR517W YIL109C YPR181C
241 YGL245W YGL105W YGR264C
242 YKR038C YML036W YJL184W
243 YDL175C YJL050W YOL115W
244 YLR429W YPR171W YNL106C
245 YBL097W YFR031C YLR272C
246 YKL007W YIL034C YIR003W
247 YDL126C YBR170C YGR048W
248 YGR262C YKR038C YML036W
249 YMR186W YOR027W YPL240C
250 YDR013W YJL072C YOL146W
251 YPL198W YDL040C YHR013C
252 YER177W YDR099W YDR001C
253 YDR022C YLR423C YPL166W
254 YKR048C YCL024W YDR507C
255 YGL099W YBR267W YHR170W
256 YAL003W YKL081W YLR249W
257 YGR180C YJL026W YOR230W
258 YKL060C YGR192C YKL152C
259 YDR388W YPL249C YMR192W
260 YGR086C YPL004C YKL142W
261 YBR052C YCR004C YDR032C
262 YDR299W YGR145W YER127W
263 YKL014C YJR041C YOL144W
264 YJL208C YKR079C YMR099C
265 YBL002W YBL003C YKR048C
266 YER110C YLR347C YNL189W
267 YNL107W YER177W YDR099W
268 YML095C YPL022W YBR119W
269 YOL067C YBL105C YGR254W
270 YOL086C YMR083W YMR303C
271 YDR188W YIL142W YJL111W
272 YDR390C YPR180W YOR303W
273 YKL023W YOL144W YLR221C
274 YKL088W YKR072C YOR054C
275 YLR035C YMR167W YNL082W
276 YML014W YNR046W YOL124C
