1 YHR034C YGR237C YHR030C YLR447C YBR171W YDL212W YDL081C YCR027C YGL156W YAR028W YGL181W YBR127C YJL167W YKR074W YCL073C YDR150W YFR017C YBR058C-A YFR006W YLR177W YOR284W YLR437C YOR007C YIL142W YLL050C YMR271C YPR058W YBL107C YFL017C YDL185W YPR063C YLR426W YDL198C YPL074W YIR001C YBL102W YOR076C YDR389W YML105C YLR082C YMR314W YER113C YGL054C YLL052C YJL146W YOL149W YGR020C YJL019W YKR071C YGL219C YNR041C YLR293C YEL051W YOR332W YGR084C YLR024C YIL063C YFL021W YBR273C YOL101C Q0065 YHR189W YER054C YKL092C YOR383C YNL131W YLR017W YNR022C YPL174C YGL055W YKL080W YMR054W YHR039C-A YLR430W YKR001C YML027W YOL097C YOR138C YJR160C YOR270C YPR036W YCL042W YNR054C YLR240W
2 YNL189W YBR217W YKL130C YMR138W YDL238C YJR091C YHR057C YLR413W YKL224C YIL060W YBR160W YNL329C YMR243C YER110C YKR051W YMR159C YMR132C YOL020W YGR130C YDR152W YOR164C YOR285W YDL063C YDR351W YLR345W YKL174C YPL196W YMR032W YER067W YHR053C YPL131W YDL192W YDR056C YGR031W YKL085W YEL061C YDL072C YML116W YPL118W YNR075W YMR195W YOL107W YML133C YER077C YMR308C YFL048C YLR164W YDR350C YBR135W YDL137W YLR347C YCL014W YGL016W YLR148W YPL149W YDR073W YCL011C YDR296W YJR049C YGR270W YGR264C YLR079W YJR032W YDR051C YDR223W YJR092W YPL210C
3 YBR055C YGL237C YBR160W YLR074C YGR205W YDL213C YBR090C YPR016C YER006W YGL019W YPR141C YBL026W YDR060W YNL308C YOR242C YKL008C YPL043W YDR066C YMR290C YOL041C YKR081C YGR234W YOR206W YPL256C YOR272W YPL093W YNL061W YGR103W YLL008W YHR052W YIL035C YDR365C YMR179W YER049W YBR142W YKR037C YOR061W YOL077C YMR049C YER126C YDL014W YOR039W YER142C YLR223C YHR066W YDR180W YCR081W YGL111W YNL110C YOR310C YDL139C YNL133C YHR088W YNL002C YDL020C YPR068C
4 YDL165W YNL260C YMR030W YDR469W YNL290W YDR260C YDL131W YNL132W YKL193C YPR103W YDL129W YJL162C YLR455W YBL001C YDR225W YKL069W YMR019W YKR024C YDR031W YOL104C YKL172W YER012W YGR285C YML092C YGL011C YOR157C YGR135W YHR197W YDR235W YBR278W YGL090W YOL010W YCR045C YMR044W YFR004W YDR390C YLR256W YJL033W YIL007C YML065W YER094C YIR013C YLR384C YGR099W YLR451W YNR023W YDR460W YGL013C YDL056W YGL162W YDR363W-A YER018C YDL207W YLR318W
5 YFR050C YBR160W YPR028W YFR049W YER128W YDR427W YDR226W YNL173C YDR514C YLR422W YGR210C YER023W YIL001W YFR052W YGR253C YDL135C YDL097C YDL157C YPR111W YMR308C YGL004C YBR287W YBR192W YDR238C YKR018C YLR210W YGR111W YOR289W YHL030W YMR031C YER012W YOR362C YER060W-A YMR314W YDL147W YML092C YGL011C YGR135W YOL038W YDR373W YLR045C YOR283W YDR452W YFR004W YOR332W YOR261C YIL075C YEL050C YBR272C YBR091C YEL037C YKL217W Q0085
6 YBR160W YGR117C YDR372C YCR059C YOR085W YMR149W YOL039W YDR155C YHR199C YDR316W YGR175C YGR038W YBR205W YMR157C YDL226C YKL188C YGR266W YGL075C YLR454W YGR060W YCR044C YHR042W YPL227C YNL048W YGL100W YIL088C YDL232W YNR055C YEL002C YJL002C YPL094C Q0250 YBR212W YGL022W YDL240W YBR293W YMR298W YOR381W YNR019W YIR022W YMR274C YML104C YOR103C YOR090C YOR096W YOR084W YGL169W YNL163C YGL226C-A YNL259C
7 YLR191W YBR160W YDL065C YDR105C YOR101W YBR086C YCR082W YAL028W YKL103C YDR146C YMR139W YFR047C YGR213C YDR174W YGL153W YKR106W YCL056C YJR008W YBR176W YOR011W YDR142C YOR252W YMR068W YGL250W YOR066W YDR528W YNR001C YOR375C YGL241W YPL144W YMR026C YNL315C YDR244W YKR055W YKL216W YBR218C YFL045C YDR484W YDR292C YMR241W YGR282C YNL252C YOL044W YKL116C YLR109W YDL014W YPL024W YNL214W YAL055W YDR265W
8 YPL204W YJR045C YLR259C YML085C YJR090C YHR030C YBR160W YFR053C YML064C YGR262C YNL064C YFL037W YMR214W YOL094C YJL008C YDL126C YBL099W YJR121W YER177W YKR059W YLR180W YJL130C YCL018W YDL047W YER161C YNL290W YOL133W YNL135C YFL039C YPL240C YPR111W YDL059C YDL029W YFL016C YAL036C YDR075W YPR080W YKL166C YGL048C YDR283C YGR240C YMR205C YLR186W YJR062C YDL134C YAR019C
9 YKL142W YLR447C YOR254C YBR127C YGR087C YNL130C YHR151C YHL002W YIL162W YKL077W YNL304W YNL093W YNL263C YPL246C YAL023C YER182W YER103W YJL052W YDR267C YGL051W YAR033W YHR188C YHL017W YOR036W YBR262C YBR242W YGR021W YDL185W YPR079W YPL162C YLR196W YIL092W YOL143C YGR020C YEL051W YOR332W YGL189C YBR272C YML051W YJR033C YKL080W YMR054W YHR039C-A YOR270C YPR036W YDR298C
10 YJR117W YBR106W YBR159W YCR034W YDL212W YER026C YIL016W YJL117W YJR010C-A YKL065C YLR372W YML048W YOR016C YPL076W YPR028W YLL028W YMR149W YBR036C YBR290W YCL025C YDR331W YHR026W YBR110W YPR156C YDL015C YHR133C YBR183W YGR284C YMR215W YKL008C YJL091C YJL196C YHL003C YHR142W YDR297W YBR283C YGR060W YPL227C YMR058W YDL232W YEL002C YJL002C YGL200C YKL154W YBL040C
11 YDR074W YER053C YLR427W YGR141W YBR019C YCL018W YLR046C YHR039C YJR015W YIL011W YGL258W YOR324C YNR015W YBR194W YML056C YNL094W YKL073W YOR286W YFL014W YGL004C YMR292W YDR108W YMR135C YJR122W YOR184W YHR172W YJR065C YHR190W YML054C YFR036W YGL003C YOR219C YIL084C YJL063C YBR145W YOL093W YGR271W YDR400W YDL019C YKL022C YGL240W YDR017C YEL053C
12 YGR274C YJR086W YNL118C YKL133C YMR118C YGL112C YFL047W YDL065C YDR395W YDR132C YLL028W YHR114W YPR029C YLR008C YDR520C YDL206W YHR003C YGR173W YPR192W YDR148C YJR138W YPR096C YER086W YOR271C YDR505C YGR236C YFL025C YLR411W YER129W YOL111C YJR044C YBL091C YPL082C YDR295C YKL126W YIL153W YMR176W YBL031W YFL036W YMR069W YBR080C YKR006C YBR081C
13 YJR117W YBR106W YBR159W YCR034W YDL212W YER026C YIL016W YJL117W YJR010C-A YKL065C YLR372W YML048W YPL076W YLL028W YOR085W YMR149W YBR036C YBR290W YDR331W YHR026W YBR110W YDL015C YHR133C YBR183W YMR215W YKL008C YJL196C YHL003C YHR142W YDR297W YBR283C YGR060W YPL227C YMR058W YDL232W YML075C YEL002C YJL002C YGL200C YKL154W YGL022W YOR103C YGL226C-A
14 YMR055C YEL017C-A YER026C YFL040W YPL249C YOR065W YLR174W YCR028C YNR028W YNL316C YKL026C YOL103W YNL044W YER043C YOR176W YDL190C YKL196C YBR251W YAR031W YHL004W YJR106W YIL135C YPR051W YKR067W YDR135C YBR172C YGL064C YNL083W YIL026C YIL033C YMR011W YBR139W YDR041W YIL093C YNL306W YER164W YPL001W YDR485C YBL046W YEL065W
15 YLR074C YDL213C YPR016C YER006W YDR060W YOR005C YER161C YNL175C YPL043W YMR290C YOL041C YKR081C YOR206W YOR272W YPL093W YNL230C YDL208W YNL061W YGR103W YLL008W YHR052W YDR496C YIL035C YBR142W YLR175W YOL077C YMR049C YER126C YDL014W YHR089C YHR066W YKL014C YDL031W YGL111W YNL110C YGR245C YHR088W YNL002C
16 YJR117W YBR106W YBR159W YCR034W YDL212W YER026C YIL016W YJL117W YJR010C-A YLR372W YML048W YOR254C YPL076W YPR028W YMR149W YBR036C YBR290W YDR331W YBR110W YDL015C YHR133C YBR183W YGR284C YKL008C YJL196C YGL051W YHL003C YHR007C YHR142W YDR297W YBR283C YGR060W YNL101W YEL002C YGL200C YKL154W
17 YDL213C YPR016C YER006W YDR060W YPL043W YMR290C YNL132W YGR090W YKR081C YCR057C YOR206W YPL012W YOR272W YPL093W YDL208W YNL061W YGR103W YHR052W YBR142W YCL059C YER082C YLR175W YOL077C YMR049C YER126C YBL004W YDL014W YHR089C YBR247C YMR093W YDR449C YHR066W YJL109C YNL110C YNL002C
18 YHR140W YAR027W YLR208W YLR085C YKR059W YBR039W YMR278W YLR118C YIL094C YGL100W YJL059W YNL217W YDR032C YBR133C YLR027C YJL060W YMR090W YIR036C YNL036W YDR335W YJL001W YKL176C YNR003C YJL062W YIL157C YER044C YBR003W YEL051W YLR163C YHR024C YLR335W YFL011W YGL226C-A YKR082W
19 YJR117W YBR106W YBR159W YCR034W YDL212W YIL016W YJL117W YJR010C-A YLR372W YML048W YPL076W YMR149W YBR036C YBR290W YDR331W YBR110W YDL015C YHR133C YBR183W YMR215W YKL008C YJL196C YHL003C YHR142W YDR297W YBR283C YGR060W YPL227C YML075C YEL002C YGL200C YKL154W
20 YJR117W YBR159W YCR034W YDL212W YIL016W YJL117W YJR010C-A YKL065C YLR372W YML048W YMR264W YPL076W YPR028W YLL028W YHR140W YMR149W YBR036C YBR290W YDR331W YBR110W YDL015C YHR133C YBR183W YKL008C YJL196C YHR142W YDR297W YBR283C YGR060W YEL002C YGL200C YKL154W
21 YHR147C YDR115W YBR282W YBL038W YGR220C YNL284C YDR116C YNL252C YBR122C YOR150W YLR439W YMR024W YNL005C YCR046C YDR462W YDR322W YJL063C YML025C YMR193W YNL185C YKR006C YCR071C YML009C YMR225C YDR237W YKR085C YDR405W YKL167C YGR076C YPL183W-A YPR100W
22 YHR147C YDR115W YBR282W YBL038W YGR220C YNL284C YDR116C YNL252C YBR122C YOR150W YLR439W YMR024W YNL005C YCR046C YDR462W YDR322W YJL063C YML025C YMR193W YNL185C YKR006C YCR071C YML009C YMR225C YDR237W YKR085C YDR405W YKL167C YGR076C YPL183W-A
23 YJR117W YBR159W YCR034W YDL212W YIL016W YJL117W YJR010C-A YLR372W YML048W YPL076W YMR149W YBR036C YBR290W YDR331W YBR110W YDL015C YHR133C YBR183W YKL008C YJL196C YHL003C YHR142W YDR297W YBR283C YGR060W YPL227C YEL002C YGL200C YKL154W
24 YLR074C YDL213C YPR016C YER006W YDR060W YPL043W YMR290C YKR081C YOR206W YOR272W YPL093W YNL061W YGR103W YLL008W YHR052W YIL035C YBR142W YOL077C YMR049C YER126C YKL009W YHR066W YDL031W YGL111W YNL110C YGR245C YHR088W YNL002C
25 YJR117W YBR159W YCR034W YDL212W YIL016W YJL117W YJR010C-A YLR372W YML048W YPL076W YMR149W YBR036C YBR290W YDR331W YBR110W YDL015C YHR133C YBR183W YKL008C YJL196C YHL003C YHR142W YDR297W YBR283C YGR060W YKL212W YEL002C YKL154W
26 YIL074C YDR337W YER081W YPL118W YNR037C YGL129C YBR251W YHL004W YDR036C YOR158W YBR146W YKL155C YJR113C YGR084C YNL137C YDR041W YIL093C YNL306W YDR347W YDR175C YPL013C YGR215W YMR188C YDL045W-A YKL003C YBL090W YJR101W YMR158W
27 YJR045C YKR048C YFR053C YNL064C YBR020W YBR127C YJL008C YBL099W YJR121W YOL055C YPL061W YJL130C YCL018W YLR432W YCL037C YGL173C YML056C YHL034C YFL039C YER165W YMR308C YJL034W YML124C YBR251W YGR174C YOL115W YFR031C
28 YPR110C YGL070C YOR207C YJR063W YGR005C YBR154C YDR404C YNL113W YDL140C YIL021W YOR151C YOL005C YOR210W YPR010C YNR003C YOR224C YOR341W YKR025W YKL144C YPR187W YOR116C YPR190C YJL140W YDR045C YDL150W YJL011C YNL151C
29 YLR074C YDL213C YPR016C YER006W YDR060W YPL043W YMR290C YKR081C YOR206W YOR272W YPL093W YNL061W YGR103W YLL008W YHR052W YIL035C YBR142W YOL077C YMR049C YER126C YHR066W YDL031W YGL111W YNL110C YGR245C YHR088W YNL002C
30 YJR117W YBR159W YCR034W YDL212W YIL016W YJL117W YJR010C-A YLR372W YML048W YPL076W YMR149W YBR036C YBR290W YDR331W YBR110W YDL015C YHR133C YBR183W YKL008C YJL196C YHL003C YHR142W YDR297W YBR283C YGR060W YEL002C YKL154W
31 YIL061C YOR159C YLR147C YHR165C YGR074W YDL030W YPR182W YER029C YDR235W YBR119W YMR125W YGR013W YML049C YMR240C YPL178W YGR091W YKL173W YDL087C YDR240C YKL012W YHR086W YLR275W YFL017W-A YML046W YLR298C YMR288W
32 YDR337W YPL118W YNR037C YGL129C YBR251W YHL004W YDR036C YOR158W YBR146W YKL155C YJR113C YGR084C YNL137C YDR041W YIL093C YNL306W YDR347W YDR175C YPL013C YGR215W YMR188C YDL045W-A YKL003C YBL090W YJR101W YMR158W
33 YJL203W YJR022W YER112W YBR055C YER146W YDR378C YNL147W YBL026W YLR147C YJL124C YLR438C-A YDL043C YHR165C YGR074W YER172C YDL030W YER029C YPR178W YOR308C YMR240C YDR473C YGR091W YKL173W YBR152W YFL017W-A
34 YLR423C YDR337W YPR185W YPL118W YNR037C YGL129C YBR251W YHL004W YDR036C YOR158W YBR146W YKL155C YJR113C YGR084C YNL137C YDR041W YIL093C YNL306W YDR347W YGR215W YMR188C YGL180W YBL090W YJR101W YMR158W
35 YOR259C YDR427W YDR394W YFR052W YDL097C YOR117W YHR027C YPR108W YGL004C YER012W YGL048C YMR314W YDL147W YKL145W YFR004W YHR200W YOR261C YIL075C YER021W YDL007W YEL037C YFR010W YLR421C
36 YDL213C YDR060W YPR137W YPL043W YJL069C YMR290C YNL132W YGR090W YCR057C YDL208W YCL059C YER082C YLR175W YBL004W YDL014W YHR089C YBR247C YMR093W YLR197W YLR409C YDR449C YJL109C YNL110C
37 YHR041C YER022W YGR005C YOR174W YBR193C YNL236W YHR058C YOL135C YDR308C YNL025C YDL005C YOL051W YLR071C YNR010W YBR253W YBL093C YCR081W YPR070W YPL042C YGL151W YDR443C YGR104C YMR112C
38 YDR388W YOR181W YHR114W YHR016C YBR234C YJL020C YCR088W YNL138W YFL039C YLL050C YBL007C YNL243W YKL013C YNL094W YDL029W YLR337C YJR065C YMR109W YKL129C YLR370C YLR429W YNR035C YIL062C
39 YJR117W YBR159W YCR034W YDL212W YJL117W YJR010C-A YLR372W YML048W YPL076W YBR036C YBR290W YDR331W YBR110W YDL015C YHR133C YBR183W YKL008C YJL196C YHR142W YDR297W YGR060W YKL154W
40 YDL213C YPR016C YER006W YDR060W YPL043W YMR290C YKR081C YOR206W YOR272W YPL093W YNL061W YGR103W YLL008W YHR052W YBR142W YOL077C YMR049C YER126C YHR066W YNL110C YHR088W YNL002C
41 YLR074C YPR016C YER006W YDR060W YPL043W YMR290C YKR081C YOR206W YOR272W YPL093W YNL061W YGR103W YHR052W YBR142W YOL077C YMR049C YER126C YKL009W YHR066W YNL110C YHR088W YNL002C
42 YPR016C YER006W YDR060W YPL043W YMR290C YKR081C YOR206W YOR272W YPL093W YNL061W YGR103W YHR052W YBR142W YOL077C YMR049C YER126C YHR066W YGL111W YNL110C YHR088W YNL002C
43 YIR009W YLR117C YOR159C YDR416W YJR050W YGR074W YDL030W YPR182W YPR101W YPL213W YKL095W YML049C YMR240C YMR213W YAL032C YKL173W YBR152W YLL036C YFL017W-A YGR129W YMR288W
44 YFR050C YOR259C YDR394W YFR052W YDL097C YOR117W YPR103W YER012W YGL048C YMR314W YDL147W YML092C YGL011C YGR135W YOL038W YKL145W YFR004W YHR200W YOR261C YDL007W YFR010W
45 YOR259C YDR427W YDR394W YFR052W YDL097C YOR117W YHR027C YGL004C YER012W YGL048C YDL147W YKL145W YFR004W YHR200W YOR261C YIL075C YER021W YDL007W YEL037C YFR010W YLR421C
46 YJR022W YBR055C YOR159C YLR147C YHR165C YGR074W YER172C YDL030W YPR182W YER029C YPR178W YMR125W YGR013W YDR473C YGR091W YKL173W YBR152W YPR082C YFL017W-A YML046W YLR298C
47 YJL203W YJR022W YER112W YBR055C YER146W YNL147W YOR159C YLR147C YDL043C YHR165C YGR074W YER172C YDL030W YPR182W YPR178W YMR240C YDR473C YGR091W YBR152W YPR082C YFL017W-A
48 YDR328C YJR090C YOR264W YDL015C YDR504C YOL133W YLR225C YBR079C YDR186C YHL008C YLR368W YBR056W YMR266W YBR227C YLR186W YHL035C YDR054C YML088W YOL142W YNL076W
49 YPR110C YOR207C YJR063W YBR154C YNL113W YDL140C YIL021W YOR151C YOR210W YPR010C YNR003C YOR224C YOR341W YKR025W YKL144C YPR187W YOR116C YPR190C YDL150W YJL011C
50 YPR016C YER006W YDR060W YPL043W YMR290C YKR081C YOR206W YOR272W YPL093W YNL061W YGR103W YHR052W YBR142W YOL077C YMR049C YER126C YHR066W YNL110C YHR088W YNL002C
51 YJR022W YER112W YBR055C YER146W YDR378C YNL147W YBL026W YLR147C YJL124C YLR438C-A YHR165C YER172C YER029C YPR178W YOR308C YDR473C YGR091W YKL173W YLR275W YFL017W-A
52 YBR009C YHL034C YFL039C YLR247C YPL235W YDR225W YLR399C YOL012C YAL011W YDR334W YLR442C YNL107W YOR244W YDR224C YLR385C YDR485C YFL024C YJL081C YBR010W YGR002C
53 YBR159W YCR034W YDL212W YJL117W YLR372W YML048W YPL076W YMR149W YBR290W YDR331W YBR110W YDL015C YHR133C YBR183W YKL008C YJL196C YHR142W YDR297W YGR060W YEL002C
54 YBL038W YGR220C YNL284C YDR116C YBR122C YOR150W YLR439W YMR024W YNL005C YCR046C YDR462W YDR322W YJL063C YML025C YMR193W YCR071C YML009C YMR225C YDR237W YKR085C
55 YMR204C YER081W YDL181W YOR220W YJL111W YHR136C YDL044C YPL189W YKL157W YFL030W YMR145C YJR019C YHL032C YJR113C YIR037W YER151C YLR172C YBR201W YOL033W
56 YOR259C YDR427W YDR394W YFR052W YDL097C YOR117W YPR108W YER012W YGL048C YMR314W YDL147W YKL145W YFR004W YHR200W YOR261C YER021W YDL007W YEL037C YFR010W
57 YHR041C YER022W YGR005C YOR174W YBR193C YNL236W YHR058C YOL135C YDR308C YDL005C YOL051W YLR071C YNR010W YBR253W YBL093C YCR081W YPR070W YGR104C YMR112C
58 YIL144W YJL074C YPR141C YFL008W YLR086W YMR117C YOL069W YGL075C YNL250W YDR201W YDL074C YJR112W YOL090W YMR198W YFR031C YDR295C YPR179C YNL021W YER018C
59 YPR016C YER006W YDR060W YPL043W YMR290C YKR081C YOR206W YOR272W YPL093W YNL061W YGR103W YHR052W YOL077C YMR049C YER126C YHR066W YNL110C YHR088W YNL002C
60 YBR159W YCR034W YJL117W YLR372W YML048W YPL076W YMR149W YBR290W YDR331W YBR110W YDL015C YHR133C YBR183W YKL008C YJL196C YHR142W YDR297W YGR060W YEL002C
61 YPR110C YOR207C YJR063W YBR154C YNL113W YOR151C YOR210W YPR010C YNR003C YOR224C YOR341W YKR025W YKL144C YPR187W YOR116C YPR190C YDL150W YJL011C YNL151C
62 YJR022W YER112W YBR055C YER146W YDR378C YNL147W YBL026W YLR147C YJL124C YLR438C-A YHR165C YER172C YPR178W YOR308C YMR268C YGR091W YKL173W YLR275W
63 YOL073C YPL161C YDR281C YFR022W YLR325C YBR183W YDR307W YAL007C YCL052C YGR284C YIL137C YKR014C YGL200C YER037W YML012W YPL057C YGL005C YAR002C-A
64 YDR099W YDR328C YJR090C YIL046W YBR160W YER177W YOR080W YOL133W YDR480W YPL256C YBR135W YMR199W YFL009W YJL157C YDR054C YPL049C YPL031C YGR211W
65 YJR045C YLR259C YBR217W YML064C YOL094C YDL126C YBL039C YER177W YKR059W YDL047W YNL290W YNL244C YDL029W YJR109C YGR240C YOR303W YMR205C YMR078C
66 YBR159W YCR034W YJL117W YLR372W YML048W YPL076W YMR149W YDR331W YBR110W YDL015C YHR133C YBR183W YKL008C YJL196C YHR142W YDR297W YGR060W YEL002C
67 YPR016C YDR060W YPL043W YMR290C YKR081C YOR206W YOR272W YPL093W YNL061W YGR103W YHR052W YBR142W YMR049C YER126C YHR066W YNL110C YHR088W YNL002C
68 YOR259C YDR427W YDR394W YFR052W YDL097C YOR117W YPR108W YER012W YGL048C YDL147W YKL145W YFR004W YHR200W YOR261C YER021W YDL007W YEL037C YFR010W
69 YPR110C YJR063W YOL094C YER173W YBR154C YNL290W YJR068W YNL113W YDL140C YIL021W YOR151C YOR210W YPR010C YOR341W YBR088C YMR078C YPR187W
70 YHR041C YER022W YBR193C YNL236W YHR058C YOL135C YNL025C YDL005C YOL051W YLR071C YBR253W YBL093C YCR081W YPL042C YDR443C YGR104C YMR112C
71 YBR159W YCR034W YLR372W YPL076W YMR149W YDR331W YBR110W YDL015C YBR183W YKL008C YJL196C YDR297W YGR060W YDL232W YEL002C YJL002C YGL022W
72 YPR110C YOR207C YJR063W YBR154C YNL113W YOR210W YPR010C YNR003C YOR224C YOR341W YKR025W YKL144C YPR187W YOR116C YPR190C YDL150W YJL011C
73 YHR041C YER022W YOR174W YBR193C YNL236W YHR058C YOL135C YDR308C YDL005C YOL051W YGL025C YLR071C YBR253W YBL093C YCR081W YPR070W YGR104C
74 YFL018C YJR045C YBR196C YJR121W YBR072W YKR059W YDR148C YOL139C YKL085W YJL034W YDL185W YOR374W YLR304C YJR035W YNR001C YIL053W
75 YML037C YPL107W YGR047C YML108W YJR025C YBR271W YGR074W YGR283C YKL108W YKL033W YHR135C YOR136W YNL037C YCR093W YOR388C YLR093C
76 YPR110C YGL070C YGR005C YBR154C YDR404C YNL113W YDL140C YIL021W YOR151C YOL005C YOR210W YOR224C YOR341W YPR187W YOR116C YJL140W
77 YPR016C YDR060W YMR290C YKR081C YOR272W YPL093W YNL061W YGR103W YBR142W YMR049C YER126C YHR066W YGL111W YNL110C YHR088W YNL002C
78 YHR041C YER022W YBR193C YNL236W YHR058C YOL135C YNL025C YDL005C YOL051W YLR071C YBR253W YBL093C YCR081W YGL151W YGR104C YMR112C
79 YHR041C YER022W YOR174W YBR193C YNL236W YHR058C YOL135C YDR308C YDL005C YOL051W YLR071C YNR010W YBR253W YBL093C YGR104C YMR112C
80 YJR022W YER112W YBR055C YDR378C YBL026W YLR147C YLR438C-A YHR165C YER172C YER029C YPR178W YOR308C YDR473C YGR091W YKL173W YBR152W
81 YHR148W YJL069C YNL132W YGR090W YCR057C YCL059C YER082C YLL011W YBL004W YDL014W YBR247C YMR093W YLR197W YDR449C YDL148C YJR002W
82 YHR041C YER022W YOR174W YBR193C YNL236W YHR058C YOL135C YDR308C YDL005C YOL051W YLR071C YBR253W YBL093C YCR081W YPR070W YGR104C
83 YPL126W YJL069C YGR090W YCR057C YLR222C YCL059C YER082C YHR196W YBR247C YMR093W YLR409C YDR449C YDL148C YJL109C YLR129W
84 YFR050C YPR103W YER012W YMR314W YDL147W YML092C YGL011C YOR157C YGR135W YOL038W YJL001W YFR004W YHR200W YOR261C YER094C
85 YBR159W YCR034W YLR372W YPL076W YMR149W YDR331W YBR110W YDL015C YBR183W YKL008C YJL196C YHL003C YDR297W YGR060W YEL002C
86 YIL061C YLR147C YGR074W YDR235W YBR119W YMR125W YGR013W YPL178W YDL087C YDR240C YKL012W YHR086W YFL017W-A YML046W YLR298C
87 YIL061C YLR147C YGR074W YPR182W YDR235W YBR119W YMR125W YGR013W YDL087C YDR240C YKL012W YLR275W YFL017W-A YML046W YLR298C
88 YER039C YBR160W YOR034C YML042W YPR083W YLL014W YPR145W YMR282C YMR232W YGR252W YCR028C-A YBR081C YBL013W YPL267W
89 YGR274C YMR236W YGL112C YBR198C YDR167W YDR176W YER148W YDR145W YML098W YGR252W YDR448W YOL148C YPL254W YBR081C
90 YFL039C YPL235W YOL012C YDR334W YNL107W YOR244W YHR099W YHR090C YDR485C YPR023C YFL024C YJL081C YML041C YGR002C
91 YBR159W YCR034W YLR372W YPL076W YMR149W YDR331W YBR110W YDL015C YBR183W YKL008C YJL196C YDR297W YGR060W YEL002C
92 YHR041C YER022W YOR174W YBR193C YHR058C YOL135C YDR308C YDL005C YOL051W YNR010W YBR253W YBL093C YGR104C YMR112C
93 YLR208W YGL200C YIL004C YML012W YLR078C YLR026C YDL195W YLR268W YDR189W YPR181C YPL218W YNL049C YIL109C YPL085W
94 YHR041C YER022W YBR193C YNL236W YHR058C YOL135C YDL005C YOL051W YLR071C YBR253W YBL093C YPR070W YGR104C YMR112C
95 YJR022W YER112W YER146W YDR378C YNL147W YBL026W YLR147C YJL124C YLR438C-A YHR165C YMR268C YGR091W YKL173W YLR275W
96 YPR016C YDR060W YMR290C YKR081C YOR206W YOR272W YNL061W YGR103W YHR052W YMR049C YER126C YHR066W YNL110C YNL002C
97 YBR087W YOL094C YBL099W YJR121W YER173W YNL290W YJR068W YBR039W YPL271W YOR217W Q0080 Q0130 YDL004W
98 YJR093C YLR277C YNL317W YER133W YLR115W YMR061W YKR002W YDR195W YPR107C YDR301W YKL059C YGR156W YAL043C
99 YHR083W YML057W YEL048C YOL105C YOR386W YKR016W YLR388W YIL143C YDR175C YER058W YBL101C YDR399W YGR170W
100 YDL126C YNR058W YCL018W YLL026W YDR097C YER091C YKL060C YLR355C YGR240C YCR092C YMR186W YMR167W YNL082W
101 YBL050W YDR468C YKL196C YGL212W YGL095C YDR484W YOL018C YKR020W YLR093C YMR197C YJL029C YDR027C YOR106W
102 YDR388W YOR181W YHR114W YHR016C YJL020C YCR088W YFL039C YBL007C YNL243W YNL094W YLR337C YMR109W YKL129C
103 YHR041C YER022W YBR193C YNL236W YHR058C YOL135C YDL005C YOL051W YLR071C YBR253W YBL093C YGR104C YMR112C
104 YFR050C YPR103W YER012W YOR362C YMR314W YML092C YGL011C YGR135W YOL038W YFR004W YHR200W YOR261C YER094C
105 YGL161C YGL198W YNL044W YNL263C YFL038C YER031C YDL226C YGL210W YFL005W YGR172C YPR017C YOR070C YNL272C
106 YJR091C YKR048C YOR127W YMR139W YLR342W YOL070C YDL135C YLR229C YPR165W YHR061C YNL298W YNL271C YOR122C
107 YOR259C YDR427W YDR394W YFR052W YDL097C YOR117W YER012W YGL048C YDL147W YKL145W YFR004W YHR200W YOR261C
108 YGL200C YIL004C YML012W YLR078C YLR026C YDL195W YLR268W YDR189W YPR181C YPL218W YNL049C YIL109C YPL085W
109 YBR159W YCR034W YLR372W YPL076W YMR149W YDR331W YBR110W YDL015C YBR183W YJL196C YDR297W YGR060W YEL002C
110 YPR016C YDR060W YMR290C YKR081C YOR272W YPL093W YNL061W YGR103W YMR049C YER126C YHR066W YNL110C YNL002C
111 YHR148W YJL069C YGR090W YCR057C YER082C YBR247C YLR409C YDR449C YDL148C YJL109C YJR002W YGR128C YLR129W
112 YDR394W YFR052W YDL097C YHR027C YPR108W YER012W YGL048C YDL147W YKL145W YHR200W YIL075C YER021W YEL037C
113 YJR022W YBR055C YDR378C YBL026W YLR147C YLR438C-A YHR165C YER172C YER029C YPR178W YDR473C YGR091W YKL173W
114 YBR159W YCR034W YLR372W YPL076W YBR036C YDR331W YDL015C YKL008C YJL196C YHL003C YDR297W YGR060W
115 YIL061C YDR235W YBR119W YMR125W YGR013W YPL178W YDL087C YDR240C YKL012W YHR086W YFL017W-A YLR298C
116 YLR396C YKL196C YGL212W YLR148W YAL002W YDR080W YLR093C YDL077C YMR197C YPL045W YOR106W YMR231W
117 YMR047C YDR192C YDL116W YJR042W YKL068W YGR119C YGL172W YKL057C YDR335W YGL092W YLR335W YKR082W
118 YBL038W YNL284C YDR116C YOR150W YLR439W YMR024W YNL005C YDR462W YDR322W YML025C YNL185C YDR237W
119 YNL232W YOR076C YOL142W YDL111C YGR195W YCR035C YGR095C YOL021C YDR280W YGR158C YOR001W YHR069C
120 YLR433C YLR182W YPL204W YPL004C YGR086C YDR150W YNL027W YER120W YAR042W YHR206W YGL073W YDL019C
121 YHR081W YNL232W YOR076C YDL111C YGR195W YCR035C YGR095C YOL021C YDR280W YGR158C YOR001W YHR069C
122 YBL038W YGR220C YNL284C YDR116C YLR439W YMR024W YNL005C YDR462W YDR322W YML025C YNL185C YDR237W
123 YFR050C YPR103W YER012W YOR362C YMR314W YML092C YGL011C YGR135W YOL038W YFR004W YHR200W YER094C
124 YJR045C YLR259C YOR181W YER125W YDL126C YFL039C YNL094W YGR048W YOR197W YPR154W YOL126C YFR028C
125 YJR093C YLR277C YNL317W YLR115W YMR061W YKR002W YDR195W YPR107C YDR301W YKL059C YGR156W YAL043C
126 YPR110C YJR063W YBR154C YNL113W YDL140C YIL021W YOR151C YOR210W YPR010C YOR224C YOR341W YPR187W
127 YDL145C YGL137W YNL287W YDR238C YIL004C YFR051C YIL076W YLR078C YLR268W YER122C YPL010W
128 YER022W YOR174W YBR193C YHR058C YOL135C YDR308C YDL005C YOL051W YNR010W YBR253W YBL093C
129 YJL088W YLR200W YOR350C YJL154C YHR012W YOR069W YDL084W YML094W YJL053W YOR132W YEL003W
130 YNL232W YOR076C YDL111C YGR195W YCR035C YGR095C YOL021C YDR280W YGR158C YOR001W YHR069C
131 YLR447C YBR127C YDL185W YGR020C YEL051W YOR332W YKL080W YMR054W YHR039C-A YOR270C YPR036W
132 YNL058C YLR403W YFR024C-A YIL097W YBL045C YLR192C YDR189W YKL181W YPR191W YDR268W YDR028C
133 YPR016C YDR060W YMR290C YKR081C YPL093W YGR103W YMR049C YER126C YHR066W YNL110C YNL002C
134 YOL004W YNL097C YMR075W YPL139C YDL076C YIL084C YMR263W YPL181W YNL330C YPR023C YBR095C
135 YHR166C YLR102C YLR127C YFR036W YNL172W YKL022C YGL240W YBL084C YOR249C YDR118W YDL008W
136 YJR093C YLR277C YNL317W YLR115W YMR061W YKR002W YDR195W YPR107C YDR301W YKL059C YAL043C
137 YBR159W YCR034W YLR372W YPL076W YDR331W YBR110W YDL015C YBR183W YKL008C YJL196C YGR060W
138 YBR159W YCR034W YLR372W YPL076W YDR331W YBR110W YDL015C YKL008C YJL196C YDR297W YGR060W
139 YHR148W YGR090W YCR057C YCL059C YER082C YBR247C YMR093W YDR449C YDL148C YJL109C YJR002W
140 YJL069C YGR090W YCR057C YCL059C YER082C YBR247C YMR093W YLR409C YDR449C YDL148C YJL109C
141 YJR022W YBR055C YLR147C YLR438C-A YHR165C YER172C YER029C YPR178W YDR473C YGR091W YKL173W
142 YGL161C YGL198W YNL044W YNL263C YFL038C YER031C YDL226C YGL210W YFL005W YGR172C YOR070C
143 YIL061C YDR235W YBR119W YMR125W YGR013W YPL178W YDL087C YDR240C YKL012W YHR086W YLR298C
144 YFL049W YPL016W YBL008W YHL025W YJL176C YOR290C YBR289W YNR023W YPR034W YOR038C YMR033W
145 YER081W YBL038W YNL284C YDR172W YOR150W YLR439W YMR024W YNL005C YDR462W YDR322W YDR237W
146 YNL189W YMR047C YJL061W YKL068W YGR119C YGL172W YOR098C YLR347C YDR335W YLR335W YBL079W
147 YJL173C YER095W YDR097C YOL090W YCR092C YMR167W YAR007C YML032C YNL312W YNL082W
148 YPL204W YLR259C YAR014C YDL126C YER177W YDL047W YER133W YDL059C YML105C YPR088C
149 YHR041C YER022W YBR193C YHR058C YOL135C YDL005C YOL051W YBR253W YBL093C YGR104C
150 YJL069C YGR090W YCR057C YCL059C YER082C YBR247C YMR093W YLR409C YDR449C YJL109C
151 YGL070C YGR005C YBR154C YDR404C YDL140C YIL021W YOR151C YOL005C YOR224C YJL140W
152 YPR016C YDR060W YMR290C YKR081C YOR272W YGR103W YMR049C YHR066W YNL110C YNL002C
153 YIL061C YDR235W YBR119W YMR125W YGR013W YDL087C YKL012W YHR086W YFL017W-A YLR298C
154 YNL232W YDL111C YGR195W YCR035C YGR095C YOL021C YDR280W YGR158C YOR001W YHR069C
155 YBR254C YDR108W YDR407C YML077W YGR166W YOR115C YMR218C YKR068C YDR472W YDR246W
156 YLR191W YDL065C YGL153W YMR026C YDR244W YOL044W YDR329C YNL214W YAL055W YDR265W
157 YHR148W YGR090W YCR057C YCL059C YER082C YBL004W YBR247C YDR449C YDL148C YJR002W
158 YJR093C YLR277C YER133W YLR115W YKR002W YDR195W YPR107C YDR301W YKL059C YAL043C
159 YHR166C YLR127C YFR036W YNL172W YKL022C YGL240W YBL084C YOR249C YDR118W YDL008W
160 YJR093C YLR277C YNL317W YLR115W YDR195W YPR107C YDR301W YKL059C YGR156W YAL043C
161 YLR117C YDR416W YJR050W YPR101W YKL095W YMR213W YAL032C YLL036C YGR129W
162 YLR208W YDL116W YJR042W YGR119C YGL172W YKL057C YGL100W YGL092W YKR082W
163 YEL005C YNL320W YBR251W YLL041C YLR215C YHL011C YGL141W YPL013C YDL058W
164 YMR047C YDR192C YJR042W YKL068W YGR119C YGL172W YLR347C YGL092W YLR335W
165 YOR004W YLR343W YOR035C YNL055C YJR134C YNR017W YPL063W YNL119W YOR063W
166 YDL165W YNL288W YAL021C YCR093W YIL038C YGR134W YNR052C YPR072W YER068W
167 YMR047C YDR192C YJR042W YKL068W YGR119C YGL172W YDR335W YGL092W YLR335W
168 YJR022W YER112W YER146W YDR378C YNL147W YBL026W YJL124C YLR438C-A YMR268C
169 YDR388W YOR181W YHR016C YCR088W YBL007C YNL243W YLR337C YMR109W YKL129C
170 YLR208W YAL007C YGL200C YML012W YDL195W YPR181C YAR002C-A YIL109C YPL085W
171 YDR388W YOR181W YCR088W YNL138W YFL039C YLL050C YNL243W YNL094W YDR129C
172 YDR097C YMR059W YAR008W YLR105C YOL090W YCR092C YMR167W YPL083C YNL082W
173 YLR447C YBR127C YDL185W YEL051W YOR332W YKL080W YMR054W YHR039C-A YOR270C
174 YLR447C YDL185W YGR020C YEL051W YOR332W YMR054W YHR039C-A YOR270C YPR036W
175 YFL049W YPL016W YHL025W YJL176C YOR290C YBR289W YNR023W YPR034W YMR033W
176 YER171W YMR201C YDR311W YPR056W YIL143C YLR005W YER162C YEL037C YPL122C
177 YPR110C YBR154C YNR003C YOR224C YKR025W YKL144C YOR116C YDL150W YJL011C
178 YPL082C YBR245C YOR304W YBR089C-A YER164W YGL133W YLR357W YDL002C YLR176C
179 YAR014C YFR015C YER133W YLR258W YJL137C YER054C YIL045W YOR178C YBR045C
180 YLR447C YDL185W YGR020C YEL051W YOR332W YMR054W YHR039C-A YPR036W
181 YMR236W YGL112C YBR198C YDR167W YDR176W YDR448W YOL148C YBR081C
182 YOR085W YMR149W YDL232W YEL002C YJL002C YGL022W YOR103C YGL226C-A
183 YPL082C YBR245C YOR304W YBR089C-A YER164W YGL133W YDL002C YLR176C
184 YLR291C YKR026C YOR260W YER025W YPL237W YDR211W YGR083C YJR007W
185 YMR309C YPR041W YDR429C YMR146C YNL244C YBR079C YOR361C YLR192C
186 YIL144W YJL074C YFL008W YOL069W YDR201W YIL026C YFR031C YDL003W
187 YJL173C YDR097C YOL090W YCR092C YAR007C YML032C YNL312W YNL082W
188 YJR022W YER112W YER146W YDR378C YNL147W YBL026W YJL124C YLR438C-A
189 YNL236W YOL135C YDL005C YOL051W YLR071C YBR253W YBL093C YPR070W
190 YNL107W YOR244W YHR099W YHR090C YPR023C YFL024C YJL081C YGR002C
191 YBR171W YOR254C YEL036C YPL094C YLR292C YDR245W YJL183W YJR075W
192 YNL006W YER093C YJL058C YPL180W YOL078W YHR186C YKL203C YJR066W
193 YLR191W YDL065C YGL153W YDR142C YDR244W YOL044W YDR329C YNL214W
194 YKL081W YPR080W YAL003W YNL119W YHR111W YIL008W YOR251C YGL211W
195 YGR082W YAL010C YMR203W YLL006W YGL219C YNL131W YOL009C YJL143W
196 YHR203C YBR187W YBL080C YMR043W YPL051W YBL098W YLR270W YNL068C
197 YGR024C YDL110C YDR370C YML079W YOR008C YML092C YOL038W YPL145C
198 YOR181W YJR091C YJL020C YCR088W YIL034C YKL007W YDR129C YIR003W
199 YBL050W YDR468C YKL196C YGL095C YOL018C YLR093C YMR197C YOR106W
200 YGR220C YDR116C YNL005C YDR322W YML025C YNL185C YDR237W YDR405W
201 YAL033W YNL221C YHR062C YNL282W YBR167C YBL018C YBR257W YGR030C
202 YHR041C YER022W YBR193C YOL135C YDL005C YOL051W YBR253W YGR104C
203 YIL061C YBR119W YMR125W YGR013W YPL178W YDR240C YHR086W YLR298C
204 YAL007C YGR284C YGL200C YML012W YKL126W YAR002C-A YNR047W YER166W
205 YJR022W YBR055C YLR147C YHR165C YER172C YPR178W YDR473C YGR091W
206 YPR016C YDR060W YMR290C YKR081C YOR272W YNL061W YGR103W YMR049C
207 YIL074C YER081W YBR069C YDL199C YOR388C YGL039W YAL060W YDL168W
208 YLR447C YDL185W YGR020C YEL051W YOR332W YHR039C-A YOR270C
209 YDR192C YDL116W YJR042W YGR119C YKL057C YGL092W YKR082W
210 YDL116W YJR042W YGR119C YGL172W YKL057C YGL092W YKR082W
211 YBR103W YDR155C YKR029C YCR033W YIL112W YGL194C YOL068C
212 YLL013C YDL133W YJR116W YCL043C YPL175W YBR025C YPR102C
213 YBL023C YPR019W YBR202W YGL201C YIL150C YEL032W YLR274W
214 YOR085W YMR149W YDL232W YEL002C YJL002C YOR103C YGL226C-A
215 YJL194W YML065W YLL004W YHR118C YBR060C YPR162C YNL261W
216 YDR192C YDL116W YJR042W YKL068W YKL057C YGL092W YKR082W
217 YBR175W YDR469W YPL138C YAR003W YHR119W YLR015W YBR258C
218 YNL006W YKR034W YDR295C YJR066W YJL110C YPR179C YNL021W
219 YLR447C YDL185W YGR020C YEL051W YOR332W YMR054W YHR039C-A
220 YBR207W YDR334W YNL267W YNL216W YGR181W YDR246W YJR135W-A
221 YML132W YHR045W YCR004C YJR148W YHR208W YLR246W YOL110W
222 YMR309C YPR041W YDR429C YMR146C YNL244C YBR079C YOR361C
223 YBR234C YKL013C YDL029W YJR065C YLR370C YNR035C YIL062C
224 YPR110C YBR154C YNR003C YOR224C YKL144C YOR116C YJL011C
225 YLR396C YLR148W YAL002W YDR080W YDL077C YPL045W YMR231W
226 YLR319C YJR091C YNL138W YFL039C YLL021W YNL271C YOR122C
227 YDR318W YOR269W YBR107C YBR211C YLR254C YPL018W YGR179C
228 YBR159W YPL076W YDR331W YBR110W YDL015C YKL008C YGR060W
229 YNL232W YGR195W YCR035C YGR095C YOL021C YDR280W YHR069C
230 YGL061C YGR113W YDR201W YKR083C YKR037C YDR016C YKL052C
231 YDR318W YMR094W YPL018W YGR179C YJR060W YMR168C YGR140W
232 YCR057C YCL059C YER082C YBR247C YMR093W YDR449C YJL109C
233 YLR208W YGL200C YML012W YDL195W YPR181C YIL109C YPL085W
234 YDL100C YBR288C YGR261C YPL195W YER083C YJL024C YGL020C
235 YJR091C YFL039C YNL106C YOR326W YHR023W YPR188C YAL029C
236 YMR236W YGL112C YBR198C YDR167W YDR448W YOL148C YBR081C
237 YGR274C YMR236W YGL112C YBR198C YDR167W YDR145W YML098W
238 YDL130W YLR340W YEL054C YDR382W YLR119W YCL008C YPL065W
239 YBL038W YGR220C YNL284C YNL005C YDR462W YDR322W YDR237W
240 YDR456W YPL092W YER145C YCR075C YKR050W YGL008C YCL069W
241 YMR236W YGL112C YBR198C YDR176W YDR448W YOL148C YBR081C
242 YBR159W YLR372W YPL076W YBR110W YDL015C YKL008C YGR060W
243 YDR115W YGR220C YKR085C YDR405W YKL167C YGR076C YPL183W-A
244 YLR191W YDL065C YGL153W YMR026C YDR244W YNL214W YDR265W
245 YDL239C YGL227W YCL039W YMR135C YHR184W YBR105C YIL017C
246 YDR255C YIL097W YGL227W YCL039W YMR135C YBR105C YIL017C
247 YCR034W YLR372W YPL076W YBR110W YBR183W YGR060W YEL002C
248 YLR447C YDL185W YGR020C YEL051W YOR332W YMR054W YOR270C
249 YJR022W YLR147C YHR165C YER172C YPR178W YOR308C YGR091W
250 YBL099W YJR121W YKL016C YML081C-A YDR377W Q0085
251 YDL116W YJR042W YGR119C YGL172W YKL057C YKR082W
252 YOR123C YGL244W YOL145C YBR279W YML010W YLR418C
253 YDR394W YFR052W YER012W YKL145W YFR004W YOR261C
254 YMR117C YOL034W YDL105W YDR288W YER018C YLR007W
255 YLR396C YLR148W YDR080W YDL077C YPL045W YMR231W
256 YIL144W YJL074C YFL008W YOL069W YDR201W YFR031C
257 YJL061W YOR098C YKR014C YNL093W YOR089C YBL079W
258 YMR224C YKL081W YNL250W YPR080W YAL003W YGL175C
259 YNL107W YOR244W YHR099W YHR090C YFL024C YJL081C
260 YIL144W YPL124W YPL255W YMR117C YOL069W YGL075C
261 YKL098W YJR011C YGR146C YOR355W YHL046C YPL201C
262 YBR103W YKR029C YCR033W YIL112W YGL194C YOL068C
263 YLR117C YDR416W YJR050W YMR213W YLL036C YGR129W
264 YPR110C YNR003C YKR025W YKL144C YOR116C YDL150W
265 YMR312W YLR384C YGR200C YHR187W YPL086C YPL101W
266 YPR105C YGR120C YGL223C YLR026C YNL041C YER157W
267 YKL207W YLL014W YIL027C YCL045C YJR088C YGL231C
268 YDL212W YJL117W YMR153W YML031W YHR142W YDL088C
269 YFL018C YNL191W YBR281C YBR221C YNL121C YNL131W
270 YPL016W YJL176C YOR290C YBR289W YPR034W YMR033W
271 YMR096W YNL333W YNL334C YFL059W YFL060C YMR095C
272 YKL008C YMR153W YML031W YHL003C YMR298W YDL088C
273 YGL213C YDL067C YGL187C YPR189W YHR051W YNL052W
274 YFR050C YPR103W YER012W YML092C YGL011C YER094C
275 YOR259C YDR394W YFR052W YOR117W YKL145W YFR004W
276 YOR075W YLR078C YLR026C YLR268W YDR189W YDR498C
277 YLR147C YPR182W YMR125W YGR013W YDL087C YLR275W
278 YDR318W YAL047C YLR212C YNL126W YPL018W YDR356W
279 YML105C YPR088C YKL122C YPL243W YPL210C YDL092W
280 YDR311W YAL010C YLL006W YGL219C YIL143C YOL009C
281 YJR091C YDR456W YPL092W YCR075C YGL008C YGL222C
282 YCR061W YDR119W YPR058W YKL188C YML102W YNL246W
283 YBR103W YDR155C YCR033W YIL112W YGL194C YOL068C
284 YNL091W YOR211C YKL191W YGR059W YBL071W-A YIL103W
285 YCR034W YLR372W YMR149W YJL196C YDR297W YEL002C
286 YFR050C YPR103W YER012W YML092C YGL011C YGR135W
287 YDR099W YER177W YER133W YER054C YOR178C YBR045C
288 YIL074C YER081W YOR388C YGL039W YAL060W YDL168W
289 YOL061W YJR109C YOR303W YKL181W YER099C YBL068W
290 YPL235W YDR190C YDR334W YNL107W YJL081C YGR002C
291 YJR076C YDL225W YLR314C YCR002C YHR107C
292 YER114C YBR200W YLR229C YAL041W YHL007C
293 YLR447C YDL185W YGR020C YOR332W YOR270C
294 YDR328C YDL132W YOL133W YFL009W YDR054C
295 YLR166C YJL085W YIL068C YBR102C YPR055W
296 YKL196C YGL212W YLR093C YMR197C YOR106W
297 YBL023C YPR019W YGL201C YIL150C YEL032W
298 YLR291C YKR026C YOR260W YDR211W YGR083C
299 YOR326W YHR023W YAL029C YER162C YEL037C
300 YLR310C YOR101W YJL005W YNL098C YBR140C
301 YDL116W YJR042W YGR119C YGL172W YKR082W
302 YGR252W YDR448W YOL148C YPL254W YBR081C
303 YNL016W YMR125W YPL178W YPL190C YNL251C
304 YDL081C YDL130W YLR340W YEL054C YDR382W
305 YPR029C YPL259C YHL019C YKL135C YLR170C
306 YDR192C YDL116W YJR042W YKL057C YKR082W
307 YGR026W YOR131C YML029W YBL022C YHL043W
308 YHR172W YAL047C YLR212C YNL126W YDR356W
309 YOL061W YKL181W YER099C YHL011C YBL068W
310 YLR423C YPR185W YDL113C YJL036W YGL180W
311 YBL075C YLL024C YAL005C YNL007C YNL077W
312 YMR047C YDL116W YJR042W YKL068W YKR082W
313 YLR324W YIL074C YER081W YDR479C YNR010W
314 YPR105C YGR120C YGL223C YER157W YNL216W
315 YGR047C YOR110W YBR123C YNL039W YGR246C
316 YGL079W YOR062C YPL154C YMR097C YMR280C
317 YJL154C YHR012W YOR069W YJL053W YOR132W
318 YNL119W YHR111W YIL008W YOR251C YGL211W
319 YHR148W YCR057C YBR247C YNL075W YJR002W
320 YLR191W YGL153W YDR142C YDR244W YNL214W
321 YBL038W YDR322W YML025C YNL185C YDR237W
322 YHR005C YLR238W YDR200C YER020W YMR029C
323 YFR050C YPR103W YER012W YML092C YGL011C
324 YNL147W YBL026W YJL124C YOL149W YDL160C
325 YLR423C YER159C YPL031C YDR397C YNL289W
326 YMR058W YOR257W YDR530C YDR356W YNL188W
327 YBL038W YGR220C YJL063C YML025C YKR085C
328 YDL065C YMR026C YOL044W YAL055W YDR265W
329 YGR262C YGL220W YKR038C YML036W YLL029W
330 YPR103W YER012W YOR362C YMR314W YGL011C
331 YDR192C YDL116W YJR042W YKL057C YGL092W
332 YPR173C YOL133W YGR003W YLR181C YKR035W-A
333 YER022W YOL135C YDL005C YBR253W YMR112C
334 YNL189W YPL153C YDR448W YER089C YFL031W
335 YBR087W YOL094C YNL290W YJR068W
336 YMR059W YAR008W YLR105C YPL083C
337 YBR009C YDR225W YDR224C YBR010W
338 YDR388W YOR181W YHR016C YBL007C
339 YMR047C YJL061W YJL041W YIL115C
340 YMR106C YLL024C YAL005C YMR284W
341 YMR309C YPR041W YBR079C YOR361C
342 YEL036C YDR245W YJL183W YJR075W
343 YGL115W YDR477W YGL208W YER027C
344 YDL188C YOR014W YAL016W YDL134C
345 YDR388W YOR181W YLR337C YKL129C
346 YOL004W YPL139C YPL181W YNL330C
347 YPR110C YBR154C YOR224C YOR341W
348 YJR102C YPL002C YMR077C YLR417W
349 YML085C YFL037W YMR106C YMR284W
350 YBL023C YPR019W YLR103C YEL032W
351 YDR416W YKL095W YAL032C YLL036C
352 YMR309C YPR041W YNL244C YOR361C
353 YGL044C YOR250C YDR228C YMR061W
354 YDL229W YNL064C YPL240C YMR186W
355 YOR326W YHR023W YGL106W YAL029C
356 YBR278W YPR175W YDR121W YNL262W
357 YDL229W YNL064C YBL045C YPR191W
358 YBR127C YDL185W YKL080W YOR270C
359 YKR026C YOR260W YDR211W YGR083C
360 YFR034C YGR118W YDL106C YKL180W
361 YDL185W YEL051W YOR332W YJR033C
362 YJL074C YFL008W YIL026C YDL003W
363 YDR074W YBR126C YML100W YMR261C
364 YPR086W YER148W YKL058W YOR194C
365 YBR077C YGR163W YKR007W YML121W
366 YGR233C YPL031C YIL050W YOL001W
367 YMR149W YDL232W YEL002C YJL002C
368 YLR233C YOL104C YJL019W YLR318W
369 YLR233C YNL230C YLR318W YPL046C
370 YPR103W YML092C YOR157C YER094C
371 YBR171W YOR254C YPL094C YLR292C
372 YKL081W YDR311W YPR080W YAL003W
373 YGR187C YHR215W YGR220C YGR076C
374 YPR105C YGR120C YGL223C YER157W
375 YDL217C YOR297C YBR091C YJL054W
376 YDL195W YPR181C YIL109C YPL085W
377 YCR057C YER082C YJR002W YGR128C
378 YNL006W YPL180W YHR186C YJR066W
379 YGL061C YGR113W YKR037C YDR016C
380 YOL062C YJR005W YBL037W YJR058C
381 YBR154C YDL140C YIL021W YOR224C
382 YGR119C YGL172W YFR002W YJL041W
383 YJL203W YDL043C YDL030W YMR240C
384 YNL047C YIL105C YMR032W YIL159W
385 YKL152C YOR125C YBL045C YJL068C
386 YBL099W YJR121W YDR298C YKL016C
387 YPR103W YER012W YGL011C YJL001W
388 YBR154C YDL140C YIL021W YOR151C
389 YPL016W YOR290C YBR289W YMR033W
390 YLL049W YMR294W YPL242C YLL038C
391 YOL061W YKL181W YER099C YBL068W
392 YJL154C YOR069W YJL053W YOR132W
393 YGL220W YOR371C YER020W YLL029W
394 YLR284C YOR180C YKL211C YER090W
395 YOR275C YMR311C YHL027W YJL056C
396 YHR172W YLR212C YNL126W YDR356W
397 YLR373C YDR398W YLR392C YCL034W
398 YPR110C YNR003C YOR116C YNL151C
399 YLR200W YML094W YGR078C YEL003W
400 YAL010C YLL006W YGL219C YOL009C
401 YCR052W YFR037C YBR245C YMR091C
402 YOR371C YER020W YGL121C YAL056W
403 YLR423C YMR025W YDR179C YDL216C
404 YDL065C YGL153W YDR244W YNL214W
405 YML048W YHR096C YHR142W YDL245C
406 YJR091C YAL036C YPR080W YGL222C
407 YPR029C YPL259C YKL135C YLR170C
408 YPL004C YGR086C YDL192W YDL137W
409 YBR159W YPL076W YDR331W YDR297W
410 YPR110C YOR210W YKL144C YJL011C
411 YEL005C YNL086W YGL079W YEL013W
412 YPR110C YOR210W YPR010C YOR341W
413 YMR270C YBL025W YBL014C YJL025W
414 YBR288C YGR261C YPL195W YJL024C
415 YLR025W YPR173C YLR181C YKR035W-A
416 YDR254W YBR107C YPR046W YJR135C
417 YDR388W YOR181W YBL007C YLR337C
418 YDL192W YDL137W YJL031C YPR176C
419 YBL023C YBR202W YEL032W YLR274W
420 YML008C YOR327C YDL226C YPR113W
421 YDR140W YML014W YNR046W YOL124C
422 YBR109C YOL133W YJL047C YDR356W
423 YNL189W YMR047C YKL068W YLR347C
424 YOR174W YGL127C YOL135C YNR010W
425 YOR128C YHR042W YBR132C YCR067C
426 YPR110C YNL113W YPR010C YOR341W
427 YMR271C YOR350C YHL015W YLL031C
428 YIL034C YKL007W YDL185W YPL234C
429 YNL135C YER052C YHR007C YLR242C
430 YDR254W YBR107C YIL065C YJL112W
431 YGL115W YFR053C YOL055C YMR291W
432 YDL054C YPR115W YOR079C YMR013C
433 YAL007C YGL200C YML012W YAR002C-A
434 YNR065C YAL022C YOR316C YDR497C
435 YNL189W YOR303W YLR303W YMR134W
436 YOR302W YBR221C YEL016C YML059C
437 YMR155W YGL236C YJR031C YMR023C
438 YDR099W YER177W YHL007C
439 YPL203W YKL166C YJL164C
440 YFL018C YDR148C YIL125W
441 YML085C YFL037W YER177W
442 YMR201C YER162C YEL037C
443 YBR217W YMR159C YPL149W
444 YDL220C YDR082W YLR010C
445 YJR045C YOR232W YFL016C
446 YBL099W YJR121W YBR039W
447 YJL026W YER070W YGR180C
448 YOL090W YMR167W YNL082W
449 YBL099W YJR121W YDL004W
450 YKR059W YGL049C YOL139C
451 YBL016W YDR103W YDL159W
452 YGR119C YGL172W YJL041W
453 YBL099W YJR121W YPL271W
454 YDR309C YHR061C YNL298W
455 YDR388W YLR337C YKL129C
456 YLR453C YNL216W YBR275C
457 YCR057C YMR093W YJL109C
458 YDR004W YER095W YDR076W
459 YMR094W YJR060W YGR140W
460 YLR319C YLL021W YNL271C
461 YJL030W YGL116W YGL086W
462 YHR026W YDL185W YEL027W
463 YKR059W YOL139C YJR007W
464 YJL061W YOR098C YBL079W
465 YAR007C YML032C YNL312W
466 YBR087W YNL290W YJR068W
467 YGL019W YIL035C YOR039W
468 YDL212W YJL117W YHR142W
469 YDR369C YMR224C YNL250W
470 YDR328C YDL132W YJR090C
471 YDR331W YHR188C YLR088W
472 YLR259C YDL029W YMR205C
473 YFL039C YPL235W YJL081C
474 YML085C YCL029C YER016W
475 YDR328C YMR094W YMR168C
476 YDR425W YDL113C YJL036W
477 YBL007C YIR006C YNL084C
478 YDL208W YLR175W YHR089C
479 YHR197W YNL182C YCR072C
480 YPL022W YMR201C YML095C
481 YDR311W YPR056W YLR005W
482 YDR097C YOL090W YCR092C
483 YBR109C YFL039C YNL079C
484 YMR106C YFL039C YMR284W
485 YDR309C YHR061C YHR107C
486 YMR047C YKL068W YLR335W
487 YPL240C YDR168W YJR032W
488 YOR136W YNL037C YJR069C
489 YDL017W YBL023C YDR052C
490 YGR040W YDR480W YPL049C
491 YLR442C YDR227W YKR101W
492 YGR218W YGL097W YDR002W
493 YBR195C YML102W YPR018W
494 YER148W YNL039W YGR246C
495 YLL028W YHR026W YEL027W
496 YPL204W YDL047W YKR028W
497 YPL204W YPL004C YGR086C
498 YHR115C YNL311C YNL116W
499 YIL144W YOL069W YDR201W
500 YDR328C YDL132W YIL046W
501 YJL173C YAR007C YML032C
502 YBR160W YBR135W YGR108W
503 YDR388W YOR181W YCR009C
504 YER022W YBR193C YOL135C
505 YLR119W YCL008C YPL065W
506 YNL189W YLR347C YMR273C
507 YKL211C YJR103W YER090W
508 YDR097C YOL090W YNL082W
509 YCR034W YPL076W YJL196C
510 YML064C YNL161W YFR028C
511 YOR026W YGL116W YJL013C
512 YER171W YIL143C YLR005W
513 YMR153W YML031W YDL088C
514 YKL081W YPR080W YAL003W
515 YPR028W YBR290W YHR133C
516 YIL046W YDL126C YOL133W
517 YMR055C YML064C YJR053W
518 YNL032W YGL206C YGR167W
519 YKL006C-A YLR026C YGR257C
520 YGR081C YBR247C YDL060W
521 YBR128C YDR160W YPL120W
522 YCR057C YLR222C YLR129W
523 YDR484W YKR020W YJL029C
524 YBL035C YNL102W YIR008C
525 YPL124W YKL042W YDR356W
526 YLR216C YPL240C YMR186W
527 YBR245C YOR304W YGL133W
528 YOR327C YGR009C YPL232W
529 YLR321C YFR037C YIL126W
530 YLR433C YML057W YKL190W
531 YBR160W YPL256C YBR135W
532 YOL145C YBR279W YLR418C
533 YDR138W YNL139C YML062C
534 YGL237C YOR358W YBL021C
535 YLR016C YGL174W YIR005W
536 YGL161C YGL198W YGR172C
537 YER125W YGL087C YDR092W
538 YDL126C YGR048W YBR170C
539 YOR005C YLR265C YGL090W
540 YML085C YFL037W YCR094W
541 YPL076W YDR331W YHR188C
542 YMR108W YPL026C YCL009C
543 YBR160W YBR135W YLR210W
544 YGR119C YGL172W YLR335W
545 YHR030C YHR102W YOR353C
546 YLR258W YDR159W YOL072W
547 YDR328C YDL132W YOR080W
548 YPR093C YDL113C YJL036W
549 YLR423C YPR185W YGL180W
550 YNL191W YBR281C YDR424C
551 YGL145W YLR440C YNL258C
552 YGL087C YDR092W YDR457W
553 YBL099W YJR121W YDR322C-A
554 YGR082W YMR203W YNL131W
555 YER172C YBR152W YGR075C
556 YBR245C YFR013W YLR095C
557 YGL213C YOR076C YLR398C
558 YOR213C YMR127C YDR181C
559 YHR165C YER172C YKL173W
560 YER133W YOR178C YBR045C
561 YCR057C YBR247C YDL148C
562 YDL097C YPR108W YER021W
563 YHR056C YBR009C YDR303C
564 YMR043W YML099C YMR042W
565 YML112W YKL139W YJL006C
566 YHR170W YDR101C YBR267W
567 YDR510W YPR180W YDR390C
568 YOL004W YIL084C YNL330C
569 YPL255W YBR160W YGL075C
570 YKR059W YGR162W YOL139C
571 YLR288C YOR368W YPL194W
572 YMR153W YMR129W YFR002W
573 YEL063C YCR010C YFL055W
574 YLR295C YBL099W YJR121W
575 YBL038W YNL284C YOR150W
576 YMR294W YHR129C YPL174C
577 YHR135C YNL154C YDR264C
578 YBR106W YPR124W YDL128W
579 YCL040W YNL032W YDR516C
580 YER125W YBR082C YMR275C
581 YLR424W YGL120C YGL128C
582 YOR181W YMR109W YKL129C
583 YDL239C YHR184W YDR273W
584 YLR233C YKR024C YLR318W
585 YDR388W YNL138W YBL007C
586 YBR171W YLR378C YDR086C
587 YMR243C YBR069C YDL199C
588 YGL206C YGR167W YFR009W
589 YBR160W YPL115C YNL298W
590 YNR060W YPR156C YDR384C
591 YBR160W YER059W YIL050W
592 YNL138W YMR092C YLL050C
593 YFL039C YPL235W YDR190C
594 YLR180W YCL030C YLR044C
595 YDL047W YNL106C YKR028W
596 YJL117W YML048W YHR142W
597 YCR034W YMR149W YEL002C
598 YDR318W YPL018W YGR179C
599 YJL117W YHR142W YDR297W
600 YKR086W YER172C YPR082C
601 YIL034C YCL056C YKL007W
602 YDL100C YER083C YGL020C
603 YLR447C YLR134W YJL219W
604 YDL118W YDR542W YDR363W
605 YCR075C YJR099W YCL069W
606 YMR125W YFL017W-A YPR057W
607 YGL115W YGR052W YPR160W
608 YCR057C YBL004W YBR247C
609 YKL182W YPL231W YPL207W
610 YPR047W YDL067C YHR051W
611 YDL015C YPL087W YJR073C
612 YJR045C YOR232W YIL022W
613 YGR047C YOR110W YBR123C
614 YNL112W YGL154C YMR080C
615 YBR251W YHL004W YNL137C
616 YBR251W YHL004W YNL306W
617 YGL129C YBR251W YHL004W
618 YMR129W YFR002W YML103C
619 YDL140C YKL028W YKR062W
620 YHR005C-A YNR017W YEL020W-A
621 YOR075W YLR268W YDR498C
622 YOR346W YJR043C YPL167C
623 YPR025C YDL108W YDR460W
624 YLR085C YDR485C YML041C
625 YDR295C YPR179C YNL021W
626 YMR117C YKR054C YER018C
627 YMR237W YJL099W YLR330W
628 YBR112C YCR084C YNL167C
629 YDR092W YCR066W YLR032W
630 YLR207W YML075C YOL013C
631 YPL255W YGL075C YNL188W
632 YBR160W YAL041W YJL157C
633 YLR182W YDL056W YER111C
634 YMR296C YDR062W YLR350W
635 YMR106C YMR284W YBR228W
636 YHR158C YBR160W YAL024C
637 YIL046W YNL103W YPL038W
638 YMR089C YKR066C YER017C
639 YLR310C YOR101W YNL098C
640 YCL032W YBR128C YPL120W
641 YLL048C YPL274W YPL147W
642 YHR077C YGR072W YMR080C
643 YHL002W YNR006W YMR275C
644 YBL038W YJL063C YDR237W
645 YMR139W YDR207C YJR094C
646 YDR386W YBR098W YPL153C
647 YDL192W YDL137W YAL026C
648 YNL047C YIL105C YMR068W
649 YIR018W YML007W YGL071W
650 YLR371W YOL109W YLR332W
651 YLR006C YDL235C YIL147C
652 YNL118C YJL124C YOL149W
653 YHL002W YNR006W YKL213C
654 YDR099W YPL153C YDR052C
655 YLR147C YNL016W YMR125W
656 YBR251W YHL004W YIL093C
657 YGR082W YNL121C YNL131W
658 YML023C YIR002C YER038C
659 YER120W YAR042W YDL019C
660 YIL034C YKL007W YBR201W
661 YNL106C YKL035W YDL230W
662 YHR005C-A YBR091C YJL054W
663 YLR372W YJL196C YDR297W
664 YJR086W YHR005C YOR212W
665 YFR053C YKL152C YEL021W
666 YBR159W YGR060W YML075C
667 YJR091C YBR036C YGL222C
668 YCR034W YJL196C YDR297W
669 YCL027W YER118C YBL105C
670 YFL018C YER178W YBR221C
671 YOR125C YBL045C YGL192W
672 YGR005C YPL129W YGR186W
673 YPL204W YAR014C YER133W
674 YEL056W YPL001W YLL022C
675 YML085C YFL037W YOR265W
676 YFR028C YDL042C YJL076W
677 YPL124W YPL255W YGL075C
678 YDL081C YLR340W YEL054C
679 YBL038W YNL284C YDR462W
680 YCR052W YFR037C YBR245C
681 YPR173C YKL002W YNL106C
682 YGR023W YHR060W YKL119C
683 YCL027W YFL039C YNL271C
684 YLR249W YDR381W YPR080W
685 YGL070C YDR404C YJL140W
686 YCR034W YLR372W YJL196C
687 YLR147C YGR074W YMR125W
688 YIL074C YER081W YPL229W
689 YHR082C YBR061C YNL161W
690 YPL134C YIR038C YHR190W
691 YCR057C YCL059C YBR247C
692 YOR327C YMR017W YPL232W
693 YPR049C YOL082W YGL180W
694 YGR220C YKR085C YDR405W
695 YFR040W YKL113C YHR164C
696 YDL091C YMR089C YER017C
697 YOR214C YKL025C YGL094C
698 YLR191W YGL153W YDR142C
699 YPL204W YBL056W YLR438W
700 YIR012W YBR166C YLR075W
701 YFL033C YDR465C YPL031C
702 YBL008W YDL007W YOR038C
703 YBR106W YCR037C YBR070C
704 YML001W YGL212W YOR087W
705 YBL075C YLL024C YNL007C
706 YMR270C YBL025W YJL025W
707 YPL009C YPL169C YHR015W
708 YBR024W YBR037C YJR060W
709 YHR005C-A YKL155C YEL020W-A
710 YLR449W YJR140C YJL115W
711 YMR047C YHL006C YER107C
712 YBR167C YBR257W YGR030C
713 YBL099W YJR121W Q0130
714 YPR051W YCR020C-A YEL053C
715 YOL004W YNL330C YBR095C
716 YPR088C YKL122C YDL092W
717 YBR251W YHL004W YBL090W
718 YBR251W YHL004W YJR101W
719 YPR110C YOR341W YNL248C
720 YHL004W YDR036C YMR188C
721 YJR006W YDL102W YJR043C
722 YCR088W YFL039C YOR367W
723 YIL071C YDL216C YOL117W
724 YLR262C YLR039C YDR137W
725 YBL038W YNL284C YMR024W
726 YNL230C YJR052W YPL046C
727 YJR063W YOR341W YOR340C
728 YKL196C YLR026C YMR197C
729 YBR160W YCL014W YJR092W
730 YER008C YDR166C YBR102C
731 YDL140C YGL130W YPL228W
732 YNR017W YGR181W YJR135W-A
733 YLL039C YHL002W YNR006W
734 YCR057C YDR365C YNR054C
735 YHR120W YLR163C YHR024C
736 YPR010C YOR341W YKL125W
737 YKL146W YLR246W YOL110W
738 YIL065C YLL001W YJL112W
739 YFR015C YLR258W YJL137C
740 YBR143C YDR172W YHR015W
741 YKL221W YNR039C YDR205W
742 YLR116W YKL074C YML046W
743 YPR016C YMR049C YER002W
744 YBR251W YDR036C YDR175C
745 YJR086W YOR212W YDR264C
746 YER153C YGR222W YNR045W
747 YMR116C YDL040C YHR013C
748 YJR074W YOR185C YLR293C
749 YBR024W Q0250 YBR037C
750 YDR252W YHR193C YGR134W
751 YFL026W YDR264C YKL178C
752 YPR069C YGL256W YLR146C
753 YLL028W YAL022C YDR497C
754 YLR259C YOR020C YPL135W
755 YKL191W YBL071W-A YIL103W
756 YKL019W YGL155W YDL090C
757 YGL206C YGR167W YDR320C
758 YOR178C YGL073W YBR045C
759 YNL088W YDR279W YLR154C
760 YLR052W YER092W YDL002C
761 YHR005C YER020W YDL035C
762 YBR106W YKR052C YNL275W
763 YPR086W YDR489W YJL072C
764 YOL133W YDR009W YML051W
765 YBR160W YMR001C YJL187C
766 YLR135W YBR228W YHR154W
767 YDR456W YCR075C YGL008C
768 YJR091C YHR114W YGL222C
769 YMR116C YJL080C YGR285C
770 YJR091C YLL039C YML013W
771 YDL149W YKL064W YLR138W
772 YOR181W YLR337C YKL129C
773 YDL161W YNL243W YDR379W
774 YDR227W YDL042C YFR013W
775 YOR272W YGR103W YMR049C
776 YGR281W YML031W YPR021C
777 YDL047W YGL246C YKR028W
778 YDR414C YGL104C YBL040C
779 YHR030C YOR231W YJL095W
780 YDR254W YBR107C YLR381W
781 YER052C YJL208C YKR079C
782 YKR014C YNL093W YOR089C
783 YDR523C YBR044C YLL041C
784 YPL265W YCL025C YJR095W
785 YDR078C YHL006C YLR376C
786 YHR026W YLR034C YEL027W
787 YBR088C YKL113C YHR164C
788 YBR160W YPR120C YBR135W
789 YOR254C YML123C YLR292C
790 YER125W YMR275C YML111W
791 YJR052W YER162C YEL037C
792 YLL039C YGR268C YOR138C
793 YLR147C YDL087C YHR086W
794 YIR038C YHR190W YNL083W
795 YPR173C YKL002W YER044C
796 YPL240C YLL024C YNL007C
797 YJR091C YLR066W YGL222C
798 YGL106W YAL029C YBR130C
799 YJL093C YNL121C YNL131W
800 YOR181W YBL007C YIR006C
801 YFL041W YMR296C YDR062W
802 YIR038C YHR190W YJL097W
803 YPR119W YBR160W YBR135W
804 YDL047W YDL219W YKR028W
805 YML048W YBR290W YHR133C
806 YJR091C YPL270W YGL222C
807 YBR205W YPL050C YML115C
808 YLR342W YPR165W YLR371W
809 YGR213C YOR059C YHR134W
810 YMR047C YJL061W YDR335W
811 YDR394W YHR027C YIL075C
812 YDR034C YLR098C YGR124W
813 YDR520C YKR034W YJL110C
814 YJR091C YLR370C YGL222C
815 YNL230C YLR136C YPL046C
816 YDR328C YDL132W YLR368W
817 YHR048W YGR260W YAL067C
818 YKL160W YGR116W YPR133C
819 YLR427W YCL026C-A YCR048W
820 YMR106C YHR065C YMR284W
821 YDR414C YJR010C-A YBL040C
822 YOR285W YHR136C YMR246W
823 YCL018W YOL126C YMR246W
824 YHR166C YDR260C YKL022C
825 YBR133C YER087W YKL101W
826 YNL189W YOR098C YLR347C
827 YER172C YER029C YBR152W
828 YDL153C YOR252W YJR002W
829 YMR214W YJL034W YCL048W
830 YDR468C YOL018C YMR197C
831 YDR201W YKR037C YDR016C
832 YGR162W YOL139C YER165W
833 YGR262C YKR038C YML036W
834 YGR218W YIL063C YGL097W
835 YDL232W YML019W YJL002C
836 YGR149W YIR038C YHR190W
837 YIL074C YER081W YGL222C
838 YDL130W YLR340W YDR382W
839 YJL117W YDR171W YBR101C
840 YBR298C YGR041W YNL121C
841 YGL122C YOL123W YNL016W
842 YDR070C YFL017C YOL059W
843 YKL013C YNR035C YIL062C
844 YOR242C YFL026W YKL178C
845 YDR388W YPR171W YBL007C
846 YLR083C YOR036W YBL102W
847 YER149C YDR536W YKL034W
848 YOR269W YKL148C YLR254C
849 YMR264W YNL086W YBR283C
850 YNL189W YGR280C YDR026C
851 YNL027W YOR227W YHR206W
852 YFL041W YBR207W YKL175W
853 YJR045C YLR259C YHR120W
854 YER125W YOR018W YOR040W
855 YGL227W YCL039W YLL034C
856 YHR081W YOL021C YOR001W
857 YPL257W YBR054W YDL247W
858 YMR153W YER105C YGL092W
859 YJR022W YBL026W YLR438C-A
860 YDR388W YDR229W YLR178C
861 YMR270C YBL014C YJL025W
862 YGR086C YMR086W YKL124W
863 YJR035W YMR054W YDR093W
864 YDR328C YDL132W YML088W
865 YNL006W YER093C YKL203C
866 YJL096W YFL036W YMR228W
867 YCR057C YHR196W YJL109C
868 YGR252W YOL148C YBR081C
869 YDR334W YBR231C YGR002C
870 YGR123C YNR032W YGR204W
871 YBR200W YGR152C YGL233W
872 YGL061C YGR113W YPL209C
873 YOR064C YBL052C YPL129W
874 YDL100C YDL121C YPL029W
875 YML130C YML125C YLR038C
876 YDR494W YOR178C YBR045C
877 YPL012W YER082C YBR247C
878 YLR117C YMR213W YAL032C
879 YDL192W YKR031C YAL026C
880 YIL026C YFR027W YDL003W
881 YDR381W YDL084W YCL011C
882 YLR295C YGR049W YNL009W
883 YLR237W YCR075C YCL069W
884 YDR151C YKL022C YGR225W
885 YOR358W YML124C YKL109W
886 YDR468C YGR009C YAL030W
887 YOR299W YMR237W YLR330W
888 YCR057C YCL059C YGR145W
889 YLR026C YKR064W YHL031C
890 YML112W YKL139W YJL006C
