1 YHR165C YKL173W YCR063W YMR213W YEL026W YBL026W YER172C YAL032C YER029C YLL036C YDR416W YPL213W YGR091W YBR055C YPR178W YDR473C YPR182W YOR159C YLR275W YPR082C YDR378C YER146W YFL017W-A YOR308C YDR243C YKR086W YNR011C YLR147C YLR117C YGR074W YML046W YKL012W YIR009W YGR129W YKL095W YMR240C YML049C YER112W YPR094W YDR364C YDL030W YJL203W YDL043C YMR288W YOR319W YDL098C YLR438C-A YNL147W YNL138W-A YLR298C YIL061C YJL124C YJR022W YJR050W YDR362C YPL007C
2 YHR203C YJR145C YLR167W YHL015W YNL178W YOR369C YJR123W YOL040C YGR118W YBR181C YPL090C YPR132W YMR116C YDR447C YDR450W YER131W YGL189C YGR027C YJL190C YKL156W YKR057W YLR264W YLR287C-A YLR333C YLR388W YML026C YOL121C YOR167C YMR143W YOR182C YOR293W YOR096W YNL302C YCR031C YDR064W YGL123W YBL072C YBR048W YBR189W YDL083C YDR025W YER074W YER102W YGR214W YIL069C YJL191W YLR048W YLR367W YLR441C YML024W YML063W YPL081W
3 YHR203C YJR145C YLR167W YHL015W YNL178W YOR369C YJR123W YOL040C YGR118W YBR181C YPL090C YPR132W YMR116C YDR447C YDR450W YER131W YGL189C YGR027C YJL190C YKL156W YKR057W YLR264W YLR287C-A YLR333C YLR388W YML026C YOL121C YOR167C YMR143W YOR182C YOR293W YOR096W YNL302C YCR031C YDR064W YGL123W YBL072C YBR048W YBR189W YDL083C YDR025W YER074W YER102W YGR214W YIL069C YJL191W YLR048W YLR441C YML024W YML063W YPL081W
4 YHR203C YJR145C YLR167W YHL015W YNL178W YOR369C YJR123W YOL040C YGR118W YBR181C YPL090C YPR132W YMR116C YDR447C YDR450W YER131W YGL189C YGR027C YJL190C YKL156W YKR057W YLR264W YLR333C YLR388W YML026C YOL121C YOR167C YMR143W YOR182C YOR293W YOR096W YNL302C YCR031C YDR064W YGL123W YBL072C YBR048W YBR189W YDL083C YDR025W YER074W YER102W YGR214W YIL069C YJL191W YLR048W YLR441C YML024W YML063W YPL081W
5 YHR165C YKL173W YCR063W YEL026W YBL026W YER172C YER029C YPL213W YGR091W YBR055C YPR178W YDR473C YPR182W YOR159C YLR275W YPR082C YDR378C YER146W YFL017W-A YOR308C YDR243C YLR147C YGR074W YIR009W YMR240C YML049C YER112W YPR094W YDL030W YJL203W YDL043C YMR288W YOR319W YLR438C-A YNL147W YNL138W-A YLR298C YIL061C YJL124C YJR022W
6 YHR165C YKL173W YCR063W YEL026W YBL026W YER172C YER029C YPL213W YGR091W YBR055C YPR178W YDR473C YPR182W YOR159C YLR275W YPR082C YDR378C YER146W YFL017W-A YOR308C YDR243C YLR147C YGR074W YIR009W YMR240C YML049C YER112W YDL030W YJL203W YDL043C YMR288W YOR319W YDL098C YLR438C-A YNL147W YLR298C YIL061C YJL124C YJR022W
7 YOR310C YBR247C YDL014W YLR197W YDR299W YNL132W YPR137W YCL059C YBL004W YDR324C YER082C YLL011W YMR229C YPL217C YJL109C YLR129W YLR409C YLR222C YCR057C YHR148W YMR093W YDL148C YPL126W YML093W YKL099C YGR090W YPR144C YOL010W YJL069C YGR145W YJR002W YDR398W YNL075W YLR186W YCL031C YDR449C YDL153C YOR078W YDR339C
8 YHR165C YKL173W YCR063W YBL026W YER172C YER029C YPL213W YGR091W YBR055C YPR178W YDR473C YPR182W YOR159C YLR275W YPR082C YDR378C YER146W YFL017W-A YOR308C YDR243C YLR147C YGR074W YIR009W YMR240C YML049C YER112W YDL030W YJL203W YDL043C YMR288W YOR319W YDL098C YLR438C-A YNL147W YLR298C YIL061C YJL124C YJR022W
9 YGR186W YBR154C YKL160W YDR404C YIL021W YJL140W YOL005C YPR187W YOR224C YOR210W YPR086W YGR005C YKR062W YML010W YHR143W-A YBR193C YGL127C YPR168W YER022W YHR058C YOL135C YDR308C YGL070C YOR151C YDL140C YIL143C YGR063C YGR116W YKL028W YLR071C YGL043W YBL041W YER012W YER094C YDL147W YDR427W
10 YOR310C YBR247C YDL014W YLR197W YDR299W YNL132W YPR137W YCL059C YBL004W YDR324C YER082C YLL011W YMR229C YPL217C YJL109C YLR129W YLR409C YLR222C YCR057C YHR148W YMR093W YDL148C YPL126W YML093W YKL099C YGR090W YPR144C YOL010W YJL069C YGR145W YJR002W YDR398W YNL075W YLR186W YDR449C YDL153C
11 YBL041W YER012W YER094C YOR362C YJL001W YGR135W YOR157C YML092C YGR253C YMR314W YOL038W YDR394W YHR200W YFR010W YDL097C YDL147W YPR108W YDR427W YGL011C YER021W YIL075C YFR004W YOR261C YOR259C YGL048C YHR027C YDL007W YOR117W YKL145W YFR052W YLR421C YFR050C YPR103W
12 YBL041W YER012W YER094C YOR362C YJL001W YGR135W YOR157C YML092C YGR253C YMR314W YOL038W YDR394W YHR200W YDL097C YDL147W YPR108W YDR427W YGL011C YER021W YIL075C YFR004W YOR261C YOR259C YGL048C YHR027C YDL007W YOR117W YKL145W YFR052W YLR421C YFR050C YPR103W
13 YHR165C YKL173W YCR063W YBL026W YER029C YGR091W YBR055C YPR178W YDR473C YPR182W YOR159C YLR275W YDR378C YER146W YFL017W-A YDR243C YLR147C YGR074W YIR009W YMR240C YML049C YER112W YDL030W YJL203W YDL043C YMR288W YOR319W YLR438C-A YNL147W YLR298C YIL061C YJR022W
14 YGR186W YBR154C YDR404C YIL021W YJL140W YOL005C YPR187W YOR224C YOR210W YPR086W YGR005C YKR062W YHR143W-A YGL070C YOR151C YDL140C YKL028W YGL043W YOR116C YOR207C YKL144C YPR110C YNL113W YJR063W YOR341W YPR010C
15 YDR299W YPR137W YCL059C YDR324C YER082C YLL011W YMR229C YPL217C YJL109C YLR129W YLR409C YLR222C YCR057C YHR148W YMR093W YDL148C YPL126W YGR090W YPR144C YJL069C YJR002W YDR398W YNL075W YDR449C YDL153C
16 YDL014W YDR299W YPR137W YCL059C YBL004W YDR324C YER082C YLL011W YMR229C YJL109C YLR409C YLR222C YCR057C YHR148W YMR093W YDL148C YPL126W YML093W YKL099C YPR144C YJL069C YJR002W YDR398W YDR449C YDL153C
17 YBR154C YPR187W YOR224C YOR210W YHR143W-A YOR116C YOR207C YKL144C YDR045C YPR110C YNR003C YKR025W YNL113W YPR190C YDL150W YJL011C YBL021C YGL237C YOR358W YJR063W YOR341W YPR010C
18 YKL173W YEL026W YBL026W YER029C YGR091W YBR055C YPR178W YDR473C YPR182W YOR159C YLR275W YDR378C YER146W YFL017W-A YLR147C YGR074W YER112W YDL098C YLR438C-A YNL147W YJL124C YJR022W
19 YGL076C YKL180W YGL103W YOL127W YIL133C YLR340W YBL092W YFR032C-A YJL189W YBR191W YGL031C YOL039W YPL143W YHR010W YOR063W YLR325C YPL131W YGL030W YLR075W YNL067W YLR448W
20 YBR154C YDR404C YIL021W YJL140W YOL005C YPR187W YOR224C YOR210W YHR143W-A YGL070C YOR151C YDL140C YGL043W YOR116C YOR207C YKL144C YPR110C YNL113W YJR063W YOR341W YPR010C
21 YKL173W YCR063W YER029C YBR055C YPR182W YOR159C YLR275W YFL017W-A YLR147C YGR074W YIR009W YMR240C YML049C YDL030W YJL203W YDL043C YMR288W YOR319W YLR298C YIL061C
22 YER029C YBR055C YPR182W YOR159C YLR275W YFL017W-A YLR147C YGR074W YIR009W YMR240C YML049C YPR094W YDL030W YJL203W YDL043C YMR288W YOR319W YNL138W-A YLR298C YIL061C
23 YCR063W YER029C YBR055C YPR182W YOR159C YLR275W YFL017W-A YLR147C YGR074W YIR009W YMR240C YML049C YPR094W YDL030W YJL203W YDL043C YMR288W YOR319W YNL138W-A YLR298C
24 YPR135W YDR013W YDR489W YJL072C YBL023C YOL146W YPR019W YBR202W YGL201C YEL032W YLR103C YLR274W YIL150C YJL194W YBR060C YLL004W YPR162C YML065W YNL261W
25 YCR046C YBL038W YLR439W YDR462W YGR220C YML025C YOR150W YBR282W YCR071C YDR405W YNL177C YNL284C YNL252C YNL005C YJL063C YML009C YPL183W-A YMR024W YPR100W
26 YER029C YBR055C YPR182W YOR159C YLR275W YFL017W-A YLR147C YGR074W YIR009W YMR240C YML049C YDL030W YJL203W YDL043C YMR288W YOR319W YLR298C YIL061C
27 YHR099W YGL066W YDR176W YBR081C YMR223W YDR392W YBR198C YDR145W YDR167W YOL148C YPL254W YGL112C YMR236W YBL097W YFR031C YLR272C YDR325W YLR086W
28 YPR137W YCL059C YDR324C YER082C YMR229C YPL217C YJL109C YLR129W YLR409C YLR222C YCR057C YHR148W YMR093W YDL148C YPL126W YPR144C YJL069C YDR449C
29 YBR146W YBR251W YDR337W YGL129C YHL004W YDR175C YER050C YPL013C YJR113C YGR215W YDL045W-A YNR037C YKL003C YPR166C YNR036C YDR041W
30 YDR190C YNL059C YPL235W YBR289W YNR023W YJL176C YOR290C YPR034W YFL039C YDR334W YBR245C YFR013W YLR085C YGL150C YJL081C
31 YLR115W YOR179C YJR006W YDR301W YMR061W YPR107C YJR093C YAL043C YLR277C YKL059C YNL317W YGL044C YNL222W YBR088C YDL102W
32 YDR324C YER082C YLR409C YCR057C YHR148W YDL148C YPL126W YKL099C YGR090W YPR144C YJL069C YNL075W YDR449C YDL153C YOR078W
33 YLR119W YKL002W YDR486C YLR025W YCL008C YNR006W YHL002W YPL065W YMR077C YGR082W YMR203W YNL070W YNL131W YNL121C YKL041W
34 YNL178W YJR123W YOL040C YDR450W YER131W YGL189C YLR264W YML026C YOL121C YOR167C YOR293W YNL302C YGL123W YGR214W YLR048W
35 YBL027W YDL136W YDL191W YFR031C-A YER056C-A YGL076C YGL135W YIL018W YKL180W YLR185W YGL103W YOL127W YOR063W YDR418W
36 YEL002C YMR149W YGL022W YOR103C YJL002C YOR085W YDL232W YIL033C YPL203W YJL164C YKL166C YBL105C YPR165W YMR058W
37 YHR099W YGL066W YDR176W YGR252W YBR081C YMR223W YDR392W YBR198C YDR145W YDR167W YOL148C YPL254W YGL112C YMR236W
38 YHR165C YKL173W YMR213W YER172C YAL032C YLL036C YDR416W YKR086W YNR011C YLR117C YGR129W YKL095W YDR364C YJR050W
39 YBR154C YDR404C YIL021W YJL140W YOL005C YPR187W YOR224C YOR210W YHR143W-A YGL070C YOR151C YDL140C YGL043W
40 YBL026W YER029C YPR178W YPR182W YOR159C YLR275W YDR378C YER146W YLR147C YER112W YLR438C-A YNL147W YJR022W
41 YIL076W YPL010W YOR115C YDL145C YFR051C YDR238C YDR472W YKR068C YML077W YBR254C YDR246W YGL137W YNL287W
42 YCR046C YBR135W YCR003W YMR193W YDR485C YBR160W YPL256C YNL325C YLR386W YFR019W YDR334W YPR119W YGR108W
43 YGL191W YOR065W YHR051W YBL045C YGL187C YEL024W YDR529C YJL166W YFR033C YPR191W YGR183C Q0105
44 YBL023C YPR019W YBR202W YGL201C YEL032W YLR274W YJL194W YBR060C YLL004W YPR162C YML065W YNL261W
45 YBR127C YEL027W YMR054W YPL234C YHR026W YOR332W YGR020C YEL051W YHR039C-A YKL080W YLR447C YOR270C
46 YBR154C YPR187W YOR224C YOR210W YOR116C YOR207C YKL144C YPR110C YNL113W YJR063W YOR341W YPR010C
47 YPR023C YBL008W YCR066W YGL058W YDL074C YOR038C YJR140C YIL084C YOL004W YNL097C YNL330C YMR075W
48 YCR046C YBL038W YLR439W YDR462W YGR220C YML025C YOR150W YCR071C YNL284C YNL252C YNL005C YJL063C
49 YBR146W YBR251W YDR337W YGL129C YHL004W YER050C YPL013C YGR215W YDL045W-A YNR037C YKL003C YPR166C
50 YHR099W YGL066W YDR176W YBR081C YDR392W YBR198C YDR145W YDR167W YOL148C YPL254W YGL112C YMR236W
51 YPR034W YIL126W YMR033W YMR094W YGR140W YCR052W YFR037C YLR321C YLR357W YKR008W YMR168C
52 YBR127C YEL027W YMR054W YPL234C YHR026W YOR332W YGR020C YHR039C-A YKL080W YLR447C YOR270C
53 YDL111C YHR069C YGR195W YCR035C YGR095C YGR158C YOR001W YNL232W YOL142W YDR280W YOL021C
54 YMR197C YJL029C YDR027C YGR261C YPL195W YJL024C YDR323C YGL095C YOL018C YGL212W YDR484W
55 YDR429C YER025W YPL237W YBR079C YOR361C YJR007W YPR041W YLR192C YMR309C YNL244C YMR146C
56 YBR289W YNR023W YJL176C YOR290C YPR034W YDR318W YGR179C YPL018W YIL126W YMR033W YHL025W
57 YPR137W YDR324C YPL217C YJL109C YLR129W YLR409C YLR222C YCR057C YMR093W YPL126W YDR449C
58 YER029C YPR182W YOR159C YLR275W YFL017W-A YLR147C YGR074W YIR009W YDL030W YLR298C YIL061C
59 YBL023C YPR019W YBR202W YGL201C YEL032W YLR274W YJL194W YBR060C YPR162C YML065W YNL261W
60 YBR127C YEL027W YMR054W YHR026W YOR332W YGR020C YEL051W YHR039C-A YKL080W YLR447C YOR270C
61 YHR186C YEL037C YER162C YNL006W YKL203C YJR066W YER093C YMR060C YNL026W YOL078W
62 YJR121W YBL099W YPL078C Q0085 YDL004W YBR039W YDR298C Q0130 YKL016C YPL271W
63 YAR003W YDR469W YPL138C YBR175W YHR119W YLR015W YKL018W YMR106C YMR284W YHR013C
64 YDR224C YBL002W YBR009C YEL056W YBL003C YDR225W YNL031C YBR010W YNL030W YPL001W
65 YPR137W YDR324C YPL217C YJL109C YLR129W YLR409C YLR222C YCR057C YMR093W YDR449C
66 YBL026W YPR182W YLR275W YDR378C YER146W YLR147C YER112W YLR438C-A YNL147W YJR022W
67 YBR127C YEL027W YMR054W YHR026W YOR332W YGR020C YEL051W YHR039C-A YKL080W YOR270C
68 YIL143C YER171W YDL108W YPL122C YPR025C YDR079C-A YDR460W YDR311W YLR005W
69 YBR257W YAL033W YLR145W YER070W YJL026W YGR180C YIR015W YHR062C YNL221C
70 YFL037W YML057W YLR433C YER151C YNR051C YGR132C YGR231C YML085C YML124C
71 YGL116W YJL030W YOR026W YBL084C YGL003C YHR166C YKL022C YGR188C YJL013C
72 YJR121W YBL099W YPL078C Q0085 YDL004W YBR039W YDR298C Q0130 YPL271W
73 YGL066W YBR081C YDR392W YBR198C YDR145W YDR167W YOL148C YPL254W YGL112C
74 YDL143W YJL111W YDR212W YJL008C YIL142W YJR064W YJL014W YDR188W
75 YMR213W YAL032C YDR416W YKR086W YLR117C YGR129W YKL095W YJR050W
76 YBR193C YGL127C YPR168W YER022W YHR058C YOL135C YDR308C YLR071C
77 YDR429C YPL237W YBR079C YOR361C YLR192C YMR309C YNL244C YMR146C
78 YLR115W YKR002W YDR301W YMR061W YPR107C YJR093C YLR277C YNL317W
79 YDR224C YBL002W YBR009C YBL003C YDR225W YNL031C YBR010W YNL030W
80 YJL125C YNL062C YER020W YGR285C YHR064C YLR259C YOR020C YJR086W
81 YNR006W YHL002W YBL016W YDL159W YBR221C YGR193C YNL071W YFL018C
82 YGL116W YBL084C YGL240W YGL003C YDL008W YHR166C YKL022C YLR127C
83 YGL103W YOL127W YOR063W YLR325C YPL131W YGL030W YLR075W YLR448W
84 YDR190C YNL059C YPL235W YDR485C YGR002C YDR334W YLR085C YGL150C
85 YLR009W YPR016C YNR053C YLR074C YER126C YPL093W YNL061W YPL211W
86 YOR116C YOR207C YKL144C YNR003C YKR025W YPR190C YDL150W YJL011C
87 YBL084C YGL003C YDL008W YHR166C YKL022C YLR127C YDR118W YNL172W
88 YBR154C YOR224C YOR210W YPR110C YNL113W YJR063W YOR341W YPR010C
89 YLR119W YMR224C YCL008C YPL065W YNL250W YFL022C YLR060W
90 YBL045C YEL024W YDR529C YJL166W YFR033C YPR191W YGR183C
91 YJR121W YBL099W YPL078C Q0085 YDL004W YBR039W YDR298C
92 YBR234C YNR035C YLR370C YKL013C YIL062C YDL029W YJR065C
93 YDR166C YBR102C YLR166C YIL068C YJL085W YPR055W YGL233W
94 YGL100W YDL116W YLR208W YJR042W YGL092W YKR082W YKL057C
95 YBR257W YAL033W YMR048W YNL273W YCL061C YIR015W YHR062C
96 YLR115W YKR002W YDR301W YMR061W YPR107C YJR093C YNL317W
97 YDR328C YOL133W YGR003W YPL046C YNL230C YDR265W YMR026C
98 YOR253W YHR013C YEL053C YPR051W YDL003W YMR076C YIL026C
99 YLR026C YOR014W YAL016W YML071C YNL041C YHL031C YKL196C
100 YJL030W YPL065W YLR417W YMR077C YJR102C YGL086W YPL002C
101 YLR175W YGL213C YDL208W YHR072W-A YHR089C YML102W YBR195C
102 YCR093W YNL288W YAL021C YNR052C YPR072W YIL038C YDL165W
103 YLR115W YOR179C YDR301W YPR107C YAL043C YLR277C YNL317W
104 YAR003W YDR469W YPL138C YBR175W YHR119W YLR015W YKL018W
105 YCR093W YAL021C YNR052C YPR072W YDL165W YDL175C YOL115W
106 YBL105C YPR165W YLR229C YHL007C YNL298W YAL041W YDL135C
107 YDL134C YMR028W YDL047W YKR028W YOR014W YAL016W YGL190C
108 YDR429C YPL237W YBR079C YOR361C YMR309C YNL244C YMR146C
109 YBR251W YNL306W YGR165W YNL137C YMR224C YNL250W
110 YFL024C YOR244W YJR082C YHR090C YBL052C YPR031W
111 YKL002W YLR025W YMR077C YKL041W YAR007C YDR052C
112 YBR087W YER173W YOL094C YNL290W YJR068W YOR217W
113 YKL182W YPL231W YAR008W YLR105C YCR092C YDR097C
114 YIL126W YCR052W YFR037C YLR321C YLR357W YKR008W
115 YEL002C YMR149W YGL022W YOR103C YJL002C YOR085W
116 YOR116C YOR207C YNR003C YKR025W YPR190C YDL150W
117 YIL076W YPL010W YDL145C YFR051C YDR238C YGL137W
118 YDR328C YOL133W YGR003W YMR094W YGR140W YMR168C
119 YAR003W YDR469W YPL138C YBR175W YHR119W YLR015W
120 YDR224C YBR009C YBL003C YDR225W YNL031C YBR010W
121 YPL232W YJL099W YLR330W YMR237W YAL030W YGR009C
122 YAR003W YDR469W YBR175W YHR119W YLR015W YKL018W
123 YOR115C YDR472W YKR068C YML077W YBR254C YDR246W
124 YHR186C YNL006W YKL203C YJR066W YER093C YOL078W
125 YBR097W YLR240W YPL122C YDR079C-A YDR311W YLR005W
126 YPR023C YIL084C YOL004W YNL097C YNL330C YMR075W
127 YDR168W YMR186W YPL240C YDR214W YOR027W YKL117W
128 YDL116W YLR208W YJR042W YGL092W YKR082W YKL057C
129 YBR160W YGR108W YIL022W YOR232W YJR045C YJL104W
130 YDR429C YBR079C YOR361C YLR192C YMR309C YMR146C
131 YDR477W YDR422C YGL115W YER027C YGL208W
132 YGL116W YJL030W YOR026W YGR188C YJL013C
133 YLR418C YGL244W YOL145C YOR123C YBR279W
134 YDR086C YDR292C YKL154W YLR378C YER087C-B
135 YDL003W YMR076C YFL008W YJL074C YIL026C
136 YMR213W YAL032C YDR416W YGR129W YJR050W
137 YJR006W YGL094C YKL025C YDL102W YJR043C
138 YDR211W YKR026C YLR291C YGR083C YOR260W
139 YCR046C YLR439W YGR220C YCR071C YNL284C
140 YBL097W YFR031C YLR272C YDR325W YLR086W
141 YBR289W YNR023W YJL176C YOR290C YPR034W
142 YDL134C YOR014W YAL016W YDL188C YGL190C
143 YEL020W-A YBR091C YDL217C YGR181W YHR005C-A
144 YEL003W YLR200W YNL153C YML094W YGR078C
145 YDL092W YPL243W YPR088C YML105C YPL210C
146 YNL006W YKL203C YJR066W YER093C YOL078W
147 YGL116W YBL084C YGL003C YHR166C YKL022C
148 YDL064W YDR510W YDR390C YPR180W YDR409W
149 YDR288W YLR007W YOL034W YEL019C YLR383W
150 YIL097W YMR135C YBR105C YIL017C YGL227W
151 YML069W YOR039W YGL207W YOR061W YIL035C
152 YPL024W YOR069W YOR132W YDL201W YDR165W
153 YBR257W YAL033W YIR015W YHR062C YNL221C
154 YDR468C YMR197C YOR106W YOL018C YGL212W
155 YDR288W YLR007W YDL105W YOL034W YLR383W
156 YER126C YKR081C YNL110C YER006W YGR103W
157 YER164W YDR022C YPR185W YPL166W YLR423C
158 YDR022C YPL166W YBL078C YHR171W YNR007C
159 YLR009W YPR016C YNR053C YPL093W
160 YLR208W YIL109C YPR181C YDL195W
161 YCR046C YBL038W YNL284C YMR024W
162 YKL002W YLR025W YMR077C YKL041W
163 YHR012W YOR069W YJL053W YJL154C
164 YMR231W YLR148W YPL045W YLR396C
165 YLR115W YOR179C YAL043C YLR277C
166 YNL102W YBL035C YKL045W YIR008C
167 YFR002W YJL041W YGR119C YGL172W
168 YEL003W YLR200W YNL153C YML094W
169 YGR082W YMR203W YNL131W YNL121C
170 YDR190C YNL059C YPL235W YGL150C
171 YCR046C YLR439W YBR282W YNL284C
172 YHR099W YDR176W YGR252W YDR448W
173 YOL127W YFR032C-A YLR344W YLR325C
174 YFL024C YOR244W YJR082C YHR090C
175 YLR175W YDL208W YHR072W-A YHR089C
176 YOR297C YBR091C YDL217C YJL054W
177 YBR201W YLR207W YML029W YOL013C
178 YBL037W YJR058C YOL062C YJR005W
179 YDL160C YEL015W YOL149W YNL118C
180 YAL032C YDR416W YKR086W YDR364C
181 YMR049C YGR103W YGL111W YOR272W
182 YCL045C YGL231C YLL014W YJR088C
183 YHR051W YGL187C Q0250 YLR395C
184 YDL092W YPL243W YPR088C YML105C
185 YDR121W YBR278W YPR175W YNL262W
186 YDR477W YGL115W YER027C YGL208W
187 YPL243W YPR088C YML105C YPL210C
188 YEL003W YLR200W YML094W YGR078C
189 YGR082W YMR203W YNL070W YNL131W
190 YDR477W YDR422C YGL115W YER027C
191 YER048W-A YCL017C YPL135W YDL120W
192 YDR022C YPR185W YPL166W YLR423C
193 YKL012W YIL061C YGR013W YDL087C
194 YMR235C YLR293C YDR002W YGR218W
195 YLR129W YLR222C YCR057C YDR449C
196 YNL025C YDR397C YER159C YDR443C
197 YEL056W YPL001W YIL132C YLR376C
198 YIL038C YDL165W YDR062W YMR296C
199 YMR218C YDR407C YAR008W YLR105C
200 YHR188C YLR088W YBR167C YGR030C
201 YER018C YOL069W YIL144W
202 YDR086C YLR378C YER087C-B
203 YPL232W YAL030W YGR009C
204 YBR217W YPL149W YMR159C
205 YDR092W YLR421C YGL087C
206 YHR165C YKL173W YER172C
207 YGL153W YLR191W YDR244W
208 YBR103W YCR033W YGL194C
209 YCR046C YNL284C YML009C
210 YNL178W YOL040C YMR230W
211 YPL122C YDR311W YLR005W
212 YGR274C YMR227C YCR042C
213 YLR417W YJR102C YPL002C
214 YLR335W YIL115C YJL041W
215 YER148W YOR194C YKL058W
216 YLR119W YCL008C YPL065W
217 YGR186W YGR005C YPL129W
218 YHR165C YKL173W YDR364C
219 YLR314C YHR107C YJR076C
220 YLR378C YOR254C YPL094C
221 YDR331W YHR188C YLR088W
222 YCR092C YDR097C YOL090W
223 YMR094W YGR140W YMR168C
224 YER148W YGR246C YNL039W
225 YHR172W YLR212C YNL126W
226 YEL020W-A YGR181W YHR005C-A
227 YBR251W YGR165W YNL137C
228 YCR046C YBL038W YPR100W
229 YGL191W YHR051W YNL052W
230 YGL191W YIL111W YHR051W
231 YPL131W YLR075W YHL033C
232 YCR046C YLR439W YNL177C
233 YCR046C YGR220C YPL183W-A
234 YBR097W YLR240W YPL120W
235 YJL176C YOR290C YPL016W
236 YGL103W YFR032C-A YOL120C
237 YLR026C YHL031C YKL196C
238 YPL010W YFR051C YNL287W
239 YGL112C YML015C YML098W
240 YPR181C YDL195W YPL218W
241 YIL022W YOR232W YJR045C
242 YGL213C YLR398C YPR189W
243 YPL259C YPR029C YLR170C
244 YER165W YOL139C YGL049C
245 YMR048W YNL273W YCL061C
246 YDR472W YMR218C YDR407C
247 YBL008W YOR038C YJR140C
248 YDL126C YBR170C YGR048W
249 YJL029C YDR027C YDR484W
250 YGR200C YLR384C YPL086C
251 YNL325C YLR386W YFR019W
252 YMR224C YBL088C YNL250W
253 YMR213W YLL036C YDR416W
254 YGR262C YKR038C YML036W
255 YDL042C YFR028C YDR227W
256 YDL132W YLR306W YLR128W
257 YBR247C YOR145C YOR056C
258 YDL207W YDR192C YOR046C
259 YDL100C YOR164C YGL020C
260 YKL210W YDL132W YDR054C
261 YPR023C YNL330C YMR075W
262 YDR299W YER127W YGR145W
263 YJL090C YHR154W YDR217C
264 YEL037C YER162C YPL096W
265 YGR047C YGR246C YBR123C
266 YJR088C YDR088C YGR006W
267 YLR008C YJL143W YPL063W
268 YGL130W YPL228W YGL087C
269 YDR331W YHR188C YLR088W
