1 YNL169C YGL140C YMR165C YDR524C-B YHR080C YER039C YGL257C YGL225W YLR281C YOL114C YOR008C YGL122C YDR447C YLR312C YDL212W YDR508C YJR001W YHR026W YPL098C YKL133C YMR070W YOL073C YPL175W YIL102C-A YJL174W YOR152C YPL215W YDR405W YLR439W YPL118W YJL205C YJR126C YHL043W YJL038C YGR068C YNL127W YKL197C YJL185C YML035C YPR183W YBR173C YML119W YDR539W YNR048W YMR124W YLR110C YIL123W YDR441C YBR058C-A YGL032C YGL255W YCL025C YMR017W YPL156C YKL096W YER064C YMR196W YLR192C YKL215C YOL098C YJL217W YDL092W YPR088C YOR262W YMR309C YGR173W YBR194W YIL057C YLR177W YLR225C YML096W YBR071W YGR237C YDL218W YIL161W YMR132C YMR253C YMR259C YOR238W YDR525W-A YNL056W YPL263C YMR012W YLR388W YMR230W YML063W YDR500C YDR117C YOL070C YHR172W YPL255W YDR527W YNL099C YMR304W YBL104C YML017W YER149C YNL255C YIL064W YAL047C YMR314W YDL052C YBR020W YKR023W YLL032C YDL022W YPL112C YPL135W YBR129C YOR086C YOR350C YPL004C YJL123C YEL007W YGL219C YDL077C YHR215W YDL149W YNL183C YLR378C YKR075C YML071C YOR324C YPL085W YIL022W YDR141C YGL020C YNL041C YGL005C YJR143C YJL036W YJR031C YOL081W YGR125W YDR077W YML077W YBR131W YJR077C YKL006C-A YLR455W YGR038W YPL170W YPR020W YPL163C YHR101C YIL109C YPL010W YDR505C YLR419W YNL192W YBR024W YDL137W YOR291W YPL270W YAL008W YBR230C YBL103C YPL190C YNL207W YIR006C YGR072W YOR289W YGR178C YMR280C YLR022C YCR059C YHR206W YLR082C YPL116W YDR180W YOL139C YNL068C YGR195W YHR069C YJL157C YDR130C YIL101C YHR097C YMR111C YIL017C YLR228C YMR135C YMR258C YOL089C YOR129C YOR359W YPR040W YFL010C YGR233C YOL032W YGL241W YGL250W YIL056W YML113W YDR514C YKR064W YLR271W YLR384C YML108W YMR311C YOR006C YBR151W YKL128C YML053C YOR342C YBR182C YDR162C YCR082W YDL106C YER167W YIL097W YJR008W YMR244C-A YBR135W YAL041W YDR463W YKL193C YKL122C YDL063C YHL020C YJL115W YMR291W YIL104C YGR159C YDR496C YMR048W YGR097W YDR174W YER057C YLR335W YJL019W YPL211W YGR074W YLR116W YDL087C YGL247W YLR045C YER156C YER162C YOL115W YOR257W YGL035C YKL033W YLR347C YDR485C YBR289W YDL003W YGR205W YBR195C YMR134W YPL198W YDL207W YJR039W YLR342W YKL120W YGL008C YNL213C YGL129C YDR347W YDL202W YGL068W YML075C YOR286W YFR045W YMR193W YDR462W YKL170W YGR084C YER182W YGL119W YGR234W YLR249W YOR311C YHR105W YJL138C YKL094W YDR502C YMR058W YCL018W YPL053C YMR215W YPR037C YJL091C YGL208W YGL180W YBR018C YLR248W YNR031C YER081W YKR097W YPL140C YBL039C YIR035C YOL056W YLR063W YOR246C YNL024C YOL086C YLR180W YPL120W YPR074C YPL028W YGR019W YKL088W YKL127W YLR432W YBR061C YOL016C YNR007C YPR051W YOR128C YOL124C YML005W YMR020W YOR339C YMR169C YMR303C YBR059C YER091C YJR133W YNR058W YMR116C YGL160W YCL024W YOR253W YDR126W YIL095W YMR323W YDR017C YMR145C YOR136W YNL037C YGR052W YNL071W YHR007C YOL013C YLR207W YMR296C YGL136C YKL055C YNL117W YDR513W YGL059W YOR196C YPL069C YER178W YGL205W YHR008C YLR038C YMR110C YOL071W YMR189W YGR133W YKL148C YOR125C YOR171C YGR154C YMR306W YOL045W YOL141W YOR002W YFL041W YFR033C YIL066C YNR030W YBL064C YDL033C YLR142W YOR037W YGR012W YIL111W YBR070C YJL097W YCL004W YDR062W YPR033C YGL055W YMR013C YML125C YGL087C YDR092W YER116C YBL088C YNR012W YKL210W YGL253W YIL110W YBL105C YMR307W YJL047C YFL001W YER125W YDR158W YJR139C YHR082C YMR104C YFL033C YGL157W YML022W YMR099C YMR226C YDR465C YIL145C YKL069W YKR072C YMR009W YMR278W YPR060C YNR074C YPL026C YAL062W YCL026C-A YKL086W YMR315W YJR057W YKL024C YDR531W YGR277C YFL017C YOL102C YDL103C YIL083C YDR454C YGL058W YGR202C YIL030C YPR093C YGL115W YBR046C YDL108W YGL116W YPL209C YNL102W YLL036C YGR274C YDR155C YPL167C YDR005C YDR409W YPR175W YFR036W YKL022C YKL188C YCL008C YHR121W YEL032W YAR007C YCR057C YPL226W YMR080C YFR031C YLL013C YMR072W YJR144W YHL004W YLR361C YBR204C YMR120C YML100W YOL065C YMR305C YCR068W YDL230W YIL162W YDR036C YGR101W YBL015W YJL172W YOR040W YLR088W YMR224C YGL175C YGR098C YHR027C YKL114C YDL236W YNL045W YJL197W YMR180C YMR036C YJL208C YNR034W YDR075W YOR014W YPR179C YER133W YOL021C YHR049W YIL084C YHR016C YPL094C YEL056W YGL112C YPL001W YPL082C YKR001C YOR094W YMR173W YDL229W YPL106C YIL118W YJR065C YHR107C YOL094C YAL035W YDR061W YMR186W YER166W YMR054W YDL029W YCR092C YDR211W YKR059W YLR032W YKR003W YBL075C YGL161C YDL189W YIL039W YER073W YJL186W YFL048C YKL179C YOR060C YML120C YCR012W YPR028W YDR373W YBR166C YML054C YIL042C YLR262C YER026C YNL323W YER100W YLL039C YHR161C YDL225W YOR160W YER070W YER036C YIL146C YDL040C YER065C YLR056W YOR100C YEL021W YOR163W YEL015W YKR094C YPR080W YOR063W YLR153C YNL055C YBL090W YNR022C YGR123C YPR129W YGR193C YMR261C YKL008C YEL002C YMR024W YHR197W YJL190C YJL159W YNL328C YGR166W YMR293C YGR086C YNL152W YNL098C YBR006W YDR147W YBR115C YPR035W YPR021C YLR044C YGL026C YLR259C YFR032C-A YGL234W YMR083W YDR196C YCL050C YLR006C YEL051W YLR447C YHR216W YLR216C YKL159C YPR032W YML073C YCR028C-A YHR070W YDR223W YDR228C YKL092C YER132C YPL183W-A YKR006C YJL102W YDR337W YEL071W YIL094C YMR218C YDL085W YPL100W YLR309C YLR019W YDL091C YLR060W YGL220W YNL219C YMR004W YGR163W YHL025W YDR375C YBR211C YDR329C YNL074C YHR050W YJR131W YPL029W YKR087C YER007C-A YER041W YDL047W YHR147C YML061C YNL191W YPL045W YLR148W YPL155C YPL271W YOR346W YDR284C YIL139C YGR134W YNR024W YLR136C YDR427W YCR032W YHR090C YJR005W YKR076W YEL039C YLR067C YML024W YER025W YBL082C YPR180W YPR111W YFR024C-A YHR106W YOR231W YJL128C YNL223W YBR128C YNL325C YBR029C YNL082W YJR035W YGR007W YPR072W YKL124W
2 YDL111C YFR034C YGR108W YBR119W YOR210W YDR190C YOR207C YPR110C YLR005W YPR025C YLR103C YJL090C YBR060C YPR016C YDL220C YJL176C YKR008W YGR278W YGR188C YOR048C YFL007W YML016C YOL009C YDL139C YLR286C YNL224C YJR022W YMR061W YPL153C YLR401C
3 YMR047C YGL122C YLR335W YKR082W YPL169C YML103C YBL079W YMR129W YGR119C YKL068W YML031W YJR042W YMR153W YGL092W YKR095W YDL088C YER105C YJL061W YFR002W YIL115C YJL039C YJL041W YKL057C YGL100W YDL116W YGL172W YER107C YAR002W YLR208W YOR098C
4 YDR291W YIL021W YMR190C YNL016W YDL030W YMR240C YDL043C YML049C YGR074W YIL061C YLR116W YLR298C YKL074C YDL087C YGR013W YHR086W YPR182W YJL203W YML046W YBR237W YER029C YDR432W YMR288W YKL012W YDR240C YDR243C YOR159C YOR319W YLR147C
5 YNL016W YDL030W YMR240C YDL043C YML049C YGR074W YIL061C YLR116W YLR298C YPL213W YKL074C YDL087C YGR013W YHR086W YPR182W YJL203W YML046W YBR237W YIR009W YER029C YMR288W YKL012W YDR240C YOR159C YOR319W YLR275W YLR147C YDR235W
6 YMR047C YLR335W YKR082W YPL169C YML103C YBL079W YMR129W YGR119C YKL068W YJR042W YMR153W YGL092W YKR095W YDL088C YER105C YJL061W YFR002W YIL115C YJL041W YKL057C YGL100W YDL116W YGL172W YER107C YLR208W YOR098C
7 YDR291W YIL021W YMR190C YNL016W YDL030W YMR240C YDL043C YML049C YGR074W YIL061C YLR116W YLR298C YPL213W YKL074C YDL087C YGR013W YHR086W YJL203W YML046W YBR237W YER029C YMR288W YKL012W YDR240C YOR159C YOR319W
8 YMR047C YLR335W YKR082W YML103C YBL079W YMR129W YGR119C YKL068W YJR042W YMR153W YGL092W YKR095W YDL088C YER105C YJL061W YFR002W YIL115C YJL041W YKL057C YGL100W YDL116W YGL172W YER107C YLR208W YOR098C
9 YDR291W YMR190C YNL016W YDL030W YMR240C YDL043C YML049C YGR074W YIL061C YLR116W YLR298C YKL074C YDL087C YGR013W YHR086W YML046W YBR237W YER029C YMR288W YKL012W YDR240C YOR319W YLR147C
10 YOR287C YGR195W YDL111C YHR069C YDR398W YJL109C YJL069C YBL004W YGR158C YPR137W YMR229C YMR128W YGR128C YOL021C YJL050W YNL232W YDR280W YOL142W YDR324C YGR095C YCR035C snR17a
11 YDR291W YIL021W YMR190C YLR430W YCL061C YLR103C YIL150C YPR135W YDR489W YJL072C YML032C YNL102W YPR175W YEL032W YNL262W YPR019W YBR202W YBL023C YLR274W YGL201C YDR217C
12 YMR047C YKR082W YML103C YBL079W YMR129W YGR119C YKL068W YJR042W YMR153W YGL092W YDL088C YJL061W YFR002W YIL115C YJL041W YKL057C YGL100W YDL116W YGL172W YER107C YOR098C
13 YMR047C YLR335W YKR082W YPL169C YML103C YBL079W YMR129W YGR119C YKL068W YJR042W YMR153W YGL092W YER105C YJL061W YFR002W YIL115C YJL041W YKL057C YDL116W YER107C YOR098C
14 YER154W YBR185C YLR203C YPL215W YDR405W YLR312W-A YLR439W YIL157C YNL083W YDR393W YBR192W YPL063W YER141W YPL132W YPL134C YMR024W YPR125W YBR037C YOL027C YGR112W YGR046W
15 YDR291W YMR190C YLR103C YIL150C YPR135W YDR013W YDR489W YJL072C YML032C YNL102W YPR175W YDR097C YEL032W YNL262W YDL102W YER095W YOL090W YMR078C YLR032W YPR019W
16 YMR047C YLR335W YKR082W YML103C YBL079W YMR129W YGR119C YKL068W YJR042W YGL092W YJL061W YFR002W YIL115C YJL041W YKL057C YGL100W YDL116W YGL172W YER107C YOR098C
17 YMR047C YLR335W YKR082W YPL169C YML103C YBL079W YMR129W YGR119C YKL068W YJR042W YMR153W YGL092W YER105C YJL061W YFR002W YIL115C YJL041W YKL057C YDL116W YER107C
18 YHR059W YML101C YNR040W YBR187W YJL158C YDR057W YDL140C YJR148W YJL029C YIL142W YKL155C YDR280W YDR165W YHR010W YJL140W YDL084W YJR062C YDR025W YHR108W
19 YMR047C YLR335W YKR082W YML103C YBL079W YMR129W YGR119C YKL068W YJR042W YMR153W YGL092W YDL088C YJL061W YFR002W YIL115C YJL041W YDL116W YOR098C
20 YDR291W YDR419W YIL021W YMR190C YOL006C YML032C YPL167C YDR097C YNL262W YDL102W YJR043C YJR006W YER095W YOL090W YLR032W YPR019W YIL139C
21 YDR291W YIL021W YLR293C YMR190C YGR005C YBR154C YOR210W YLR005W YDL140C YGL043W YER171W YIL143C YOL005C YJL140W YPR187W YOR224C YHR143W-A
22 YLR335W YKR082W YML103C YBL079W YMR129W YGR119C YKL068W YJR042W YMR153W YGL092W YDL088C YJL061W YIL115C YJL041W YDL116W YGL172W YOR098C
23 YGL207W YDR291W YIL021W YMR190C YGR116W YML069W YML010W YPR133C YKL018W YDL140C YER164W YPR161C YBR010W YER171W YPR023C YIL143C
24 YER154W YBR185C YLR203C YPL215W YDR405W YLR312W-A YLR439W YIL157C YDR393W YPL063W YPL132W YMR024W YPR125W YPL173W YOL027C YGR112W
25 YLR442C YDR227W YDR291W YMR190C YDL059C YMR106C YML032C YDR097C YAR007C YMR224C YGL175C YER095W YOL090W YJL092W YLR032W YCR066W
26 YLR312W-A YHR059W YMR241W YKL167C YDR116C YBR122C YNL005C YNL252C YDR462W YKL170W YGR084C YMR286W YNL284C YGR076C YDR322W YMR225C
27 YDR291W YIL021W YMR190C YPR086W YGR005C YBR154C YDL140C YOR151C YGL043W YER171W YIL143C YOL005C YDR404C YJL140W YPR187W YHR143W-A
28 YML092C YLR293C YNL077W YNL016W YNL064C YAL005C YNL007C YPR103W YHR027C YMR186W YBL075C YJL008C YER103W YLL026W YLL024C YPL240C
29 YDR291W YIL021W YMR190C YGR005C YBR154C YOR210W YLR005W YDL140C YOR151C YGL043W YER171W YIL143C YOL005C YDR404C YJL140W YPR187W
30 YDR291W YIL021W YMR190C YGR005C YBR154C YOR210W YLR005W YDL140C YGL043W YER171W YIL143C YOL005C YDR404C YJL140W YPR187W YHR143W-A
31 YPL118W YDR116C YBR122C YGL129C YNL005C YNL252C YKL003C YDR347W YDR462W YMR286W YNL306W YNL284C YBL090W YNR022C YGR076C YMR225C
32 YNL016W YML049C YGR074W YIL061C YLR116W YLR298C YKL074C YDL087C YGR013W YHR086W YML046W YER029C YMR288W YKL012W YDR240C YLR147C
33 YLR055C YDR392W YOL148C YBR198C YDR167W YMR236W YHR099W YDR176W YDR145W YGL066W YDR448W YGL112C YBR081C YGR252W YPL254W
34 YDR291W YMR190C YLR103C YIL150C YML032C YPR175W YDR097C YEL032W YNL262W YDL102W YER095W YOL090W YJL092W YLR032W YPR019W
35 YIL021W YNL077W YDL059C YDR190C YPL235W YBR009C YLR399C YML032C YBR010W YJL081C YAR007C YJL173C YER095W YDR334W YNL312W
36 YDR291W YMR190C YCL016C YLR103C YIL150C YPR175W YEL032W YNL262W YMR078C YPR019W YBR202W YBL023C YLR274W YER173W YDR217C
37 YML092C YNL077W YNL064C YAL005C YNL007C YGL048C YFR004W YHR027C YMR186W YBL075C YJL008C YER103W YLL026W YLL024C YPL240C
38 YER154W YBR185C YLR203C YPL215W YDR405W YLR312W-A YIL157C YDR393W YPL063W YPL132W YMR024W YPR125W YOL027C YGR112W YGR046W
39 YDR291W YIL021W YMR190C YGR005C YBR154C YOR210W YDL140C YGL043W YER171W YIL143C YOL005C YDR404C YJL140W YPR187W YHR143W-A
40 YDR291W YIL021W YMR190C YGR005C YBR154C YLR005W YDL140C YGL043W YER171W YIL143C YOL005C YDR404C YJL140W YPR187W YHR143W-A
41 YDR291W YIL021W YMR190C YOL115W YDL014W YLR197W YOR310C YDL140C YMR128W YIL079C YDL175C YJL050W YNL232W YNL299W
42 YDR291W YMR190C YIL106W YDR449C YOL115W YDL014W YMR128W YBR160W YIL079C YDL175C YOL021C YJL050W YNL232W YNL299W
43 YGL207W YDR291W YLR418C YIL021W YMR190C YGR116W YML069W YML010W YBR154C YPR133C YDL140C YER164W YER171W YIL143C
44 YER154W YBR185C YLR203C YPL215W YDR405W YLR312W-A YLR439W YIL157C YPL063W YPL132W YMR024W YPR125W YOL027C YGR112W
45 YER154W YBR185C YLR203C YNL016W YPL215W YDR405W YLR312W-A YIL157C YPL063W YPL132W YMR024W YPR125W YOL027C YGR112W
46 YMR190C YKR082W YML103C YBL079W YGR119C YJR042W YGR113W YKL052C YJL061W YIL115C YJL041W YDL116W YOR098C YDR016C
47 YER154W YBR185C YLR203C YPL215W YDR405W YLR312W-A YIL157C YDR393W YPL063W YPL132W YMR024W YPR125W YOL027C YGR112W
48 YML092C YML028W YGR264C YNL064C YLR340W YAL005C YLR383W YNL007C YDL140C YHR027C YMR186W YER103W YLL024C YPL240C
49 YLR055C YDR392W YOL148C YBR198C YDR167W YMR236W YHR099W YDR176W YDR145W YGL066W YDR448W YGL112C YBR081C YPL254W
50 YDR291W YIL021W YLR293C YMR190C YOR141C YPL129W YDR190C YPL235W YDL140C YJL081C YFL039C YLR085C YDR334W
51 YLR442C YDR227W YDR291W YMR190C YDL059C YMR106C YML032C YDR097C YMR224C YER095W YOL090W YJL092W YLR032W
52 YNL077W YDL030W YMR240C YDL043C YML049C YLR116W YHR086W YJL203W YBR237W YER029C YMR288W YDR240C YOR319W
53 YGL207W YDR291W YIL021W YLR293C YMR190C YDR225W YGR116W YML069W YML010W YPR133C YDL140C YER164W YBR245C
54 YDR291W YDR293C YMR190C YNL016W YGL122C YLR383W YML062C YHR167W YPL169C YNL139C YCL011C YDR138W YKL186C
55 YNL077W YNL064C YHL033C YAL005C YLR383W YNL007C YMR186W YBL075C YJL008C YER103W YLL026W YLL024C YPL240C
56 YDR291W YMR190C YJL115W YPR018W YML032C YDR097C YBR010W YNL206C YER095W YOL090W YJL092W YLR032W YCR066W
57 YMR250W YBL011W YPL172C YIL148W YLR274W YDR429C YDR295C YEL052W YHR051W Q0250 Q0275 YDR002W
58 YDR291W YIL021W YMR190C YDR190C YPL235W YDL140C YJL081C YER171W YIL143C YFL039C YLR085C YDR334W
59 YDR291W YDR419W YMR190C YGL058W YML032C YDR097C YER095W YOL090W YJL092W YLR032W YCR066W YOR346W
60 YDR291W YLR293C YMR190C YLR357W YIL126W YFR037C YKR008W YLR321C YMR033W YGR056W YML127W YPR034W
61 YML028W YGR264C YNL064C YAL005C YNL007C YDL229W YMR186W YJR045C YFL039C YER103W YLL024C YPL240C
62 YMR047C YKR082W YML103C YGR119C YKL068W YJR042W YJL061W YFR002W YIL115C YJL041W YDL116W YOR098C
63 YGR195W YDL111C YHR069C YGR158C YOL021C YNL232W YJR145C YDR280W YER074W YOL142W YGR095C YCR035C
64 YDR392W YOL148C YBR198C YHR099W YDR176W YDR145W YGL066W YDR448W YGL112C YBR081C YGR252W YPL254W
65 YGL207W YDR291W YIL021W YLR293C YBR154C YLL034C YDL140C YOL005C YJL140W YPR187W YHR143W-A YGR186W
66 YDR291W YIL021W YBR154C YOR210W YDL140C YOR151C YGL043W YOL005C YJL140W YPR187W YOR224C YHR143W-A
67 YDR291W YIL021W YLR293C YBR154C YOR210W YDL140C YDR083W YOL005C YJL140W YPR187W YOR224C YHR143W-A
68 YDR291W YMR190C YDL059C YML032C YAR007C YER095W YOL090W YJL092W YLR032W YPR019W YCR066W
69 YGL207W YLR442C YDR227W YDR291W YIL021W YNL007C YMR106C YOL145C YBR279W YMR224C YBR275C
70 YDR291W YML092C YMR190C YOR362C YNL007C YPR103W YOR259C YGL048C YGL011C YFR004W YHR027C
71 YDR291W YMR190C YGL122C YGL251C YLR383W YML062C YHR167W YPL169C YNL139C YCL011C YDR138W
72 YDR291W YMR190C YDL059C YML032C YDR097C YAR007C YER095W YOL090W YJL092W YLR032W YPR019W
73 YER154W YBR185C YLR203C YDR405W YLR312W-A YPL063W YPL132W YMR024W YPR125W YOL027C YGR112W
74 YDR291W YMR190C YMR106C YML032C YDR097C YMR224C YER095W YOL090W YJL092W YLR032W YPR019W
75 YDR291W YMR190C YOL115W YLR222C YMR128W YIL079C YDL175C YOL021C YJL050W YNL232W YNL299W
76 YKL167C YBR122C YNL005C YNL252C YDR462W YKL170W YGR084C YMR286W YGR076C YDR322W YMR225C
77 YGR195W YDL111C YHR069C YGR158C YMR128W YOL021C YNL232W YDR280W YOL142W YGR095C YCR035C
78 YML092C YLR293C YNL077W YNL064C YAL005C YNL007C YMR186W YJL008C YER103W YLL024C YPL240C
79 YNL016W YGR074W YIL061C YLR298C YDL087C YGR013W YHR086W YML046W YER029C YKL012W YDR240C
80 YDR291W YIL021W YLR293C YBR154C YOR210W YDL140C YOL005C YJL140W YPR187W YOR224C YHR143W-A
81 YMR047C YKR082W YML103C YGR119C YJR042W YJL061W YFR002W YIL115C YJL041W YDL116W YOR098C
82 YDR405W YLR312W-A YBR122C YNL005C YNL252C YDR462W YMR286W YGR076C YMR024W YDR322W YMR225C
83 YIL021W YMR190C YGR005C YBR154C YDL140C YGL043W YER171W YIL143C YOL005C YJL140W
84 YPL118W YDR116C YGL129C YKL003C YBR251W YDR347W YNL306W YNL284C YBL090W YNR022C
85 YNL077W YGL122C YGL173C YGR178C YNL004W YOL115W YIL079C YDL175C YCL011C YLR136C
86 YDR291W YML092C YLR293C YMR190C YAL005C YNL007C YER126C YPL093W YNR053C YER103W
87 YDR291W YIL021W YLR293C YNL077W YAL005C YOL115W YHR089C YIL079C YDL175C YNL299W
88 YGL207W YDR291W YLR293C YMR190C YNL077W YNL007C YGR116W YML069W YDL140C YER164W
89 YGL207W YDR291W YMR190C YNL077W YAL005C YER126C YPR016C YNL002C YNR053C YER006W
90 YNL016W YGL122C YHR077C YLR430W YOL139C YNL004W YMR080C YKR059W YGR162W YCL011C
91 YNL016W YGL122C YLR430W YGR072W YOL139C YNL004W YMR080C YKR059W YGR162W YCL011C
92 YDR291W YMR190C YDR398W YJL109C YJL069C YGR158C YMR128W YPL217C YOL021C YNL232W
93 YGR264C YNL064C YBL027W YAL005C YNL007C YDL140C YMR186W YER103W YLL024C YPL240C
94 YDR291W YIL021W YMR190C YGL122C YLR005W YPL169C YLL036C YER171W YIL143C YKL186C
95 YDR291W YIL021W YNL077W YDL014W YGR090W YOR310C YMR128W YOL021C YOR145C YNL232W
96 YDL111C YHR069C YGR158C YMR128W YOL021C YNL232W YDR280W YOL142W YGR095C YCR035C
97 YKR082W YML103C YGR119C YJR042W YJL061W YIL115C YJL041W YDL116W YLR208W YOR098C
98 YPL118W YDR116C YGL129C YKL003C YDR347W YNL306W YNL284C YBL090W YNR022C
99 YMR190C YGR092W YIL106W YAR019C YML064C YOR373W YFR028C YBR160W YJL076W
100 YNL236W YMR131C YDR378C YIL046W YBR158W YPL096W YKR060W YLR051C YDR328C
101 YDR108W YKR068C YML077W YFL038C YGR214W YML024W YOR115C YDR472W YDR246W
102 YPL199C YER093C-A YML013W YDR189W YGL022W YHR179W YCR072C YEL066W YMR149W
103 YNL016W YIL061C YLR298C YDL087C YGR013W YHR086W YML046W YER029C YDR240C
104 YNL064C YAL005C YNL007C YMR128W YOL021C YMR186W YJL008C YNL232W YPL240C
105 YDR291W YML092C YMR190C YNL007C YPR103W YOR259C YGL048C YFR004W YHR027C
106 YDR291W YOL115W YJR002W YMR128W YIL079C YDL175C YJL050W YNL232W YNL299W
107 YDR291W YML092C YMR190C YOR362C YNL007C YOR259C YGL048C YFR004W YHR027C
108 YDL030W YMR240C YDL043C YML049C YHR086W YJL203W YER029C YDR240C YOR319W
109 YBL078C YPR185W YBL047C YOR181W YBL007C YGL180W YPR049C YEL013W YOL082W
110 YDR291W YMR190C YGR195W YDL111C YOR078W YGR158C YMR128W YOL021C YNL232W
111 YDR291W YIL021W YMR190C YAL005C YNL007C YBR154C YDL140C YER171W YIL143C
112 YKR082W YML103C YGR119C YJR042W YJL061W YIL115C YJL041W YDL116W YOR098C
113 YBR143C YOR059C YJR076C YLR430W YLR290C YNL036W YDL225W YGR220C
114 YDR291W YMR190C YIL106W YBR160W YJL081C YFL039C YLR085C YDR334W
115 YDL077C YDR080W YBR131W YML001W YMR231W YPL045W YLR148W YLR396C
116 YDR291W YMR190C YIL106W YHR196W YMR128W YBR160W YOL021C YNL232W
117 YBR102C YDR166C YPR055W YLR166C YJL085W YIL068C YER008C YGL233W
118 YBR127C YDL185W YJR033C YKL080W YEL051W YPR036W YDR202C YOR332W
119 YDL052C YOR311C YOR245C YDL185W YJR033C YKL080W YNR008W YDR202C
120 YNL016W YGR074W YIL061C YDL087C YGR013W YER029C YKL012W YDR240C
121 YDR108W YKR068C YBR254C YML077W YFL038C YOR115C YDR472W YDR246W
122 YDR116C YNL005C YNL252C YDR462W YNL284C YNR022C YGR076C YMR225C
123 YDR291W YMR190C YDL111C YGR158C YMR128W YPL217C YOL021C YNL232W
124 YDR291W YMR190C YDL148C YGR158C YMR128W YPL217C YOL021C YNL232W
125 YDR291W YML092C YMR190C YNL007C YOR259C YGL048C YFR004W YHR027C
126 YDR291W YIL021W YNL077W YGL122C YNL132W YMR229C YMR128W YOR145C
127 YDR291W YIL021W YMR190C YJL168C YKL018W YPR161C YBR010W YPR023C
128 YJL036W YHR012W YOR069W YOR132W YMR004W YJL154C YJL204C YJL053W
129 YDR291W YNL077W YLR129W YGR158C YMR128W YOL021C YOR145C YNL232W
130 YDR291W YIL021W YDR140W YDL031W YOR210W YOR207C YPR110C YPR190C
131 YKL167C YBR122C YNL252C YDR462W YKL170W YGR084C YMR286W
132 YNL077W YDL061C YNL178W YNL007C YMR247C YDL229W YHL015W
133 YBR102C YDR166C YPR055W YLR166C YJL085W YIL068C YGL233W
134 YGR009C YER120W YLR268W YAR042W YPL232W YHR073W YDL019C
135 YMR091C YLR357W YFR037C YKR008W YGR056W YML127W YDR303C
136 YIL147C YNR031C YHR030C YLR006C YLR113W YOR231W YJL128C
137 YDR291W YMR190C YNL007C YGR158C YMR128W YOL021C YNL232W
138 YMR204C YIL077C YBL030C YJL130C YDR329C YNL309W YJR035W
139 YDR291W YIL021W YER126C YPR016C YPL093W YNR053C YER006W
140 YDR291W YMR190C YLL011W YGR158C YMR128W YOL021C YNL232W
141 YJL143W YKR065C YLR008C YJR045C YNR017W YPL063W YGR033C
142 YMR190C YDR013W YPR175W YEL032W YNL262W YJR043C YPR019W
143 YNL016W YMR240C YGR074W YIL061C YDL087C YKL012W YOR159C
144 YMR190C YGR092W YIL106W YAR019C YML064C YOR373W YBR160W
145 YDR291W YMR190C YMR093W YGR158C YMR128W YOL021C YNL232W
146 YDR291W YMR190C YGR158C YMR128W YPL217C YOL021C YNL232W
147 YER154W YBR185C YLR203C YMR177W YPL063W YPR125W YOL027C
148 YDR108W YKR068C YBR254C YFL038C YOR115C YDR472W YDR246W
149 YLR170C YLR330W YDL192W YPR029C YHR108W YKL135C YPL259C
150 YDR414C YJL198W YCR037C YCR075C YPL218W YGR172C YIL048W
151 YDR116C YBR122C YNL252C YDR462W YMR286W YGR076C YMR225C
152 YNL016W YIL061C YDL087C YGR013W YER029C YKL012W YDR240C
153 YDL030W YMR240C YDL043C YPL213W YIR009W YER029C YOR319W
154 YJL101C YPL188W YLR426W YPL091W YNL241C YHR106W YKR066C
155 YLR103C YEL032W YPR019W YBR202W YBL023C YLR274W
156 YLR442C YDR227W YMR106C YML032C YMR224C YER095W
157 YOR008C YOL105C YGR231C YER001W YHR171W YGL202W
158 YDR291W YMR190C YHR215W YBR093C YAR071W YBR092C
159 YNL287W YJR031C YML012W YDL192W YEL022W YGL200C
160 YML034W YGR048W YDL126C YCR086W YDL089W YDR439W
161 YDR291W YMR190C YBL007C YOR141C YMR263W YOR244W
162 YDR291W YMR190C YNL016W YGL122C YNL007C YER165W
163 YER154W YNL016W YDR405W YLR312W-A YMR024W YPL173W
164 YMR190C YDR190C YDR334W YGL013C YBL005W YLR385C
165 YBR200W YAL041W YHL007C YNL298W YOR101W YNL098C
166 YNL169C YMR079W YJL145W YGR170W YGR202C YNL264C
167 YHR137W YJR148W YJL060W YGL202W YLR027C YHR208W
168 YDR291W YMR190C YGR158C YMR128W YOL021C YNL232W
169 YMR060C YAL010C YNL055C YHR083W YNL026W YMR203W
170 YER154W YBR185C YDR405W YLR312W-A YLR188W YMR024W
171 YML092C YNL077W YNL064C YAL005C YER012W YPL240C
172 YBR127C YKL080W YEL051W YPR036W YDR202C YOR332W
173 YMR060C YNL241C YHR083W YNL026W YGR088W YMR203W
174 YPL057C YMR272C YOR171C YMR298W YDR297W YBR161W
175 YOR065W YPR191W YBL045C Q0105 YDR529C
176 YLR357W YIL126W YMR033W YGR056W YPR034W
177 YNR013C YOL025W YCL034W YDR079C-A YGL003C
178 YGR184C YGR048W YBR170C YDL126C YDR143C
179 YLR103C YIL150C YEL032W YPR019W YLR274W
180 YOR101W YNL098C YDR207C YNL330C YNL021W
181 YDR291W YGR158C YMR128W YOL021C YNL232W
182 YDR419W YPL167C YJR043C YJR006W YIL139C
183 YDR116C YNL252C YDR462W YGR076C YMR225C
184 YJR123W YMR128W YOL021C YNL232W YLR441C
185 YMR190C YCL016C YNL262W YMR078C YER173W
186 YOR009W YJL171C YBR147W YJL026W YEL018W
187 YOR269W YPL269W YMR299C YDR488C YKR054C
188 YMR186W YOR027W YNL281W YLR216C YKL117W
189 YDL014W YOR310C YMR128W YOL021C YNL232W
190 YMR190C YCL061C YOL006C YPR019W YNL273W
191 YPL215W YDR405W YLR312W-A YLR439W YBR227C
192 YMR246W YDL052C YOR245C YOR317W YNR008W
193 YPR185W YOR106W YMR197C YGL180W YKL196C
194 YPL135W YER048W-A YPL252C YCL017C YDL120W
195 YMR060C YNL055C YHR083W YNL026W YMR203W
196 YBL007C YBL052C YNL097C YPR031W YOR064C
197 YDR291W YLR293C YCL059C YGR145W YMR128W
198 YOL004W YPL181W YDR207C YNL330C YNL021W
199 YDR227W YMR106C YML032C YMR224C YER095W
200 YNL077W YAR019C YFR015C YBR160W YBR126C
201 YDL149W YDL226C YER122C YDR372C YJL178C
202 YMR190C YMR106C YML032C YMR224C YER095W
203 YDR291W YDR140W YER126C YNL061W YMR049C
204 YDR168W YBR155W YCR060W YOR027W YJR032W
205 YGL119W YNR041C YOR125C YBR003W YOL096C
206 YDR423C YOR275C YNL294C YHR053C YGL045W
207 YOL008W YGL119W YNR041C YOR125C YOL096C
208 YGL207W YGR116W YML069W YER164W
209 YOR026W YGL116W YJL030W YJL013C
210 YPL167C YJR043C YJR006W YIL139C
211 YDL059C YML032C YAR007C YER095W
212 YPL118W YGL129C YDR347W YBL090W
213 YCR081W YPL042C YDR443C YNL025C
214 YOL013C YIL030C YER100W YMR022W
215 YNL271C YER114C YBL085W YLR319C
216 YKL002W YKL041W YLR025W YMR077C
217 YLR103C YIL150C YPR019W YLR274W
218 YPL085W YML026C YPR181C YOL112W
219 YBL097W YLR086W YFR031C YDR325W
220 YBR122C YNL252C YDR462W YMR286W
221 YPR191W YBL045C Q0105 YDR529C
222 YDL165W YER068W YIL038C YPR072W
223 YER095W YER179W YDR285W YIL072W
224 YLR383W YML023C YEL019C YER038C
225 YLL003W YPL124W YKL042W YDR356W
226 YER166W YMR162C YNL323W YDR093W
227 YDL128W YOR270C YGL006W YJR033C
228 YMR025W YDR179C YDL216C YOL117W
229 YHR215W YBR093C YAR071W YBR092C
230 YDR098C YER174C YMR190C YFL039C
231 YBL025W YMR270C YOR295W YLR141W
232 YPL118W YDR494W YBR251W YHL004W
233 YDR388W YCR009C YMR192W YPL249C
234 YMR309C YJR145C YER074W YPR041W
235 YBL078C YGL180W YPR049C YOL082W
236 YMR190C YDR052C YDL017W YPR019W
237 YGR177C YBR177C YPL095C YOR377W
238 YNL281W YPL240C YDR214W YKL117W
239 YKL167C YNL252C YKL170W YGR084C
240 YNL016W YAL035W YGR162W YGL049C
241 YML092C YBR200W YPL115C YER012W
242 YGL020C YER083C YEL020W-A YHR005C-A
243 YOR275C YNL294C YDR043C YGL045W
244 YHL031C YDL149W YDR468C YJL178C
245 YNL077W YHL020C YNL103W YOR145C
246 YGL190C YMR036C YHR205W YJL141C
247 YBR069C YML035C YBR068C YDR399W
248 YOL115W YIL079C YDL175C
249 YMR190C YKL203C YJR066W
250 YNL016W YGL122C YGR162W
251 YER120W YAR042W YHR073W
252 YNL064C YAL005C YMR186W
253 YIL079C YDL175C YNL299W
254 YMR190C YER171W YIL143C
255 YDR291W YMR190C YIL009C-A
256 YDR405W YLR312W-A YMR024W
257 YDR190C YLR085C YDR334W
258 YDR116C YDR462W YNL284C
259 YIL021W YDL140C YOL005C
260 YMR190C YML032C YER095W
261 YIL126W YMR033W YGR056W
262 YDL077C YDR080W YBR131W
263 YMR275C YOL013C YLR207W
264 YHR030C YOR231W YJL128C
265 YNL064C YAL005C YPL240C
266 YML092C YGR253C YFR004W
267 YBR069C YBR068C YDL140C
268 YMR190C YER171W YDR311W
269 YLR357W YIL126W YMR033W
270 YMR167W YLR035C YNL082W
271 YML092C YOR259C YFR004W
272 YML092C YMR190C YGL011C
273 YGR113W YKL052C YDR016C
274 YDR097C YOL090W YLR032W
275 YGR170W YHR001W YKR003W
276 YBR079C YGL049C YDR429C
277 YNL007C YOL040C YDR450W
278 YJL143W YNR017W YPL063W
279 YDL003W YIL026C YJL074C
280 YMR190C YLR085C YDR334W
281 YML092C YGL048C YFR004W
282 YEL032W YPR019W YLR274W
283 YIL126W YGR056W YPR034W
284 YGR048W YBR170C YDL126C
285 YDR462W YKL126W YBR268W
286 tQ(CUG)M YKL080W YPR036W
287 YNL252C YDR462W YMR225C
288 YGR074W YIL061C YLR275W
289 YKL018W YHR119W YBR175W
290 YLR378C YOR254C YDR086C
291 YGR092W YIL106W YAR019C
292 YBL034C YLR045C YOL069W
293 YBR009C YBR010W YNL216W
294 YKL139W YML112W YJL006C
295 YML092C YER162C YEL037C
296 YER126C YNR053C YER006W
297 YNL004W YMR080C YCL011C
298 YNL016W YGL122C YER165W
299 YML092C YGR253C YOR259C
300 YFR021W YMR159C YPL149W
301 YMR190C YDL220C YDR082W
302 YDR207C YNL330C YNL021W
303 YMR037C YMR172W YNL167C
304 YPL057C YMR298W YBR161W
305 YPL180W YKL203C YJR066W
306 YML092C YKL145W YFR004W
307 YML028W YNL007C YDL229W
308 YML092C YGR253C YJL001W
309 YML092C YOR259C YHR027C
310 YDR291W YMR190C YMR001C
311 YLR240W YGR112W YBR128C
312 YKL173W YDR243C YHR165C
313 YDL185W YJR033C YDR202C
314 YNL020C YKL048C YIL095W
315 YMR190C YBR228W YLR135W
316 YMR190C YKL113C YHR164C
317 YGL075C YJL019W YPL200W
318 YJR076C YHR107C YDL225W
319 YGL087C YDR092W YDR313C
320 YMR190C YDR180W YER147C
321 YJL176C YBR289W YHL025W
322 YLR182W YER111C YDL056W
323 YKL089W YAL034W-A YIR010W
324 YLR277C YKL059C YKR002W
325 YNL007C YGL189C YOR167C
326 YNL178W YNL007C YHL015W
327 YGL035C YGL209W YDR477W
328 YGR158C YOL021C YNL232W
329 YLR383W YLR007W YEL019C
330 YKL049C YMR094W YKL089W
331 YJL052W YGR192C YJR009C
332 YMR048W YCL061C YNL273W
333 YOL040C YGR027C YDR450W
334 YPL164C YMR167W YNL082W
335 YDR190C YPL235W YDR334W
336 YDL078C YOL126C YCL039W
337 YHR170W YPL169C YKL186C
338 YML092C YGL011C YFR004W
339 YML092C YER012W YHR027C
340 YLR045C YOL069W YMR117C
341 YPR120C YLR182W YER111C
342 YNL169C YLR305C YGR170W
343 YGR092W YAR019C YBR160W
344 YML092C YER094C YOR157C
345 YDR405W YLR312W-A YIL157C
346 YMR025W YDR179C YDL216C
347 YDR190C YPL235W YFL039C
348 YMR190C YOL006C YPR019W
349 YML092C YKL145W YOR259C
350 YMR190C YGR048W YBR170C
351 YNL301C YOL120C YDR197W
352 YIL021W YDL140C YER139C
353 YDR291W YMR190C YOR166C
354 YDL014W YLR197W YMR128W
355 YDR291W YMR190C YAR003W
356 YML092C YOR362C YDR322C-A
357 YOR117W YDL007W YBR272C
358 YGR013W YKL012W YDR235W
359 YBL007C YNL243W YNL084C
360 YGL207W YDL140C YGR186W
361 YNL271C YLR319C YDR129C
362 YER154W YBR185C YGR046W
363 YPL195W YOR106W YGR261C
364 YBL052C YPR031W YOR064C
365 YLR453C YNL216W YNL250W
366 YDR405W YGR084C YNL177C
367 YIL021W YBR154C YDL140C
368 Q0085 Q0130 Q0080
369 YJL109C YPR137W YMR128W
370 YIL126W YMR033W YOR290C
371 YOR361C YMR146C YDR429C
372 YPR119W YGR108W YBR160W
373 YBR251W YNL137C YHL004W
374 YAR019C YJL157C YBR160W
375 YIL144W YLR045C YOL069W
376 YGL075C YLR045C YMR117C
377 YMR190C YDR004W YDR076W
378 YHL027W YOR275C YDR043C
379 YMR190C YLR381W YJR135C
380 YMR190C YMR001C YDL028C
381 YOL021C YNL232W YDR280W
382 YPL169C YDR381W YKL186C
383 YML092C YOR117W YDL007W
384 YJR094C YDR207C YNL330C
385 YLR103C YGL113W YGL201C
386 YER154W YBR185C YJL054W
387 YER166W YNL323W YDR093W
388 YFL036W YMR228W YGL245W
389 YML092C YPR103W YFR050C
390 YLR310C YOR101W YNL098C
391 YDR096W YGL055W YBR041W
392 YMR300C YOR128C YLR359W
393 YLR103C YIL150C YPR019W
394 YKL172W YOL041C YGL111W
395 YML035C YNL141W YML022W
396 YML092C YFR050C YHR027C
397 YNL077W YDL143W YNL007C
398 YDR213W YNR019W YNR016C
399 YDR404C YLR304C YJL140W
400 YDR293C YDR386W YLR318W
401 YNR051C YER151C YIL039W
402 YBL047C YOR181W YBL007C
403 YDR140W YJL141C YNR046W
404 YNL077W YDR171W YOR145C
405 YLR103C YPR019W YGL201C
406 YMR234W YNL072W YHL022C
407 YJL115W YPR018W YNL206C
408 YDL074C YNL330C YNL021W
409 YJL101C YPL091W YNL241C
410 YAL005C YNL007C YJL008C
411 YNL169C YJL095W YGR170W
412 YLR293C YFR028C YJL076W
413 YNL271C YBL047C YLR319C
414 YIL061C YLR298C YLR147C
415 YGL194C YOL080C YOL068C
416 YLR330W YBR023C YJR049C
417 YJR025C YJR078W YKL048C
418 YML092C YFR050C YLR431C
419 YNL232W YNL104C YGR095C
420 YNL077W YKL089W YOR145C
421 YDR404C YJL140W YGL045W
422 YGR177C YBR177C YOR377W
423 YKL043W YKL020C YMR016C
424 YML064C YFR028C YJL076W
425 YNL271C YNL077W YKL130C
426 YBR105C YCL039W YEL012W
427 YNL016W YIL093C YOR076C
428 YOR344C YPL075W YNL199C
429 YOR181W YBL007C YCR088W
430 YPL106C YBR169C YBR101C
431 YGL122C YPL169C YKL186C
432 YLR330W YPR029C YHR108W
433 YHR137W YGL202W YLR027C
434 YER171W YIL143C YPL122C
435 YIL046W YBR158W YDR328C
436 YDR405W YKR006C YPL173W
437 YLR329W YHL022C YHR157W
438 YNL016W YEL020W-A YHR005C-A
439 YAL005C YDR244W YGL153W
440 YPR141C YER016W YMR198W
441 YOL021C YNL232W YCR035C
442 YGR264C YGR214W YML024W
443 YLR167W YOR369C YKL143W
444 YMR190C YLR314C YCR002C
445 YFL037W YER016W YOR058C
446 YDR293C YNL016W YGL178W
447 YGL020C YER083C YIR004W
448 YBR200W YBR160W YDR309C
449 YDR462W YPR100W YER050C
450 YPL018W YDR318W YDR254W
451 YLR386W YFR019W YNL325C
452 YMR204C YDL065C YDR329C
453 YBR200W YAL041W YNL298W
454 YLR381W YJR135C YPR046W
455 YMR190C YPL152W YIL153W
456 YOR160W YNL189W YGL238W
457 YMR190C YDR488C YKR054C
458 YMR190C YLR383W YLR234W
459 YDR098C YER174C YLR403W
460 YLR357W YKR008W YCR020W-B
461 YDR462W YPR100W YBR268W
462 YNL252C YDR237W YOR150W
463 YML092C YMR314W YHR027C
464 YLR319C YER149C YMR092C
465 YDR073W YPR034W YHL025W
466 YLR170C YPR029C YPL259C
467 YBL047C YDL149W YBL007C
468 YLR240W YBR128C YBR097W
469 YML092C YHR027C YIL075C
470 YMR190C YKL049C YKL089W
471 YLR383W YMR080C YLR398C
472 YMR025W YDR179C YOL117W
473 YOR008C YBR200W YPL115C
474 YDR054C YKL210W YOL133W
475 YGL215W YOL001W YHR071W
476 YGR063C YBR114W YJR035W
477 YBL047C YBL007C YNL084C
478 YLR369W YGL071W YGL018C
479 YNL077W YDR188W YNL007C
480 YJL157C YPR119W YBR160W
481 YOL115W YKR002W YNL222W
482 YDR293C YBL101C YOR018W
483 YNL169C YGR170W YGL115W
484 YBR098W YMR190C YER041W
485 YML092C YHR027C YOR261C
486 YAL035W YGR162W YGL049C
487 YHR152W YFR028C YJL076W
488 YHR069C YOL021C YNL232W
489 YDL232W YGL022W YOR103C
490 YOR156C YDL064W YEL019C
491 YGL075C YPL255W YMR117C
492 YGL022W YEL002C YNL008C
493 YML067C YAL042W YGL027C
494 YPR134W YHL038C YIR021W
495 YDR190C YFL039C YDR334W
496 YML016C YLR138W YOR054C
497 YMR190C YDR096W YFL039C
498 YFR013W YNL107W YBL003C
499 YGR048W YDL126C YBR179C
500 YOR101W YNL098C YGR023W
501 YDL149W YKL006C-A YJL178C
502 YNR038W YDR060W YOL144W
503 YBR083W YOR101W YNL098C
504 YDR291W YMR128W YPL217C
505 YGR264C YGL105W YGL245W
506 YNL169C YGR170W YIL162W
507 YLR293C YKR001C YCL050C
508 YMR190C YGL251C YMR167W
509 YDR457W YDR223W YLR223C
510 YLR293C YKR001C YLR060W
511 YML028W YNL007C YJL034W
512 YNL169C YBL047C YGR170W
513 YGR264C YDR140W YGL245W
514 YLR360W YNR006W YHL002W
515 YDR293C YNL016W YGL122C
516 YKL061W YKR095W YIL149C
517 YDR291W YMR190C YDR096W
518 YDR293C YPL206C YPR140W
519 YDR291W YMR190C YLR420W
520 YPR104C YER063W YDR295C
521 YDR419W YBR088C YFR027W
522 YMR079W YJL145W YNL264C
523 YML092C YBL041W YGL103W
524 YER179W YDR285W YIL072W
525 YBL047C YLR119W YER011W
526 YER095W YLR035C YER179W
527 YNL169C YPR173C YKL212W
528 YIL126W YOR290C YDR195W
529 YKR084C YNL005C YMR097C
530 YPR094W YMR288W YNL138W-A
531 YOR106W YMR197C YKL196C
532 YMR190C YLR319C YNL078W
533 YLR163C YNL241C YGR088W
534 YPL195W YPR029C YPL259C
535 Q0085 YJL209W Q0080
