1 YIL016W YJL117W YHR142W YDR297W YOL003C YHR140W YJL196C YPL264C YER026C YGR260W YCR034W YPL274W YGR125W YKL154W YML048W
2 YNL317W YER133W YDR228C YDR301W YGR156W YJR093C YOR250C YMR061W YKL059C YGR240C YLR277C YKL018W
3 YDR030C YOR230W YLL011W YGL208W YOR324C YNL323W YLR030W YDR212W YGL116W YGL190C YIL142W YJL106W
4 YKR082W YLR208W YDR192C YGR119C YDR335W YGL172W YKL068W YKL057C YDL116W YJR042W YMR047C
5 YNL265C YPL237W YLR291C YGR083C YKR026C YDR211W YJR007W YJL080C YOR260W YAL009W YER025W
6 YBR106W YDL054C YLL028W YLR034C YEL027W YKL065C YOR016C YBR036C YHR026W YPR201W YBR298C
7 YAR007C YJL130C YPL258C YER073W YDL059C YNL312W YML032C YOL055C YJL173C YBR020W YER095W
8 YNL217W YDR238C YBL095W YGR249W YPR155C YNL287W YOL028C YBR162C YER086W YBR192W YMR214W
9 YNL172W YFR036W YDR118W YKL022C YLR127C YGL240W YDL008W YOR249C YBL084C YHR166C
10 YHR200W YGL048C YDR394W YDL147W YIL075C YLR421C YKL145W YER012W YDL097C YGL004C
11 YBR119W YNL189W YGR013W YPL178W YIL061C YGR074W YHR086W YLR298C YDR240C YDL087C
12 YGR104C YOR123C YGL207W YGL244W YBR279W YPL129W YOL145C YLR418C YHL002W YML010W
13 YLR229C YHR061C YNL298W YDR309C YNL243W YOR127W YML109W YGR014W YER114C YPL115C
14 YPL213W YCR079W YFR049W YFR016C YOR005C YHR196W YMR235C YIL125W YDR148C YFL018C
15 YDR405W YNL185C YDR116C YDR296W YML025C YLR439W YDR322W YDR237W YMR024W YNL005C
16 YOL021C YGR095C YOR326W YGR158C YGR195W YNL232W YHR069C YDL111C YDR280W
17 YPR072W YER068W YCR093W YGR134W YIL038C YAL021C YNL288W YDL165W YIL128W
18 YOR259C YOR261C YDL007W YER021W YMR314W YDR427W YFR010W YHL030W YFR004W
19 YOR070C YNL272C YGL161C YFL005W YNL263C YFL038C YPR017C YER136W YGL198W
20 YER143W YGR153W YJR053W YFL061W YPL040C YMR055C YKL152C YDR171W YBR072W
21 YBL023C YML065W YHR118C YBR060C YPR162C YNL261W YJL194W YLL004W
22 YEL002C YMR149W YDL232W YOR085W YOR103C YGL022W YJL002C YGL226C-A
23 YBR103W YIL112W YMR273C YCR033W YGL194C YKR029C YOL068C YDR155C
24 YPR046W YMR268C YER146W YJR022W YDR378C YLR438C-A YNL147W YBL026W
25 YPL045W YAL002W YLR396C YDL077C YMR231W YLR148W YDR080W YBR131W
26 YKL196C YGR261C YMR197C YGL212W YBL078C YBL050W YOR106W YLR093C
27 YGL111W YHR088W YPR016C YNL061W YNL110C YMR290C YHR066W YOR272W
28 YJL074C YFR027W YDR180W YFL008W YIL026C YDL003W YER147C YMR001C
29 YDL188C YPR103W YCL009C YER094C YOR157C YMR106C YGL011C YML092C
30 YDR499W YLR304C YKL085W YLR180W YIR009W YJL090C YGL245W YBR136W
31 YMR022W YLR006C YLR233C YDL235C YCR073C YNR031C YCL018W YDL013W
32 YJL034W YFL037W YPL029W YPL194W YLR263W YOR368W YNL071W YER173W
33 YBR183W YPR156C YML123C YKL175W YFL041W YBR207W YHR133C YHL042W
34 YGR234W YDR127W YDR398W YJL008C YKL104C YDR260C YFR024C-A YOR136W
35 YBR175W YAR003W YHR119W YDR469W YPL138C YBR258C YLR015W
36 YNR035C YIL062C YDL029W YJR065C YKL013C YBR234C YLR370C
37 YER036C YOR270C YEL051W YPR036W YDL185W YGR020C YMR054W
38 YPL010W YIL004C YDL145C YFR051C YLR078C YGL137W YLR268W
39 YGR252W YPL254W YBR081C YDR448W YOL148C YDR176W YDR146C
40 YOR361C YBR079C YNL244C YDR429C YDR091C YLR192C YPR041W
41 YGR005C YMR112C YBR253W YDL005C YOL135C YER022W YBL093C
42 YNL166C YJR076C YHR107C YDR507C YDR368W YLR314C YCR002C
43 YAR027W YMR058W YPL094C YOR254C YBR171W YLR292C YLR342W
44 YER162C YJR052W YFR021W YHL025W YMR201C YLR167W YEL037C
45 YOR308C YNR053C YDL030W YER029C YDL043C YLR456W YJL203W
46 YIR001C YER142C YBL032W YKR059W YLR427W YGL049C YER165W
47 YML126C YIL094C YPL140C YOR073W YBL039C YHR108W YNL313C
48 YNL128W YMR108W YCR009C YDR128W YIL147C YGL100W YPL026C
49 YHL048W YGR295C YFL062W YKL004W YNR072W YBR044C YCR061W
50 YJR050W YGR129W YLL036C YLR117C YMR213W YDR416W
51 YDR472W YML077W YKR068C YDR407C YBR254C YDR108W
52 YPR107C YNL222W YDR195W YLR115W YAL043C YKR002W
53 YOR244W YNL107W YGR002C YFL024C YHR090C YHR099W
54 YJL085W YLR166C YIL068C YPR055W YBR102C YDR388W
55 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
56 YDR356W YLR212C YNL126W YDR350C YAL047C YHR172W
57 YPR175W YDR121W YNL262W YBL002W YBR278W YLR447C
58 YAL055W YDR265W YGR133W YDL065C YMR026C YOL044W
59 YJR091C YDR142C YNL214W YLR191W YDR244W YGL153W
60 YLR423C YGL061C YGR113W YKR037C YDR016C YDR201W
61 YMR240C YMR288W YOR159C YPR182W YML049C YCR077C
62 YMR236W YBR198C YCR042C YML015C YDR174W YDR167W
63 YGL231C YKL207W YIL027C YPR133W-A YLL014W YJR088C
64 YPR025C YDL108W YLR288C YLR259C YER171W YDR460W
65 YBR109C YBR130C YAL029C YHR023W YHR019C YGL106W
66 YOL133W YDL132W YGL070C YFL009W YDR054C YNL236W
67 YGL019W YIL035C YOR061W YOR039W YKL112W YBR114W
68 YNL250W YGL175C YCR086W YLR347C YMR224C YDR369C
69 YER020W YPL203W YAL056W YGL121C YJL164C YKL166C
70 YBL024W YLR340W YEL054C YDR382W YBR006W YDL130W
71 YDR184C YLL021W YLR319C YNL271C YLR362W YGL015C
72 YBR058C-A YLR350W YGR038W YKL212W YMR296C YDR062W
73 YLR004C YLR372W YBR159W YJR010C-A YGL051W YPL076W
74 YDR425W YDR164C YOR089C YNL093W YDR323C YKR014C
75 YJR008W YER100W YMR294W YDR106W YHR129C YPL174C
76 YMR080C YIL008W YGR072W YFL020C YHR077C YKL149C
77 YFR028C YDL153C YJL076W YPL126W YDL042C YIL131C
78 YML095C YCL024W YLR044C YAL027W YPL022W YOL086C
79 YIR005W YMR012W YGL173C YGL174W YGL216W YLR016C
80 YNL007C YCL028W YAL005C YOR160W YNL077W YNL064C
81 YMR304W YNL132W YGR145W YDL213C YIL121W YDR299W
82 YOL123W YBR017C YGL122C YIL092W YDR505C YJL092W
83 YBR069C YGR284C YNL130C YHR110W YAR031W YCR098C
84 YLR383W YML056C YBL087C YIL079C YBR088C YOL115W
85 YEL017C-A YLR214W YDL128W YER005W YNL044W YJL004C
86 YNL027W YLR433C YHR206W YGL073W YPR165W YDL056W
87 YKR088C YLR083C YDR284C YPR079W YPL147W YHL017W
88 YPR192W YHR007C YER118C YNL101W YDR410C YJR117W
89 YPL259C YHL019C YLR170C YPR029C YKL135C
90 YDR377W Q0085 YML081C-A YPL078C YKL016C
91 YNL290W YJR068W YOR144C YBR087W YOL094C
92 YKR020W YDR027C YJL029C YDR484W YLR262C
93 YBR143C YPL083C YMR059W YLR105C YAR008W
94 YJL183W YDR245W YIR028W YEL036C YJR075W
95 YGR047C YBR123C YNL039W YER148W YGR246C
96 YPL085W YNL049C YPR181C YDL195W YIL109C
97 YOR080W YGL201C YLR274W YEL032W YBR202W
98 YJL115W YOR213C YPR018W YMR127C YDR181C
99 YGR075C YBR152W YDL098C YLR147C YER172C
100 YHR072W-A YHR089C YNL124W YDL014W YLR175W
101 YKL117W YPL240C YLR216C YMR186W YOR027W
102 YPL002C YMR077C YLR417W YLR452C YJR102C
103 YER067W YNL006W YJR066W YHR186C YPL180W
104 YKR007W YBR077C YGR163W YML121W YFL030W
105 YNL097C YNL139C YCL011C YML062C YDR138W
106 YDR028C YGL115W YDL126C YKL193C YDR477W
107 YGL233W YAL041W YGR152C YBR200W YCL032W
108 YAL007C YML012W YGL200C YGL142C YAR002C-A
109 YNL225C YOL069W YKL042W YDL239C YPL124W
110 YPL031C YBR055C YPR178W YGR091W YDR473C
111 YGL223C YGR120C YNL041C YDR034C YPR105C
112 YGR180C YHR169W YOR197W YER070W YJL026W
113 YDR334W YLR385C YOL012C YDR225W YPL235W
114 YDR207C YDR173C YMR043W YMR042W YML099C
115 YJL122W YHR170W YGL099W YDR101C YBR267W
116 YLR088W YIR038C YHR188C YHR215W YDR331W
117 YPL043W YLR196W YMR049C YDR060W YOL077C
118 YDR381W YPL169C YGL237C YMR308C YKL214C
119 YBL016W YGR040W YLR313C YDL159W YDR103W
120 YGR140W YMR168C YGR179C YBR211C YPL018W
121 YER093C YLR210W YJL058C YBR270C YKL203C
122 YPL256C YER111C YHR030C YPR119W YLR182W
123 YBL046W YDR293C YNL201C YDR075W YNL161W
124 YHR161C YGR167W YOR028C YGL206C YDR320C
125 YOR299W YGL095C YDR321W YOL018C YDR468C
126 YGR162W YDR365C YDR395W YOL139C YDL051W
127 YHR164C YNL088W YLR234W YMR190C YPL164C
128 YIL005W YDR046C YGR060W YBR068C YDL212W
129 YLL050C YNL094W YPL032C YBL075C YLR429W
130 YFL023W YER071C YBR154C YJL140W YDR404C
131 YJL020C YLR337C YML001W YMR032W YIL130W
132 YDR480W YBR083W YPL049C YCL066W YHR084W
133 YNL175C YHR052W YOR294W YNL230C YKL172W
134 YJL110C YDL203C YNL021W YKR034W YCR014C
135 YLR335W YAR002W YIL063C YDR002W YGL097W
136 YDR443C YPL042C YKR036C YFL028C YOR140W
137 YMR205C YER110C YGR092W YAR019C YNL223W
138 YHR197W YGL181W YNL182C YLR106C YCR072C
139 YGR086C YFR053C YML016C YPL074W YPL004C
140 YEL063C YPL234C YMR215W YCL025C YBR283C
141 YFR009W YGL195W YDL052C YLR058C YDR170C
142 YLR249W YPL082C YPR073C YKR001C YBR049C
143 YNL014W YHR183W YGR262C YJR017C YDL200C
144 YGR253C YOR362C YPL144W YPR185W YGR196C
145 YOL087C YMR309C YMR146C YPL105C YAL015C
146 YOL126C YHR020W YFR040W YLR222C YBR208C
147 YDR348C YOL054W YMR066W YCR030C YBL047C
148 YAL011W YGR168C YGL071W YIR018W YER052C
149 YNL258C YHR056C YLL018C YFL067W YDR303C
150 YKL188C YPR058W YDR119W YGR041W YHR078W
151 YGL189C YER131W YNL221C YML107C YLR435W
152 YDR079W YER031C YLR330W YJL099W YPL242C
153 YMR302C YMR102C YGR280C YPL110C YKR092C
154 YOL041C YCL037C YJL033W YLR197W YOR310C
155 YNL099C YJR077C YDL055C YCL064C YNL056W
156 YIR034C YLR354C YEL064C YGR267C YNL055C
157 YJL053W YJL154C YOR132W YOR069W
158 YPL016W YOR290C YBR289W YMR033W
159 YML098W YGR274C YGL112C YMR227C
160 YMR167W YNL082W YDR097C YOL090W
161 YJL054W YBR091C YOR297C YDL217C
162 YOL051W YKL028W YKR062W YDL140C
163 YKL144C YOR210W YJL011C YOR224C
164 YBL068W YOL061W YKL181W YHL011C
165 YGL120C YLR424W YGL128C YHR165C
166 YNL119W YOR251C YHR111W YGL211W
167 YBR127C YJR033C YDR202C YOR332W
168 YML064C YPR080W YAL003W YKL081W
169 YNL102W YBL035C YNR052C YIR008C
170 YGR128C YJR002W YER082C YGR090W
171 YLR119W YCL008C YPL065W YLL039C
172 YMR095C YMR096W YFL059W YNL333W
173 YMR255W YDL207W YIL115C YOR046C
174 YDL002C YLR176C YOR304W YGL133W
175 YML085C YER016W YFR050C YCL029C
176 YPL190C YDR172W YNL251C YNL016W
177 YER081W YBL038W YNL284C YOR150W
178 YNL116W YIL126W YFR037C YLR321C
179 YJR058C YBL037W YOL062C YJR005W
180 YJR045C YJL143W YNL131W YMR203W
181 YDL237W YML041C YDR485C YLR085C
182 YMR153W YKL008C YHL003C YMR298W
183 YPR086W YOR194C YGL016W YKL058W
184 YEL056W YBR272C YPL001W YLL022C
185 YML075C YLR450W YLR207W YOL013C
186 YPL232W YMR017W YOR036W YOR327C
187 YHR120W YLR163C YHR024C YIL066C
188 YGL213C YOR076C YBR142W YLR398C
189 YMR116C YDL040C YHR013C YML058W
190 YDR283C YDL208W YKL173W YBL074C
191 YDR311W YLR005W YNL135C YPR056W
192 YMR212C YLR258W YJL137C YFR015C
193 YCR066W YLR032W YKL054C YDR092W
194 YNL002C YER126C YLR074C YGR245C
195 YKL129C YIL156W YHR114W YMR109W
196 YPL152W YDL134C YAL016W YJL124C
197 YGR048W YDR510W YDR390C YPR180W
198 YMR117C YKR054C YER018C YGL086W
199 YLR113W YNL167C YCR084C YBR112C
200 YDR392W YPL139C YDL076C YPL181W
201 YDR264C YOR212W YAR061W YJR086W
202 YEL009C YGL127C YOR174W YDR308C
203 YDR227W YCL027W YLR442C YKR101W
204 YJL098W YJL081C YDR224C YBR010W
205 YOL034W YDL105W YDR288W YDL103C
206 YBR155W YLL026W YDR168W YJR032W
207 YBR037C YBR024W Q0250 YER154W
208 YIL105C YNL047C YMR068W YGL250W
209 YNL098C YBR140C YMR139W YJL005W
210 YPR108W YDR363W-A YDR159W YOL072W
211 YPR187W YER125W YOR151C YJR063W
212 YOR195W YDL074C YFR031C YER112W
213 YNL078W YOL070C YPL158C YKR048C
214 YLR328W YGR010W YLR332W YLR438W
215 YDL006W YHL007C YJL128C YDR162C
216 YDL101C YHR135C YMR038C YJR104C
217 YOR145C YNL207W YLR295C YDL060W
218 YKL103C YGL156W YOL083W YOL082W
219 YGL044C YGR004W YLR324W YPR028W
220 YDR386W YJL088W YHR016C YBR098W
221 YDR430C YNL121C YGR193C YBR221C
222 YNL032W YCL040W YDR516C YGR169C
223 YDR078C YIL132C YHL006C YLR376C
224 YDR150W YDR295C YLR131C YJR112W
225 YMR036C YBL045C YPR120C YPR191W
226 YFR031C-A YBR084W YAL035W YAL019W
227 YOR007C YOR164C YOL111C YDR267C
228 YGL192W YBR057C YCL055W YOR125C
229 YJL111W YMR028W YDR188W YDL047W
230 YMR138W YBR284W YJR090C YDL238C
231 YLR002C YGR079W YNR012W YNL081C
232 YLR121C YDR140W YIL151C YBL051C
233 YGR016W YMR104C YDL025C YLR135W
234 YKL110C YGL230C YDL210W YOR161C
235 YHR105W YER144C YOR034C YOR171C
236 YKL087C YLR053C YLR285W YKL056C
237 YPR171W YOL015W YDR107C YHR167W
238 YML129C YML132W YOR110W YAR028W
239 YKL119C YGR023W YNL237W YLR460C
240 YIL111W YBR107C YEL077C YDR254W
241 YCR101C YDR456W YDR459C YGR216C
242 YOL030W YPL193W YDR252W YJR055W
243 YJL096W YCR106W YOL075C YKL191W
244 YDR372C YBR141C YER059W YGL091C
245 YPR152C YBR194W YHR152W YOR252W
246 YHR115C YKL195W YFL027C YER078C
247 YBR101C YMR173W YBR233W YPR096C
248 YDL090C YML097C YGL155W YKL019W
249 YHR199C YPL020C YGR209C YDL081C
250 YBR239C YOR317W YMR144W YPL133C
251 YNR070W YGL021W YLR133W YLL015W
252 YNR051C YDR259C YDR126W YER151C
253 YPL253C YDR316W-A YPR141C YLR378C
254 YOR348C YJL084C YCR045C YMR228W
255 YLR320W YPR048W YDL215C YLR432W
256 YOR311C YCR046C YDL049C YMR289W
257 YDR145W YLR390W-A YPL149W YOL132W
258 YMR218C YOR115C YGR166W YJL044C
259 YER120W YGR192C YLR397C YAR042W
260 YEL013W YNL086W YGL079W YEL005C
261 YLR199C YMR263W YBR173C YKL206C
262 YPR161C YPR054W YDR279W YFL029C
263 YML008C YGR058W YOR097C YOR245C
264 YDR353W YBR137W YKL052C YKR083C
265 YCR068W YPR065W YER019W YER104W
266 YBL066C YDR247W YEL015W YGR117C
267 YIL084C YOR232W YCR052W YNL202W
268 YGR052W YDL192W YDR007W YDL137W
269 YKR017C YGR089W YHL010C YLR138W
270 YNL085W YGR067C YIL143C YNL090W
271 YLR019W YDR343C YOL100W YBL036C
272 YMR284W YOR374W YEL034W YDR190C
273 YJL006C YKL139W YML112W
274 YBL099W YDL004W YJR121W
275 YBR126C YDR074W YMR261C
276 YLR010C YDR082W YDL220C
277 YCR020C-A YPR051W YEL053C
278 YBR095C YNL330C YOL004W
279 YEL003W YML094W YLR200W
280 YDL092W YPR088C YKL122C
281 YBR251W YHL004W YBL090W
282 YNL216W YBR275C YLR453C
283 YDL100C YGL020C YER083C
284 YDR261W-B YDR261W-A YCL019W
285 YNL248C YPR110C YOR341W
286 YDR364C YKL095W YAL032C
287 YNL151C YOR116C YNR003C
288 YGR181W YNR017W YJR135W-A
289 YJL024C YPL195W YBR288C
290 YFL039C YCR088W YOR367W
291 YOL117W YDL216C YIL071C
292 YBL030C YHR005C-A YEL020W-A
293 YJL061W YOR098C YBL079W
294 YML103C YMR129W YFR002W
295 YCL034W YOR181W YBL007C
296 YOL146W YPR019W YLR103C
297 YMR125W YFL017W-A YPR057W
298 YDR328C YOR057W YLR224W
299 YJR060W YKL089W YDR318W
300 YLR181C YPR173C YKR035W-A
301 YCR057C YJL069C YKL099C
302 YOR075W YGL145W YDR498C
303 YHL031C YLR026C YER157W
304 YJR092W YBR160W YCL014W
305 YPL167C YJR043C YOR346W
306 YCL059C YBR247C YPR144C
307 YOL108C YOL067C YBL103C
308 YAL048C YLL006W YGL219C
309 YBR245C YLR033W YBR089C-A
310 YER017C YMR089C YKR066C
311 YDR099W YDR017C YER177W
312 YLL042C YHR171W YBR217W
313 YLR116W YKL074C YML046W
314 YER089C YPL153C YDR071C
315 YPR133C YIL021W YKL160W
316 YPL204W YML091C YNL118C
317 YGL013C YGR285C YHR064C
318 YPL087W YBR290W YDL015C
319 YKR081C YDL031W YGR103W
320 YAL042W YML067C YML130C
321 YIL159W YLR310C YLL016W
322 YJL176C YBL008W YOR038C
323 YBR009C YPR010C YKL067W
324 YOR185C YJR074W YLR293C
325 YER179W YBR196C YBR073W
326 YDR200C YMR029C YLR238W
327 YHR158C YLR096W YGR238C
328 YDL020C YBL041W YIL007C
329 YGL178W YOL149W YDL160C
330 YNL103W YPL038W YIL046W
331 YJL133W YDR414C YGL104C
332 YGR218W YHR082C YKL045W
333 YLL002W YML102W YNL246W
334 YCL039W YBL049W YIL017C
335 YOR351C R0030W YOR101W
336 YDL161W YJR125C YOR111W
337 YOL073C YOR065W YKL130C
338 YJR011C YNR069C YOR047C
339 YLR312C YOL088C YHR091C
340 YAL064W YGL166W YKR011C
341 YLR065C YDL149W YGL053W
342 YJR115W YBR167C YAL033W
343 YLR012C YKL168C YJR061W
344 YNR060W YDR384C YLR241W
345 YFL051C YNL316C YKL026C
346 YLR226W YJL158C YJR030C
347 YBR230C YOR014W YDR506C
348 YDL167C YBL081W YOR167C
349 YFL026W YMR265C YGR141W
350 YOL103W YJL165C YGR172C
351 YOR059C YHR134W YGR213C
352 YOR264W YNR015W YGR276C
353 YKL047W YLR098C YPL130W
354 YDR068W YER103W YLR237W
355 YJR152W YJL012C YPR003C
356 YHR109W YJL010C YGR071C
357 YDL001W YHR076W YMR079W
358 YDR441C YDR084C YML022W
359 YMR271C YHL015W YOR350C
360 YHR136C YMR246W YOR285W
361 YNR075W YLL012W YOR095C
362 YLR406C YJR067C YDR492W
363 YLR449W YDR004W YJL023C
364 YFL017C YHR178W YDR070C
365 YFR011C YOL006C YNL113W
366 YBL100W-A YPL059W YJL162C
367 YGR057C YKL015W YDL110C
368 YEL061C YMR065W YLR454W
369 YCR004C YDR032C YLR253W
370 YGL027C YNR002C YOR130C
371 YGR222W YJL170C YER153C
372 YJL019W YDR383C YOL104C
373 YER087W YDL036C YBR133C
374 YML038C YNL012W YBR250W
375 YDR536W YDR488C YIL135C
376 YGR185C YGR229C YPL013C
377 YGL094C YIR006C YKL025C
378 YPL249C YBR281C YNL191W
379 YEL066W YPL112C YPR154W
380 YER048C YPR020W YDR342C
381 YNL008C YHR190W YNL083W
382 YNR019W YBR139W YOR381W
383 YDR380W YDR038C YOR382W
384 YPR122W YPR111W YKL011C
385 YAL058W YIL120W YOR236W
386 YPR168W YPL276W YDR494W
387 YOR226C YPL088W YAL038W
388 YOR035C YBR286W YPL200W
389 YIL040W YLL024C YER149C
390 YBR115C YAL059W YGL154C
391 YFL011W YMR004W YJL222W
392 YML031W YPR021C YGR281W
393 YDR508C YKL220C YCR021C
394 YKL146W YOL110W YLR246W
395 YLR316C YJL035C YGR178C
396 YFR013W YDR110W YLR095C
397 YGL256W YPR069C YLR146C
398 YOR122C YOR363C YAL051W
399 YLR240W YBR097W YBL056W
400 YLL001W YIL065C YJL112W
401 YPL201C YER062C YIL053W
402 YJL025W YBL014C YMR270C
403 YJL031C YOR370C YPR176C
404 YKR030W YLR128W YOR198C
405 YLR301W YNL178W YJR105W
406 YPL125W YDR502C YER161C
407 YBR213W YMR206W YLR035C
408 YDR503C YIL169C YNR074C
409 YOL014W YKR021W YOL039W
410 YLR174W YCR028C YNR065C
411 YKR089C YHR050W YJR015W
412 YER007C-A YDR326C YJR014W
413 YNL188W YOR257W YPL255W
414 YPL014W YBR135W YAL040C
415 YDR243C YLR037C YLR183C
416 YKL116C YGR097W YLR389C
417 YPL070W YJL218W YDR132C
418 YOL130W YIL009W YGR214W
419 YHR191C YMR078C YLL040C
420 YDR152W YAL036C YGR173W
421 YLR102C YDL135C YNL176C
422 YEL070W YDL175C YNR058W
423 YKL035W YDL230W YNL106C
424 YJR089W YBR156C YPL209C
425 YOR138C YGR268C YEL062W
426 YPR030W YGR087C YOR043W
427 YJR064W YNL148C YML124C
428 YDR189W YNL239W YMR316W
429 YKL090W YGR024C YPL128C
430 YDR339C YNL328C YGL006W
431 YDR387C YML069W YOR292C
432 YJR048W YBL106C YHR098C
433 YNL070W YDR351W YOR284W
434 YLR090W YML108W YBR162W-A
435 YPR066W YLR151C YPL003W
436 YML019W YLR343W YNL318C
437 YFR034C YOL001W YGR233C
438 YDR178W YGL054C YPL132W
439 YCR048W YCL026C-A YLR177W
440 YLR297W YDR139C YGR003W
441 YFL048C YJL066C YAL010C
442 YLL062C YKR104W YOL143C
443 YGL008C YLR289W YPL170W
444 YBL044W YJL159W YNL321W
445 YMR056C YNR056C YLL013C
446 YGR009C YER032W YPR032W
447 YNR039C YDR205W YHR103W
448 YGR224W YLR080W YKL020C
449 YOL064C YBR058C YHL026C
450 YJL078C YKL157W YPL266W
451 YGR263C YNL066W YLR440C
452 YHR027C YOR349W YER007W
453 YIL097W YPL227C YOR117W
454 YMR257C YKL143W YMR233W
455 YER027C YJL089W YMR280C
456 YGL151W YCR081W YNL025C
457 YLR306W YPR078C YDR422C
458 YLL019C YIL113W YNL138W
459 YDL156W YDL143W YGL003C
460 YDL113C YJL036W YBL025W
461 YBR187W YNR032W YPR040W
462 YGR241C YNL183C YNL020C
463 YMR009W YCL038C YPL222W
464 YIL074C YHR128W YLR056W
465 YKL092C YDR100W YPL095C
466 YMR105C YMR199W YDR306C
467 YJL013C YOR026W YGR188C
468 YER105C YDR206W YJL030W
469 YDR076W YHR033W YGR282C
470 YJL052W YDR129C YKL060C
471 YEL030W YPL061W YJR062C
472 YML057W YNL037C YER091C
